%------------------------------------------------------------------
\setlength{\textfloatsep}{0pt}
\begin{algorithm}[t]
\small
\caption{Proximal Operator Based CCCP Algorithm}
\label{alg:cccp_proximal}
\begin{algorithmic}[1]
	\REQUIRE social adjacency matrix $\mb{A}$ \\
\qquad  projected feature tensors $\mb{\hat{X}}^t$, $\mb{\hat{X}}^1$, $\cdots$, $\mb{\hat{X}}^K$\\
\ENSURE link predictor matrix $\mb{S}$ 

%- Extract heterogeneous features\;
\STATE 	{Initialize matrix $\mb{S}_{cccp} = \mb{A}$}
\STATE	{Initialize CCCP convergence CCCP-tag = False}
\WHILE	{CCCP-tag == False}
\STATE	{Initialize Proximal convergence Proximal-tag = False}
\STATE	{Solve optimization function $\min_{\mb{S} \in \mathcal{S}} u(\mb{S}) - \mb{S}^\top \nabla v(\mb{S}_{cccp})
$}
\STATE	{Initialize $\mb{S}_{po} = \mb{S}_{cccp}$}
\WHILE	{Proximal-tag == False}
\STATE	{$\mb{S}_{po} = \mb{S}_{po} - \theta \nabla_{\mb{S}}\left(l(\mb{S}_{po}, \mb{A}) - \mb{S}_{po}^\top \nabla v(\mb{S}_{cccp}) \right)$}
\STATE	{$\mb{S}_{po} = \mbox{prox}_{\theta \tau \left\| \cdot \right\|_*}(\mb{S}_{po})$}
\STATE	{$\mb{S}_{po} = \mbox{prox}_{\theta \gamma \left\| \cdot \right\|_1}(\mb{S}_{po})$}
\IF		{$\mb{S}_{po}$ converges}
\STATE	{Proximal-tag = True}
\STATE	{$\mb{S}_{cccp} = \mb{S}_{po}$}
\ENDIF
\ENDWHILE
\IF		{$\mb{S}_{cccp}$ converges}
\STATE	{CCCP-tag = True}
\ENDIF
\ENDWHILE
\STATE	{\mbox{Return} $\mb{S}_{cccp}$}
\end{algorithmic}
\end{algorithm}
%------------------------------------------------------------------