\documentclass[conference]{IEEEtran}
%\documentclass{acm_proc_article-sp}
%\documentclass{sig-alternate_tight}
\usepackage{times}
\usepackage{subfigure}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{bm}
\usepackage{url}
\usepackage{stmaryrd}
\usepackage{balance}
\usepackage{amssymb}
\usepackage{pgfplots}
\usepackage{pifont}
\usepackage[usenames,dvipsnames]{pstricks}
\usepackage{epsfig}
\usepackage{booktabs}% professional tables
\usepackage{pgffor}
\usepackage{tikz}
\usepackage{multirow}
\usepackage{amsmath}
\usepackage{bbm}
\usepackage{amsthm}

%\newdef{definition}{Definition}

\makeatletter
\newcommand\xleftrightarrow[2][]{%
  \ext@arrow 9999{\longleftrightarrowfill@}{#1}{#2}}
\newcommand\longleftrightarrowfill@{%
  \arrowfill@\leftarrow\relbar\rightarrow}
\makeatother

\newcommand{\ie}[0]{\textit{i.e.}}
\newcommand{\eg}[0]{\textit{e.g.}}
\newcommand{\etc}[0]{\textit{etc.}}
\newcommand{\etal}[0]{\textit{et al.}}

\newcommand{\mb}{\mathbf}
\newcommand{\mc}{\mathcal}
\newcommand{\bigcell}[2]{\begin{tabular}{@{}#1@{}}#2\end{tabular}}
%
%\newtheorem{theo}{\textsc{Theorem}}
%\newtheorem{defn}{\textsc{Definition}}
%\newtheorem{coro}{\textsc{Corollary}}
%\newtheorem{example}{\textsc{Example}}

\newcommand{\frank}{\small \color{blue}}
\newcommand{\fbaseline}{\it \color{gray}}
\newcommand{\fexp}{\color{red}}
\newcommand{\fmed}{\color{green}}
\newcommand{\fmod}{\color{violet}}
\newcommand{\fphi}{\color{blue}}

\newcommand{\problem}{SLT}

\newcommand{\our}{\textsc{SlamPred}}
\newcommand{\ourt}{\textsc{SlamPred-T}}
\newcommand{\ourh}{\textsc{SlamPred-H}}

\newcommand{\pl}{\textsc{PL}}
\newcommand{\plt}{\textsc{PL-T}}
\newcommand{\pls}{\textsc{PL-S}}

\newcommand{\scan}{\textsc{SCAN}}
\newcommand{\scans}{\textsc{SCAN-S}}
\newcommand{\scant}{\textsc{SCAN-T}}

\newcommand{\jc}{\textsc{JC}}
\newcommand{\pa}{\textsc{PA}}
\newcommand{\cn}{\textsc{CN}}

\usepackage{algorithm}
\usepackage{algorithmic}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}

%\usepackage{algorithm}
%\usepackage{algorithm2e}
%\usepackage{algorithmic}
%\newcommand{\bigcell}[2]{\begin{tabular}{@{}#1@{}}#2\end{tabular}}
%\definecolor{purple}{rgb}{0.6,0.2,0.8}

