
\input{header}
\usepackage{mathtools, cuted}

\begin{document}
%----------------------------------------------------------------------------------------

\begin{strip}
\centerline{\huge{ICDE Paper Rebuttal}}

\centerline{\large{\textbf{Paper Title}: Enterprise Community Detection via Hierarchical Information Fusion}}
\end{strip}

This document contains our response to questions raised by the reviewers. Most of the responses are the clarifications of some easily neglected or misunderstood parts about the paper.\\

\noindent \textbf{Questions from Reviewer 1}\\

\noindent \textbf{Question 1}: The proposed framework cannot be applied for a very large dataset, which might be the typical case in practice. In addition, the efficiency of HUMOR framework is not proven through experiments.\\

\noindent \textbf{Response}: I\\


\noindent \textbf{Question 2}: ``Why is this technique the only way to discover certain links, and why can�t other approaches do so? Why does a naive approach fail? What happens if the aligned networks are more homogeneous or heterogeneous?''\\

\noindent \textbf{Response}: We clarify that (1) we didn't mention this technique the only way to discover social links, and there should exist other approaches can work for handle this problem as well (but we have no idea about them yet). (2) it is not clear for me what does a naive approach denote exactly in this question. If the "naive" denotes the existing classification based link prediction models (which labels existing and nonexisting links as the positive and negative links respectively), such a kind of model will suffer from the class imbalance problem a lot (i.e., negative links $\gg$ positive links due the network sparsity problem) and can hardly achieve good performance in predicting social links in the real world actually. (3) the networks studied in this paper are heterogeneous information networks, and the proposed model should work well for heterogeneous information networks. If there are more heterogeneous information categories involved in the network, then the corresponding social intimacy calculation part should involve more intimacy definition based on these new information types. As to homogeneous information networks, we only need to consider the social connection information in the model. In other words, the proposed model can definitely applied to homogeneous information networks.\\


\noindent \textbf{Question 3}: There should be a discussion on when SlamPred may not perform well.\\

\noindent \textbf{Response}: We clarify that we agree with the reviewer that ``no method is perfect, and almost all existing machine learning and data mining models with have some limitations''. So do the SlamPred proposed in this paper. For regular online social networks, the social adjacency matrix of the users will be both sparse and low rank, and the proposed model will work very well to predict potential social connections among users. This is also the scenario that we propose this new model, and the proposed model is based on this assumption. 

If such assumptions cannot hold, i.e., the studied network is not sparse nor of low rank, then the performance of the model will have some problems. For instance, if we apply the model to predict links in a fully connected network (not sparse), then the performance of the model may not correct. If we apply the model to predict links in a network where users extensively connected with each other (no communities in the network and the network is not of low rank), then the prediction results of the model will also have some problems. This can be the cases ``when SlamPred may not perform well.''\\

\noindent \textbf{Question 4}: There are no concrete examples from real datasets that show links correctly predicted by SlamPred, but not by other approaches.\\

%-----------------------------------------------------------------
\begin{figure}[H]
\centering
    \begin{minipage}[l]{0.9\columnwidth}
      \centering
      \includegraphics[width=\textwidth]{./figures/example.pdf}
    \end{minipage}
  \caption{An example of the advantages of SlamPred Method).}\label{fig:example}
\end{figure}
%-----------------------------------------------------------------

\noindent \textbf{Response}: To address this question, we provide an example in Figure~\ref{fig:example}. In the figure, we want to predict whether Bob and David will be friends or not in network $G^t$ (i.e., predict the existence of social link between David and Bob). Merely based on the information available in $G^t$, we cannot have any information indicate they can be friends, as they don't share any common friends and don't have any similarities in other attribute information types. Traditional single-network link predict models will all predict the link between Bob and David to be non-existing definitely, as most of the social closeness measures will return value $0$ for the (Bob, David) pair.

However, in SlamPred, we will transfer knowledge from other network sources, like network $G^1$. We can find that Bob and David are actually friends in network $G^1$, and can also have some other types of social interactions in $G^1$ as well. Based on such extra information, with consideration of the domain difference at the same time, SlamPred can finally determine whether the link Bob and David should exist or not in network $G^t$ (not just simply predict it to be non-existing as the traditional models). Here we need to further clarify that SlamPred will not simply predict this link to be existing neither (just because it exists in $G^1$), it will consider information from various sources at the same time as well as the domain differences. 

This example illustrates the advantages of model SlamPred in solving the link prediction problem compared with other existing link prediction models.\\

\textbf{Rebuttal Statements}: We hope these clarifications help resolve your concerns about our paper, and welcome to let us know if you have any other questions. People to contact: Jiawei ZHANG (jwzhanggy@gmail.com).
\end{document}




