%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Jiawei Zhang at 2016-05-19 10:27:45 -0700 


%% Saved with string encoding Unicode (UTF-8) 

@inproceedings{ZHG15,
  added-at = {2015-08-30T00:00:00.000+0200},
  author = {Zhi, S. and Han, J. and Gu, Q.},
  title = {Robust Classification of Information Networks by Consistent Graph Learning},
  booktitle = {ECML/PKDD},
  year = 2015,
}



@Article{RFP13,
    title = "A Generalized Forward-Backward Splitting",
    author = "H. Raguet and J. Fadili and G. Peyr{\'e}",
    journal = "SIAM Journal on Imaging Sciences",
    year = "2013",
}

@article{CW05,
    author = {Combettes, P. L. and Wajs, V.},
    journal = {Multiscale Modeling \& Simulation},
    title = {{Signal Recovery by Proximal Forward-Backward Splitting}},
    year = {2005},
}

@inproceedings{ZY16,
 author = {J. Zhang and P. Yu},
 title = {PCT: Partial Co-Alignment of Social Networks},
 booktitle = {WWW},
 year = {2016},
} 

@book{Z69,
author = {W. Zangwill},
title = {Nonlinear Programming},
year = {1969},
publisher = {Prentice-Hall},

}

@article{YR03,
 author = {Yuille, A. and Rangarajan, A.},
 title = {The Concave-convex Procedure},
 journal = {Neural Computation},
 year = {2003},
} 

@INPROCEEDINGS{SL09,
    author = {B. Sriperumbudur and G. Lanckriet},
    title = {On the convergence of concave-convex procedure},
    booktitle = {NIPS},
    year = {2009}
}

@misc{S04,
Author = {N. Srebro},
  title = {Learning with Matrix Factorizations},
  howpublished = "\url{http://ttic.uchicago.edu/~nati/Publications/thesis.pdf}",
  note = "[PhD Thesis Online; accessed 25-May-2016]"
}

@article{SM00,
 author = {Shi, J. and Malik, J.},
 title = {Normalized Cuts and Image Segmentation},
 journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
 year = {2000},
} 

@misc{SD,
Author = {Y. Sun and A. Damle},
  title = {Matrix Analysis Notes},
  howpublished = "\url{http://web.stanford.edu/~damle/refresher/notes/matrixanalysis.pdf}",
  note = "[Online; accessed 25-May-2016]"
}
	
@book{W63,
	Author = {Wilks, S.},
	Publisher = {Wiley},
	Title = {{Mathematical Statistics}},
	Year = {1963}}
	
@inproceedings{WM11,
 author = {Wang, C. and Mahadevan, S.},
 title = {Heterogeneous Domain Adaptation Using Manifold Alignment},
 booktitle = {IJCAI},
 year = {2011},
} 

@article{MSC01,
  author = {McPherson, M. and Smith-Lovin, L. and Cook, J.},
  journal = {Annual Review of Sociology},
  title = {Birds of a Feather: Homophily in Social Networks},
  year = 2001
}

@inproceedings{SRV12,
  author = {Richard, E. and Savalle, P. and Vayatis, N.},
  booktitle = {ICML},
  title = {Estimation of Simultaneously Sparse and Low Rank Matrices.},
  year = 2012
}

@article{RGV14,
 author = {Richard, E. and Ga\"{\i}ffas, S. and Vayatis, N.},
 title = {Link Prediction in Graphs with Autoregressive Features},
 journal = {Journal of Machine Learning Research},
 year = {2014},
} 


@manual{libsvm,
	Author = {C.-C. Chang and C.-J. Lin},
	Note = {Software available at \url{http://www.csie.ntu.edu.tw/~cjlin/libsvm}},
	Title = {{LIBSVM}: a library for support vector machines},
	Year = {2001}}

@inproceedings{SPUP02,
	Author = {Schein, A. and Popescul, A. and Ungar, L. and Pennock, D.},
	Booktitle = {SIGIR},
	Title = {Methods and Metrics for Cold-start Recommendations},
	Year = {2002}}

@inproceedings{ZYL15,
	Author = {Zhang, J. and Yu, P. and Lv, Y.},
	Booktitle = {KDD},
	Title = {Organizational Chart Inference},
	Year = {2015}}

@incollection{CLLML09,
	Author = {Chen, W. and Liu, T. and Lan, Y. and Ma, Z. and Li, H.},
	Booktitle = {Advances in Neural Information Processing Systems 22},
	Editor = {Bengio, Y. and Schuurmans, D. and Lafferty, J. and Williams, C. and Culotta, A.},
	Title = {{Ranking Measures and Loss Functions in Learning to Rank}},
	Year = {2009}}

@inproceedings{ZSWKY15,
	Author = {J. Zhang and W. Shao and S. Wang and X. Kong and P. Yu},
	Booktitle = {IRI},
	Title = {PNA: Partial Network Alignment with Generic Stable Matching},
	Year = {2015}}

@inproceedings{ZY15,
	Author = {Zhang, J. and Yu, P.},
	Booktitle = {IJCAI},
	Title = {Integrated Anchor and Social Link Predictions across Partially Aligned Social Networks},
	Year = {2015}}

@article{WBSG10,
	Author = {Wu, Q. and Burges, C. and Svore, K. and Gao, J.},
	Journal = {Information Retrieval},
	Title = {Adapting Boosting for Information Retrieval Measures},
	Year = {2010}}

@article{F00,
	Author = {J. Friedman},
	Journal = {Annals of Statistics},
	Title = {Greedy Function Approximation: A Gradient Boosting Machine},
	Year = {2000}}

@article{F02,
	Author = {Friedman, J.},
	Journal = {Comput. Stat. Data Anal.},
	Title = {Stochastic Gradient Boosting},
	Year = {2002}}

@article{JK02,
	Author = {J\"{a}rvelin, K. and Kek\"{a}l\"{a}inen, J.},
	Journal = {ACM Transactions on Information Systems},
	Title = {Cumulated Gain-based Evaluation of IR Techniques},
	Year = {2002}}

@article{MLC01,
	Author = {McPherson, M. and Lovin, L. and Cook, J.},
	Journal = {Annual Review of Sociology},
	Title = {{Birds of a Feather: Homophily in Social Networks}},
	Year = {2001}}

@article{ABSCMM12,
	Author = {Aiello, L. and Barrat, A. and Schifanella, R. and Cattuto, C. and Markines, B. and Menczer, F.},
	Journal = {ACM TWEB},
	Title = {Friendship Prediction and Homophily in Social Media},
	Year = {2012}}

@inproceedings{GZCRUYO09,
	Author = {Guy, I. and Zwerdling, N. and Carmel, D. and Ronen, I. and Uziel, E. and Yogev, S. and Ofek-Koifman, S.},
	Booktitle = {RecSys},
	Title = {Personalized Recommendation of Social Software Items Based on Social Relations},
	Year = {2009}}

@inproceedings{CGDMG09,
	Author = {Chen, J. and Geyer, W. and Dugan, C. and Muller, M. and Guy, I.},
	Booktitle = {CHI},
	Title = {Make New Friends, but Keep the Old: Recommending People on Social Networking Sites},
	Year = {2009}}

@inproceedings{GURPJ11,
	Author = {Guy, I. and Ur, S. and Ronen, I. and Perer, A. and Jacovi, M.},
	Booktitle = {CSCW},
	Title = {Do You Want to Know?: Recommending Strangers in the Enterprise},
	Year = {2011}}

@inproceedings{GRW09,
	Author = {Guy, I. and Ronen, I. and Wilcox, E.},
	Booktitle = {IUI},
	Title = {Do You Know?: Recommending People to Invite into Your Social Network},
	Year = {2009}}

@inproceedings{MCW11,
	Author = {Mohan, A. and Chen, Z. and Weinberger, K.},
	Booktitle = {Yahoo! Learning to Rank Challenge},
	Editor = {Chapelle, O. and Chang, Y. and Liu, T.},
	Title = {Web-Search Ranking with Initialized Gradient Boosted Regression Trees.},
	Year = 2011}

@incollection{LWB08,
	Author = {Li, P. and Q. Wu and C. Burges},
	Booktitle = {Advances in Neural Information Processing Systems 20},
	Editor = {J. Platt and D. Koller and Y. Singer and S. Roweis},
	Title = {McRank: Learning to Rank Using Multiple Classification and Gradient Boosting},
	Year = {2008}}

@inproceedings{YMZ12,
	Author = {Yarosh, S. and Matthews, T. and Zhou, M.},
	Booktitle = {CHI},
	Title = {Asking the Right Person: Supporting Expertise Selection in the Enterprise},
	Year = {2012}}

@inproceedings{HHJY13,
	Author = {Han, S. and He, D. and Jiang, J. and Yue, Z.},
	Booktitle = {CIKM},
	Title = {Supporting Exploratory People Search: A Study of Factor Transparency and User Control},
	Year = {2013}}

@inproceedings{HTAHS13,
	Author = {Hsieh, C. and Tiwari, M. and Agarwal, D. and Huang, X. and Shah, S.},
	Booktitle = {WWW},
	Title = {Organizational Overlap on Social Networks and Its Applications},
	Year = {2013}}

@inproceedings{LSCKSK09,
	Author = {Lin, Y. and Sun, J. and Castro, P. and Konuru, R. and Sundaram, H. and Kelliher, A.},
	Booktitle = {KDD},
	Title = {MetaFac: Community Discovery via Relational Hypergraph Factorization},
	Year = {2009}}

@inproceedings{GSHB14,
	Author = {Gui, H. and Sun, Y. and Han, J. and Brova, G.},
	Booktitle = {CIKM},
	Title = {Modeling Topic Diffusion in Multi-Relational Bibliographic Information Networks},
	Year = {2014}}

@article{ZWZY15,
	Author = {J. Zhang and S. Wang and Q. Zhan and P. Yu},
	Title = {Hybrid Viral Marketing for Multiple Products through Social Networks},
	Year = {2015}}

@inproceedings{NZDTD13,
	Author = {Nguyen, D. and H. Zhang and Das, S. and Thai, M. and Dinh, T.},
	Booktitle = {ICDM},
	Title = {Least Cost Influence in Multiplex Social Networks: Model Representation and Analysis},
	Year = {2013}}

@inproceedings{LLT09,
	Author = {T. Lappas and K. Liu and E. Terzi},
	Booktitle = {KDD},
	Title = {Finding a Team of Experts in Social Networks},
	Year = {2009}}

@article{ALPH01,
	Author = {L. Adamic and R. Lukose and A. Puniyani and B. Huberman},
	Issue = {4},
	Journal = {Physical Review E},
	Title = {Search in power-law networks},
	Volume = {64},
	Year = {2001}}

@inproceedings{BSRLDHH05,
	Author = {C. Burges and T. Shaked and E. Renshaw and A. Lazier and M. Deeds and N. Hamilton and G. Hullender},
	Booktitle = {ICML},
	Title = {Learning to Rank Using Gradient Descent},
	Year = {2005}}

@incollection{HZ11,
	Author = {M. Hasan and M. Zaki},
	Booktitle = {Social Network Data Analytics},
	Editor = {C. Aggarwal},
	Title = {A Survey of Link Prediction in Social Networks},
	Year = {2011}}

@inproceedings{TGHL13,
	Author = {J. Tang and H. Gao and X. Hu and H. Liu},
	Booktitle = {WSDM},
	Title = {Exploiting Homophily Effect for Trust Prediction},
	Year = {2013}}

@article{ZZSTZZ14,
	Author = {Y. Zhu AND X. Zhang AND G. Sun AND M. Tang AND T. Zhou AND Z. Zhang},
	Journal = {PLoS ONE},
	Number = {7},
	Title = {Influence of Reciprocal Links in Social Networks},
	Volume = {9},
	Year = {2014}}

@inproceedings{J97,
	Author = {T. Joachims},
	Booktitle = {ICML},
	Title = {A Probabilistic Analysis of the Rocchio Algorithm with TFIDF for Text Categorization},
	Year = {1997}}

@article{P03,
	Author = {L. Paninski},
	Journal = {Neural Computation},
	Number = {6},
	Title = {Estimation of Entropy and Mutual Information},
	Volume = {15},
	Year = {2003}}

@book{BFSO84,
	Address = {New York},
	Author = {L. Breiman and J. Friedman and C. Stone and R. Olshen},
	Publisher = {Chapman \& Hall},
	Title = {{Classification and Regression Trees}},
	Year = {1984}}

@inbook{HGO00,
	Author = {R. Herbrich and T. Graepel and K. Obermayer},
	Booktitle = {Advances in Large Margin Classifiers},
	Publisher = {MIT Press},
	Title = {{Large Margin Rank Boundaries for Ordinal Regression}},
	Year = {2000}}

@book{K67,
	Author = {M. Kline},
	Publisher = {John Wiley \& Sons},
	Title = {Calculus: An Intuitive and Physical Approach},
	Year = {1967}}

@book{L11,
	Author = {T. Liu},
	Publisher = {Springer},
	Title = {Learning to Rank for Information Retrieval},
	Year = {2011}}

@inproceedings{ZZZCCS08,
	Author = {Z. Zheng and H. Zha and T. Zhang and O. Chapelle and K. Chen and G. Sun},
	Booktitle = {NIPS},
	Title = {A General Boosting Method and its Application to Learning Ranking Functions for Web Search Neur},
	Year = {2008}}

@inproceedings{CQLTL07,
	Author = {Z. Cao and T. Qin and T. Liu and M. Tsai and H. Li},
	Booktitle = {ICML},
	Title = {Learning to Rank: From Pairwise Approach to Listwise Approach},
	Year = {2007}}

@inproceedings{TWAP11,
	Author = {S. Tyree and K. Weinberger and K. Agrawal and J. Paykin},
	Booktitle = {WWW},
	Title = {Parallel Boosted Regression Trees for Web Search Ranking},
	Year = {2011}}

@article{SA13,
	Author = {J. Scarpino and A. Alshif},
	Journal = {Issues in Information Systems},
	Number = {1},
	Title = {THE IMPACT OF SOCIAL NETWORKS ON SAUDI RESIDENTS LIVING IN THE UNITED STATES},
	Volume = {14},
	Year = {2013}}

@inproceedings{ME11,
	Author = {A. Menon and C. Elkan},
	Booktitle = {ECML PKDD},
	Title = {Link Prediction via Matrix Factorization},
	Year = {2011}}

@inproceedings{MSGL14,
	Author = {S. Myers and A. Sharma and P. Gupta and J. Lin},
	Booktitle = {WWW Companion},
	Title = {Information Network or Social Network?: The Structure of the Twitter Follow Graph},
	Year = {2014}}

@book{Zhou2012,
	Author = {Z.-H. Zhou},
	Publisher = {CRC},
	Title = {Ensemble Methods: Foundations and Algorithms},
	Year = {2012}}

@inproceedings{ELG07,
	Author = {K. Ehrlich and C. Lin and V. Griffiths-Fisher},
	Booktitle = {GROUP},
	Title = {Searching for Experts in the Enterprise: Combining Text and Social Network Analysis},
	Year = {2007}}

@inproceedings{DMGDBM08,
	Author = {J. DiMicco and D. Millen and W. Geyer and C. Dugan and B. Brownholtz and M. Muller},
	Booktitle = {CSCW},
	Title = {Motivations for Social Networking at Work},
	Year = {2008}}

@inproceedings{DGMDB09,
	Author = {J. DiMicco and W. Geyer and D. Millen and C. Dugan and B. Brownholtz},
	Booktitle = {HICSS},
	Title = {People Sensemaking and Relationship Building on an Enterprise Social Network Site},
	Year = {2009}}

@inproceedings{WDM10,
	Author = {A. Wu and J. DiMicco and D. Millen},
	Booktitle = {CHI},
	Title = {Detecting Professional Versus Personal Closeness Using an Enterprise Social Network Site},
	Year = {2010}}

@inproceedings{ZQCW10,
	Author = {J. Zhang and Y. Qu and J. Cody and Y. Wu},
	Booktitle = {CHI},
	Title = {A Case Study of Micro-blogging in the Enterprise: User, Value, and Related Issues},
	Year = {2010}}

@article{SHYYW11,
	Author = {Y. Sun and J. Han and X. Yan and P. Yu and T. Wu},
	Journal = {PVLDB},
	Title = {PathSim: Meta Path-Based Top-K Similarity Search in Heterogeneous Information Networks},
	Year = {2011}}

@article{PY10,
	Author = {S. Pan and Q. Yang},
	Journal = {TKDE},
	Title = {A Survey on Transfer Learning},
	Year = {2010}}

@inproceedings{TXYZ13,
	Author = {B. Tan and E. Xiang and Q. Yang and E. Zhong},
	Booktitle = {SDM},
	Title = {Multi-Transfer: Transfer Learning with Multiple Views and Multiple Sources},
	Year = 2013}

@inproceedings{XNR10,
	Author = {R. Xiang and J. Neville and M. Rogati},
	Booktitle = {WWW},
	Title = {Modeling Relationship Strength in Online Social Networks},
	Year = {2010}}

@inproceedings{DR04,
	Author = {P. Domingos and M. Richardson},
	Booktitle = {ICML Workshop},
	Title = {Markov Logic: A Unifying Framework for Statistical Relational Learning},
	Year = {2004}}

@inproceedings{BNG07,
	Author = {M. Bilgic and G. Namata and L. Getoor},
	Booktitle = {ICDMW},
	Title = {Combining Collective Classification and Link Prediction},
	Year = {2007}}

@article{GE03,
	Author = {I. Guyon and A. Elisseef},
	Journal = {The Journal of Machine Learning Research},
	Title = {An Introduction to Variable and Feature Selection},
	Year = {2003}}

@article{GD05,
	Author = {L. Getoor and C. P. Diehl},
	Journal = {SIGKDD Explorations Newsletter},
	Number = {2},
	Title = {Link Mining: A Survey},
	Volume = {7},
	Year = {2005}}

@article{LZ11,
	Author = {L. L\"u and T. Zhou},
	Journal = {Physica A: Statistical Mechanics and its Applications},
	Number = {6},
	Title = {Link prediction in complex networks: A survey},
	Volume = {390},
	Year = {2011}}

@inproceedings{KSJ09,
	Author = {I. Konstas and V. Stathopoulos and J. M. Jose},
	Booktitle = {SIGIR},
	Title = {On social networks and collaborative recommendation},
	Year = {2009}}

@article{FPRS07,
	Author = {F. Fouss and A. Pirotte and J. Renders and M. Saerens},
	Journal = {TKDE},
	Title = {Random-Walk Computation of Similarities between Nodes of a Graph with Application to Collaborative Recommendation},
	Year = {2007}}

@inproceedings{globalwebindex12,
	Note = {Report available at \url{https://www.globalwebindex.net}},
	Title = {Social Platforms Global Report},
	Year = {2012}}

@inproceedings{BJNRSV02,
	Author = {A.-L. Barabasi and H. Jeong and Z. Neda and E. Ravasz and A. Schubert and T. Vicsek},
	Booktitle = {Physica A},
	Pages = {590--614},
	Title = {Evolution of the social network of scientific collaboration},
	Year = {2002}}

@article{AA01,
	Author = {L. Adamic and E. Adar},
	Journal = {Social Networks},
	Pages = {211--230},
	Title = {Friends and neighbors on the Web},
	Year = {2001}}

@inproceedings{M01,
	Author = {M. Mitzenmacher},
	Booktitle = {In Proceedings of the Allerton Conference on Communication, Control, and Computing},
	Title = {A brief history of lognormal and power law distributions},
	Year = {2001}}

@inproceedings{KZY13,
	Author = {X. Kong and J. Zhang and P. Yu},
	Booktitle = {CIKM},
	Title = {Inferring Anchor Links across Multiple Heterogeneous Social Networks},
	Year = {2013}}

@inproceedings{ZKY13,
	Author = {J. Zhang and X. Kong and P. Yu},
	Booktitle = {ICDM},
	Title = {Predicting social links for new users across aligned heterogeneous social networks},
	Year = {2013}}

@inproceedings{ZKY14,
	Author = {J. Zhang and X. Kong and P. Yu},
	Booktitle = {WSDM},
	Title = {Transfer Heterogeneous Links across Location-Based Social Networks},
	Year = {2014}}

@inproceedings{ZYZ14,
	Author = {J. Zhang and P. Yu and Z. Zhou},
	Booktitle = {KDD},
	Title = {Meta-path based Multi-network Collective Link Prediction},
	Year = {2014}}

@inproceedings{JZYYL14,
	Author = {S. Jin and J. Zhang and P. Yu and S. Yang and A. Li},
	Booktitle = {IEEE BigData},
	Title = {Synergistic Partitioning in Multiple Large Scale Social Networks},
	Year = {2014}}

@article{ZY14,
	Author = {J. Zhang and P. Yu},
	Title = {Link Prediction across Heterogeneous Social Networks: A Survey},
	Year = {2014}}

@inproceedings{AE13,
	Author = {A. E. Alada$\check{g}$ and C. Erten},
	Booktitle = {Proceedings of the 22st ACM International Conference on Information and Knowledge Management},
	Series = {Bioinformatics},
	Title = {SPINAL: scalable protein interaction network alignment},
	Year = {2013}}

@inproceedings{NKG11,
	Author = {G. Namata and S. Kok and L. Getoor},
	Booktitle = {KDD},
	Pages = {87--95},
	Title = {Collective graph identification},
	Year = {2011}}

@inproceedings{XZCLYMF04,
	Author = {W. Xi and B. Zhang and Z. Chen and Y. Lu and S. Yan and W. Ma and E. Fox},
	Booktitle = {WWW},
	Pages = {319--327},
	Title = {Link fusion: a unified link analysis framework for multi-type interrelated data objects},
	Year = {2004}}

@inproceedings{HK10,
	Author = {T. Hwang and R. Kuang},
	Booktitle = {SDM},
	Pages = {583--594},
	Title = {A heterogeneous label propagation algorithm for disease gene discovery},
	Year = {2010}}

@inproceedings{CLY10,
	Author = {B. Cao and N. Liu and Q. Yang},
	Booktitle = {ICML},
	Title = {Transfer Learning for Collective Link Prediction in Multiple Heterogenous Domains},
	Year = {2010}}

@inproceedings{DCXYY09,
	Author = {W. Dai and Y. Chen and G. Xue and Q. Yang and Y. Yu},
	Booktitle = {Advances in Neural Information Processing Systems 21},
	Pages = {353--360},
	Series = {NIPS},
	Title = {Translated Learning: Transfer Learning across Different Feature Spaces},
	Year = {2009}}

@misc{PY09,
	Author = {S. Pan and Qiang Yang},
	Booktitle = {IEEE Transactions on Knowledge and Data Engineering},
	Pages = {1345--1359},
	Series = {TKDE},
	Title = {A Survey on Transfer Learning},
	Year = {2009}}

@inproceedings{LYX09,
	Author = {B. Li and Q. Yang and X. Xue},
	Booktitle = {Proceedings of the 21st international jont conference on Artifical intelligence},
	Pages = {2052--2057},
	Series = {IJCAI},
	Title = {Can Movies and Books Collaborate?: Cross-Domain Collaborative Filtering for Sparsity Reduction},
	Year = {2009}}

@inproceedings{CTT11,
	Author = {P. Cremonesi and A. Tripodi and R. Turrin},
	Booktitle = {Proceedings of the IEEE 11th International Conference on Data Mining Workshops},
	Pages = {496--503},
	Series = {ICDMW},
	Title = {Cross-Domain Recommender Systems},
	Year = {2011}}

@inproceedings{LZXXH08,
	Author = {P. Luo and F. Zhuang and H. Xiong and Y. Xiong and Q. He},
	Booktitle = {Proceedings of the 17th ACM conference on Information and knowledge management},
	Pages = {103--112},
	Series = {CIKM},
	Title = {Transfer learning from multiple source domains via consensus regularization},
	Year = {2008}}

@inproceedings{VY05,
	Author = {J. Vert and Y. Yamanishi},
	Booktitle = {NIPS},
	Series = {NIPS},
	Title = {Supervised graph inference},
	Year = {2005}}

@inproceedings{XDXY07,
	Author = {D. Xing and W. Dai and G. Xue and Y. Yu},
	Booktitle = {Proceedings of the 11th European conference on Principles and Practice of Knowledge Discovery in Databases},
	Pages = {324--335},
	Series = {ECMLPKDD},
	Title = {Bridged Refinement for Transfer Learning},
	Year = {2007}}

@inproceedings{YCZC13,
	Author = {J. Ye and H. Cheng and Z. Zhu and M. Chen},
	Booktitle = {WWW},
	Title = {Predicting positive and negative links in signed social networks by transfer learning},
	Year = {2013}}

@inproceedings{YTYXL13,
	Author = {Y. Yao and H. Tong and X. Yan and F. Xu and J. Lu},
	Booktitle = {WWW},
	Title = {MATRI: a multi-aspect and transitive trust inference model},
	Year = {2013}}

@inproceedings{WS12,
	Author = {K. Wilcox and A. T. Stephen},
	Series = {Journal of Consumer Research},
	Title = {Are Close Friends the Enemy? Online Social Networks, Self-Esteem, and Self-Control},
	Year = {2012}}

@inproceedings{KLPM10,
	Author = {H. Kwak and C. Lee and H. Park and S. Moon},
	Booktitle = {WWW},
	Title = {What is Twitter, a Social Network or a News Media?},
	Year = {2010}}

@inproceedings{LK03,
	Author = {D. Liben-Nowell and J. Kleinberg},
	Booktitle = {CIKM},
	Title = {The link prediction problem for social networks},
	Year = {2003}}

@inproceedings{SBGAH11,
	Author = {Y. Sun and R. Barber and M. Gupta and C. Aggarwal and J. Han},
	Booktitle = {ASONAM},
	Title = {Co-author Relationship Prediction in Heterogeneous Bibliographic Networks},
	Year = {2011}}

@inproceedings{SHAC12,
	Author = {Y. Sun and J. Han and C. Aggarwal and N. Chawla},
	Booktitle = {Proceedings of the 5th ACM international conference on Web search and data mining},
	Pages = {663--672},
	Series = {WSDM},
	Title = {When will it happen?: relationship prediction in heterogeneous information networks},
	Year = {2012}}

@inproceedings{HCSZ06,
	Author = {M. Hasan and V. Chaoji and S. Salem and M. Zaki},
	Booktitle = {SDM},
	Title = {Link Prediction Using Supervised Learning},
	Year = {2006}}

@inproceedings{WSP07,
	Author = {C. Wang and V. Satuluri and S. Parthasarathy},
	Booktitle = {ICDM},
	Title = {Local Probabilistic Models for Link Prediction},
	Year = {2007}}

@inproceedings{KL09,
	Author = {J. Kunegis and A. Lommatzsch},
	Booktitle = {ICML},
	Title = {Learning Spectral Graph Transformations for Link Prediction},
	Year = {2009}}

@inproceedings{LLC10,
	Author = {R. Lichtenwalter and J. Lussier and N. Chawla},
	Booktitle = {Proceedings of the 16th ACM SIGKDD international conference on Knowledge Discovery and Data mining},
	Pages = {243--252},
	Series = {KDD},
	Title = {New perspectives and methods in link prediction},
	Year = {2010}}

@inproceedings{YCSH12,
	Author = {Y. Yang and N. Chawla and Y. Sun and J. Han},
	Booktitle = {Proceedings of the 12th IEEE International Conference on Data Mining},
	Series = {ICDM},
	Title = {Link Prediction in Heterogeneous Networks: Influence and Time Matters},
	Year = {2012}}

@inproceedings{YSLYJ11,
	Author = {M. Ye and D. Shou and W. Lee and P. Yin and K. Janowicz},
	Booktitle = {Proceedings of the 17th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
	Pages = {520--528},
	Series = {KDD},
	Title = {On the semantic annotation of places in location-based social networks},
	Year = {2011}}

@inproceedings{SNM11,
	Author = {S. Scellato and A. Noulas and C. Mascolo},
	Booktitle = {KDD},
	Title = {Exploiting place features in link prediction on location-based social networks},
	Year = {2011}}

@inproceedings{WPSGB11,
	Author = {D. Wang and D. Pedreschi and C. Song and F. Giannotti and A. Barabasi},
	Booktitle = {KDD},
	Title = {Human mobility, social ties, and link prediction},
	Year = {2011}}

@inproceedings{CML11,
	Author = {E. Cho and S. Myers and J. Leskovec},
	Booktitle = {KDD},
	Title = {Friendship and mobility: user movement in location-based social networks},
	Year = {2011}}

@inproceedings{YYL10,
	Author = {M. Ye and P. Yin and W. Lee},
	Booktitle = {GIS},
	Title = {Location recommendation for location-based social networks},
	Year = {2010}}

@inproceedings{LSTD10,
	Author = {Z. Lu and B. Savas and W. Tang and I. Dhillon},
	Booktitle = {ICDM},
	Title = {Supervised Link Prediction Using Multiple Sources},
	Year = {2010}}

@inproceedings{TLK12,
	Author = {J. Tang and T. Lou and J. Kleinberg},
	Booktitle = {WSDM},
	Title = {Inferring social ties across heterogenous networks},
	Year = {2012}}

@inproceedings{DTWTCRC12,
	Author = {Y. Dong and J. Tang and S. Wu and J. Tian and N. Chawla and J. Rao and H. Cao},
	Booktitle = {Proceedings of the 12th IEEE International Conference on Data Mining},
	Pages = {181--190},
	Series = {ICDM},
	Title = {Link Prediction and Recommendation across Heterogeneous Social Networks},
	Year = {2012}}

@inproceedings{QAH13,
	Author = {G. Qi, C. Aggarwal and T. Huang},
	Booktitle = {ICDE},
	Title = {Link Prediction across Networks by Biased Cross-Network Sampling},
	Year = {2013}}

@inproceedings{GKR98,
	Author = {D. Gibson and J. Kleinberg and P. Raghavan},
	Booktitle = {HYPERTEXT},
	Pages = {225--234},
	Title = {Inferring Web communities from link topology},
	Year = {1998}}

@inproceedings{BL11,
	Author = {L. Backstrom and J. Leskovec},
	Booktitle = {WSDM},
	Pages = {635--644},
	Title = {Supervised random walks: predicting and recommending links in social networks},
	Year = {2011}}

@inproceedings{FNYSO12,
	Author = {Y. Fujiwara and M. Nakatsuji and T. Yamamuro and H. Shiokawa and M. Onizuka},
	Booktitle = {Proceedings of the 18th ACM SIGKDD international conference on Knowledge discovery and data mining},
	Pages = {15--23},
	Series = {KDD},
	Title = {Efficient personalized pagerank with accuracy assurance},
	Year = {2012}}

@article{FNOK12,
	Author = {Y. Fujiwara and M. Nakatsuji and M. Onizuka and M. Kitsuregawa},
	Journal = {VLDB},
	Pages = {442--453},
	Title = {Fast and exact top-k search for random walk with restart},
	Year = {2012}}

@inproceedings{TFP06,
	Author = {H. Tong and C. Faloutsos and J. Pan},
	Booktitle = {ICDM},
	Pages = {613--622},
	Title = {Fast random walk with restart and its applications},
	Year = {2006}}

@inproceedings{LDLLY03,
	Author = {B. Liu and Y. Dai and X. Li and W. Lee and P. Yu},
	Booktitle = {ICDM},
	Title = {Building text classifiers using positive and unlabeled examples},
	Year = {2003}}

@inproceedings{EN08,
	Author = {C. Elkan and K. Noto},
	Booktitle = {KDD},
	Title = {Learning classifiers from only positive and unlabeled data},
	Year = {2008}}

@inproceedings{ZKY11,
	Author = {Y. Zhao and X. Kong and P. Yu},
	Booktitle = {ICDM},
	Title = {Positive and Unlabeled Learning for Graph Classification},
	Year = {2011}}

@book{PTVF07,
	Author = {W. H. Press and S. A. Teukolsky and W. T. Vetterling and B. P. Flannery},
	Publisher = {Cambridge University Press},
	Title = {Numerical Recipes 3rd Edition},
	Year = {2007}}

@book{S09,
	Author = {G. Strang},
	Publisher = {Wellesley Cambridge Press},
	Title = {Linear Algebra},
	Year = {2009}}
