
%----------------------------------------------------------------
\begin{table*}[t]
\scriptsize
\centering
{
\caption{Summary of related problems.}\label{tab:related}
\begin{tabular}{|l|c|c|c|c|c|}
\hline
& \textbf{New Network}
& \textbf{Social Influence}
& \textbf{Clustering with}
& \textbf{Clustering with}
& \textbf{Clustering with} \\

& \textbf{Community}
& \textbf{based}
& \textbf{Complete Links}
& \textbf{Incomplete}
& \textbf{Incomplete} \\
%& \textbf{in Feature Space}\\
Property
& \textbf{Detection}
& \textbf{Clustering \cite{ZL13}}
& \textbf{\& Attributes \cite{ZCY09}}
& \textbf{Attributes \cite{SAH12}}
& \textbf{Links \cite{LKYWJL12}} \\
%& \textbf{\cite{CTT11, DCXYY09, LYX09, LZXXH08, XDXY07}}\\
\hline


\# networks
&multiple
&multiple
&single
&single
&single\\

&\textbf{original} networks
&\textbf{decomposed} networks
&
&
&\\

\hline
%
network type
&heterogeneous
&homogeneous \textbf{or} bipartite
&heterogeneous
&heterogeneous
&heterogeneous\\

\hline

connections
&anchor links
&connections across
&n/a
&n/a
&n/a\\

across networks
&
&decomposed subnetworks
&
&
&\\

\hline

network aligned?	
&partially aligned
&n/a
&n/a
&n/a
&n/a\\

\hline

incomplete?
&yes
&no
&no
&yes
&yes\\

\hline

incomplete information
&\textbf{both} links
&n/a
&n/a
&attributes \textbf{only}
&links \textbf{only}\\

&\textbf{and} attributes
&
&
&
&\\

\hline

has cold start problem?
&yes
&no
&no
&no
&no\\

\hline

\end{tabular}
}
\end{table*}
%---------------------------------------------------------------