%Let $\mathcal{C} = \{C_1, C_2, \cdots, C_K\}$ be the $K$ clusters of users in network $\hat{G}^t$, whose user set is $U^t = \{u^t_1, u^t_2, \cdots, u^t_n\}$. By Traversing all users in $U^t$ randomly after clustering them, we can obtain a sequence consisting of user nodes
%$$Z = z_1, z_2, \cdots, z_n$$
%where $z_i \in U^t, \forall i \in \{1, 2, \cdots, n\}$ and $\bigcup_{i = 1}^n = U^t$
%
%And we observe their cluster label to be
%$$L = l_1, l_2, \cdots, l_n$$
%where $l_i \in \{1, 2, \cdots, K\}, \forall i \in \{1, 2, \cdots, n\}$.
%
%The user transifion probability of the $\tau_{th}$ element in sequence $Z$ is defined as
%$$a_{i,j} = P(z_{\tau+1} = u^t_j | z_{\tau} = u^t_i).$$
%
%Then, the probability for the give sequence of users, $Z$, to achieve cluster labels, $L$, should be
%$$P(L | Z, \{a_{i,j}\}).$$
%
%Some works \cite{} have shown that the optimal parameter $\{a_{i,j}\}$ is
%$$a_{i,j} = \frac{\sum_{\tau = 1}^{n - 1} \xi_\tau (i,j)}{\sum_{\tau = 1}^{n - 1} \gamma_{\tau}(i)}$$
%where 
%\begin{align*}
%\sum_{\tau = 1}^{n - 1} \xi_\tau (i,j) &= P(z_{\tau} = u^t_i, z_{\tau + 1} = u^t_j | L, \{a_{i,j}\})\\
%							   &= \frac{\alpha_\tau(i)a_{i,j}b_j(l_{\tau + 1})\beta_{\tau + 1}(j)}{P(O|\{a_{i,j}\})}\\
%							   &= \frac{\alpha_\tau(i)a_{i,j}b_j(l_{\tau + 1})\beta_{\tau + 1}(j)}{\sum_{i = 1}^n \sum_{j = 1}^n \alpha_\tau(i)a_{i,j}b_j(l_{\tau + 1})\beta_{\tau + 1}(j)}
%\end{align*}
%denotes the probability of tranversing from the $\tau_{th}$ element, $u^t_i$, to the ${\tau+1}_{th}$ element, $u^t_j$ and $\gamma_\tau(i) = \sum_{j = 1}^n \xi_\tau(i,j)$ represents the probability of tranversing from the $\tau_{th}$ element, $u^t_i$, to other user nodes in the network, in which $\alpha_\tau(i) = P(l_1, l_2, \cdots, l_\tau, z_\tau = u^t_i | \{a_{i,j}\})$ is the probability of observing the cluster labels $l_1, l_2, \cdots, l_\tau$ and the $\tau_{th}$ element, $z_\tau$, is $u^t_i$ and $b_j(l_{\tau + 1}) = P(z_{\tau + 1} = u^t_j | l_{\tau + 1} = \cdot)$.
%
%Based on this idea, in our network, the transition probability matrix 