\section{Problem Formulation} \label{sec:formulation}

In this paper, we will use the definitions of \textit{anchor user}, \textit{anchor link}, \textit{aligned networks} proposed in \cite{KZY13, ZKY13, ZKY14, ZYZ14}. Definitions of other important terminologies and the formulation of the emerging network community detection problem will be introduced in this section.
%Before introducing the method, we will give the definitions of some important concepts and the formulation of the emerging network community detection problem first in this section.

\subsection{Terminology Definition}

%In this paper, we will use the definitions of \textit{anchor user}, \textit{anchor link}, \textit{aligned networks} proposed in \cite{KZY13, ZKY13, ZKY14, ZYZ14}. The definitions of other terminologies used in this paper include:

\begin{Definition}
(Intimacy): Users in social networks can be correlated with each other closely and the correlation is quantified as the ``\textit{intimacy}'' in this paper. Intimacy is a general closeness measure and can be applied to various networks, e.g., networks with link information only, networks with both link and attribute information as well as multiple aligned heterogeneous networks. The \textit{intimacy} between user $u_i, u_j \in \mathcal{V}$ denotes the transition probability from $u_i$ to $u_j$ in the network.
\end{Definition}

\begin{Definition}
(Intimacy Matrix): Matrix $\mb{H} \in \mathbb{R}^{|\mathcal{V}| \times |\mathcal{V}|}$ is defined as the \textit{intimacy matrix} among users in $\mathcal{V}$, where $H(i,j)$ is the intimacy between $u_i$ and $u_j$.
\end{Definition}

\begin{Definition}
(Attribute Augmented Heterogeneous Networks): Users can have both link and attribute information in social networks, which can be formulated as \textit{attribute augmented heterogeneous networks}, $G = (\mathcal{V}, \mathcal{E}, \mathcal{A})$, where $\mathcal{V}$ and $\mathcal{E}$ are the user set and link set respectively. $\mathcal{A} = \{a_1, a_2, \cdots, a_m\}$ is the set of $m$ different attributes that users have in the network and $a_i \in \mathcal{A}$ can have $n_i$ different values. 
\end{Definition}


%------------------------------------------
\begin{figure}[t]
\centering
\subfigure[augmented network]{\label{eg_fig_attribute_1}
\begin{minipage}[l]{0.35\columnwidth}
\centering
\includegraphics[width=1.0\textwidth]{./figure_folder/fig_attribute_example_1_2.pdf}
\end{minipage}
}
\subfigure[timestamp attribute]{\label{eg_fig_attribute_2}
\begin{minipage}[l]{0.35\columnwidth}
\centering
\includegraphics[width=1.0\textwidth]{./figure_folder/fig_attribute_example_2_2.pdf}
\end{minipage}
}
\subfigure[text attribute]{\label{eg_fig_attribute_3}
\begin{minipage}[l]{0.35\columnwidth}
\centering
\includegraphics[width=1.0\textwidth]{./figure_folder/fig_attribute_example_3_2.pdf}
\end{minipage}
}
\subfigure[checkin attribute]{\label{eg_fig_attribute_4}
\begin{minipage}[l]{0.35\columnwidth}
\centering
\includegraphics[width=1.0\textwidth]{./figure_folder/fig_attribute_example_4_2.pdf}
\end{minipage}
}
\caption{An example of attribute augmented heterogeneous network. (a): attribute augmented heterogeneous network, (b-d): timestamp, text and location attributes.}\label{eg_fig_attribute}
\end{figure}
%------------------------------------------

Including the attributes as nodes provides a conceptual framework to handle social links and node attributes in a unified framework. For example, in the social network shown in Figure~\ref{eg_fig_attribute_1}, we can get not only user social link information, but also their active time, posting content and check-in locations and each of them can take on a set of values. By creating an augmented network, we can make the posting times, content keywords, and locations as augmented network nodes as shown in Figures~\ref{eg_fig_attribute_2}-\ref{eg_fig_attribute_4}. The effect on increasing the dimensionality of the network will be handled in Lemma 3.1 in lower dimensional space.


%Besides link information, users can also have other auxiliary information in the network, which can be represented as attributes $\mathcal{A} = \{a_1, a_2, \cdots, a_m\}$, where $a_i \in \mathcal{A}$ can have $n_i$ different values in the network. 

\begin{Definition}
(Aligned Attribute Augmented Heterogeneous Networks): Multiple \textit{aligned attribute augmented heterogeneous networks} can be defined as $\mathcal{G} = ((G^1, G^2, \cdots, G^n)$, $(A^{1, 2},$ $A^{1, 3},$ $\cdots,$ $A^{1, n},$ $A^{2, 3},$ $\cdots,$ $A^{(n - 1), n}))$, where $G^i, i \in \{1, 2, \cdots, n\}$ is an \textit{attributed augmented heterogeneous network} and $A^{i, j},$ $i \ne j, i,j \in \{1, 2, \cdots, n\}$ is the set of undirected anchor links \cite{ZYZ14, KZY13} between $G^i$ and $G^j$. 
\end{Definition}

%\noindent \textbf{Definition 4} (Anchor Link): Undirected link $(u^i, v^j)$ is an anchor link between $G^i$ and $G^j$ iff $(u^i \in \mathcal{V}^i) \land (v^j \in \mathcal{V}^j) \land (u^i, v^j$ are the accounts of the same anchor user), where $\mathcal{V}^i, \mathcal{V}^j$ are the user sets of networks $G^i$ and $G^j$ respectively.

%\noindent \textbf{Definition 5} (Anchor User and Non-anchor User): Users who join $G^i$ and $G^j$ simultaneously can be defined as the \textit{anchor users} between $G^i$ and $G^j$. The set of anchor users in $G^i$ between $G^i$ and $G^j$ can be represented as $\mathcal{V}^i_{A^{i,j}} = \{u | u \in \mathcal{V}^i, \exists v \in \mathcal{V}^j, (u, v) \in A^{i,j}\}$, where $\mathcal{V}^i_{A^{i,j}} \subset \mathcal{V}^i$. Meanwhile, the set of \textit{non-anchor users} in $G^i$ between $G^i$ and $G^j$ are those who are involved in $G^i$ only, which can be represented as $\mathcal{V}^i_{-A^{i,j}} = \mathcal{V}^i - \mathcal{V}^i_{A^{i,j}} = \{u | u \in \mathcal{V}^i, \forall v \in \mathcal{V}^j, (u, v) \notin A^{i,j}\}$, where $\mathcal{V}^i_{-A^{i,j}} \subset \mathcal{V}^i$ and $\mathcal{V}^i_{A^{i,j}} \cap \mathcal{V}^i_{-A^{i,j}} = \emptyset, \mathcal{V}^i_{A^{i,j}} \cup \mathcal{V}^i_{-A^{i,j}} = \mathcal{V}^i.$ Similarly, we can also define the sets of \textit{anchor users} and \textit{non-anchor users} in $G^j$ between $G^j$ and $G^i$ to be $\mathcal{V}^j_{A^{j,i}}$ and $\mathcal{V}^j_{-A^{j,i}}$ respectively.

%\noindent \textbf{Definition 6} (Full Alignment, Partial Alignment and Misalignment): For two given aligned network $G^i$ and $G^j$, if users in both $G^i$ and $G^j$ are all \textit{anchor users}, i.e., $\mathcal{V}^i = \mathcal{V}^i_{A^{i,j}}$ and $\mathcal{V}^j = \mathcal{V}^j_{A^{j,i}}$, then $G^i$ and $G^j$ are \textit{fully aligned}; if users in both $G^i$ and $G^j$ are all \textit{non-anchor users}, i.e., $\mathcal{V}^i = \mathcal{V}^i_{-A^{i,j}}$ and $\mathcal{V}^j = \mathcal{V}^j_{-A^{j,i}}$, then $G^i$ and $G^j$ are \textit{completely misaligned}; otherwise, $G^i$ and $G^j$ are \textit{partially aligned}. Networks used in this paper are all \textit{partially aligned} by default.%Fully aligned networks rarely exist in the real world and, as a result, 


\begin{Definition}(Average Degree) The \textit{average degree} of a network denotes the average number of edges connected to each node in the network, i.e., connection density. The \textit{average degree} of network $G$ can be represented as $AD(G) = \frac{\left | \mathcal{E} \right |}{\left | \mathcal{V} \right |}$.
\end{Definition}

% which can depict the connection density of a network \cite{WS98, WSD10}. 

%The \textit{average degree} of network $G = (\mathcal{V}, \mathcal{E}, \mathcal{A})$ can be defined as $AD(G) = \frac{\left | \mathcal{E} \right |}{\left | \mathcal{V} \right |}$.

%\noindent \textbf{Definition 7} (Reachability): The \textit{reachability} \cite{PI06} of a network is defined as the \textit{fraction of connected node pairs} in the network, which is a property of the network with no assumptions made regarding the distribution of nodes. The \textit{reachability} of network $G = (\mathcal{V}, \mathcal{E}, \mathcal{A})$ can be defined as
%$$R(G) = \frac{\left | \mathcal{E} \right |}{\left |\mathcal{V} \right | (\left |\mathcal{V} \right | - 1)}.$$

\begin{Definition}
(Emerging and Developed Networks): Concepts ``\textit{emerging}'' and ``\textit{developed}'' can depict the sparsity of information in networks. In this paper, \textit{emerging networks} (or \textit{developed networks}) are defined as networks whose \textit{average degree} is lower than threshold $\epsilon_{new}$ (or larger than threshold $\epsilon_{dev}$). In other words, network $G$ is an \textit{emerging network} iff $AD(G) < \epsilon_{new}$ and $G$ is a \textit{developed network} iff $AD(G) > \epsilon_{dev}$.
\end{Definition}


\subsection{Emerging Network Community Detection}
In this paper, we will study the emerging network community detection problem based on two real-world \textit{partially aligned networks}: Foursquare and Twitter, whose detailed information is available in Section~\ref{sec:experiment}. According to the given definitions, networks studied in this paper can be formulated as two partially aligned attribute augmented heterogeneous networks: $\mathcal{G} = ((G^t, G^s), (A^{t,s}))$, where $G^t$ and $G^s$ are the emerging and developed networks respectively and $A^{t,s}$ is the set of anchor links between $G^t$ and $G^s$. Both $G^t$ and $G^s$ can be formulated as the attribute augmented heterogeneous network, e.g., $G^t = (\mathcal{V}^t, \mathcal{E}^t, \mathcal{A}^t)$. With information across $\mathcal{G}$, we can calculate the \textit{intimacy matrix}, $\mb{H}$, among users in the emerging network $G^t$ that we target on. \textit{Emerging network community detection} problem aims at partitioning user set $\mathcal{V}^t$ of $G^t$ into $K$ disjoint clusters, $\mathcal{C} = \{C_1, C_2, \cdots,$ $C_K\}$, based on the \textit{intimacy matrix}, $\mb{H}$, such that users in each cluster are more similar to each other than those in different clusters, where $\bigcup_i^K C_i = \mathcal{V}^t$ and $C_i \cap C_j = \emptyset, \forall i, j \in \{1, 2, \cdots, K\}, i \neq j$. When the target network $G^t$ is brand new, i.e., $\mathcal{E}^t = \emptyset$ and $\mathcal{A}^t = \emptyset$, the problem will be the \textit{cold start community detection} problem.


