\section{Introduction}\label{sec:intro}


Clusters in networks are defined as groups of nodes which are strongly connected in the group but loosely connected to nodes in other groups. Depending on specific disciplines, networks studied in clustering problems can be very diverse, which include online social networks, e.g., Twitter and Facebook \cite{WLTH11}; e-commerce networks, e.g., Amazon and Epinions \cite{LLDM08}; and bibliographic networks, e.g., DBLP \cite{SAH12}. Meanwhile, discovering clusters of user in social networks is also formally defined as the \textit{community detection} problem \cite{MSST07, WLTH11, TPCS14, LCHPZ07, SAH12}. Community detection is very important for online social networks as it is a crucial prerequisite for many concrete social services, e.g., better organization of users' friends in online social networks by partitioning them into ``schoolmates'', ``family'', ``celebrities'', etc.

% and better group-level recommender systems for users in e-commerce social sites by clustering users with similar shopping habits into the same recommendation groups.

% biological networks, e.g., between-species interaction networks \cite{TPCS14} and protein-protein interaction networks \cite{LCHPZ07}; bibliographic networks, e.g., DBLP \cite{SAH12};



% (3) better identification of influential users \cite{TBB10} in online social networks, which can be attained by selecting the most influential users in each community and these influential users can usually act as the seed users in viral marketing \cite{RD02}.

Nowadays, witnessing the incredible success of popular online social networks, e.g., Facebook and Twitter, a large number of new social networks offering specific services also spring up overnight. Generally, new emerging networks are networks containing very sparse information, which can be (1) networks starting to provide social services for only a very short period of time; or (2) even more mature ones that start to branch into new geographic areas or social groups \cite{ZKY14}. The formal definitions of ``\textit{emerging networks}'' and ``\textit{developed networks}'' are available in Section~\ref{sec:formulation}. Considering its wide applications in various social services, community detection is important for emerging networks as high-quality community detection results enable emerging networks to provide better services, which will help attract more user registration effectively. 

%These emerging networks can be of a wide variety, which include (1) location-based social networks, e.g., Foursquare and Jiepang; (2) photo organizing and sharing sites, e.g., Pinterest and Instagram; (3) educational social sites, e.g., Stage 32. 


%These new social sites can attract user registrations quickly with effective propaganda and adequate start-up capital. For example, Jiepang launched in 2010 has about $5$ million registered users by July, 2013; Stage 32 launched in 2012 has more than $175,000$ members from 186 countries by the end of 2013. 


\noindent \textbf{Problem}: In this paper, we study the community detection problem for emerging networks, which is formally defined as the ``\textit{emerging network community detection}'' problem. Furthermore, when the network is brand new (i.e., little information about the registered users exists in the network), the problem will be the ``\textit{cold start community detection}'' problem. Few works have studied the \textit{cold start problem} in community detection and we are the first to propose the concepts of ``\textit{emerging network community detection}'' and ``\textit{cold start community detection}''.


%\textit{Cold start problem} is most prevalent in \textit{recommender systems} \cite{ZKY13}, where the system cannot draw any inferences for users or items due to the insufficient information, but 

%%------------------------------------------
%\begin{figure}[t]
%\centering
%\subfigure[degree dist.]{\label{eg_fig2_1}
%    \begin{minipage}[l]{0.4\columnwidth}
%      \centering
%      \includegraphics[width=0.8\textwidth]{./figure_folder/fig_1_intro_degree_distribution.pdf}
%    \end{minipage}
%}
%\subfigure[checkin number dist.]{\label{eg_fig2_2}
%    \begin{minipage}[l]{0.4\columnwidth}
%      \centering
%      \includegraphics[width=0.8\textwidth]{./figure_folder/fig_1_intro_location_degree_distribution.pdf}
%    \end{minipage}
%}
%\subfigure[post number dist.]{\label{eg_fig2_3}
%    \begin{minipage}[l]{0.4\columnwidth}
%      \centering
%      \includegraphics[width=0.8\textwidth]{./figure_folder/fig_1_intro_post_degree_distribution.pdf}
%    \end{minipage}
%}
%\subfigure[anchor user dist.]{\label{eg_fig2_4}
%    \begin{minipage}[l]{0.4\columnwidth}
%      \centering
%      \includegraphics[width=0.8\textwidth]{./figure_folder/fig_1_intro_anchor_distribution.pdf}
%    \end{minipage}
%}
%\caption{Information and anchor user distributions in Foursquare and Twitter. (a): social degree distribution, (b): number of check-ins distribution, (c): number of posts distribution, (d): number of anchor users in a random sample of Foursquare users.}\label{eg_fig2}
%\end{figure}
%%------------------------------------------

%%------------------------------------------
%\begin{figure*}[t]
%\centering
%\subfigure[anchor user dist.]{\label{eg_fig3_1}
%    \begin{minipage}[l]{0.5\columnwidth}
%      \centering
%      \includegraphics[width=0.8\textwidth]{./figure_folder/fig_1_intro_anchor_distribution.pdf}
%    \end{minipage}
%}
%\subfigure[Common-link]{\label{eg_fig3_2}
%    \begin{minipage}[l]{0.5\columnwidth}
%      \centering
%      \includegraphics[width=0.8\textwidth]{./figure_folder/fig_1_intro_foursquare_social_degree_distribution_cap_added.pdf}
%    \end{minipage}
%}
%\subfigure[Common-attribute]{\label{eg_fig3_3}
%    \begin{minipage}[l]{0.5\columnwidth}
%      \centering
%      \includegraphics[width=0.8\textwidth]{./figure_folder/fig_1_intro_foursquare_location_distribution.pdf}
%    \end{minipage}
%}
%\caption{Analysis of the dataset.}\label{eg_fig3}
%\end{figure*}
%%------------------------------------------


%Well-developed social networks with a large number of users and vast amounts of information, e.g., Twitter and Facebook, have already been well studied in the past years and hundreds of community detection papers have been published on these well-developed networks. 


Community detection for emerging networks is a new problem and conventional community detection methods for developed networks cannot be applied. Compared with developed networks, information in emerging networks is too sparse to support traditional methods in calculating effective closeness scores and achieving good results. More information about related problems is available in Section~\ref{sec:relatedwork}.

% Table~\ref{tab:related}. 

Meanwhile, as proposed in \cite{KZY13, ZKY13, ZKY14, ZYZ14}, users nowadays usually participate in multiple social networks simultaneously to enjoy more social services. Users who are involved in an emerging network may have been using other developed social networks for a long time. Furthermore, some of the developed networks can share common information with emerging networks either due to the network establishing purpose, e.g.,  Google Scholar (released in 2004) and Research Gate (launched in 2008) are both constructed for better academic communications, or because of specific network features, e.g., Twitter (created in 2006) and Foursquare (launched in 2009) can both offer geo-spatial services and allow users to follow other users. If the useful information in developed networks can be propagated to emerging networks, the information sparsity problem encountered in detecting communities for emerging networks can be solved promisingly.


%The shared users across different networks are called the \textit{anchor users}, while networks partially aligned by the anchor users are named as \textit{partially aligned networks}. Anchor users are abound in real-world social networks. Most emerging social networks provide users with the option to log in the network with their existing Facebook or Twitter accounts, via which these emerging networks can get aligned with Facebook and Twitter extensively.

% As shown in Figure~\ref{eg_fig3_1}, we randomly sampled a proportion of users from Foursquare, among which users who are also involved in Twitter accounts for about $70\%$. 



% Actually, it is no long a technique problem as most online social networks have released APIs to allow external applications to retrieve users' information in them. 

%To demonstrate such a claim, we also analyze the link (social links) and attribute (visited locations) information in the aligned network (Foursquare and Twitter) studied in this paper, whose results are given in Figures~\ref{eg_fig3_2}-~\ref{eg_fig3_3}. For a given random sample of Foursquare users, we extract all the social links among them and locations visited by them in Foursquare and Twitter as well as the common links existing in both networks, denoted by ``twitter $\cap$ foursquare''. As shown in Figures~\ref{eg_fig3_1}-~\ref{eg_fig3_2}, a large proportion of social connections among users and locations visited by users in Foursquare also exist in Twitter.


%According to the market report from DRM\footnote{http://expandedramblings.com}, by the end of 2013, the total number of registered users in Foursquare has reached $45$ million but these Foursquare users have only post $40$ million tips. In other words, each user has posted less than one tip in Foursquare on average. Meanwhile, the $1$ billion registered Twitter users have published more than $300$ billion tweets by the end of 2013 and each Twitter user has written more than $300$ tweets. We also provide a statistics investigation on the datasets used in this paper, which include both Foursquare and Twitter, and the information distribution results are given in Figure~\ref{eg_fig2}. As shown in Figures~\ref{eg_fig2_1}-\ref{eg_fig2_3}, users in Twitter have far more social connections, posts and location check-ins than users in Foursquare. The shortage of information encountered in community detection problems for emerging networks can be a serious obstacle for traditional community detection methods to achieve good performance and is urgent to solve.


%Meanwhile, as proposed in \cite{KZY13, ZKY13, ZKY14, ZYZ14}, users nowadays usually participate in multiple social networks simultaneously to enjoy more social services. Users who are involved in a emerging network may have been using other well-developed social networks for a long time, in which they can have plenty of information. To describe the structure of networks sharing common users, we define the shared users across different networks as the \textit{anchor users}, while the remaining unshared users are formally defined as the \textit{non-anchor users}. Links between accounts of anchor users in partially aligned networks are defined as the \textit{anchor links} and networks partially aligned by the anchor users are named as the \textit{partially aligned networks}. Anchor users are abound in real-world social networks. Most emerging social networks provide users with the option to log in the network with their existing Facebook or Twitter accounts, via which these emerging networks can get aligned with Facebook and Twitter extensively. As shown in Figure~\ref{eg_fig2_4}, we randomly sampled a proportion of users from Foursquare, in which the number of users who are also involved in Twitter accounts for about $70\%$. Most online social networks can provide the APIs (Application Programming Interfaces) to allow external applications to retrieve users' information in them. For a emerging network, if there are other matured networks which share some common user behavior, we may use the knowledge accumulated in the matured network to help mine the emerging network. For example, Foursquare and Twitter share some common user behavior as people participated in Foursquare often use Twitter to make comments. In fact, our experimental results will validate this is indeed the case and can prove what we claim.

%If information in well-developed networks can be propagated to the emerging networks, the lack of information problem can be solved promisingly.


%However, as proposed in existing works \cite{ZKY13, PY10}, information in different networks/domains can have different properties, which need to be considered seriously when propagating information across different social networks. To demonstrate such claim, we also analyze the link (social link) and attribute (visited location) information in the aligned network datasets used in this paper, whose results are given in Figure~\ref{eg_fig3}. In Figure~\ref{eg_fig3_1}, for a given random sample of Foursquare users, we extract all the social links among them in Foursquare and Twitter, the unique links in Twitter only, denoted by ``twitter - foursquare'', and common links existing in both networks, denoted by ``twitter $\cap$ foursquare''. As illustrated in Figure~\ref{eg_fig3_1}, Twitter does share common links with Foursquare but also contains lots of unique links that don't exist in Foursquare. Similar results can be obtained in Figures~\ref{eg_fig3_2} - \ref{eg_fig3_4}. As a result, propagating useful information but discarding misleading one, which includes both link and attribute information, from other well-developed networks to the emerging network can be what we desire. 


%In this paper, we will detect social communities for \textit{emerging networks} with information propagated across multiple \textit{partially aligned social networks}, 


%Meanwhile, we are also the first to study community detection problem across partially aligned heterogeneous networks. The ``\textit{emerging network community detection}'' problem and ``\textit{cold start community detection}'' problem studied in this paper are both novel problems and totally different from other existing works on community detection. A detailed comparison of the ``\textit{emerging network community detection}'' problem with some related problems is available in Table~\ref{tab:related}.


%Formally, we define the community detection problem for emerging networks as the ``\textit{emerging network community detection}'' problem in this paper. Especially, when the network is brand new, the problem will be the ``\textit{cold start community detection}'' problem. \textit{Cold start problem} is most prevalent in \textit{recommender systems} \cite{ZKY13}, where the system cannot draw any inferences for users or items about which it has not yet gathered sufficient information. Meanwhile, \textit{cold start clustering} problem is still a new problem and we are the first one to propose this concept.



%


%To illustrate what problems are, we also provide an example in Figure~\ref{fig:example}. As shown in Figure~\ref{fig:example}, there are two \textit{partially aligned networks}, both of which can have many users and some of them are \textit{anchor users}. The upper network is very new and users in it have little information, e.g., social links, location links, posts and temporal activities. However, the users in the lower network, which is well developed, can have large amounts of information. We aim at detecting the communities of users in the emerging network. Tentative community structures of these users are denoted as the dashed circles, where users in each green circle can be more similar to each other as they either are connected by social links or have checked in at the same location. However, we can also get some communities, users in which can have very sparse connections or even be totally isolated, due to the ``emerging network'' problem.


% In the ``\textit{emerging network community detection}'' problem, both the link and attribute information of users in the network can be incomplete even totally missing when the network is brand new, in which case, the problem will be the ``\textit{cold start community detection}'' problem.

%(1) social influence based clustering \cite{ZL13}, which can decompose a heterogeneous into several homogeneous networks or bipartite graphs and detect communities of users based on the influence scores calculated with these decomposed networks; (2) graph clustering with structural/attribute information \cite{ZCY09}, in which both link and attribute information of users in the network is complete; (3) relation strength-aware clustering of heterogeneous networks with incomplete attributes \cite{SAH12}, in which the link information is complete but the attribute information of users is incomplete; (4) community detection in incomplete information networks \cite{LKYWJL12}, in which the relational information in the network is incomplete but attributes of users are complete. 


Despite its importance and novelty, the ``\textit{emerging network community detection}'' problem is very challenging to solve due to the following reasons:
\begin{itemize}

\item \textit{effective closeness measure}: Effective definition and calculation of closeness measure which can capture the connections among users in various aspects is a prerequisite for effective community detection. The problem is more urgent in the \textit{emerging network community detection} problem due to the information sparsity problem in emerging networks.

%\item \textit{network heterogeneity problem}: Users in online social networks usually have various kinds of information, e.g., social links among users and other attribute information. Proper definition of closeness among users with link and attribute information in the heterogeneous social networks is very important for community detection problems.

%\item \textit{shortage of information}: Community detection for emerging networks can suffer from the shortage of information problem, similar to the ``\textit{cold start problem}'' in \cite{ZKY13, ZKY14}.

\item \textit{information weight control}: Users have both link and attribute information (i.e., multiple information types) in both emerging network and developed networks (i.e., multiple information sources). How to determine the weights of different information types and information sources in closeness score calculation is very challenging.

%Useful information in correlated aligned developed networks will be propagated to the emerging networks to address the lack of information problem encountered in the \textit{emerging network community detection} problem. How to allow the useful information go through but avoid misleading/noisy information in the propagation is still an open problem.

%How to propagate useful information only but avoid misleading one is still an open problem.

%To address the lack of information problem encountered in \textit{emerging network community detection}, useful information in other correlated aligned developed networks will be propagated to the emerging network. How to control the propagation useful information and avoid misleading information from the aligned developed network is still an open problem.

%\item \textit{network difference problem}: Different networks can have different properties. Some information propagated from other well-developed networks can be useful for solving the \textit{emerging network community detection} problem but some can be misleading on the other hand.

\item \textit{high time and space cost}: Community detection across multiple networks can involve too many nodes and connections, which will lead to high time and space cost.

\end{itemize}


To solve all the above challenges, a novel community detection method, {\our}, is proposed in this paper: (1) {\our} introduces a general closeness measure, \textit{intimacy}, based on both link and attribute information in (and across) heterogeneous networks; (2) {\our} can propagate useful information across developed and emerging networks to solve the shortage of information problem with both \textit{micro} and \textit{macro} information weight controls, whose parameters can be adjusted automatically; (3) effective and efficient techniques are proposed to help {\our} overcome the high time and space cost problem.

%effective and efficient cross-network information propagation models are proposed in this paper to solve the high time and space cost problem.

This paper is organized as follows. We formulate the problem in Section~\ref{sec:formulation}. Detailed description of the methods is introduced in Section~\ref{sec:method}. In Section~\ref{sec:experiment}, we show the experiment results. Finally, we give the related works and conclusions in Sections~\ref{sec:relatedwork} and~\ref{sec:conclusion}.

%  The related works are given in Section~\ref{sec:relatedwork}. Finally, we conclude the paper in Section~\ref{sec:conclusion}.


%%------------------------------------------
%\begin{figure}[t]
%\centering
%    \begin{minipage}[l]{0.7\columnwidth}
%      \centering
%      \includegraphics[width=\textwidth]{./figure_folder/fig_1_intro_example2.pdf}
%    \end{minipage}
%  \caption{An example of emerging network community detection problem across partially aligned networks.}\label{fig:example}
%\end{figure}
%
%%------------------------------------------

%------------------------------------------
%\input{problem_comparison_table.tex}
%------------------------------------------
