\section{Conclusion}\label{sec:conclusion}
In this paper, we have studied the community detection problems for emerging networks. A novel community detection method, {\our}, has been proposed to solve the problem. {\our} can calculate the intimacy matrix among users across aligned attribute augmented heterogeneous networks with efficient information propagation model. {\our} can handle the network heterogeneity and difference problems very well with micro and macro controls, whose parameters can be adjusted automatically. Extensive experiments have been done on real-world partially aligned networks and the results demonstrate effectiveness of {\our} in address the emerging network community detection problem.

%the {\our} can perform very well in detecting communities for emerging networks.