
%-----------------------------------------------------------------------
\begin{table*}[t]
\caption{Community Detection Result of Foursquare.}
\label{tab:setting1}
\centering
{\tiny
\begin{tabular}{lrccccccccccc}
\toprule
\multicolumn{2}{l}{ }&\multicolumn{10}{c}{Information Sampling Rate $\sigma_F$}\\
\cmidrule{3-13}
measure &methods &0.0 &0.1	& 0.2	& 0.3	& 0.4	&0.5	&0.6	&0.7	& 0.8	 &0.9	&1.0\\
\midrule


\multirow{7}{*}{ndbi}
&{\ouroriadj}     &\textbf{0.954}     &\textbf{0.959}     &\textbf{0.966}     &\textbf{0.969}     &\textbf{0.968}     &\textbf{0.972}     &\textbf{0.974}     &\textbf{0.979}     &\textbf{0.984}     &\textbf{0.989}     &\textbf{0.991}     \\
&{\ourappadj}     &0.917     &0.922     &0.923     &0.925     &0.938     &0.946     &0.946     &0.946     &0.947     &0.949     &0.950     \\
\cmidrule{2-13}
&{\ourori}     &0.938     &0.944     &0.949     &0.949     &0.954     &0.957     &0.959     &0.966     &0.966     &0.969     &0.969     \\
&{\ourapp}     &0.914     &0.914     &0.918     &0.923     &0.932     &0.936     &0.939     &0.940     &0.942     &0.942     &0.946     \\
\cmidrule{2-13}
&{\ourinfluence}     & -     &0.881     &0.889     &0.901     &0.907     &0.913     &0.913     &0.916     &0.916     &0.917     &0.917     \\
&{\ourcut}     & -     &0.864     &0.870     &0.889     &0.889     &0.893     &0.894     &0.894     &0.894     &0.897     &0.897     \\
&{\ourkmeans}     & -     &0.842     &0.859     &0.881     &0.886     &0.887     &0.889     &0.890     &0.892     &0.893     &0.894     \\
\midrule
\multirow{7}{*}{entropy}
&{\ouroriadj}     &\textbf{3.001}     &\textbf{2.859}     &\textbf{2.753}     &\textbf{2.482}     &\textbf{2.361}     &\textbf{2.342}     &\textbf{2.167}     &\textbf{2.25}     &\textbf{2.140}     &\textbf{1.994}     &\textbf{1.932}     \\
&{\ourappadj}     &4.150        &4.137     &4.133     &4.108     &4.084     &4.025     &4.013     &3.856     &3.506     &3.70     &3.68\\
\cmidrule{2-13}
&{\ourori}     &3.751     &3.751     &3.726     &3.718     &3.621     &3.585     &3.38     &3.233     &3.173     &3.005     &2.998     \\
&{\ourapp}     &4.360     &4.237     &4.213     &4.211     &4.102     &4.061     &4.021     &4.015     &3.97     &3.851     &3.823     \\
\cmidrule{2-13}
&{\ourinfluence}     & -     &5.147 &5.105 &5.063 &4.981 &4.968 &4.934 &4.892 &4.856 &4.768 &4.668 \\
&{\ourcut}     & -     &5.823 &5.691 &5.618  &5.517 &5.512 &5.494 &5.485 &5.473 &5.467 &5.459     \\
&{\ourkmeans}     & -     &6.182 &5.993 &5.909 &5.888 &5.878 &5.829 &5.812 &5.762 &5.730 &5.699    \\
\midrule
\multirow{7}{*}{silhouette}
&{\ouroriadj}     &\textbf{-0.396} &\textbf{-0.272} &\textbf{-0.28} &\textbf{-0.257} &\textbf{-0.251} &\textbf{-0.244} &\textbf{-0.224}  &\textbf{-0.216} &\textbf{-0.150} &\textbf{-0.147} &\textbf{-0.132}  \\
&{\ourappadj}     &-0.401 &-0.384  &-0.380 &-0.377 &-0.287 &-0.279 &-0.271 &-0.270 &-0.260 &-0.237 &-0.238     \\
\cmidrule{2-13}
&{\ourori}     &-0.401 &-0.302 &\textbf{-0.275} &-0.270 &-0.264 &-0.262 &-0.242 &\textbf{-0.222} &\textbf{-0.196}     &-0.186  &\textbf{-0.129} \\
&{\ourapp}     &-0.401 &-0.381 &-0.380 &-0.372 &-0.272 &-0.260 &-0.259 &-0.251 &-0.247 &-0.246 &-0.204  \\
\cmidrule{2-13}
&{\ourinfluence}     & -     &-0.482 &-0.472 &-0.469 &-0.463 &-0.462 &-0.461 &-0.459 &-0.457 &-0.428 &-0.408 \\
&{\ourcut}     & -     &-0.415     &-0.413 &-0.413     &-0.412     &-0.410     &-0.410      &-0.408     &-0.408     &-0.345     &-0.336     \\
&{\ourkmeans}     & -    &-0.515 &-0.515 &-0.510 &-0.508 &-0.504 &-0.498 &-0.467 &-0.464 &-0.452 &-0.434     \\

\bottomrule

\end{tabular}%\vspace{-10pt}
}
\end{table*}
%----------------------------------------------------------------------- 

%
%%
%%-----------------------------------------------------------------------
%\begin{table*}[t]
%\caption{Clustering result of Twitter Network.}
%\label{tab:setting2}
%\centering
%{\scriptsize
%\begin{tabular}{lrccccccccccc}
%\toprule
%\multicolumn{2}{l}{ }&\multicolumn{10}{c}{Degrees of Newness (remaining information rate) $\sigma_T$}\\
%\cmidrule{3-13}
%measure &methods &0.0 &0.1	& 0.2	& 0.3	& 0.4	&0.5	&0.6	&0.7	& 0.8	 &0.9	&1.0\\
%\midrule
%
%\multirow{7}{*}{ndbi}
%&{\ouroriadj}     &\textbf{0.962}     &\textbf{0.943}     &\textbf{0.958}     &\textbf{0.983}     &\textbf{0.957}     &\textbf{0.958}     &\textbf{0.962}     &\textbf{0.953}     &\textbf{0.965}     &\textbf{0.979}     &\textbf{0.972}     \\
%&{\ourappadj}     &0.947     &0.955     &0.944     &0.952     &0.944     &0.944     &0.949     &0.952     &0.951     &0.960     &0.957     \\
%\cmidrule{2-13}
%&{\ourori}     &0.961     &0.961     &0.966     &0.954     &0.971     &0.960     &0.966     &0.961     &0.959     &0.964     &0.959     \\
%&{\ourapp}     &0.927     &0.959     &0.956     &0.945     &0.944     &0.934     &0.957     &0.956     &0.939     &0.961     &0.951     \\
%\cmidrule{2-13}
%&{\ourinfluence}     & -     &0.847     &0.839     &0.837     &0.869     &0.863     &0.847     &0.857     &0.858     &0.847     &0.865     \\
%&{\ourcut}     & -     &0.883     &0.886     &0.897     &0.894     &0.891     &0.883     &0.875     &0.888     &0.883     &0.883     \\
%&{\ourkmeans}     & -     &0.862     &0.881     &0.888     &0.889     &0.895     &0.895     &0.894     &0.897     &0.890     &0.894     \\
%\midrule
%\multirow{7}{*}{entropy}
%&{\ouroriadj}     &\textbf{3.540}     &\textbf{3.693}     &\textbf{3.400}     &\textbf{2.626}     &\textbf{3.829}     &\textbf{3.796}     &\textbf{3.834}     &\textbf{3.827}     &\textbf{3.982}     &\textbf{1.740}     &\textbf{3.774}     \\
%&{\ourappadj}     &3.960     &4.035     &3.809     &3.869     &3.980     &4.086     &4.063     &4.142     &4.024     &4.065     &4.117     \\
%\cmidrule{2-13}
%&{\ourori}     &3.773     &3.923     &3.987     &4.112     &3.872     &4.042     &3.845     &3.886     &3.989     &3.885     &4.007     \\
%&{\ourapp}     &4.014     &4.020     &3.809     &4.035     &4.011     &4.052     &4.080     &4.168     &4.176     &4.095     &4.007     \\
%\cmidrule{2-13}
%&{\ourinfluence}     & -     &4.245     &4.120     &4.953     &4.425     &4.676     &4.587     &4.463     &4.808     &4.622     &4.333     \\
%&{\ourcut}     & -     &4.807     &4.619     &4.602     &4.804     &4.898     &4.480     &4.790     &5.322     &4.914     &4.474     \\
%&{\ourkmeans}     & -     &5.233     &6.014     &5.230     &5.507     &4.998     &4.901     &5.815     &5.465     &6.406     &6.301     \\
%\midrule
%\multirow{7}{*}{silhouette}
%&{\ouroriadj}     &\textbf{-0.202}     &\textbf{-0.148}     &\textbf{-0.106}     &\textbf{-0.144}     &\textbf{-0.116}     &\textbf{-0.148}     &\textbf{-0.143}     &\textbf{-0.144}     &\textbf{-0.168}     &\textbf{-0.174}     &\textbf{-0.148}     \\
%&{\ourappadj}     &-0.205     &-0.205     &-0.202     &-0.206     &-0.203     &-0.206     &-0.202     &-0.206     &-0.202     &-0.192     &-0.202     \\
%\cmidrule{2-13}
%&{\ourori}     &-0.193     &-0.042     &-0.141     &-0.097     &-0.165     &-0.150     &-0.136     &-0.140     &-0.151     &-0.164     &-0.168     \\
%&{\ourapp}     &-0.202     &-0.206     &-0.205     &-0.205     &-0.203     &-0.204     &-0.202     &-0.205     &-0.204     &-0.203     &-0.201     \\
%\cmidrule{2-13}
%&{\ourinfluence}     & -     &-0.285     &-0.267     &-0.240     &-0.254     &-0.272     &-0.289     &-0.280     &-0.276     &-0.271     &-0.311     \\
%&{\ourcut}     & -     &-0.339     &-0.358     &-0.357     &-0.336     &-0.353     &-0.357     &-0.355     &-0.353     &-0.356     &-0.355     \\
%&{\ourkmeans}     & -     &-0.243     &-0.276     &-0.302     &-0.301     &-0.319     &-0.322     &-0.300     &-0.317     &-0.293     &-0.298     \\
%
%
%\bottomrule
%
%\end{tabular}%\vspace{-10pt}
%}
%\end{table*}
%%----------------------------------------------------------------------- 
%
