\begin{abstract}
%Many famous online social networks, e.g., Facebook and Twitter, have achieved great success in the last several years. Users in these online social networks can establish various connections via both social links and shared attribute information. 

%Discovering groups of users who are strongly connected internally is defined as the community detection problem. 

%Community detection is very important for online social networks as it has extensive applications in various social services.

Nowadays, many new social networks offering specific services spring up overnight. In this paper, we want to detect communities for emerging networks. Community detection for emerging networks is very challenging as information in emerging networks is usually too sparse for traditional methods to calculate effective closeness scores among users and achieve good community detection results. Meanwhile, users nowadays usually join multiple social networks simultaneously, some of which are developed and can share common information with the emerging networks. Based on both link and attribution information across multiple networks, a new general closeness measure, \textit{intimacy}, is introduced in this paper. With both micro and macro controls, an effective and efficient method, {\our} (Cold stArt community Detector), is proposed to propagate information from developed network to calculate effective intimacy scores among users in emerging networks. Extensive experiments conducted on real-world social networks demonstrate that {\our} can perform very well in addressing the emerging network community detection problem.

% detecting communities for emerging networks.

\end{abstract}

%\category{H.2.8}{Database Management}{Database Applications-Data Mining} 
%\keywords{Community Detection, Cold Start Problem, Transfer Learning, Data Mining}