
%------------------------------------------------------------------
\begin{algorithm}[t]
\scriptsize
\caption{{\our} with Parameter Self-Adjustment}
\label{alg:framework}
\begin{algorithmic}[1]
	\REQUIRE aligned network: $\mathcal{G}$ = $\{\{G^t$, $G^s\}$, $\{A^{t,s},$ $A^{s,t}\}\}$\\
\qquad	parameters: $\mb{\omega}$, $\rho$, $\gamma$, $\alpha$, $\beta$ and method type $M$\\
\ENSURE  community detection results of $G^t$: $\mathcal{C}$\\
\STATE	$\mb{\omega}_{old} = \mb{\omega}$, $\rho_{old} = \rho, E_{old} = \infty$
\FOR		{parameter $\delta \in \mb{\omega} \cup \{\rho\}$}
\WHILE	{$True$}
\STATE	{$\delta = (1 + \gamma)\delta$ and renormalize $\mb{\omega}$ if $\delta \in \mb{\omega}$ to get $\mb{\omega}_{new}, \rho_{new}$}
\STATE	{construct transition probability matrix $\mb{\bar{Q}}_{align}$}
\IF		{$M = approximation$}
\STATE	{construct $\mb{\bar{Q}}^{user}_{align}$ with $\mb{\tilde{Q}}^t_{\tau^t}$, $\mb{\tilde{Q}}^s_{\tau^s}$ calculated according to Lemma 1}\\
\STATE	{calculate $\mb{\bar{H}}^{approx}_{align}$ with $\mb{\bar{Q}}^{user}_{align}$ according to Lemma 2}
\STATE	{$\mb{\bar{H}}_{align} = \mb{\bar{H}}^{approx}_{align}$}
\ELSE	
\STATE	{calculate $\mb{\bar{H}}_{align}$ with $\mb{\bar{Q}}_{align}$ according to Lemma 2}
\ENDIF
\STATE	{get lower-dimensional latent feature vectors $\mb{U}$}% for users with matrix factorization techniques}

%{$\mb{U}, \mb{V} = \min_{\mb{U}, \mb{V}} \left \| \mb{\bar{H}}_{align} - \mb{U}\mb{V}\mb{U}^T \right \|^2_F + \alpha \left \| \mb{U} \right \|^2_F + \beta \left\| \mb{V} \right \|^2_F$\\ $s.t., \mb{U} \ge \mb{0}, \mb{V} \ge \mb{0}$}
\STATE	{$\mathcal{C} = Kmeans(\mb{U})$}
\STATE	{%/*calculate the entropy of result $\mathcal{C}$*/\\
$E_{new} = - \sum_{i = 1}^K P(i) \log P(i), P(i) = \frac{|U_i|}{\sum_{i = 1}^K \left|  U_i \right|}, U_i \in \mathcal{C}$}
\IF		{$E_{new} < E_{old}$}
\STATE	{$\mb{\omega}_{old} = \mb{\omega}, \rho_{old} = \rho, E_{old} = E_{new}$}
\ELSE
\STATE	{$\mb{\omega} = \mb{\omega}_{old}, \rho = \rho_{old}$}
\STATE	break
\ENDIF
\ENDWHILE
\ENDFOR

\end{algorithmic}
\end{algorithm}
%------------------------------------------------------------------