\documentclass[twoside,leqno,twocolumn]{article}  
\usepackage{ltexpprt} 

%\documentclass[conference]{IEEEtran}
%\documentclass{acm_proc_article-sp}
%\documentclass{sig-alternate}
%\documentclass[conference]{IEEEtran}
%\documentclass[compsocconf]{IEEEtran}


\usepackage{subfigure}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{bm}
\usepackage{url}
\usepackage{stmaryrd}
\usepackage{balance}
\usepackage{amssymb}
\usepackage{pgfplots}
\usepackage{pifont}
\usepackage[usenames,dvipsnames]{pstricks}
\usepackage{epsfig}
\usepackage{booktabs}% professional tables
\usepackage{pgffor}
\usepackage{tikz}
\usepackage{multirow}
%\usepackage{amsmath}
%\usepackage{amsthm}

\newcommand{\ie}[0]{\textit{i.e.}}
\newcommand{\eg}[0]{\textit{e.g.}}
\newcommand{\etc}[0]{\textit{etc.}}
\newcommand{\etal}[0]{et al.}

\newcommand{\mb}{\mathbf}
\newcommand{\mc}{\mathcal}
\newcommand{\bigcell}[2]{\begin{tabular}{@{}#1@{}}#2\end{tabular}}

\newtheorem{theo}{\textsc{Theorem}}
\newtheorem{defn}{\textsc{Definition}}
\newtheorem{coro}{\textsc{Corollary}}
\newtheorem{example}{\textsc{Example}}

\newcommand{\frank}{\small \color{blue}}
\newcommand{\fbaseline}{\it \color{gray}}
\newcommand{\fexp}{\color{red}}
\newcommand{\fmed}{\color{green}}
\newcommand{\fmod}{\color{violet}}
\newcommand{\fphi}{\color{blue}}

\newcommand{\our}{\textsc{CAD}}
\newcommand{\ouroriadj}{\textsc{CADe-a}}
\newcommand{\ourappadj}{\textsc{CADa-a}}
\newcommand{\ourori}{\textsc{CADe}}
\newcommand{\ourapp}{\textsc{CADa}}

\newcommand{\ourkmeans}{\textsc{Kmeans}}
\newcommand{\ourcut}{\textsc{Ncut}}
\newcommand{\ourinfluence}{\textsc{Sinfl}}

\usepackage{algorithm}
\usepackage{algorithmic}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}

%\usepackage{algorithm}
%\usepackage{algorithm2e}
%\usepackage{algorithmic}
%\newcommand{\bigcell}[2]{\begin{tabular}{@{}#1@{}}#2\end{tabular}}
%\definecolor{purple}{rgb}{0.6,0.2,0.8}

