\input{header}


%\ifCLASSINFOpdf
  % \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
%\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
%\fi


% correct bad hyphenation here



\begin{document}


\title{Community Detection for Emerging Networks}

\author{Jiawei~Zhang\thanks{University of Illinois at Chicago, IL, USA. jzhan9@uic.edu} \\
\and 
Philip~S.~Yu\thanks{University of Illinois at Chicago, IL, USA. Institute for Data Science, Tsinghua University, Beijing, China. psyu@cs.uic.edu}}
\date{}

\maketitle

\input{abstract}
%\IEEEpeerreviewmaketitle
%-----------------------------------------------
\input{sec_intro}
%-----------------------------------------------
\input{sec_formulation}
%-----------------------------------------------
\input{sec_method}
%-----------------------------------------------
\input{sec_exp}
%-----------------------------------------------
\input{sec_related}
%-----------------------------------------------
\input{sec_conclusion}
%-----------------------------------------------
\input{sec_appendix}
%-----------------------------------------------
\input{tail}

\end{document}




