 
 %----------- multiple aligned heterogeneous networks ---------------
@inproceedings{KZY13,
 author = {X. Kong and J. Zhang and P. Yu},
 title = {Inferring anchor links across multiple heterogeneous social networks},
 booktitle = {CIKM},
 year = {2013},
}
 pages = {179--188},
} 
@inproceedings{BBM04,
 author = {Basu, S. and Bilenko, M. and Mooney, R.},
 title = {A Probabilistic Framework for Semi-supervised Clustering},
 booktitle = {KDD}
 year = {2004},
} 


@INPROCEEDINGS{PI06, 
author={S. Perur and S. Iyer}, 
booktitle={ICDCSW}, 
title={Characterization of a Connectivity Measure for Sparse Wireless Multi-hop Networks}, 
year={2006}, 
}

@INPROCEEDINGS{JZYYL14, 
author={S. Jin and J. Zhang and P. Yu and S. Yang and A. Li}, 
booktitle={IEEE BigData}, 
title={Synergistic Partitioning in Multiple Large Scale Social Networks}, 
year={2014}, 
}


@inproceedings{ZKY13,
 author = {J. Zhang and X. Kong and P. Yu},
 title = {Predicting social links for new users across aligned heterogeneous social networks},
 year = {2013},
 booktitle = {ICDM},
}
 booktitle = {ICDM},
 pages = {},
}

@inproceedings{ZKY14,
 author = {J. Zhang and X. Kong and P. Yu},
 title = {Transferring Heterogeneous Links across Location-Based Social Networks},
 year = {2014},
 booktitle = {WSDM},
}
 booktitle = {ICDM},
 pages = {},
}

@inproceedings{ZYZ14,
 author = {J. Zhang and P. Yu and Z. Zhou},
 title = {Meta-path based Multi-network Collective Link Prediction},
 year = {2014},
 booktitle = {KDD},
}

%--------------------- clustering methods and techniques --------

@inproceedings{PNX12,
 author = {R. Panigrahy and M. Najork and Y. Xie},
 title = {How User Behavior is Related to Social Affinity},
 booktitle = {WSDM},
 year = {2012},
} 

@book{P12,
 author = {P. Petersen},
 title = {Linear Algebra},
 year = {2012},
} 

@inproceedings{NSMP11,
    author = {A. Noulas and S. Scellato and C. Mascolo and M. Pontil},
    booktitle = {ICWSM},
    title = {{An empirical study of geographic user activity patterns in foursquare}},
    year = {2011},
}

@inproceedings{KLPM10,
 author = {H. Kwak and C. Lee and H. Park and S. Moon},
 title = {What is Twitter, a Social Network or a News Media?},
 booktitle = {WWW},
 year = {2010},
}
 pages = {591--600},
} 

@article{PY10,
 author = {S. Pan and Q. Yang},
 title = {A Survey on Transfer Learning},
 journal = {TKDE},
 year = {2010},
} 

@article{KL11,
  author    = {M. Kim and J. Leskovec},
  title     = {Modeling Social Networks with Node Attributes using the Multiplicative Attribute Graph Model},
  journal   = {CoRR},
  year      = {2011},
}

@INPROCEEDINGS{LLXGW10,
author={Y. Liu and Z. Li and H. Xiong and X. Gao and J. Wu}, 
booktitle={ICDM}, 
title={Understanding of Internal Clustering Validation Measures}, 
year={2010}, 
}


@article{TPCS14,
    author = {J. Tobias and R. Planqu\'{e} and D. Cram and N. Seddon},
    journal = {PNAS},
    title = {{Species interactions and the structure of complex communication networks}},
    year = {2014}
}



@inproceedings{TGHL13,
 author = {J. Tang and H. Gao and X. Hu and H. Liu},
 title = {Exploiting Homophily Effect for Trust Prediction},
 booktitle = {WSDM},
 year = {2013},
} 

@article{WZL12,
  author = {S. Wang and Z. Zhang and J. Li},
  journal = {CoRR},
  title = {A Scalable CUR Matrix Decomposition Algorithm: Lower Time Complexity and Tighter Bound},
  year = 2012,
}

@article{GL99,
  author = {Peter G\'{a}cs and L. Lov\'{a}sz},
  journal = {Lecture Notes},
  title = {Complexity of Algorithms},
  year = 1999,
}

@ARTICLE{R02,
    author = {R. Raz},
    title = {On the Complexity of Matrix Product},
    journal = {SIAM Journal on Computing},
    year = {2002},
}

@inproceedings{LLDM08,
 author = {J. Leskovec and K. Lang and A. Dasgupta and M. Mahoney},
 title = {Statistical Properties of Community Structure in Large Social and Information Networks},
 booktitle = {WWW},
 year = {2008},
}
 pages = {695--704},
} 

@incollection{MSST07,
year={2007},
booktitle={WAW},
title={Clustering Social Networks},
author={N. Mishra and R. Schreiber and I. Stanton and R. Tarjan},
}
pages={56-67}
}


@article{TBB10,
    author = {M. Trusov and A. Bodapati and R. Bucklin},
    journal = {Journal of Marketing Research},
    title = {{Determining Influential Users in Internet 
Social Networks}},
    year = {2010}
}
pages = {643--658},


@inproceedings{RD02,
 author = {M. Richardson and P. Domingos},
 title = {Mining Knowledge-sharing Sites for Viral Marketing},
 booktitle = {KDD},
 year = {2002},
 } 

@inproceedings{ZL13,
 author = {Y. Zhou and L. Liu},
 title = {Social Influence Based Clustering of Heterogeneous Information Networks},
 booktitle = {KDD},
 year = {2013},
} 

@article{NG04,
 author = {M. Newman and M. Girvan},
 journal = {Physical Review},
 title = {Finding and evaluating community structure in networks},
 year = 2004
}

@book{H05,
 author = {J. Han},
 title = {Data Mining: Concepts and Techniques},
 year = {2005},
} 

@book{DHS00,
 author = {R. Duda and P. Hart and D. Stork},
 title = {Pattern Classification (2Nd Edition)},
 year = {2000},
} 

@inproceedings{SGM00,
  author = {A. Strehl and J. Ghosh and R. Mooney},
  booktitle = {AAAI},
  title = {Impact of Similarity Measures on Web-page Clustering},
  year = 2000
}
pages = {58--64},

@incollection{R10,
year={2010},
booktitle={Data Mining and Knowledge Discovery Handbook},
editor={O. Maimon and L. Rokach},
title={A survey of Clustering Algorithms},
author={L. Rokach},
}
pages={269-298},
}

@incollection{HTF09,
year={2009},
booktitle={ The Elements of Statistical Learning},
title={Hierarchical clustering},
author={T. Hastie and R. Tibshirani and J. Friedman},
}


@article{DR09,
 author = {I. Davidson and S. Ravi},
 title = {Using Instance-level Constraints in Agglomerative Hierarchical Clustering: Theoretical and Empirical Results},
 journal = {Data Mining Knowledge Discovery},
 year = {2009},
} 

@inproceedings{CHS04,
  author = {P. Cimiano and A. Hotho and S. Staab},
  booktitle = {ECAI},
  title = {Comparing Conceptual, Divise and Agglomerative Clustering for Learning Taxonomies from Text},
  year = 2004
}
pages = {435-439},

@book{SS73,
  author = {P. Sneath and R. Sokal},
  title = {Numerical Taxonomy. The Principles and Practice of Numerical Classification},
  year = 1973
}

@article{K67,
author = {B. King},
title = {{Step-Wise Clustering Procedures}},
journal = {Journal of The American Statistical Association},
year = {1967},
}
pages = {86--101},
}

@article{ZCY09,
 author = {Y. Zhou and H. Cheng and J. Yu},
 title = {Graph Clustering Based on Structural/Attribute Similarities},
 journal = {VLDB},
 year = {2009},
}

@article{SAH12,
 author = {Y. Sun and C. Aggarwal and J. Han},
 title = {Relation Strength-aware Clustering of Heterogeneous Information Networks with Incomplete Attributes},
 journal = {VLDB},
 year = {2012},
} 

@inbook {LCHPZ07,
title = {Clustering Methods in a Protein-Protein Interaction Network},
author = {C. Lin and Y. Cho and W. Hwang and P. Pei and A. Zhang},
booktitle = {Knowledge Discovery in Bioinformatics},
year = {2007},
}

@inproceedings{WLTH11,
 author = {L. Wang and T. Lou and J. Tang and J. Hopcroft},
 title = {Detecting Community Kernels in Large Social Networks},
 booktitle = {ICDM},
 year = {2011},
} 



@inproceedings{LKYWJL12,
 author = {W. Lin and X. Kong and P. Yu and Q. Wu and Y. Jia and C. Li},
 title = {Community Detection in Incomplete Information Networks},
 booktitle = {WWW},
 year = {2012},
} 

@inproceedings{LZY07,
 author = {B. Long and Z. Zhang and P. Yu},
 title = {A Probabilistic Framework for Relational Clustering},
 booktitle = {ICDM},
 year = {2007},
} 


@article{W63,
  author = {J. Ward},
  journal = {Journal of the American Statistical Association},
  title = {Hierarchical Grouping to Optimize an Objective Function},
  year = 1963
}
 pages = {236--244},


@article{H98,
 author = {Z. Huang},
 title = {Extensions to the k-Means Algorithm for Clustering Large Data Sets with Categorical Values},
 journal = {Data Mining Knowledge Discovery},
 year = {1998},
}
 pages = {283--304},
} 

@book{KR87,
  title={Clustering by Means of Medoids},
  author={L. Kaufman and P. Rousseeuw},
  series={Reports of the Faculty of Mathematics and Informatics. Delft University of Technology},
  year={1987},
}

@article{BR93,
    author = {J. Banfield and A. Raftery},
    journal = {Biometrics},
    title = {Model-Based {G}aussian and Non-{G}aussian Clustering},
    year = {1993}
}

pages = {803--821},

@book{HHK99,
  author = {F. Hopner and F. Hoppner and F. Klawonn},
  title = {Fuzzy Cluster Analysis: Methods for Classification, Data Analysis and Image Recognition},
  year = 1999,
}



%---------- clustering survey ------------
@article{MV13,
  author    = {F. D. Malliaros and M. Vazirgiannis},
  title     = {Clustering and Community Detection in Directed Networks: A Survey},
  journal   = {CoRR},
  volume    = {abs/1308.0971, abs/1308.0971},
  year      = {2013},
  ee        = {http://arxiv.org/abs/1308.0971},
 }
 

@article{SM00,
 author = {J. Shi and J. Malik},
 title = {Normalized Cuts and Image Segmentation},
 journal = {TPAMI},
 year = {2000},
}
 pages = {888--905},
} 


@inproceedings{MS01,
    author = {M. Meila and J. Shi},
    booktitle = {AISTATS},
    title = {{A Random Walks View of Spectral Segmentation}},
    year = {2001}
}


@inproceedings{C04,
 author = {D. Chakrabarti},
 title = {AutoPart: Parameter-free Graph Partitioning and Outlier Detection},
 booktitle = {PKDD},
 year = {2004},
}
 pages = {112--124},
} 

@inproceedings{RB07,
  author = {M. Rosvall and C. T. Bergstrom},
  title = {An information-theoretic framework for resolving community structure in complex networks},
  booktitle = {Proceedings of the National Academy of  Sciences},
  pages = {7327-- 7331},
  volume = 104,
  year = 2007
}

@inproceedings{NL07,
author = {M. E. J. Newman and E. A. Leicht}, 
title = {Mixture models and exploratory analysis in networks},
volume = {104}, 
pages = {9564-9569}, 
year = {2007}, 
booktitle= {Proceedings of the National Academy of Sciences} 
}

@ARTICLE{B97,
    author = {V. Batagelj},
    title = {Notes on Blockmodeling},
    journal = {SOCIAL NETWORKS},
    year = {1997},
    volume = {19},
    pages = {143--155}
}

@article{L07,
  author    = {U. von Luxburg},
  title     = {A Tutorial on Spectral Clustering},
  journal   = {CoRR},
  volume    = {abs/0711.0189},
  year      = {2007},
  ee        = {http://arxiv.org/abs/0711.0189},
 }

%------ consensus clustering------
@article{LBRFFP13,
year={2013},
journal={Machine Learning},
title={Probabilistic consensus clustering using evidence accumulation},
author={A. Lourenço and S. R. Bulò and N. Rebagliati and A. L. N. Fred and M. A. T. Figueiredo and M. Pelillo},
pages={1-27},
}

@article{LD13,
       author = {E. F. Lock and D. B. Dunson},
       pages = {2610--2616},
       title = {{Bayesian consensus clustering}},
       journal = {Bioinformatics},
       volume = {29},
       year = {2013},
}

@inproceedings{ZL11,
    author = {Y. Zhang and T. Li},
    booktitle = {Proceedings of the 24th Florida Artificial Intelligence Research Society Conference},
    title = {Consensus Clustering + Meta Clustering = Multiple Consensus Clustering},
    year = {2011},
}

@inproceedings{ZL11-2,
  title = {Extending Consensus Clustering to Explore Multiple Clustering Views},
  author = {Yi Zhang 0005 and Tao Li},
  year = {2011},
  pages = {920-931},
  booktitle = {Proceedings of the Eleventh SIAM International Conference on Data Mining},
  series = {SDM '11},
}

@inproceedings{LDJ07,
 author = {T. Li and C. Ding and M. I. Jordan},
 title = {Solving Consensus and Semi-supervised Clustering Problems Using Nonnegative Matrix Factorization},
 booktitle = {Proceedings of the 2007 Seventh IEEE International Conference on Data Mining},
 year = {2007},
 pages = {577--582},
 series = {ICDM '07},
  } 

@inproceedings{NC07,
author = {N. Nguyen and R. Caruana},
title = {Consensus Clusterings},
booktitle ={Proceedings of the 2007 Seventh IEEE International Conference on Data Mining},
year = {2007},
pages = {607--612},
series = {ICDM '07},
}


@inproceedings{WLXC13,
 author = {J. Wu and H. Liu and H. Xiong and J. Cao},
 title = {A theoretic framework of K-means-based consensus clustering},
 booktitle = {Proceedings of the Twenty-Third international joint conference on Artificial Intelligence},
 year = {2013},
 pages = {1799--1805},
 series = {IJCAI '13},
} 


@inproceedings{GF08,
    author = {A. Goder and V. Filkov},
    booktitle = {Proceedings of the 9th Workshop on Algorithm Engineering and Experiments},
    title = {{Consensus Clustering Algorithms: Comparison and Refinement}},
    year = {2008}
}

%---------------- multiple view clustering -------------
@inproceedings{BS04,
 author = {S. Bickel and T. Scheffer},
 title = {Multi-View Clustering},
 booktitle = {Proceedings of the Fourth IEEE International Conference on Data Mining},
 series = {ICDM '04},
 year = {2004},
 pages = {19--26},
 } 
 
 @inproceedings{CNH13,
 author = {X. Cai and F. Nie and H. Huang},
 title = {Multi-View K-Means Clustering on Big Data},
 booktitle = {Proceedings of the Twenty-Third International Joint Conference on Artificial Intelligence},
 series = {IJCAI '13},
 year = {2013},
 pages = {2598--2604},
 } 

@inproceedings{CKLS09,
 author = {K. Chaudhuri and S. M. Kakade and K. Livescu and K. Sridharan},
 title = {Multi-view clustering via canonical correlation analysis},
 booktitle = {Proceedings of the 26th Annual International Conference on Machine Learning},
 series = {ICML '09},
 year = {2009},
 pages = {129--136},
} 

@inproceedings{LYZ08,
  author    = {B. Long and P. Yu and Z. Zhang},
  title     = {A General Model for Multiple View Unsupervised Learning},
  series = {SDM '08},
  year      = {2008},
  pages     = {822-833},
  booktitle     = {Proceedings of the SIAM International Conference on Data Mining},
  }


% -------- multi-relational clustering -----
@article{YHY07,
 author = {X. Yin and J. Han and P. S. Yu},
 title = {CrossClus: user-guided multi-relational clustering},
 journal = {Data Mining and Knowledge Discovery},
 volume = {15},
 year = {2007},
 pages = {321--348},
} 

@inproceedings{BG05,
 author = {I. Bhattacharya and L. Getoor},
 title = {Relational clustering for multi-type entity resolution},
 booktitle = {Proceedings of the 4th international workshop on Multi-relational mining},
 series = {MRDM '05},
 year = {2005},
 pages = {3--12},
 numpages = {10},
} 

@article{WSD10,
  author = {B. van Wijk and C. Stam and A. Daffertshofer},
  journal = {PLoS ONE},
  title = {Comparing Brain Networks of Different Size and Connectivity Density Using Graph Theory},
  year = 2010
}

@article{WS98,
  author = {D. Watts and S. Strogatz},
  journal = {Nature},
  title = {Collective dynamics of 'small-world' networks},
  year = 1998
}
%--------- trash
@inproceedings{PSY06,
 author = {S. Papadimitriou and J. Sun and P. S. Yu},
 title = {Local Correlation Tracking in Time Series},
 booktitle = {Proceedings of the Sixth International Conference on Data Mining},
 series = {ICDM '06},
 year = {2006},
 pages = {456--465},
} 

@article {A89,
author = {O. O. Aalen},
title = {A linear regression model for the analysis of life times},
journal = {Statistics in Medicine},
volume = {8},
pages = {907--925},
year = {1989},
}


@techreport{S04,
    author = {M. Sayal},
    month = jun,
    number = {HPL-2004-103},
    title = {{Detecting time correlations in time-series data streams}},
    year = {2004}
}

@inproceedings{PSF05,
 author = {S. Papadimitriou and J. Sun and C. Faloutsos},
 title = {Streaming Pattern Discovery in Multiple Time-series},
 booktitle = {Proceedings of the 31st International Conference on Very Large Data Bases},
 series = {VLDB '05},
 year = {2005},
 pages = {697--708},
} 

@inproceedings{MNL10,
 author = {A. Mueen and S. Nath and J. Liu},
 title = {Fast Approximate Correlation for Massive Time-series Data},
 booktitle = {Proceedings of the 2010 ACM SIGMOD International Conference on Management of Data},
 series = {SIGMOD '10},
 year = {2010},
 pages = {171--182},
} 


@inproceedings{CDHWW02,
 author = {Y. Chen and G. Dong and J. Han and B. W. Wah and J. Wang},
 title = {Multi-dimensional Regression Analysis of Time-series Data Streams},
 booktitle = {Proceedings of the 28th International Conference on Very Large Data Bases},
 series = {VLDB '02},
 year = {2002},
 pages = {323--334},
} 


@article{BGHA13,
    author = {K. Bhaskaran and A. Gasparrini and S. Hajat and L. Smeeth and B. Armstrong},
    journal = {International journal of epidemiology},
    month = jun,
    title = {{Time series regression studies in environmental epidemiology.}},
    year = {2013}
}



