\section{Proposed Methods} \label{sec:method}
We will introduce the emerging network community detection method, {\our}, in this section. In Section 3.1, we first introduce the concept of intimacy based on the simple case with social links only and then extend the intimacy matrix to capture attribute similarity in Section 3.2.  Generalization of the intimacy matrix to cover  cross network information propagation is addressed in Section 3.3. The approximation to solve the high space and time cost is introduced in Section 3.4.

%At first, we will introduce the efficient information propagation model to calculate the \textit{intimacy scores} among users in the emerging network, which can captures not only network distance (factoring into fan out), but also other attributes, as well as cross network effect in a unified and coherent way. After that, we will introduce the clustering and parameter self-adjustment methods.



\subsection{Intimacy Matrix of Homogeneous Network}
For a given homogeneous network, e.g., $G = (\mathcal{V}, \mathcal{E})$, where $\mathcal{V}$, $\mathcal{E}$ are the user set and social link set in the network respectively, we can define the adjacency matrix of $G$ to be $\mb{Z} \in \mathbb{R}^{|\mathcal{V}| \times |\mathcal{V}|}$, where $Z(i, j) = 1$, if $(u_i, u_j) \in \mathcal{E}$. Meanwhile, via the social links in $\mathcal{E}$, information can propagate within the network, whose propagation paths can reflect the closeness among users \cite{PNX12}. Formally, we define $p_{ij} = \frac{Z(i, j)}{\sqrt{\sum_m Z(j, m) \sum_n Z(i, n)}}$ to be the information \textit{transition probability} from $u_j$ to $u_i$. Let's assume that user $u_i \in \mathcal{V}$ injects a stimulation into network $G$ initially and the information will be propagated to other users in $G$ afterwards. During the propagation process, users receive stimulation from their neighbors and the amount is proportional to the amount difference of stimulation reaching the user and his neighbors. Let vector $\boldsymbol{f}^{(\tau)} \in \mathbb{R}^{|\mathcal{V}|}$ denote the states of all users in $\mathcal{V}$ at $\tau$, i.e., the proportion of stimulation at users in $\mathcal{V}$ at time $\tau$. The change of stimulation at $u_i$ at time $\tau + \Delta t$ is defined as follows:

\begingroup\makeatletter\def\f@size{8}\check@mathfonts
$$
\frac{f^{(\tau + \Delta t)}(i) - f^{(\tau)}(i)}{\Delta t} = \alpha \sum_{u_j \in \mathcal{V}} p_{ji} (f^{(\tau)}(j) - f^{(\tau)}(i)),
$$
\endgroup
where coefficient $\alpha$ can be set as $1$ as proposed in \cite{ZL13}.



%Let $\mb{Q}$ be the transition probability matrix of $G$, where
%$$
%Q(i,j) =
%\begin{cases}
%p_{ij}, & \mbox{if }(u_i, u_j) \in \mathcal{E} \\
%- \sum_{u_j \in \mathcal{V} \land (u_i, u_j) \in \mathcal{E}}p_{ij}, & \mbox{if } i = j\\
%0, & \mbox{otherwise}.
%\end{cases}
%$$
%$\mb{Q}$ can rewritten as $\mb{Q} = \mb{D}^{-1} \mb{A} - \mb{I}$, where $\mb{D}$ is a diagonal matrix with value $D(i,i) = \sum_{j = 1}^n A(i, j)$ on it diagonal. We can rewrite the stimulation propagation updating equation as follows
%$$\frac{f^{(\tau + \Delta t)}(i) - f^{(\tau)}(i)}{\Delta t} = \alpha \mb{Q} f^{(\tau)}(i).$$

The \textit{transition probabilities} $p_{ij}, i, j \in \{1, 2, \cdots, |\mathcal{V}|\}$ can be represented with the \textit{transition matrix} $\mb{X} = (\mb{D}^{-\frac{1}{2}} \mb{Z} \mb{D}^{-\frac{1}{2}})$ of network $G$, where $\mb{X} \in \mathbb{R}^{|\mathcal{V}| \times |\mathcal{V}|}$, $X(i,j) = p_{ij}$ and diagonal matrix $\mb{D} \in \mathbb{R}^{|\mathcal{V}| \times |\mathcal{V}|}$ has value $D(i,i) = \sum_{j = 1}^{|\mathcal{V}|} Z(i, j)$ on its diagonal. 

\begin{Definition} 
\begingroup\makeatletter\def\f@size{8}\check@mathfonts
(Social Transition Probability Matrix): The social transition probability matrix of network $G$ can be represented as $\mb{Q} = \mb{X} - \mb{D}_{\mb{X}}$, where $\mb{X}$ is the transition matrix defined above and diagonal matrix $D_{\mb{X}}$ has value $D_{\mb{X}}(i,i) = \sum_{j = 1}^{|\mathcal{V}|} \mb{X}(j, i)$ on its diagonal.
\endgroup
\end{Definition} 

%\noindent \textbf{Definition 9} (Social Transition Probability Matrix): The \textit{transition probabilities} $p_{ij}, i, j \in \{1, 2, \cdots, |\mathcal{V}|\}$ can be represented with the \textit{social transition probability matrix} $\mb{Q} = (\mb{D}^{-1} \mb{A})$ of network $G$, where $\mb{Q} \in \mathbb{R}^{|\mathcal{V}| \times |\mathcal{V}|}$, $Q(i,j) = p_{ij}$ and diagonal matrix $\mb{D} \in \mathbb{R}^{|\mathcal{V}| \times |\mathcal{V}|}$ has value $D(i,i) = \sum_{j = 1}^n A(i, j)$ on its diagonal. 

Furthermore, by setting $\Delta t = 1$, denoting that stimulation propagates step by step through network, we can rewrite the propagation updating equation as:
%$$f^{(\tau)}(i) - f^{(\tau - 1)}(i) = \alpha \mb{Q} f^{(\tau - 1)}(i)$$
%or

%= (\mb{I} + \alpha \mb{Q}) f^{(\tau - 1)}(i) \\

\begingroup\makeatletter\def\f@size{8}\check@mathfonts
\begin{align*}
\boldsymbol{f}^{(\tau)} &=\boldsymbol{f}^{(\tau - 1)} + \alpha (\mb{X} - \mb{D}_{\mb{X}})^T \boldsymbol{f}^{(\tau - 1)} = (\mb{I} + \alpha \mb{Q}^T) f^{(\tau - 1)} \\
&= (\mb{I} + \alpha \mb{Q}^T)^\tau \boldsymbol{f}^{(0)} =  (\mb{I} + \alpha \mb{Q})^\tau \boldsymbol{f}^{(0)},
\end{align*}
\endgroup
where $\mb{Q}$ is symmetric and $\mb{Q}^T = \mb{Q}$. Other \textit{transition probability matrices} in the following parts of this paper are all \textit{symmetric} and we will use $(\mb{I} + \alpha \mb{Q})$ to denote $(\mb{I} + \alpha \mb{Q}^T)$ for simplicity. 
%= \sum_{t = 0}^\tau \dbinom{\tau}{t} (\alpha \mb{Q})^t \boldsymbol{f}^{(0)},


The propagation process will stop when $\boldsymbol{f}^{(\tau)} = \boldsymbol{f}^{(\tau - 1)}$ and the stationary transition matrix can be represented as $(\mb{I} + \alpha \mb{Q})^{(\tau)}$, where that smallest $\tau$ that can stop the propagation (i.e., $(\mb{I} + \alpha \mb{Q})^{(\tau)} = (\mb{I} + \alpha \mb{Q})^{(\tau - 1)}$) is defined as the \textit{stop step}. To obtain the \textit{stop step} $\tau$, we need to keep checking the powers of $(\mb{I} + \alpha \mb{Q})$ until it doesn't change as $\tau$ increases, i.e., the \textit{stop criteria}.

%, i.e., $(\mb{I} + \alpha \mb{Q})^{(\tau)} = (\mb{I} + \alpha \mb{Q})^{(\tau - 1)}$. 

%Meanwhile, calculating powers of matrices, i.e., $(\mb{I} + \alpha \mb{Q})^\tau$, can be very time-consuming and we will propose two effective methods to solve the problem next.

\begin{Definition} 
\begingroup\makeatletter\def\f@size{8}\check@mathfonts
(Homogeneous Network Intimacy Matrix): Matrix $\mb{H} = (\mb{I} + \alpha \mb{Q})^\tau \in \mathbb{R}^{|\mathcal{V}| \times |\mathcal{V}|}$ is defined as the intimacy matrix of users in homogeneous network $G$, where $\tau$ is the stop step and $H(i,j)$ denotes the intimacy score between $u_i$ and $u_j$ in the network.
\endgroup
\end{Definition} 


\subsection{Intimacy Matrix of Attribute Augmented Heterogeneous Network and Micro Control}

Real-world social networks can usually contain various kinds of information, e.g., links and attributes. Besides among users, information can also propagate among users via shared attributes in heterogeneous networks.

\begin{Definition} 
\begingroup\makeatletter\def\f@size{8}\check@mathfonts
(Attribute Transition Probability Matrix): The connections between users and attributes, e.g., $a_i$, can be represented as the attribute adjacency matrix $\mb{A}_{a_i}\in \mathbb{R}^{|\mathcal{V}| \times n_i}$, where $n_i$ is the number of values that attribute $a_i$ can have. Similar to the \textit{social transition probability matrix}, based on $\mb{A}_{a_i}$, we formally define the attribute transition probability matrix from users to attribute $a_i$ to be $\mb{R}_i \in \mathbb{R}^{|\mathcal{V}| \times n_i}$ and that from attribute $a_i$ to users in $\mathcal{V}$ to be $\mb{S}_i = \mb{R}_i^T$.
\endgroup
\end{Definition} 

%\noindent \textbf{Definition 11} (Attribute Transition Probability Matrix): The connections between users and attributes, e.g., $a_i$, can be represented as the \textit{attribute adjacency matrix} $\mb{A}_{a_i}\in \mathbb{R}^{|\mathcal{V}| \times n_i}$. Based on $\mb{A}_{a_i}$, we formally define the \textit{attribute transition probability matrix} from users to attribute $a_i$ to be $\mb{R}_i = (\mb{D}_{a_i}^{-1}\mb{A}_{a_i})$, where $\mb{R}_i \in \mathbb{R}^{|\mathcal{V}| \times n_i}$ and diagonal matrix $\mb{D}_{a_i} \in \mathbb{R}^{|\mathcal{V}| \times n_i}$ has values $D_{a_i}(j,j) = \sum_{k = 1}^{n_i} A_{a_i}(j, k)$ on its diagonal. Similarly, we can define the \textit{attribute transition probability matrix} from attribute $a_i$ to users as $\mb{S}_i = (\mb{D}_{a_i}^*)^{-1} \mb{A}_{a_i}^T$, where $\mb{S}_i \in \mathbb{R}^{n_i \times |\mathcal{V}|}$ and matrix $\mb{D}_{a_i}^* \in \mathbb{R}^{n_i \times |\mathcal{V}|}$ has value $\mb{D}_{a_i}^*(j,j) = \sum_k (\mb{A}_{a_i}^T)(j,k)$ and 0 in other entries.

%Via the connections between users and attributes, e.g., $a_i$, information can propagate within the whole augmented network. Based on the \textit{attribute adjacency matrix} $\mb{A}_{a_i}\in \mathbb{R}^{|\mathcal{V}| \times n_i}$, 


%In the attribute augmented networks, users can be connected with attribute nodes, e.g., different attribute values in $a_i$, whose \textit{adjacency matrix} can be defined as $\mb{A}_{a_i}\in \mathbb{R}^{|\mathcal{V}| \times n_i}$. 

%However, if link and attribute information in the network is regarded to be identical, then the attribute augmented heterogeneous networks will be reduced to homogeneous networks, which can lead to serious information loss. 

The importance of different information types in calculating the closeness measure among users can be different. 
To handle such a problem, we introduce the \textit{micro} control by giving different information types distinct weights to denote their differences: $\mb{\omega} = \{\omega_0, \omega_1, \cdots, \omega_m\}$, where $\sum_{i = 0}^m \omega_i = 1.0$, $\omega_0$ is the weight of link and $\omega_i$ is the weight of attribute $a_i$, $i \in \{1, 2, \cdots, m\}$. 

\begin{Definition} 
\begingroup\makeatletter\def\f@size{8}\check@mathfonts
(Weighted Attribute Transition Probability Matrix): With weights $\mb{\omega}$, we define $\mb{\tilde{R}} = \left[\omega_1 \mb{R}_1, \cdots, \omega_n \mb{R}_n \right]$, $\mb{\tilde{S}} = \left[\omega_1 \mb{S}^T_1, \cdots, \omega_n \mb{S}^T_n \right]^T$ to be the weighted attribute transition probability matrices between users and all attributes, where $\mb{\tilde{R}} \in \mathbb{R}^{|\mathcal{V}|\times (n_{aug} - |\mathcal{V}|)}$, $\mb{\tilde{S}} \in \mathbb{R}^{(n_{aug} - |\mathcal{V}|) \times |\mathcal{V}|}$,
$n_{aug} = (|\mathcal{V}| + \sum_{i=1}^m n_i)$ is the number of all nodes in the attribute augmented heterogeneous network.
\endgroup
\end{Definition} 

\begin{Definition} 
\begingroup\makeatletter\def\f@size{8}\check@mathfonts
(Network Transition Probability Matrix): Furthermore, the transition probability matrix of the whole attribute augmented heterogeneous network $G$ is defined as \begingroup\makeatletter\def\f@size{8}\check@mathfonts$
\mb{\tilde{Q}}_{aug} = \begin{bmatrix}
\mb{\tilde{Q}} &\mb{\tilde{R}} \\
\mb{\tilde{S}} &\mb{0}\\
\end{bmatrix},
$
where $\mb{\tilde{Q}}_{aug}^T = \mb{\tilde{Q}}_{aug} \in \mathbb{R}^{n_{aug} \times n_{aug}}$ and $\mb{\tilde{Q}} = \omega_0 \mb{Q}$\endgroup is the weighted social transition probability matrix of the network.
\endgroup
\end{Definition} 

In the real world, heterogeneous social networks can contain large amounts of attributes, i.e., $n_{aug}$ is extremely large. The \textit{weighted transition probability matrix}, i.e., $\mb{\tilde{Q}}_{aug}$, will be of extremely high dimensions and can hardly fit in the memory. As a result, it will be impossible to update the matrix until the \textit{stop criteria} meets to obtain the \textit{stop step} and the \textit{intimacy matrix}. To solve such problem, we propose to obtain the \textit{stop step} and the \textit{intimacy matrix} by applying partitioned block matrix operations with the following Lemma 3.1.


\begin{Lemma}
 \begingroup\makeatletter\def\f@size{8}\check@mathfonts
$(\mb{\tilde{Q}}_{aug})^k =
\begin{bmatrix}
\mb{\tilde{Q}}_k &\mb{\tilde{Q}}_{k - 1}\mb{\tilde{R}} \\
\mb{\tilde{S}}\mb{\tilde{Q}}_{k - 1} &\mb{\tilde{S}}\mb{\tilde{Q}}_{k - 2}\mb{\tilde{R}}\\
\end{bmatrix}
$, $k \ge 2$, where $
\mb{\tilde{Q}}_k =
\begin{cases}
\mb{I}, & \mbox{if }k=0,\\
\mb{\tilde{Q}}, & \mbox{if }k=1, \\
%\mb{\tilde{Q}}^2 + \mb{\tilde{R}}\mb{\tilde{S}}, &\mbox{if }k=2, \\
\mb{\tilde{Q}}\mb{\tilde{Q}}_{k - 1} + \mb{\tilde{R}}\mb{\tilde{S}}\mb{\tilde{Q}}_{k - 2}, &\mbox{if } k \ge 2\\
\end{cases}
$, $\mb{\tilde{Q}}_k \in \mathbb{R}^{|\mathcal{V}| \times |\mathcal{V}|}$\endgroup and the \textit{heterogeneous network intimacy matrix} is defined as
\begingroup\makeatletter\def\f@size{8}\check@mathfonts
\begin{align*}
\mb{\tilde{H}}_{aug} &= \left( \mb{I} + \alpha \mb{\tilde{Q}}_{aug}\right )^\tau(1:|\mathcal{V}|, 1:|\mathcal{V}|)\\
& =  \left( \sum_{t = 0}^\tau \dbinom{\tau}{t} \alpha^t (\mb{\tilde{Q}}_{aug})^t \right)(1:|\mathcal{V}|, 1:|\mathcal{V}|) \\
& =  \left( \sum_{t = 0}^\tau \dbinom{\tau}{t} \alpha^t \left( (\mb{\tilde{Q}}_{aug})^t (1:|\mathcal{V}|, 1:|\mathcal{V}|)\right) \right) \\
&= \left( \sum_{t = 0}^\tau \dbinom{\tau}{t} \alpha^t \mb{\tilde{Q}}_t \right),
\end{align*}
where $\mb{X}(1:|\mathcal{V}|, 1:|\mathcal{V}|)$ is a sub-matrix of $\mb{X}$ with indexes in $[1, |\mathcal{V}|]$, $\tau$ is the stop step, achieved when $\mb{\tilde{Q}}_{\tau} = \mb{\tilde{Q}}_{\tau - 1}$, i.e., the stop criteria, $\mb{\tilde{Q}}_{\tau}$ is called the stationary matrix.
\endgroup
\end{Lemma}

\begin{proof}
\begingroup\makeatletter\def\f@size{8}\check@mathfonts
The lemma can be proved by induction on $k$ \cite{ZCY09}. Considering that $(\mb{\tilde{R}}\mb{\tilde{S}}) \in \mathbb{R}^{|\mathcal{V}| \times |\mathcal{V}|}$ can be precomputed in advance, the space cost will be $\textrm O(|\mathcal{V}|^2)$, $|\mathcal{V}| \ll n_{aug}$.
\endgroup
\end{proof}

%$\mb{\tilde{H}}_{aug} \in \mathbb{R}^{|\mathcal{V}| \times |\mathcal{V}|}$,

% = \begin{bmatrix}
%\mb{\tilde{Q}} &\mb{\tilde{R}} \\
%\mb{\tilde{S}} &\mb{0}\\
%\end{bmatrix}
%$, 

Since we are only interested in the \textit{intimacy} and \textit{transition matrices} among users, not those between the augmented attributes and users, we create a reduced dimensional representation only involving users for $\mb{\tilde{Q}}_k$ and $\mb{\tilde{H}}$ such that we can capture the effect of ``user-attribute'' and ``attribute-user'' transitions on ``user-user'' transitions. $\mb{\tilde{Q}}_k$ is a reduced dimensional representation of $\mb{\tilde{Q}}_{aug}^k$, while eliminating the augmented items, it still maintains the ``user-user'' transitions effectively. 


%As a result, we only need to update the lower-dimensional matrix $\mb{\tilde{Q}}_k \in \mathbb{R}^{|\mathcal{V}| \times |\mathcal{V}|}$ until $\mb{\tilde{Q}}_{\tau} = \mb{\tilde{Q}}_{\tau - 1}$, where $\tau$ is the \textit{stop step} and from $\mb{\tilde{Q}}_k$, we can get the intimacy matrix of \textit{attribute augmented heterogeneous network}.

%Similar to transition probability matrix, $\mb{Q}$, among users in $\mathcal{V}$, we can also define the transition probability between users and attributes to be $\mb{R}_i = \mb{D}_{a_i}^{-1}\mb{A}_{a_i}$, where $\mb{A}_{a_i}$ is the adjacency matrix corresponding to $a_i$ and $A_{a_i}(l, m)$ denotes the number of times that user $u_l \in \mathcal{V}$ has visited location $a_{im} \in a_i$, $\mb{D}_{a_i}$ is a diagonal matrix and $D_{a_i}(j,j) = \sum_{k = 1}^{n_i} A_{a_i}(j, k)$. $R_{i}(j, k) = \frac{w_{i(j,k)}}{ w_{i(j\cdot)}}$ denotes the probability of stimulation propagating from user $u_j$ to attribute $a_{ik}$ and $w_{i(j,k)} = A_{a_i}(j, k), w_{i(j\cdot)} = \mb{D}_{a_i}^{-1}(j,j).$
%
%The transition probability matrix of the attribute augmented network can be defined as
%$$\mb{Q}_{aug} = \begin{bmatrix}
%\mb{Q} &\mb{R}_1 &\cdots &\mb{R}_m \\
%\mb{S}_1 & \mb{0} &\cdots & \mb{0}\\
%\vdots &\vdots & \ddots & \vdots \\
%\mb{S}_m & \mb{0} &\cdots & \mb{0},\\
%\end{bmatrix}$$
%where $\mb{S}_i = (\mb{D}_{a_i}^T)^{-1} \mb{R}^T_i, i \in {1, 2, \cdots, m}$.
%
% The weighted transition probability matrix will be defined as
%$$
%\mb{\tilde{Q}}_{aug} = \begin{bmatrix}
%\mb{\tilde{Q}} &\mb{\tilde{R}} \\
%\mb{\tilde{S}} &\mb{0}\\
%\end{bmatrix}
%$$
%where $\mb{\tilde{R}} = \left[\omega_1 \mb{R}_1, \cdots, \omega_n \mb{R}_n \right]$, $\mb{\tilde{S}} = \left[\omega_1 \mb{S}_1, \cdots, \omega_n \mb{S}_n \right]^T$ and $\mb{\tilde{Q}} = \omega_0 \mb{Q}$.



%
%With $\mb{\tilde{Q}}_{aug}$, the \textit{intimacy matrix} of the attribute augmented heterogeneous network will be defined as
%\begin{align*}
%\mb{\tilde{H}} = \left(\sum_{t = 0}^\tau \dbinom{\tau}{t} (\alpha \mb{\tilde{Q}}_{aug})^t\right)(1:|\mathcal{V}|, 1:|\mathcal{V}|),
%\end{align*}
%where $\mb{\tilde{H}} \in \mathbb{R}^{|\mathcal{V}| \times |\mathcal{V}|}$ and $\mb{X}(1:|\mathcal{V}|, 1:|\mathcal{V}|)$ represents the sub-matrix of $\mb{X}$ with row and column indexes in $[1, |\mathcal{V}|]$.
%%&= (\mb{I} + \alpha \mb{\tilde{Q}}_{aug})^\tau(1:n, 1:n)\\

\subsection{Intimacy Matrix across Aligned Attribute Augmented Heterogeneous Networks and Macro Control}\label{subsec:eigen}

%In this paper, we want to study the \textit{community detection} problems for emerging networks, information in which can be very rare and the \textit{intimacy matrix} $\mb{\tilde{H}}$ calculated with the information in these networks can be very sparse. Community detection based on such sparse $\mb{\tilde{H}}$ can hardly achieve good results. 
When $G^t$ is new, the \textit{intimacy matrix} $\mb{\tilde{H}}$ among users calculated based on the information in $G^t$ will be very sparse. Meanwhile, useful information propagated from other aligned developed networks can help solve the shortage of information problem in the emerging network \cite{ZKY13, ZKY14}. However, as proposed in \cite{PY10}, information propagated from the developed networks can be different from that in emerging networks. To handle this problem, we propose to apply the \textit{macro control} technique by using weights, $\rho^{s,t}, \rho^{t,s }\in [0, 1]$, to control the proportion of information propagated between $G^s$ and $G^t$. If information from $G^s$ is helpful for improving the community detection results in $G^t$, we can set a higher $\rho^{s,t}$ to propagate more information from $G^s$. Otherwise, we can set a lower $\rho^{s,t}$ instead. 

%The weights $\rho^{s,t}$ and $\rho^{t,s}$ can be adjusted automatically with method to be introduced in Subsection~\ref{subsec:adjustment}.

\begin{Definition} 
\begingroup\makeatletter\def\f@size{8}\check@mathfonts
(Anchor Transition Matrix): To propagate information across networks, we define the anchor transition matrices between $G^t$ and $G^s$ to be $\mb{T}^{t,s} \in \mathbb{R}^{|\mathcal{V}^t| \times |\mathcal{V}^s|}$ and $\mb{T}^{s,t}\in \mathbb{R}^{|\mathcal{V}^s| \times |\mathcal{V}^t|}$, where $\mb{T}^{t,s}(i,j) = \mb{T}^{s,t}(j,i) = 1$, if $(u^t_i, u^s_j) \in A^{t,s}, u^t_i \in \mathcal{V}^t, u^s_j \in \mathcal{V}^s$. 
\endgroup
\end{Definition} 

\begin{Definition} 
\begingroup\makeatletter\def\f@size{8}\check@mathfonts
(Weighted Network Transition Matrix): Meanwhile, with weights $\rho^{s,t}$ and $\rho^{t,s}$, we define the weighted network transition probability matrix of $G^t$ and $G^s$ to be $\mb{\bar{Q}}^t_{aug} = (1-\rho^{t,s}) \begin{bmatrix}
\mb{\tilde{Q}}^t &\mb{\tilde{R}}^t \\
\mb{\tilde{S}}^t &\mb{0}\\
\end{bmatrix}$ and $\mb{\bar{Q}}^s_{aug} = (1-\rho^{s,t}) \begin{bmatrix}
\mb{\tilde{Q}}^s &\mb{\tilde{R}}^s \\
\mb{\tilde{S}}^s &\mb{0}\\
\end{bmatrix}$, where $\mb{\bar{Q}}^t_{aug} \in \mathbb{R}^{n^t_{aug} \times n^t_{aug}}$ and $\mb{\bar{Q}}^s_{aug} \in \mathbb{R}^{n^s_{aug} \times n^s_{aug}}$, $n^t_{aug}$ and $n^s_{aug}$ are the numbers of all nodes in $G^t$ and $G^s$ respectively. 
\endgroup
\end{Definition} 

\begin{Definition} 
\begingroup\makeatletter\def\f@size{8}\check@mathfonts
(Weighted Anchor Transition Matrix): Furthermore, to accommodate the dimensions, we define the weighted anchor transition matrices between $G^s$ and $G^t$ to be $\mb{\bar{T}}^{t,s} = (\rho^{t,s}) \begin{bmatrix}
\mb{T}^{t,s} &\mb{{0}} \\
\mb{{0}} &\mb{0}\\
\end{bmatrix}$, $\mb{\bar{T}}^{s,t} = (\rho^{s,t}) \begin{bmatrix}
\mb{T}^{s,t} &\mb{{0}} \\
\mb{{0}} &\mb{0}\\
\end{bmatrix}$, where $\mb{\bar{T}}^{t,s}$ $\in \mathbb{R}^{n^t_{aug} \times n^s_{aug}}$ and $\mb{\bar{T}}^{s,t} \in \mathbb{R}^{n^s_{aug} \times n^t_{aug}}$. Nodes corresponding to entries in $\mb{\bar{T}}^{t,s}$ and $\mb{\bar{T}}^{s,t}$ are of the same order as those in $\mb{\bar{Q}}^t_{aug}$ and $\mb{\bar{Q}}^s_{aug}$ respectively.
\endgroup
\end{Definition} 

\begin{Definition} 
\begingroup\makeatletter\def\f@size{8}\check@mathfonts
(Aligned Network Transition Matrix): The transition probability matrix across aligned networks is defined as $
\mb{\bar{Q}}_{align} = \begin{bmatrix}
\mb{\bar{Q}}^t_{aug} &\mb{\bar{T}}^{t,s} \\
\mb{\bar{T}}^{s,t} &\mb{\bar{Q}}^s_{aug} \\
\end{bmatrix}
$, where $\mb{\bar{Q}}_{align}^T = \mb{\bar{Q}}_{align} \in \mathbb{R}^{n_{align} \times n_{align}}$, $n_{align} = n^t_{aug} + n^s_{aug}$ is the number of all nodes across the aligned networks.
\endgroup
\end{Definition} 
%
%
%With the anchor links in $A^{t,s}$ and $A^{s,t}$, we can construct the \textit{anchor transition matrix} $\mb{T}^{t,s}$ and $\mb{T}^{s,t}$, where $\mb{T}^{t,s} = (\mb{T}^{s,t})^T$ and $\mb{T}^{t,s}(i, j) = \mb{T}^{s,t}(j, i) = 1$, iff $(u^t_i, u^s_j) \in A^{t,s}, u^t_i \in \mathcal{V}^t, u^s_j \in \mathcal{V}^s$. Let $\mb{\tilde{Q}}^x$, $\mb{\tilde{R}}^x$, $\mb{\tilde{S}}^x$, $x \in \{t, s\}$, be the weighted \textit{social transition probability matrices} and weighted \textit{attribute transition probability matrices} of $G^t$ and $G^s$ respectively, based on which, we can construct the \textit{cross-network transition probability matrix}, $\mb{\tilde{Q}}_{align}$, as follows:
%
%
%$$
%\mb{\tilde{Q}}_{align} = \begin{bmatrix}
%\mb{\tilde{Q}}^t &\mb{\tilde{R}}^t &\mb{T}^{t,s} &\mb{0} \\
%\mb{\tilde{S}}^t &\mb{0} &\mb{0} &\mb{0}\\
%\mb{T}^{s,t} &\mb{0} &\mb{\tilde{Q}}^s &\mb{\tilde{R}}^s\\
%\mb{0} &\mb{0} &\mb{\tilde{S}}^s &\mb{0}
%\end{bmatrix}.
%$$
%
%When stimulation propagates across aligned networks, we will face another problem: whether information from different networks should be of the same importance or not? To solve this problem, we need to add weight $\rho^{s,t}$ and $\rho^{t,s}$ to represent the weights of information propagating from $G^t$ to $G^s$ and from $G^s$ to $G^t$ respectively. The cross-network transition matrix would be revised as
%$$
%\mb{\bar{Q}}_{align} = \begin{bmatrix}
%\mb{\bar{Q}}^t &\mb{\bar{R}}^t &\mb{\bar{T}}^{t,s} &\mb{0} \\
%\mb{\bar{S}}^t &\mb{0} &\mb{0} &\mb{0}\\
%\mb{\bar{T}}^{s,t} &\mb{0} &\mb{\bar{Q}}^s &\mb{\bar{R}}^s\\
%\mb{0} &\mb{0} &\mb{\bar{S}}^s &\mb{0}
%\end{bmatrix}
%$$
%where $\mb{\bar{Q}}^x = (1- \rho^{x,y}) \mb{\tilde{Q}}^x$, $\mb{\bar{R}}^x = (1 - \rho^{x,y})\mb{\tilde{R}}^x$, $\mb{\bar{S}}^x = \mb{\tilde{S}}^x$ and $\mb{\bar{T}}^{x,y} = \rho^{x,y}\mb{T}^{x,y}, \rho^{x,y} \in [0, 1], x \ne y, x,y \in \{s, t\}$.

%Furthermore, with the \textit{transition probability matrices} across aligned networks, we can define the \textit{intimacy matrix}, $\mb{\bar{H}}_{align} \in \mathbb{R}^{|\mathcal{V}^t| \times |\mathcal{V}^t|}$, of users in $\mathcal{V}^t$ to be

\begin{Definition} 
\begingroup\makeatletter\def\f@size{8}\check@mathfonts
(Aligned Network Intimacy Matrix): According to Definition 7, with $\mb{\bar{Q}}_{align}$, we can obtain the the intimacy matrix, $\mb{\bar{H}}_{align}$, of users in $G^t$ to be 
$$
\mb{\bar{H}}_{align} = (\mb{I} + \alpha \mb{\bar{Q}}_{align})^\tau (1:|\mathcal{V}^t|, 1:|\mathcal{V}^t|),
$$
where $\mb{\bar{H}}_{align} \in \mathbb{R}^{|\mathcal{V}^t| \times |\mathcal{V}^t|}$, $\tau$ is the stop step.
\endgroup
\end{Definition} 

%\begin{align*}
%\mb{\bar{H}}_{align} = \left(\sum_{t = 0}^\tau \dbinom{\tau}{t} (\alpha \mb{\bar{Q}}_{align})^t\right)(1:|\mathcal{V}^t|, 1:|\mathcal{V}^t|),
%\end{align*}

%&= (\mb{I} + \alpha \mb{\bar{Q}}_{align})^\tau(1:n, 1:n)\\

%To obtain the \textit{stop step} $\tau$, we still need to keep checking whether $(\mb{I} + \alpha \mb{Q}_{align})^\tau = (\mb{I} + \alpha \mb{Q}_{align})^{(\tau - 1)}$ or not. However, as mentioned before, the calculation of matrix powers, i.e., $(\mb{I} + \alpha \mb{Q}_{align})^\tau$, can be very time-consuming. Considering that the structure of $(\mb{I} + \alpha \mb{Q}_{align})$ can not meet the requirements of \textbf{Lemma 1} and, as a result, methods introduced in \textbf{Lemma 1} cannot be applied. In this part, we will propose to solve the problem with the following \textbf{Lemma 2}.

%As introduced in Definition 1, \textit{stop step} $\tau$ is the smallest step that can make $(\mb{I} + \alpha \mb{\bar{Q}}_{align})^\tau = (\mb{I} + \alpha \mb{\bar{Q}}_{align})^{(\tau - 1)}$. To obtain \textit{stop step} $\tau$, we need to keep calculating the powers of $(\mb{I} + \alpha \mb{\bar{Q}}_{align})$, i.e., $(\mb{I} + \alpha \mb{\bar{Q}}_{align})^t$, which can be very time-consuming. 

Meanwhile, methods introduced in Lemma 3.1 doesn't work well with $\mb{\bar{Q}}_{align}$ as the non-zero square matrix at the upper left corner of $\mb{\bar{Q}}_{align}$ is still of high dimension. To obtain the \textit{stop step}, we have no choice but to keep calculating powers of $(\mb{I} + \alpha \mb{\bar{Q}}_{align})$ until the \textit{stop criteria} can meet, which can be very time consuming. In this part, we propose to solve the problem with the following Lemma 3.2.


\begin{Lemma}
\begingroup\makeatletter\def\f@size{8}\check@mathfonts
For the given matrix $(\mb{I} + \alpha \mb{\bar{Q}}_{align})$, its $k_{th}$ power meets $(\mb{I} + \alpha \mb{\bar{Q}}_{align})^k\mb{P} = \mb{P}\mb{\Lambda}^k, k \ge 1$, matrices $\mb{P}$ and $\mb{\Lambda}$ contain the eigenvector and eigenvalues of $(\mb{I} + \alpha \mb{\bar{Q}}_{align})$. The $i_{th}$ column of matrix $\mb{P}$ is the eigenvector of $(\mb{I} + \alpha \mb{\bar{Q}}_{align})$ corresponding to its $i_{th}$ eigenvalue $\lambda_i$ and diagonal matrix $\mb{\Lambda}$ has value $\Lambda(i,i) = \lambda_i$ on its diagonal.
\endgroup
\end{Lemma}


\begin{proof}
\begingroup\makeatletter\def\f@size{8}\check@mathfonts
The Lemma can be proved by induction on $k$ \cite{P12}. The time cost of calculating $\mb{\Lambda}^k$ is $\textrm O(n_{align})$, which is far less than that required to calculate $(\mb{I} + \alpha \mb{\bar{Q}}_{align})^k$.
\endgroup
\end{proof}

%
%\textit{Base Case}: When $k = 1$, let $\mb{p}_i$ and $\lambda_i$ be the $i_{th}$ eigenvector and eigenvalue of matrix $\mb{Q}$ respectively, where $\mb{Q} \mb{p}_i = \lambda_i \mb{p}_i$. Organizing all the eigenvectors and eigenvalues of $\mb{Q}$ in matrix $\mb{P}$ and $\mb{\Lambda}$, we can have
%$$\mb{Q}^{1}\mb{P} = \mb{P}\mb{\Lambda}^{1}.$$
%
%\textit{Inductive Assumption}: When $k = m, m \ge 1$, let's assume the lemma holds when $k = m, m \ge 1$. In other words, the following equation holds:
%$$\mb{Q}^m\mb{P} = \mb{P}\mb{\Lambda}^m.$$
%
%\textit{Induction}: When $k = m + 1, m \ge 1$,
%\begin{align*}
%\mb{Q}^{(m + 1)}\mb{P} &= \mb{Q}\mb{Q}^m\mb{P}= \mb{Q}\mb{P}\mb{\Lambda}^m\\
%& =\mb{P}\mb{\Lambda}\mb{\Lambda}^m =\mb{P}\mb{\Lambda}^{(m + 1)}.
%\end{align*}
%
%In sum, the lemma holds for $k \ge 1$.


\begin{Definition} 
\begingroup\makeatletter\def\f@size{8}\check@mathfonts
(Eigen-decomposition based Aligned Network Intimacy Matrix): In addition, if $\mb{P}$ is invertible, we can have $(\mb{I} + \alpha \mb{\bar{Q}}_{align})^k = \mb{P}\mb{\Lambda}^k\mb{P}^{-1},$, where $\mb{\Lambda}^k$ has $\Lambda(i,i)^k$ on its diagonal. And the intimacy calculated based on eigenvalue decomposition will be
\begin{align*}
\mb{\bar{H}}_{align}& = \left( \mb{P}\mb{\Lambda}^\tau \mb{P}^{-1}\right )(1:|\mathcal{V}^t|, 1:|\mathcal{V}^t|).
\end{align*}
where the stop step $\tau$ can be obtained when $\mb{P}\mb{\Lambda}^\tau \mb{P}^{-1} = \mb{P}\mb{\Lambda}^{\tau - 1}\mb{P}^{-1}$, i.e., stop criteria.
\endgroup
\end{Definition} 

%&= (\mb{I} + \alpha \mb{\bar{Q}}^{eigen}_{align})^\tau(1:n, 1:n)\\


%
%\noindent \textbf{Lemma 1}. For the given matrix $\mb{A}=\begin{bmatrix}
%\mb{W} &\mb{X}\\
%\mb{Y} &\mb{Z}
%\end{bmatrix}$, where $\mb{W} \in \mathbb{R}^{m \times m}$, $\mb{X} \in \mathbb{R}^{m \times n}$, $\mb{Y} \in \mathbb{R}^{n \times m}$ and $\mb{Z} \in \mathbb{R}^{n \times n}$, its $\mb{A}^k = \begin{bmatrix}
%\mb{W}_k &\mb{X}_k\\
%\mb{Y}_k &\mb{Z}_k
%\end{bmatrix}$, where $\mb{W}_k = \mb{W}_{k - 1} \mb{W} + \mb{X}_{k - 1} \mb{Y},
%\mb{X}_k = \mb{W}_{k - 1} \mb{X} + \mb{X}_{k - 1} \mb{Z},
%\mb{Y}_k = \mb{Y}_{k - 1} \mb{W} + \mb{Z}_{k - 1} \mb{Y},
%\mb{Z}_k = \mb{Y}_{k - 1} \mb{X} + \mb{Z}_{k - 1} \mb{Z}, k \ge 2$ and $\mb{W}_1 = \mb{W}, \mb{X}_1 = \mb{X}, \mb{Y}_1 = \mb{Y}, \mb{Z}_1 = \mb{Z}.$
%
%\noindent \textit{Proof}: We will prove it by induction.
%
%By using Lemma 1, we can decompose matrix $\mb{\bar{Q}}_{align}$ into $4$ block matrices and update them one by one. In addition, when updating $\mb{W}_k, \mb{X}_k, \mb{Y}_k, \mb{X}_k$, we can further apply Lemma 1 to decompose them into $4$ block matrices, e.g.,
%$$\mb{W}_k = \begin{bmatrix}
%\mb{W}_{k(1,1)} &\mb{W}_{k(1,2)}\\
%\mb{W}_{k(2,1)} &\mb{W}_{k(2,2)}
%\end{bmatrix}$$
%where $\mb{W}_{1(1,1)} = \mb{\bar{Q}}^t, \mb{W}_{1(1,2)} = \mb{\bar{R}}^t, \mb{W}_{1(2,1)} = \mb{\bar{S}}^t, \mb{W}_{k(2,2)} = \mb{0}. $
%
%By decomposing the matrices, we can only load some small-sized sub-matrices in the memory and store the rest on the hard disk, which can make our method feasible to deal with large aligned social networks in the real world. After calculating $\mb{W}_{1(1,1)}, \cdots, \mb{W}_{\tau(1,1)}$, we would have
%$$\mb{\bar{H}} _{align} \sum_{i = 0}^\tau \mb{W}_{i(1,1)}.$$

\subsection{Approximated Intimacy to Reduce Dimension}\label{subsec:approx}

Eigendecomposition based method proposed in Lemma 3.2 enables us to calculate the powers of $(\mb{I} + \alpha \mb{Q}_{align})$ very efficiently. However, when applying Lemma 3.2 to calculate the \textit{intimacy matrix} of real-world partially aligned networks, it can still suffer from the space problem. The reason is that the dimension of $(\mb{I} + \alpha \mb{Q}_{align})$, i.e., $n_{align} \times n_{align}$, is so high that matrix $(\mb{I} + \alpha \mb{Q}_{align})$ can hardly fit in the memory. To solve that problem, in this part, we propose to calculate the approximated \textit{intimacy matrix} $\mb{\bar{H}}^{approx}_{align}$ with less space and time costs instead.

%In addition, matrix eigendecomposition, matrix inversion and matrix multiplication can all be time-consuming operations for matrices of high dimensions.

%
%\noindent \textbf{Lemma 2}. Given $
%\mb{\tilde{Q}}_{aug} = \begin{bmatrix}
%\mb{\tilde{Q}} &\mb{\tilde{R}} \\
%\mb{\tilde{S}} &\mb{0}\\
%\end{bmatrix}
%$, $(\mb{\tilde{Q}}_{aug})^k =
%\begin{bmatrix}
%\mb{\tilde{Q}}_k &\mb{\tilde{Q}}_{k - 1}\mb{\tilde{R}} \\
%\mb{\tilde{S}}\mb{\tilde{Q}}_{k - 1} &\mb{\tilde{S}}\mb{\tilde{Q}}_{k - 2}\mb{\tilde{R}}\\
%\end{bmatrix}
%$, $k \ge 2$, where $
%\mb{\tilde{Q}}_k =
%\begin{cases}
%\mb{I}, & \mbox{if }k=0,\\
%\mb{\tilde{Q}}, & \mbox{if }k=1, \\
%%\mb{\tilde{Q}}^2 + \mb{\tilde{R}}\mb{\tilde{S}}, &\mbox{if }k=2, \\
%\mb{\tilde{Q}}\mb{\tilde{Q}}_{i - 1} + \mb{\tilde{R}}\mb{\tilde{S}}\mb{\tilde{Q}}_{i - 2}, &\mbox{if } k \ge 3\\
%\end{cases}
%$and the \textit{intimacy matrix} of $\mb{\tilde{Q}}_{aug}$ is
%$$\mb{\tilde{H}}_{aug} = \left( \sum_{t = 1}^\tau \dbinom{\tau}{t} \alpha^t \mb{\tilde{Q}}_t \right),$$
%where $\tau$ is the \textit{stop step} achieved when $\mb{\tilde{Q}}_{\tau} = \mb{\tilde{Q}}_{\tau + 1}$
%
%\begin{proof}
%The lemma can be proved by induction on $k$, detailed information of which is available in \cite{ZCY09}.
%\end{proof}


%
%Step 1: base case when $k = 2$.
%\begin{align*}
%\mb{P}^2 &= \begin{bmatrix}
%\mb{Q} &\mb{R} \\
%\mb{S} &\mb{0}\\
%\end{bmatrix}\begin{bmatrix}
%\mb{Q} &\mb{R} \\
%\mb{S} &\mb{0}\\
%\end{bmatrix}\\
%&= \begin{bmatrix}
%\mb{Q}^2+\mb{R}\mb{S} &\mb{Q}\mb{R} \\
%\mb{S}\mb{Q} &\mb{S}\mb{R}\\
%\end{bmatrix} = \begin{bmatrix}
%\mb{Q}_k &\mb{Q}_{k - 1}\mb{R} \\
%\mb{S}\mb{Q}_{k - 1} &\mb{S}\mb{Q}_{k - 2}\mb{R}\\
%\end{bmatrix}
%\end{align*}
%So, the lemma can hold in the base case.
%
%Step 2: inductive assumption when $k = m, m \ge 2$.
%
%Let's assume the lemma holds when $k = m, m \ge 2$, then
%$$\mb{P}^m =
%\begin{bmatrix}
%\mb{Q}_m &\mb{Q}_{m - 1}\mb{R} \\
%\mb{S}\mb{Q}_{m - 1} &\mb{S}\mb{Q}_{m - 2}\mb{R}\\
%\end{bmatrix}.$$
%
%Step 3: induction when $k = m + 1, m \ge 2$.
%\begin{align*}
%\mb{P}^{(m+1)} &= \mb{P} \mb{P}^m = \begin{bmatrix}
%\mb{Q} &\mb{R} \\
%\mb{S} &\mb{0}\\
%\end{bmatrix}\begin{bmatrix}
%\mb{Q}_m &\mb{Q}_{m - 1}\mb{R} \\
%\mb{S}\mb{Q}_{m - 1} &\mb{S}\mb{Q}_{m - 2}\mb{R}\\
%\end{bmatrix}\\
%&= \begin{bmatrix}
%\mb{Q}\mb{Q}_m+\mb{R}\mb{S}\mb{Q}_{m-1} &\mb{Q}\mb{Q}_{m - 1}\mb{R}+\mb{R}\mb{S}\mb{Q}_{m-2}\mb{R} \\
%\mb{S}\mb{Q}_{m} &\mb{S}\mb{Q}_{m - 1}\mb{R}\\
%\end{bmatrix}\\
%&= \begin{bmatrix}
%\mb{Q}_{m+1} &\mb{Q}_{m}\mb{R} \\
%\mb{S}\mb{Q}_{m} &\mb{S}\mb{Q}_{m - 1}\mb{R}\\
%\end{bmatrix}.
%\end{align*}
%So, the lemma also holds when $k = m + 1, m \ge 2$ given the inductive assumption.
%
%In sum, Lemma 2 holds for $k \ge 2$.


Let's define the transition probability matrices of $G^t$ and $G^s$ to be $\mb{\tilde{Q}}^t_{aug}$ and $\mb{\tilde{Q}}^s_{aug}$ respectively. By applying Lemma 3.1, we can get their \textit{stop step} and the \textit{stationary matrices} to be $\tau^t$, $\tau^s$, $\mb{\tilde{Q}}^t_{\tau^t}$ and $\mb{\tilde{Q}}^s_{\tau^s}$ respectively. 

%$
%\mb{\tilde{Q}}^t_{aug} = \begin{bmatrix}
%\mb{\tilde{Q}}^t &\mb{\tilde{R}}^t \\
%\mb{\tilde{S}}^t &\mb{0}\\
%\end{bmatrix}$, $ \mb{\tilde{Q}}^s_{aug} = \begin{bmatrix}
%\mb{\tilde{Q}}^s &\mb{\tilde{R}}^s \\
%\mb{\tilde{S}}^s &\mb{0}\\
%\end{bmatrix}
%$ 


\begin{Definition} 
\begingroup\makeatletter\def\f@size{8}\check@mathfonts
(Reduced Aligned Network Transition Matrix): Stationary matrices $\mb{\tilde{Q}}^t_{\tau^t}$, $\mb{\tilde{Q}}^s_{\tau^s}$ together with the anchor transition matrices, $\mb{T^{t,s}}$ and $\mb{T}^{t,s}$, can be used to define a low-dimensional reduced aligned network transition matrix, which only involves users explicitly, while the effect of ``attribute-user'' or ``user-attribute'' transition is implicitly absorbed into $\mb{\tilde{Q}}^t_{\tau^t}$ and $\mb{\tilde{Q}}^s_{\tau^s}$:
$$\mb{\bar{Q}}_{align}^{user} = \begin{bmatrix}
(1-\rho^{t,s})\mb{\tilde{Q}}^t_{\tau^t} & (\rho^{t,s})\mb{T}^{t,s}\\
(\rho^{s,t})\mb{T}^{s,t} & (1 - \rho^{s,t})\mb{\tilde{Q}}^s_{\tau^s}\\
\end{bmatrix},
$$
where $\mb{\bar{Q}}_{align}^{user} \in \mathbb{R}^{(|\mathcal{V}|^t + |\mathcal{V}^s|)^2}$ and $(|\mathcal{V}|^t + |\mathcal{V}^s|) \ll n_{align}$.
\endgroup
\end{Definition} 

\begin{Definition} 
\begingroup\makeatletter\def\f@size{8}\check@mathfonts
(Approximated Aligned Network Intimacy Matrix): With Lemma 3.2, we can get intimacy matrix of users in $G^t$ based on $\mb{\bar{Q}}_{align}^{user}$ to be:
\begin{align*}
\mb{\bar{H}}^{approx}_{align}& = \left( \mb{P}^* (\mb{\Lambda}^{*})^{\tau} (\mb{P}^*)^{-1}\right)(1:|\mathcal{V}^t|, 1:|\mathcal{V}^t|),
\end{align*}
where $(\mb{I} + \alpha \mb{\bar{Q}}_{align}^{user}) = \mb{P}^* \mb{\Lambda}^{*} (\mb{P}^*)^{-1}$, $\tau$ is the stop step.
\endgroup
\end{Definition} 
% achieved in \textbf{Lemma 2} when the \textit{stop criteria} meets.

%where $\mb{\bar{H}}^x = \rho^{x,y} \mb{\tilde{H}}^x, \mb{\bar{T}}^{x,y} = (1-\rho^{x,y})\mb{\tilde{T}}^{x,y}, n^x = \left | \mathcal{V}^x \right |, x \neq y, x,y \in \{t, s\}$. The size of $\mb{\bar{Q}}_{align}^{approx}$ is much smaller than that of $\mb{\bar{Q}}^{eigen}_{align}$. With $\mb{\bar{Q}}_{align}^{approx}$, we can obtain
%$$\mb{\bar{H}}^{approx}_{align}= \left(\sum_{i = 0}^\tau \dbinom{\tau}{t} \left( \mb{\alpha \bar{Q}}^{approx}_{align} \right)^t\right)(1:n, 1:n).$$

%
%\subsubsection{Space and Time Costs Analysis}
%Let $\left | \mathcal{V}^t \right | = n^t$, the size of intimacy matrix $\mb{\bar{H}} _{align}$ will be $(n^t)^2$. However, to obtain $\mb{\bar{H}} _{align}$, we need to calculate the transition probability matrix $\mb{\bar{Q}}_{align}$ in advance, whose size is $(n_{align})^2$.

%
%\noindent \textbf{Space Cost}:
%In eigendecomposition based method, we have to calculated and store $\mb{\bar{Q}}^{eigen}_{align}$, $\mb{P}$, $\mb{P}^{-1}$, $\mb{\Lambda}\in \mathbb{R}^{n_{align} \times n_{align}}$, whose space costs are $\textrm O (4n^2_{align})$. However, in the approximation based method, we just need to store matrices $\mb{\tilde{Q}}^x \in \mathbb{R}^{n^x \times n^x}$, $\mb{\tilde{R}}^x \in \mathbb{R}^{n^x \times (\sum_i n_i^x)}$, $\mb{\tilde{S}}^x \in \mathbb{R}^{(\sum_i n_i^x) \times n^x}, x \in \{s, t\}$,as well as $\mb{\bar{Q}}^{approx}_{align} \in \mathbb{R}^{(n^t+n^s) \times (n^t+n^s)}$, whose space cost will be $\textrm O(\max\{(n^t+n^s)^2, n^t(\sum_i n_i^t), n^s(\sum_i n_i^s)\}) < \textrm O (4n^2_{align})$.
%
%
%
%\noindent \textbf{Time Cost}:
%In eigendecomposition based method, the matrix eigendecomposition of $\mb{\bar{Q}}^{eigen}_{align}$, inversion $\mb{P}^{-1}$ and multiplication of $\mb{P}\mb{\Lambda}^k\mb{P}^{-1}$ are all time-consuming operations, whose time costs are $\textrm O (k n^2_{align})$ \cite{WZL12}, $\textrm O (n^2_{align} \log(n_{align}))$ \cite{GL99} and $\textrm O (2n^3_{align})$ respectively. As a result, the time cost of eigendecomposition based method is about $\textrm O(2n^3_{align})$. However, in approximation based methods, we need to apply Lemma 2 to get $\mb{\bar{H}}^t$ and $\mb{\bar{H}}^t$, whose time cost is $\textrm O (\max\{\tau((n^t)^3 + (n^t)^2(\sum_i a^t_i)), \tau((n^s)^3 + (n^s)^2(\sum_i a^s_i))\})$, which is much smaller than that of eigendecomposition based methods.


%---------------------------------------------- clustering with matrix factorization ----------------------------------
%\subsection{Clustering Method}
%Intimacy matrix $\mb{\bar{H}}_{align}$ stores the intimacy scores among users in $\mathcal{V}^t$ and can be used to detect the communities in the network. In this paper, we will use the low-rank matrix factorization of $\mb{\bar{H}}_{align}$ to clusters the users in $G^t$:
%$$\min_{\mb{U}, \mb{V}} \left \| \mb{\bar{H}}_{align} - \mb{U}\mb{V}\mb{U}^T \right \|^2_F,$$
%where $\mb{U} = \mathbb{R}^{|\mathcal{V}^t| \times d}, d < |\mathcal{V}^t|$ is the low rank matrix containing information of users in $\mathcal{V}^t$, $\mb{V}$ stores the correlations among the rows of $\mb{U}$ and $\left \| \mb{X} \right\|_F$ is the Frobenius norm of $\mb{X}$.
%
%To avoid overfitting, we add two regularization terms to the object function as follows:
%\begin{align*}
%&\min_{\mb{U}, \mb{V}} \left \| \mb{\bar{H}}_{align} - \mb{U}\mb{V}\mb{U}^T \right \|^2_F + \alpha \left \| \mb{U} \right \|^2_F + \beta \left\| \mb{V} \right \|^2_F,\\
%&s.t.,	\mb{U} \ge \mb{0}, \mb{V} \ge \mb{0},
%\end{align*}
%where $\alpha$ and $\beta$ are the weights of $\left \| \mb{U} \right \|^2_F$, $\left \| \mb{V} \right \|^2_F$ respectively.
%
%This object function is hard to solve and obtaining the global optimal result for both $\mb{U}$ and $\mb{V}$ simultaneously can be very challenging. We propose to solve the objective function by fixing one variable, e.g., $\mb{U}$, and update another variable, e.g.,$\mb{V}$, alternatively \cite{TGHL13}, whose update equations are as follows:

%We can get the Lagrangian function of the object equation as follows:
%\begin{align*}
%\mathcal{F} &= Tr(\mb{\bar{H}}_{align}\mb{\bar{H}}_{align}^T) - Tr(\mb{\bar{H}}_{align} \mb{U} \mb{V}^T \mb{U}^T)\\
%&- Tr(\mb{U}\mb{V}\mb{U}^T\mb{\bar{H}}_{align}^T) +Tr(\mb{U}\mb{V}\mb{U}^T\mb{U}\mb{V}^T\mb{U}^T) \\
%&+ \alpha Tr(\mb{U}\mb{U}^T) + \beta Tr(\mb{V}\mb{V}^T) - Tr(\mb{\Theta}\mb{U}) - Tr(\mb{\Omega}\mb{V})
%\end{align*}
%where $\mb{\Theta}$ and $\mb{\Omega}$ are the multiplier for the constraint of $\mb{U}$ and $\mb{V}$ respectively.
%
%By taking derivatives of $\mathcal{F}$ with regarding to $\mb{U}$ and $\mb{V}$, we can get
%\begin{align*}
%\frac{\partial \mathcal{F}}{\partial \mb{U}} &=-2 \mb{\bar{H}}_{align}^T\mb{U}\mb{V} -2 \mb{\bar{H}}_{align}\mb{U}\mb{V}^T +2\mb{U}\mb{V}^T\mb{U}^T\mb{U}\mb{V}^T \\
%&+ 2\mb{U}\mb{V}\mb{U}^T\mb{U}\mb{V}^T + 2\alpha \mb{U} - \mb{\Theta}^T\\
%\frac{\partial \mathcal{F}}{\partial \mb{V}} &= -2\mb{U}^T\mb{\bar{H}}_{align}\mb{U} +2\mb{U}^T\mb{U}\mb{V}\mb{U}^T\mb{U} + 2\beta\mb{V} - \mb{\Omega}^T
%\end{align*}
%Let $\frac{\partial \mathcal{F}}{\partial \mb{U}} = \mb{0}$ and $\frac{\partial \mathcal{F}}{\partial \mb{V}} = \mb{0}$ and use the KKT complementary condition, we can get
%\begin{align*}
%\mb{U}(i,j) &\gets \mb{U}(i,j) \sqrt{\frac{\left(\mb{\bar{H}}_{align}^T\mb{U}\mb{V} + \mb{\bar{H}}_{align}\mb{U}\mb{V}^T \right)(i,j)}{\left(\mb{U}\mb{V}^T\mb{U}^T\mb{U}\mb{V} + \mb{U}\mb{V}\mb{U}^T\mb{U}\mb{V}^T + \alpha\mb{U} \right)(i,j)}},\\
%\mb{V}(i,j) &\gets \mb{V}(i,j) \sqrt{\frac{\left(\mb{U}^T\mb{\bar{H}}_{align}\mb{U} \right)(i,j)}{\left(\mb{U}^T\mb{U}\mb{V}\mb{U}^T\mb{U} + \beta\mb{V} \right)(i,j)}}.
%\end{align*}
%
%The low-rank matrix $\mb{U}$ captures the information of each users from the intimacy matrix and can be used as latent numerical feature vectors to cluster users in $G^t$ with traditional clustering methods, e.g., Kmeans \cite{H98}.

%-------------------------------------
%\input{algorithm.tex}
%-------------------------------------

\subsection{Clustering and Weight Self-Adjustment}\label{subsec:adjustment}
Intimacy matrix $\mb{\bar{H}}_{align}$ (or $\mb{\bar{H}}_{align}^{approx}$) stores the intimacy scores among users in $\mathcal{V}^t$ and can be used to detect communities in the emerging network. In this paper, we will use the low-rank matrix factorization method proposed in \cite{TGHL13} to get the latent feature vectors, $\mb{U}$:

\begingroup\makeatletter\def\f@size{8}\check@mathfonts
\begin{align*}
&\min_{\mb{U}, \mb{V}} \left \| \mb{\bar{H}}_{align} - \mb{U}\mb{V}\mb{U}^T \right \|^2_F + \theta \left \| \mb{U} \right \|^2_F + \beta \left\| \mb{V} \right \|^2_F,\\
&s.t.,	\mb{U} \ge \mb{0}, \mb{V} \ge \mb{0},
\end{align*}
\endgroup
where $\mb{U}$ is the latent feature vectors, $\mb{V}$ stores the correlation among rows of $\mb{U}$, $\theta$ and $\beta$ are the weights of $\left \| \mb{U} \right \|^2_F$, $\left \| \mb{V} \right \|^2_F$ respectively.

Detailed derivatives and solution to the above objective function is available in \cite{TGHL13}. The latent feature vectors in $\mb{U}$ can be used to detect communities in some traditional clustering methods, e.g., Kmeans  \cite{H98}.

Meanwhile, to handle Challenge 2, we use weights, $\mb{\omega}^t$, $\mb{\omega}^s$, $\rho^{t,s}$ and $\rho^{s,t}$, to denote the importance of different information types and information sources respectively. For simplicity, we set $\mb{\omega}^t = \mb{\omega}^s = \mb{\omega} = \left[\omega_0, \omega_1, \cdots, \omega_{m} \right]$ and $\rho^{t,s} = \rho^{s,t} = \rho$ in this paper.

Let $\mathcal{C}$ be the community detection result achieved by {\our} in $G^t$. The optimal result $\mathcal{C}$, evaluated by some metrics, e.g., \textit{entropy} $E(\mathcal{C})$ \cite{ZL13}, can be achieved with the following equation:
$$\mb{\omega}, \rho = \min_{\mb{\omega}, \rho} E(\mathcal{C}).$$
The optimization problem is very difficult to solve. Next, we will propose a method to adjust $\mb{\omega}$ and $\rho$ automatically to enable {\our} to achieve better results.

%There exist many weights to set in the proposed method, which include the weights of relational and attributes information in $G^t$ and $G^s$: $\left[\omega^t_0, \omega^t_1, \cdots, \omega^t_{m^t} \right]$ and $\left[\omega^t_0, \omega^s_1, \cdots, \omega^s_{m^s} \right]$, as well as the weight information propagating between $G^t$ and $G^s$: $\rho^{t,s}, \rho^{s,t}$.


%For each kind of information in the network, including both link and attributes information, if the increase of its weight can lead to better performance under the evaluation of certain metrics, e.g., \textit{entropy} \cite{ZL13}, then we use the increased weight as the new weight and keep increasing its weight until the increased weight leads to performance degradation; otherwise, we restore the weight before the increase and study the weight of the next information type.

The weight adjustment method used to deal with $\mb{\omega}$ can work as follows: for example, in network $G^t$, we have relational information and attribute information $\mathcal{E}$ and $\mathcal{A} = \{A_1, A_2, \cdots, A_m\}$, whose weights are initialized to be $\mb{\omega} = \{\omega_0, \omega_1, \cdots, \omega_m\}$. For $\omega_i \in \mb{\omega}, i \in \{0, 1, \cdots, m\}$, we keep checking if increasing $\omega_i$ by a ratio of $\gamma$, i.e., $(1 + \gamma)\omega_i$, can improve the performance or not. If so, $(1 + \gamma)\omega_i$ after re-normalization is used as the new value of $\omega_i$; otherwise, we restore the old $\omega_i$ before increase and study $\omega_{i+1}$. In the experiment, $\gamma$ is set as $0.05$. Similarly, for the weight of different networks, i.e, $\rho$, we can adjust them with the same methods to find the optimal $\rho$.

% The pseudo code of {\our} is available in Algorithm~\ref{alg:framework}.