\section{Related Work} \label{sec:relatedwork}
Clustering aims at grouping similar objects in the same cluster and many different clustering methods have also been proposed. One type is the hierarchical clustering methods \cite{HTF09}, which include agglomerative hierarchical clustering methods \cite{CHS04} and divisive hierarchical clustering methods \cite{CHS04}. Another type of clustering methods is partition-based methods, which include K-means for instances with numerical attributes \cite{H98}. 
%Other clustering methods include density-based clustering methods \cite{BR93} and fuzzy clustering \cite{HHK99}.

%Meanwhile, according to the manner that the similarity measure is calculated, the hierarchical clustering methods can be further divided into single-link clustering \cite{SS73}, complete-link clustering \cite{K67} and average-link clustering \cite{W63}. 
%Clustering has also been widely used to detect communities in networks. Newman {\etal} introduce a modularity function measuring the quality of a division of networks \cite{NG04}. Shi {\etal} introduce the concept of normalized cut and discover that the eigenvectors of the Laplacian matrix provide a solution to the normalized cut objective function \cite{SM00}. Meila {\etal} propose to use random to solve the spectral clustering problem \cite{MS01}. Chakrabarti {\etal} propose a information theoretic based clustering method in \cite{C04}.

In recent years, many community detection works have been done on heterogeneous online social networks. Zhou {\etal} \cite{ZCY09} propose to do graph clustering with relational and attribute information simultaneously. Zhou {\etal} \cite{ZL13} propose a social influence based clustering method for heterogeneous information networks. Some other works have also been done on clustering with incomplete data. Sun {\etal} \cite{SAH12} propose to study the clustering problem with complete link information but incomplete attribute information. Lin {\etal} \cite{LKYWJL12} try to detect the communities in networks with incomplete relational information but complete attribute information. 

Multiple aligned heterogeneous networks first studied by Kong {\etal} \cite{KZY13} have become a hot research topic in recent years. Kong {\etal} \cite{KZY13} are the first to propose the concept of ``anchor link'', ``aligned heterogeneous networks'' and study the anchor link prediction problem across aligned networks. Zhang {\etal} \cite{ZKY13} are the first to study link prediction problem for new users with information transferred from other aligned source networks via anchor links. Zhang {\etal} \cite{ZKY14} are the first to study collective link prediction across ``partially aligned location-based social networks''. Zhang {\etal} \cite{ZYZ14} propose the concepts of collective PU link prediction and extends the traditional intra-network meta paths to inter-network meta paths. Jin et al. study the community detection problem of multiple aligned large-scale networks simultaneously in \cite{JZYYL14}.

% to predict social links in multiple networks simultaneously.

% Long {\etal} \cite{LZY07} propose a probabilistic framework for relational clustering problems. 

% and some papers on aligned heterogeneous networks have been published \cite{KZY13, ZKY13, ZKY14}. 