\section{Experiments}\label{sec:experiment}
To demonstrate the effectiveness of {\our}, in this section, we will conduct extensive experiments on two real-world aligned online heterogeneous networks: Foursquare and Twitter.

\subsection{Dataset Description}


The datasets used in this paper are those proposed in \cite{KZY13, ZKY13, ZKY14, ZYZ14}, crawled during November, 2012, whose statistical information is available in Table~\ref{tab:datastat}. The number of anchor links crawled between Foursquare and Twitter is $3,388$. Foursquare and Twitter share lots of common information as users in both Foursquare and Twitter can make friends with other users, write posts and check in at locations. For more detailed information about the datasets, please refer to \cite{KZY13, ZKY13, ZKY14, ZYZ14}.

%Foursquare is a famous location-based social networks offering geographic services \cite{NSMP11}. Meanwhile, Twitter is hot social network providing microblogging service, which has totally different characteristics and goals from Foursquare \cite{KLPM10}. Both Foursquare and Twitter users can make friends with other users, write online posts, which can have text content, timestamps and location check-ins. However, as illustrated in the following statistical information, the structure of Foursquare and Twitter can be very different.

%\begin{itemize}
%
%\item \textbf{Foursquare}: $5,392$ Foursquare users are crawled, who have established $76,972$ social links. On average, each Foursquare user has $14$ social links. All the $48,756$ tips written by these $5,392$ Foursquare users are crawled and the average number of tips written by each user is less than $9$. Each tip can contain location checkins and the number of location links is $48,756$.
%
%\item \textbf{Twitter}: $5,223$ Twitter user and $164,920$ social links are crawled. On average, users in Twitter can follow $32$ friends, who are more densely connected than those in Foursquare. These $5,223$ Twitter user write $9,490,707$ tweets in all and each Twitter user has written $1817$ tweets, whose number is much larger than that in Foursquare. $615,515$ tweets can have location checkins, accounting for 6.49\% of the total tweets.
%
%\end{itemize}
%
%The datasets used in this paper are those proposed in \cite{KZY13, ZKY13, ZKY14}, crawled during November, 2012. The anchor links are obtained by crawling the users' Twitter IDs from their Foursquare homepages, whose number is $3,388$.

%The social link information in both Foursquare and Twitter are used to evaluate the performance of all comparison methods in the experiments.

%-----------------------------------------------------------------------
% Table: Dataset
\begin{table}[t]
\caption{Properties of the Heterogeneous Networks}
\label{tab:datastat}
\centering
\scriptsize
\begin{tabular}{clrr}
%------------------------------------------
\toprule
&&\multicolumn{2}{c}{network}\\
\cmidrule{3-4}
&property &\textbf{Twitter}	&\textbf{Foursquare}	 \\
\midrule 
%------------------------------------------
\multirow{3}{*}{\# node}
&user		& 5,223	& 5,392 \\
&tweet/tip	& 9,490,707	& 48,756 \\
&location	& 297,182	& 38,921 \\
\midrule 
\multirow{3}{*}{\# link}
&friend/follow		&164,920	&76,972 \\
&write		& 9,490,707	& 48,756 \\
&locate		& 615,515	& 48,756 \\
%------------------------------------------
\bottomrule
\end{tabular}
\end{table}
%-----------------------------------------------------------------------

\subsection{Experiment Settings}
In this part, we will introduce the experiment settings in details, which include the comparison methods, evaluation metrics and experiment setups.

\subsubsection{Comparison Methods}
We have different implementations of {\our}, which are compared with both state-of-art and traditional community detection methods. All the comparison methods can be divided into 3 categories:

\noindent \textbf{Methods with Parameter Adjustment}

\noindent $\bullet$ {\ouroriadj} (Exact intimacy matrix based {\our} with parameter Adjustment): {\ouroriadj} can calculate the exact intimacy matrix across aligned attribute augmented networks based on eigenvalue decomposition as proposed in Subsection~\ref{subsec:eigen}, detect communities with matrix factorization and adjust parameter $\rho$ and $\mb{\omega}$ automatically.

\noindent $\bullet$ {\ourappadj} (Approximated intimacy matrix based {\our} with parameter Adjustment): {\ourappadj}  is similar to {\ouroriadj} except that {\ourappadj} calculate the \textit{intimacy matrix} with the lower-dimensional \textit{reduced aligned network transition probability matrices} method as proposed in Subsection~\ref{subsec:approx}.

\noindent \textbf{Methods without Parameter Adjustment}

\noindent $\bullet$ {\ourori} (Exact intimacy matrix based {\our}):  {\ourori} is identical to {\ouroriadj} except that in {\ourori}, $\mb{\omega}$ and $\rho$ are fixed as $\{\frac{1}{4}, \frac{1}{4}, \frac{1}{4}, \frac{1}{4} \}$ and $0.8$ respectively. %Note that without adjustment, the parameters for controlling the information heterogeneity and network difference are not optimized.

\noindent $\bullet$ {\ourapp} (Approximated intimacy matrix based {\our}): {\ourapp} is identical to {\ourappadj} except that in {\ourapp}, $\mb{\omega}$ and $\rho$ are fixed as $\{\frac{1}{4}, \frac{1}{4}, \frac{1}{4}, \frac{1}{4} \}$ and $0.8$ respectively.

\noindent \textbf{Single Network Clustering Methods}

\noindent $\bullet$ {\ourinfluence} (Social Influence-based clustering): {\ourinfluence} proposed in 2013 \cite{ZL13} can detect the communities with the influence matrix calculated based on the emerging network only.

\noindent $\bullet$ {\ourcut} (Normalized Cut): {\ourcut} \cite{SM00} aiming at minimizing the normalized cut between different clusters can be used to detect the communities based on the influence matrix obtained by {\ourinfluence} in  the emerging network.

\noindent $\bullet$ {\ourkmeans} (Kmeans): {\ourkmeans} \cite{H98} is a traditional clustering methods, which can also detect social communities in online social networks based on the influence matrix obtained by {\ourinfluence} in the emerging network.

\subsubsection{Evaluation Metrics}
Evaluation metrics used to evaluate the performance of all the comparison methods in the experiment include:

\noindent $\bullet$ \textit{normalized Davies-Bouldin index}: $ndbi(\mathcal{C}) = \frac{1}{K} \sum_{i = 1}^{K} \min_{j \ne i} \frac{d(c_i, c_j) + d(c_j, c_i)}{\sigma_i + \sigma_j + d(c_i, c_j) + d(c_j, c_i)},$ where $c_i$ is the centroid of $U_i \in \mathcal{C}$, $d(c_i, c_j)$ is the distance between $c_i$ and $c_j$, $\sigma_i$ denotes the average distance between items in $U_i$ and centroid $c_i$ \cite{ZL13}.

\noindent $\bullet$ \textit{Silhouette}: Let $a(u) = \frac{1}{|U_i| - 1}\sum_{v \in U_i, v \ne u} d(u,v)$ and $b(u) = \min_{j, j \ne i}\left( \frac{1}{|U_j|}\sum_{v \in U_j}d(u,v) \right)$, the \textit{Silhouette index} is defined to be $silhouette(\mathcal{C}) = \frac{1}{K} \sum_{i = 1}^K (\frac{1}{|U_i|} \sum_{u \in U_i} \frac{b(u) - a(u)}{\max\{a(u), b(u)\}})$ \cite{LLXGW10}.

\noindent $\bullet$ \textit{Entropy}: $E(\mathcal{C}) = - \sum_{i = 1}^K P(i) \log P(i)$, where $P(i) = \frac{|U_i|}{\left| \mathcal{V} \right|}$ \cite{ZL13}.


%---- exp results ----


%-----------------------------------------
\input{table_main_result.tex}
%-----------------------------------------



\subsubsection{Experiment Setups}
In the experiment, Foursquare and Twitter are used as the emerging and developed networks respectively. As proposed in \cite{ZKY13, ZKY14}, to obtain networks of different degrees of newness, we randomly sample a proportion of information from Foursquare, which include both link and attribute information controlled by $\sigma_F \in [0, 1]$. If $\sigma_F = 0.0$, then Foursquare is brand new; if $\sigma_F = 0.8$, then the Foursquare network is more developed and $80\%$ of the information is preserved. Meanwhile, considering the abnormally large number of locations and words used in each network, only top $5000$ locations (words) that users frequently visited (used) in each network are used in the experiment. Different methods applied to the new Foursquare network can obtain different clustering results. To check whether these clustering methods can discover the communities in the real world, we evaluate the clustering results based on the similarity matrix among users calculated with original complete social information and the similarity measure used is \textit{Jaccard's Coefficient}. If methods can obtain enough reliable information from either the emerging or other developed networks, then their performance will be very good evaluated by different metrics.

%In addition, we also use Twitter as the emerging network and Foursquare as the well-developed aligned source network, in which case the sampling rate is controlled by parameter $\sigma_T \in [0, 1]$.


\subsection{Experiment Results}


The experiment results are shown in Table~\ref{tab:setting1}. Parameter $K$ is fixed as $50$ and the ratio of anchor links $\sigma_A$ is fixed as $0.8$ but change the information sampling rate (i.e., $\sigma_F$) with values in $\{0.0, 0.1, \cdots, 1.0\}$ to denote different degrees of newness. The results are evaluated by metrics: \textit{ndbi}, \textit{entropy} and \textit{silhouette}.

As shown in Table~\ref{tab:setting1}, {\ourinfluence}, {\ourcut} and {\ourkmeans} cannot work when $\sigma_F=0.0$ due to the cold start problem. However, {\ouroriadj}, {\ourappadj}, {\ourori} and {\ourapp}, based on the intimacy matrix across aligned networks, can still work well when $\sigma_F=0.0$. For example, when $\sigma_F=0.0$, the \textit{ndbi} score of {\ouroriadj} is $0.954$; the \textit{entropy} is $3.001$; the \textit{silhouette} is $-0.396$. In addition, for different $\sigma_F$, {\ouroriadj}, {\ourappadj}, {\ourori} and {\ourapp} can perform better than {\ourinfluence}, {\ourcut} and {\ourkmeans} consistently. It shows that information propagated from aligned network can (1) overcome the cold start problem, and (2) solve the information sparsity problem in emerging network community detection.

%which are very good even compared with {\ourinfluence}, {\ourcut} and {\ourkmeans} at $\sigma_F = 0.5$.

Compared with {\ourori} (or {\ourapp}), {\ouroriadj} (or {\ourappadj}) can perform better in most cases when evaluated by \textit{ndbi}, \textit{silhouette} and \textit{entropy}. For example, when $\sigma_F = 0.8$, the \textit{ndbi} of {\ouroriadj} is $0.984$, which is $2\%$ higher than that of {\ourori}; the \textit{silhouette} of {\ouroriadj} is $-0.150$, which is $23.4\%$ better than that of {\ourori}. {\ouroriadj} (or {\ourappadj}) can always perform better than {\ourori} (or {\ourapp}) for $\sigma_F \in \{0.0, 0.1, \cdots, 1.0\}$ when evaluated by \textit{entropy}, as \textit{entropy} is used as the metric when adjusting the parameters. This shows that parameter adjustment method can work very well in determining better parameters.

%{\ouroriadj} (or {\ourappadj}) is effective in handling network difference to avoid negative transfer as well as information heterogeneity to identify the relevant information.

%In the parameter adjustment process, \textit{entropy} is used as the metric measuring whether adjusted parameters can lead to better performance. In Table~\ref{tab:setting1}, {\ouroriadj} (or {\ourappadj}) can always perform better that {\ourori} (or {\ourapp}) for $\sigma_F \in \{0.0, 0.1, \cdots, 1.0\}$ when evaluated by \textit{entropy}. 
%For example, when $\sigma_F=0.8$ and the metric is \textit{entropy}, the performance of {\ouroriadj} is  $63.8\%$ better than that of {\ourori}, the performance of {\ourappadj} is about $5.5\%$ better than that of {\ourapp}. So, parameter self-adjustment process can do improve the clustering results.

%Compared with {\ourinfluence}, {\ourcut} and {\ourkmeans}, {\ouroriadj}-{\ourapp} can all perform better in all these three evaluation metrics for different degrees of newness consistently. For example, when $\sigma_F = 0.5$ under the evaluation of \textit{ndbi} metric, {\ouroriadj} perform $5\%$ better than that of {\ourinfluence}; {\ourappadj} perform $6\%$ better than {\ourcut} and {\ourori}, {\ourapp} perform about $8\%$ better than {\ourkmeans}. 
%So, {\ouroriadj}-{\ourapp} can do outperform {\ourinfluence}, {\ourcut} and {\ourkmeans}.
%When evaluated by other metrics, the advantages are more evident. 



\begin{table}[t]
\caption{Space and time costs in calculating $\mb{\bar{H}}_{align}$.}
\label{tab:costs_1}
\centering
\scriptsize
\begin{tabular}{crll}
%------------------------------------------
\toprule
&&\multicolumn{2}{c}{method}\\
\cmidrule{3-4}
emerging network &cost &\textbf{exact}	&\textbf{approx.}	 \\
\midrule 
%------------------------------------------
\multirow{2}{*}{Foursquare}
&space cost(MB)	&19526	&1627 \\
\cmidrule{2-4}
&time cost(s)		&65996.17	&6499.97 \\
%------------------------------------------
%\midrule 
%%------------------------------------------
%\multirow{2}{*}{Twitter}
%&space cost(MB)	&23081	&2057 \\
%\cmidrule{2-4}
%&time cost(s)		&71128.29	&7901.94 \\
%%------------------------------------------
\bottomrule
\end{tabular}
\end{table}
%-----------------------------------------------------------------------

By comparing {\ourori}, {\ourapp} with {\ouroriadj}, {\ourappadj} respectively, methods based on approximated intimacy matrix can achieve very similar results as those based on matrix eigendecomposition.  Meanwhile, as shown in Table~\ref{tab:costs_1} the memory space and time needed by {\ourapp} and {\ourappadj} to calculate $\mb{\bar{H}}^{approx}_{align}$ is much less than that used by {\ourori} and {\ouroriadj} to calculate the exact \textit{intimacy matrix}. So, calculating intimacy matrix with approximation would not harm the performance but can save lots of space and time.

%Similar results can be obtained in Table~\ref{tab:setting2} and Table~\ref{tab:costs_1}, when Twitter is used as the emerging network and Foursquare is used as the well developed network.

%In sum, parameter adjustment can do improve the clustering results; clustering with approximated intimacy matrix can save lots of memory space but will not harm the clustering results very much; clustering with intimacy matrix across aligned networks can do perform better than those based on intimacy matrix within one single heterogeneous network.


\subsection{Parameter Analysis}

%\begin{figure*}[t]
%\centering
%\subfigure[evaluated by \textit{ndbi}]{\label{eg_fig11_1}
%    \begin{minipage}[l]{0.6\columnwidth}
%      \centering
%      \includegraphics[width=1.0\textwidth]{./figure_folder/fig_foursquare_dbi_anchor.pdf}
%    \end{minipage}
%}
%\subfigure[evaluated by \textit{entropy}]{\label{eg_fig11_2}
%    \begin{minipage}[l]{0.6\columnwidth}
%      \centering
%      \includegraphics[width=1.0\textwidth]{./figure_folder/fig_foursquare_entropy_anchor.pdf}
%    \end{minipage}
%}
%\subfigure[evaluated by \textit{silhouette}]{\label{eg_fig11_3}
%    \begin{minipage}[l]{0.6\columnwidth}
%      \centering
%      \includegraphics[width=1.0\textwidth]{./figure_folder/fig_foursquare_sil_anchor.pdf}
%    \end{minipage}
%}
%\subfigure[]{ \label{eg_fig11_4}
%    \begin{minipage}[l]{0.45\columnwidth}
%      \centering
%      \includegraphics[width=1.0\textwidth]{./figure_folder/fig_twitter_dbi_anchor.pdf}
%    \end{minipage}
%}
%\subfigure[]{\label{eg_fig11_5}
%    \begin{minipage}[l]{0.45\columnwidth}
%      \centering
%      \includegraphics[width=1.0\textwidth]{./figure_folder/fig_twitter_entropy_anchor.pdf}
%    \end{minipage}
%}
%\subfigure[]{\label{eg_fig11_6}
%    \begin{minipage}[l]{0.45\columnwidth}
%      \centering
%      \includegraphics[width=1.0\textwidth]{./figure_folder/fig_twitter_sil_anchor.pdf}
%    \end{minipage}
%}
%\caption{Experiment results with different $\sigma_A$.}\label{eg_fig11}
%\end{figure*}
%------------------------------------------

\begin{figure*}[t]
\centering
\subfigure[evaluated by \textit{ndbi}]{\label{eg_fig12_1}
    \begin{minipage}[l]{0.6\columnwidth}
      \centering
      \includegraphics[width=0.8\textwidth]{./figure_folder/fig_foursquare_dbi_k.pdf}
    \end{minipage}
}
\subfigure[evaluated by \textit{entropy}]{ \label{eg_fig12_2}
    \begin{minipage}[l]{0.6\columnwidth}
      \centering
      \includegraphics[width=0.8\textwidth]{./figure_folder/fig_foursquare_entropy_k.pdf}
    \end{minipage}
}
\subfigure[evaluated by \textit{silhouette}]{\label{eg_fig12_3}
    \begin{minipage}[l]{0.6\columnwidth}
      \centering
      \includegraphics[width=0.8\textwidth]{./figure_folder/fig_foursquare_sil_k.pdf}
    \end{minipage}
}
%\subfigure[]{\label{eg_fig12_4}
%    \begin{minipage}[l]{0.45\columnwidth}
%      \centering
%      \includegraphics[width=1.0\textwidth]{./figure_folder/fig_twitter_dbi_k.pdf}
%    \end{minipage}
%}
%\subfigure[]{\label{eg_fig12_5}
%    \begin{minipage}[l]{0.45\columnwidth}
%      \centering
%      \includegraphics[width=1.0\textwidth]{./figure_folder/fig_twitter_entropy_k.pdf}
%    \end{minipage}
%}
%\subfigure[]{\label{eg_fig12_6}
%    \begin{minipage}[l]{0.45\columnwidth}
%      \centering
%      \includegraphics[width=1.0\textwidth]{./figure_folder/fig_twitter_sil_k.pdf}
%    \end{minipage}
%}
\caption{Experiment results with different $K$.}\label{eg_fig12}
\end{figure*}
%------------------------------------------

In this part, we will analyze the effect of parameter $K$ (i.e., the number of clusters) on the clustering results. We fix $\sigma_F$ and $\sigma_A$ as $0.5$ and $0.8$ respectively, but change $K$ with values in $\{10, 20, \cdots, 100\}$. The results are shown in Figure~\ref{eg_fig12}. As shown in Figures~\ref{eg_fig12_1}-\ref{eg_fig12_3}, different methods can achieve the best performance at different $K$s when evaluated by different metrics. For example, in Figure~\ref{eg_fig12_1} when evaluated by \textit{ndbi}, {\ouroriadj} can perform the best at $K=70$, but {\ourori} performs the best at $K=90$. In Figure~\ref{eg_fig12_2}, {\ouroriadj} performs the best at $K=70$ and $K=10$ when evaluated by \textit{entropy} and in Figure~\ref{eg_fig12_3} under the evaluation of \textit{silhouette}, {\ouroriadj} can achieve the best performance at $K=90$. 

% is fixed as $0.5$ and $\sigma_A$ is fixed as $0.8$.

%have two other parameters to analyze, which are the number of clusters $K$ and the ratio of anchor links existing between networks, $\sigma_A$. In this part, $\sigma_F$ and $\sigma_T$ are both fixed as $0.5$.

%To show the effects of $\sigma_A$, we fix $K=50$ but change $\sigma_A \in \{0.1, 0.2, \cdots, 1.0\}.$ The results are shown in Figures~\ref{eg_fig11}. As shown in Figures~\ref{eg_fig11_1}-\ref{eg_fig11_3}, all these methods' performance will vary as $\sigma_A$ changes. These methods can achieve the best performance at $\sigma_A = 0.1$ when evaluated by \textit{ndbi}; at $\sigma_A = 0.4$ when evaluated by \textit{entropy} and at $\sigma_A = 0.9$ when evaluated by \textit{silhouette}. %However, in Figures~\ref{eg_fig11_4}-\ref{eg_fig11_6}, most of these $4$ methods can perform the best at $\sigma_A = 0.3$ when evaluated by \textit{ndbi}; at $\sigma_A = 0.3$ when evaluated by \textit{entropy} and at about $\sigma_A = 0.9$ when evaluated by \textit{silhouette}.


%Similar results can be obtained in Figures~\ref{eg_fig12_4}-\ref{eg_fig12_6}. As a result, the optimal $K$ can still be different for different methods under different metrics. 

