\section{Experiments}\label{sec:experiment}


\subsection{Dataset Description}
%-----------------------------------------------------------------------
% Table: Dataset
\begin{table}[t]
\caption{Properties of the Heterogeneous Social Networks}
\label{tab:datastat}
\centering
\scriptsize
\begin{tabular}{clrr}
%------------------------------------------
\toprule
&&\multicolumn{2}{c}{network}\\
\cmidrule{3-4}
&property &\textbf{Twitter}	&\textbf{Foursquare}	 \\
\midrule 
%------------------------------------------
\multirow{3}{*}{\# node}
&user		& 5,223	& 5,392 \\
&tweet/tip	& 9,490,707	& 48,756 \\
&location	& 297,182	& 38,921 \\
\midrule 
\multirow{3}{*}{\# link}
&friend/follow		&164,920	&76,972 \\
&write		& 9,490,707	& 48,756 \\
&locate		& 615,515	& 48,756 \\
%------------------------------------------
\bottomrule
\end{tabular}
\end{table}
%-----------------------------------------------------------------------


To demonstrate the effectiveness of {\our}, in this section, we will conduct extensive experiments on two real-world aligned online heterogeneous networks: Foursquare and Twitter\footnote{https://www.dropbox.com/sh/lgvjzkqoddg2ene/AAAHCIFzjlcwKk3nNkLGnja1a}. Both Foursquare and Twitter users can make friends with other users, write online posts, which can have text content, timestamps and location check-ins. The datasets used in this paper are those proposed in \cite{KZY13, ZKY13, ZKY14}, which were crawled during November, 2012. The anchor links between these two networks are obtained by crawling the users' Twitter IDs from their Foursquare homepages, whose number is $3,388$. A more detailed statistical information of these two datasets are shown as follows:

\begin{itemize}

\item \textbf{Foursquare}: $5,392$ and all of their online tips, whose number is $48,756$, are crawled from Foursquare. Each tip can check in at one location, as a result, the number of write link between users and tips as well as the locate link between tip and locations are both $48,756$. $38,921$ locations and all the social links among these $5,392$ users, whose number is $76,972$, are crawled. On average, each user can have about $14$ friends in Foursquare.

\item \textbf{Twitter}: $5,223$ Twitter user and $164,920$ social links among them are crawled from Twitter. These $5,223$ Twitter user write $9,490,707$ tweets in all, among which about $615,515$ tweets have location checnkins, accounting for 6.49\% of the total tweets. These users have checked in at $297,182$ different locations.

\end{itemize}

The social link information in both Foursquare and Twitter are used to evaluate the performance of all comparison methods in the experiments.

\subsection{Experiment Settings}
In this part, we will introduce the experiment settings in details, which include comparison methods, evaluation metrics and experiment setups.

\subsubsection{Comparison Methods}
We have different implementations of {\our}, which are compared with some other community detection methods. All the comparison methods can be divided into 3 categories:

\noindent \textbf{Methods with Parameter Adjustment}

\begin{itemize}

\item {\ouroriadj} (Eigendecomposition based {\our} with parameter Adjustment): {\ouroriadj} can calculate the intimacy matrix across aligned attribute augmented networks based on eigenvalue decomposition proposed in Subsection~\ref{subsec:eigen}, detect communities with matrix factorization method and adjust parameter $\rho$ and $\mb{\omega}$ automatically.

\item {\ourappadj} (Approximated based {\our} with parameter Adjustment): {\ourappadj} calculate the intimacy matrix across aligned attribute augmented networks based on method proposed in Subsection~\ref{subsec:approx}, detect communities with matrix factorization method and adjust parameter $\rho$ and $\mb{\omega}$ automatically.

\end{itemize}

\noindent \textbf{Methods without Parameter Adjustment}

\begin{itemize}

\item {\ourori} (Eigendecomposition based {\our}):  {\ourori} is identical to {\ouroriadj} except that in {\ourori}, $\mb{\omega}$ and $\rho$ are fixed as $\{\frac{1}{4}, \frac{1}{4}, \frac{1}{4}, \frac{1}{4} \}$ and $0.8$ respectively.

\item {\ourapp} (Approximated based {\our}): {\ourapp} is identical to {\ourappadj} except that in {\ourapp}, $\mb{\omega}$ and $\rho$ are fixed as $\{\frac{1}{4}, \frac{1}{4}, \frac{1}{4}, \frac{1}{4} \}$ and $0.8$ respectively.

\end{itemize}

\noindent \textbf{Other Clustering Methods}

\begin{itemize}

\item {\ourinfluence} (Social Influence-based clustering): {\ourinfluence} proposed in \cite{ZL13} can decompose a heterogeneous social network into several homogeneous or bipartite networks and can can detect the communities with the influence matrix calculated across these decomposed networks among users in the new network.

\item {\ourcut} (Normalized Cut): {\ourcut} \cite{SM00} aiming at minimizing the normalized cut between different clusters can be used to detect the communities based on the intimacy matrix obtained by {\ourinfluence} within the new network.

\item {\ourkmeans} (Kmeans): {\ourkmeans} \cite{H98} is a traditional clustering methods, which can also detect social communities in online social networks based on the intimacy matrix obtained by {\ourinfluence} within the new network.

\end{itemize}

\subsubsection{Evaluation Metrics}
The evaluation metrics used to evaluate the performance of all the comparison methods in the experiment include:
\begin{itemize}

\item \textit{normalized Davies-Bouldin index} (ndbi):
$$ndbi(\mathcal{C}) = \frac{1}{K} \sum_{i = 1}^{K} \min_{j \ne i} \\ \frac{d(c_i, c_j) + d(c_j, c_i)}{\sigma_i + \sigma_j + d(c_i, c_j) + d(c_j, c_i)},$$
where $c_i$ is the centroid of $U_i \in \mathcal{C}$, $d(c_i, c_j)$ is the distance between $c_i$ and $c_j$, $\sigma_i$ denotes the average distance between items in $U_i$ and centroid $c_i$ \cite{ZL13}.

\item \textit{Silhouette index} (sil.):
$$sil(\mathcal{C}) = \frac{1}{K} \sum_{i = 1}^K (\frac{1}{|U_i|} \sum_{u \in U_i} \\ \frac{b(u) - a(u)}{\max\{a(u), b(u)\}}),$$
where $a(u) = \frac{1}{|U_i| - 1}\sum_{v \in U_i, v \ne u} d(u,v)$ and \\$b(u) = \min_{j, j \ne i}\left( \frac{1}{|U_j|}\sum_{v \in U_j}d(u,v) \right)$ \cite{LLXGW10}.

\item \textit{Entropy} (entropy) \cite{ZL13}:
$$E(\mathcal{C}) = - \sum_{i = 1}^K P(i) \log P(i), P(i) = \frac{|U_i|}{\left| \mathcal{V} \right|}.$$

\end{itemize}


\subsubsection{Experiment Setups}
In the experiment, we use Foursquare as the new network and Twitter as the well developed network at first. To represent different degrees of newness of the new network, we randomly sample a proportion of information, which include social links, and the attribute information, e.g., location checkins, text used and timestamps, from the network and delete all the remaining information under the controlled of $\sigma_F \in [0, 1]$. If $\sigma_F = 0.0$, then the new network (i.e., Foursquare) is brand new and no information exist in Foursquare; if $\sigma_F = 0.8$, then the new network is somewhat well developed and $80\%$ of the information is preserved in the network. In addition, considering the abnormally large number of locations and words in each network, only top $5000$ locations that users frequently visited and top $5000$ words that users frequently used in each network are used to construct transition probability matrix. Different methods applied to the new Foursquare network can obtain the clustering results of the users in it. To check whether these clustering methods can discover the communities in the real world, we evaluate the clustering results based on the similarity matrix among users calculated with original complete social information and the similarity measure used is \textit{Jaccard's Coefficient}. If methods can obtain enough reliable information from existing link and attribute information or information from other aligned networks, then their performance should be very good evaluated by different metrics based on the similarity matrix.

In addition, we also use Twitter as the new network and Foursquare as the well-developed aligned source network, in which case the sampling rate is controlled by parameter $\sigma_T \in [0, 1]$.


\subsection{Experiment Results}
%-----------------------------------------
\input{table_main_result.tex}
%-----------------------------------------


\begin{table}[t]
\caption{Space and time costs in calculating $\mb{\bar{H}}_{align}$.}
\label{tab:costs_1}
\centering
\scriptsize
\begin{tabular}{crll}
%------------------------------------------
\toprule
&&\multicolumn{2}{c}{method}\\
\cmidrule{3-4}
network &cost &\textbf{eigen.}	&\textbf{approx.}	 \\
\midrule 
%------------------------------------------
\multirow{2}{*}{Foursquare}
&space cost(MB)	&19526	&1627 \\
\cmidrule{2-4}
&time cost(s)		&65996.17	&6499.97 \\
%------------------------------------------
\midrule 
%------------------------------------------
\multirow{2}{*}{Twitter}
&space cost(MB)	&23081	&2057 \\
\cmidrule{2-4}
&time cost(s)		&71128.29	&7901.94 \\
%------------------------------------------
\bottomrule
\end{tabular}
\end{table}
%-----------------------------------------------------------------------


The experiment results are shown in Tables~\ref{tab:setting1}-\ref{tab:setting2}, where Table~\ref{tab:setting1} shows the results when Foursquare is used as the new network and Twitter is used as the aligned source network and in Table~\ref{tab:setting2}, we use them in a reverse way. In both of these two tables, parameter $K$ is fixed as $50$ and the ratio of anchor links $\sigma_A$ is fixed as $0.8$ but the degree of newness (i.e., $\sigma_F$ or $\sigma_T$) changes with values in $\{0.0, 0.1, \cdots, 1.0\}$ and the results are evaluated by metrics: \textit{ndbi}, \textit{entropy} and \textit{silhouette}.

As shown in Table~\ref{tab:setting1}, clustering method {\ourinfluence}, {\ourcut} and {\ourkmeans} cannot work when $\sigma_F=0.0$, when Foursquare network is brand new and users in it have no information (neither social nor attribute information) at all. However, {\ouroriadj}, {\ourappadj}, {\ourori} and {\ourapp}, based on the intimacy matrix across aligned networks, can still work well. For example, when $\sigma_F=0.0$, the \textit{ndbi} score of {\ouroriadj} is $0.964$; the \textit{entropy} of {\ouroriadj} is $3.001$; the \textit{silhouette} of {\ouroriadj} is $-0.396$, which are very good even compared with other methods, e.g., {\ourinfluence}, {\ourcut} and {\ourkmeans} at $\sigma_F = 0.5$.

Compared with {\ourori} (or {\ourapp}), {\ouroriadj} (or {\ourappadj}) can perform better in most cases when evaluated by \textit{ndbi} and \textit{silhouette}. For example, when $\sigma_F = 0.8$, the \textit{ndbi} of {\ouroriadj} is $0.985$, which is $3\%$ higher than that of {\ourori}; the \textit{silhouette} of {\ouroriadj} is $-0.132$, which is $52\%$ better than that of {\ourori}. In the parameter adjustment process, \textit{entropy} is used as the metric measuring whether adjusted parameters can lead to better performance. In Table~\ref{tab:setting1}, {\ouroriadj} (or {\ourappadj}) can always perform better that {\ourori} (or {\ourapp}) for $\sigma_F \in \{0.0, 0.1, \cdots, 1.0\}$ when evaluated by \textit{entropy}. 
%For example, when $\sigma_F=0.8$ and the metric is \textit{entropy}, the performance of {\ouroriadj} is  $63.8\%$ better than that of {\ourori}, the performance of {\ourappadj} is about $5.5\%$ better than that of {\ourapp}. So, parameter self-adjustment process can do improve the clustering results.

Compared with {\ourinfluence}, {\ourcut} and {\ourkmeans}, {\ouroriadj}-{\ourapp} can all perform better in all these three evaluation metrics for different degrees of newness consistently. For example, when $\sigma_F = 0.5$ under the evaluation of \textit{ndbi} metric, {\ouroriadj} perform $5\%$ better than that of {\ourinfluence}; {\ourappadj} perform $6\%$ better than {\ourcut} and {\ourori}, {\ourapp} perform about $8\%$ better than {\ourkmeans}. So, {\ouroriadj}-{\ourapp} can do outperform {\ourinfluence}, {\ourcut} and {\ourkmeans}.
%When evaluated by other metrics, the advantages are more evident. 

By comparing {\ourori}, {\ourapp} with {\ouroriadj}, {\ourappadj} respectively, methods based on approximated intimacy matrix can achieve very similar results as those based on matrix eigendecomposition.  Meanwhile, as shown in Table~\ref{tab:costs_1} the memory space and time needed by {\ourapp} and {\ourappadj} to calculate $\mb{\bar{H}}^{approx}_{align}$ is much less than that of {\ourori} and {\ouroriadj} to calculate $\mb{\bar{H}}^{eigen}_{align}$. So, calculating intimacy matrix with approximation would not harm the performance very much but can do save lots of space and time.

Similar results can be obtained in Table~\ref{tab:setting2} and Table~\ref{tab:costs_1}, when Twitter is used as the new network and Foursquare is used as the well developed network.

In sum, parameter adjustment can do improve the clustering results; clustering with approximated intimacy matrix can save lots of memory space but will not harm the clustering results very much; clustering with intimacy matrix across aligned networks can do perform better than those based on intimacy matrix within one single heterogeneous network.


\subsection{Parameter Analysis}

\begin{figure}[t]
\centering
\subfigure[]{\label{eg_fig11_1}
    \begin{minipage}[l]{0.45\columnwidth}
      \centering
      \includegraphics[width=1.0\textwidth]{./figure_folder/fig_foursquare_dbi_anchor.pdf}
    \end{minipage}
}
\subfigure[]{\label{eg_fig11_2}
    \begin{minipage}[l]{0.45\columnwidth}
      \centering
      \includegraphics[width=1.0\textwidth]{./figure_folder/fig_foursquare_entropy_anchor.pdf}
    \end{minipage}
}
\subfigure[]{\label{eg_fig11_3}
    \begin{minipage}[l]{0.45\columnwidth}
      \centering
      \includegraphics[width=1.0\textwidth]{./figure_folder/fig_foursquare_sil_anchor.pdf}
    \end{minipage}
}
\subfigure[]{ \label{eg_fig11_4}
    \begin{minipage}[l]{0.45\columnwidth}
      \centering
      \includegraphics[width=1.0\textwidth]{./figure_folder/fig_twitter_dbi_anchor.pdf}
    \end{minipage}
}
\subfigure[]{\label{eg_fig11_5}
    \begin{minipage}[l]{0.45\columnwidth}
      \centering
      \includegraphics[width=1.0\textwidth]{./figure_folder/fig_twitter_entropy_anchor.pdf}
    \end{minipage}
}
\subfigure[]{\label{eg_fig11_6}
    \begin{minipage}[l]{0.45\columnwidth}
      \centering
      \includegraphics[width=1.0\textwidth]{./figure_folder/fig_twitter_sil_anchor.pdf}
    \end{minipage}
}
\caption{}\label{eg_fig11}
\end{figure}
%------------------------------------------

\begin{figure}[t]
\centering
\subfigure[]{\label{eg_fig12_1}
    \begin{minipage}[l]{0.45\columnwidth}
      \centering
      \includegraphics[width=1.0\textwidth]{./figure_folder/fig_foursquare_dbi_k.pdf}
    \end{minipage}
}
\subfigure[]{ \label{eg_fig12_2}
    \begin{minipage}[l]{0.45\columnwidth}
      \centering
      \includegraphics[width=1.0\textwidth]{./figure_folder/fig_foursquare_entropy_k.pdf}
    \end{minipage}
}
\subfigure[]{\label{eg_fig12_3}
    \begin{minipage}[l]{0.45\columnwidth}
      \centering
      \includegraphics[width=1.0\textwidth]{./figure_folder/fig_foursquare_sil_k.pdf}
    \end{minipage}
}
\subfigure[]{\label{eg_fig12_4}
    \begin{minipage}[l]{0.45\columnwidth}
      \centering
      \includegraphics[width=1.0\textwidth]{./figure_folder/fig_twitter_dbi_k.pdf}
    \end{minipage}
}
\subfigure[]{\label{eg_fig12_5}
    \begin{minipage}[l]{0.45\columnwidth}
      \centering
      \includegraphics[width=1.0\textwidth]{./figure_folder/fig_twitter_entropy_k.pdf}
    \end{minipage}
}
\subfigure[]{\label{eg_fig12_6}
    \begin{minipage}[l]{0.45\columnwidth}
      \centering
      \includegraphics[width=1.0\textwidth]{./figure_folder/fig_twitter_sil_k.pdf}
    \end{minipage}
}
\caption{}\label{eg_fig12}
\end{figure}
%------------------------------------------

In the experiment, we have two other parameters to analyze, which are the number of clusters $K$ and the ratio of anchor links existing between networks, $\sigma_A$. In this part, $\sigma_F$ and $\sigma_T$ are both fixed as $0.5$.

To show the effects of $\sigma_A$, we fix $K=50$ but change $\sigma_A \in \{0.1, 0.2, \cdots, 1.0\}.$ The results are shown in Figures~\ref{eg_fig11}, where Figures~\ref{eg_fig12_1}-\ref{eg_fig12_3} are the results when Foursquare is used as the new network. and Figures~\ref{eg_fig12_4}-\ref{eg_fig12_6} are those when Twitter is used as the new network. As shown in Figures~\ref{eg_fig11_1}-\ref{eg_fig11_3}, all these methods' performance will vary as $\sigma_A$ changes. These methods can achieve the best performance at $\sigma_A = 0.1$ when evaluated by \textit{ndbi}; at $\sigma_A = 0.4$ when evaluated by \textit{entropy} and at $\sigma_A = 0.9$ when evaluated by \textit{silhouette}. However, in Figures~\ref{eg_fig11_4}-\ref{eg_fig11_6}, most of these $4$ methods can perform the best at $\sigma_A = 0.3$ when evaluated by \textit{ndbi}; at $\sigma_A = 0.3$ when evaluated by \textit{entropy} and at about $\sigma_A = 0.9$ when evaluated by \textit{silhouette}.

%Considering that methods {\ourinfluence}, {\ourcut} and {\ourkmeans} are based on information within one single network only, in this part, we only show the effects of $\sigma_A$ on {\ouroriadj}, {\ourappadj}, {\ourori} and {\ourapp}. 

To show the effects of parameter $K$ on clustering results, we fix $\sigma_A = 0.8$ but change $K$ with values in $\{10, 20, \cdots, 100\}$. The results are shown in Figure~\ref{eg_fig12}. where Figures~\ref{eg_fig12_1}-\ref{eg_fig12_3} are the results when Foursquare is used as the new network; Figures~\ref{eg_fig12_4}-\ref{eg_fig12_6} are the results obtained when Twitter is used as the new network. As shown in Figures~\ref{eg_fig12_1}-\ref{eg_fig12_3}, different methods can achieve the best performance at different $K$s when evaluated by different metrics. For example, in Figure~\ref{eg_fig12_1} when evaluated by \textit{ndbi}, {\ouroriadj} can perform the best at $K=70$, but {\ourori} performs the best at $K=90$. In Figure~\ref{eg_fig12_2}, {\ouroriadj} performs the best at $K=70$ and $K=10$ when evaluated by \textit{entropy} and in Figure~\ref{eg_fig12_3} under the evaluation of \textit{silhouette}, {\ouroriadj} can achieve the best performance at $K=90$. Similar results can be obtained in Figures~\ref{eg_fig12_4}-\ref{eg_fig12_6}. As a result, the optimal $K$ can still be different for different methods under different metrics. 



%In Figures~\ref{eg_fig12_4}-\ref{eg_fig12_6}, we show the performance of all the comparison methods when Twitter is used as the new network. The optimal $K$ can still be different for different methods under different metrics. 

%\subsection{Case Study}
%To show that {\our} can work well in deal with real world datasets, we also provide a case study in this part.
