\input{header}
\setcopyright{rightsretained}

\begin{document}

% \acmConference{CIKM'17}{}{November 6--10, 2017, Singapore.}
% \acmPrice{15.00}
% \acmDOI{https://doi.org/10.1145/3132847.3132976}
% \acmISBN{ISBN 978-1-4503-4918-5/17/11} 
 
% Copyright


\copyrightyear{2017} 
\acmYear{2017} 
\setcopyright{acmcopyright}
\acmConference{CIKM'17}{}{November 6--10, 2017, Singapore.}\acmPrice{15.00}\acmDOI{10.1145/3132847.3133026}
\acmISBN{978-1-4503-4918-5/17/11}

\fancyhead{}
%\settopmatter{printacmref=false, printfolios=false}

%----------------------------------------------------------------------------------------
\title{BL-ECD: Broad Learning based Enterprise Community Detection via Hierarchical Structure Fusion}

%\author{Submitted For Blind Review} 

%\author{\IEEEauthorblockN{Jiawei Zhang$^\dagger$, Philip S. Yu$^\dagger$, Yuanhua Lv$^\ddagger$}
%\IEEEauthorblockA{$^\dagger$University of Illinois at Chicago, Chicago, IL, USA \\
%$^\ddagger$Microsoft Research, Redmond, WA, USA\\
%jzhan9@uic.edu, psyu@cs.uic.edu, yuanhual@microsoft.com}
%}

%\numberofauthors{4}
%\author{
%\alignauthor
%Jiawei~Zhang\\
%      \affaddr{University of Illinois at Chicago}\\
%      \affaddr{Chicago, IL, USA}\\
%       \email{jzhan9@uic.edu}
%\alignauthor
%Philip~S.~Yu\\
%      \affaddr{University of Illinois at Chicago, Chicago, IL, USA}\\
%       \email{psyu@cs.uic.edu}
%\alignauthor
%Limeng~Cui\\
%      \affaddr{University of Chinese Academy of Sciences, Beijing, China}\\
%       \email{lmcui932@163.com}
%\alignauthor
%Yuanhua~Lv\\
%       \affaddr{Microsoft, Sunnyvale, CA, USA}\\
%       \email{yuanhual@microsoft.com}
%}

%\author{Submitted for Blind Review\\}

\author{Jiawei Zhang$^1$, Limeng Cui$^2$, Philip S. Yu$^{3, 4}$, Yuanhua Lv$^5$}
\affiliation{%
  $^1$IFM Lab, Department of Computer Science, Florida State University, FL, USA \\
  {$^2$School of Computer and Control Engineering, University of Chinese Academy of Sciences, Beijing, China}\\
  {$^3$University of Illinois at Chicago, Chicago, IL, USA}\\
  $^4$Shanghai Institute for Advanced Communication and Data Science, Fudan University, Shanghai, China\\
  $^5$Microsoft, Sunnyvale, CA, USA
}
\email{jzhang@cs.fsu.edu, lmcui932@163.com, psyu@cs.uic.edu, yuanhual@microsoft.com}

\input{abstract}

\maketitle

%-----------------------------------------------
\input{sec_intro}
%-----------------------------------------------
\input{sec_formulation}
%-----------------------------------------------
\input{sec_method}
%-----------------------------------------------
\input{sec_exp}
%-----------------------------------------------
\input{sec_related}
%-----------------------------------------------
\input{sec_conclusion}
%-----------------------------------------------
\input{sec_ack}
%-----------------------------------------------
\input{tail}

\end{document}




