\documentclass[sigconf]{acmart}

\pagestyle{plain}
\usepackage{subfigure}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{bm}
\usepackage{url}
\usepackage{stmaryrd}
\usepackage{balance}
\usepackage{amssymb}
\usepackage{pgfplots}
\usepackage{pifont}
%\usepackage[usenames,dvipsnames]{pstricks}
\usepackage{epsfig}
\usepackage{booktabs}% professional tables
\usepackage{pgffor}
\usepackage{tikz}
\usepackage{multirow}
\usepackage{amsmath}
%\usepackage{times}

\makeatletter
\newcommand\xleftrightarrow[2][]{%
  \ext@arrow 9999{\longleftrightarrowfill@}{#1}{#2}}
\newcommand\longleftrightarrowfill@{%
  \arrowfill@\leftarrow\relbar\rightarrow}
\makeatother

\newcommand{\ie}[0]{\textit{i.e.}}
\newcommand{\eg}[0]{\textit{e.g.}}
\newcommand{\etc}[0]{\textit{etc.}}
\newcommand{\etal}[0]{\textit{et al.}}

\newcommand{\mb}{\mathbf}
\newcommand{\mc}{\mathcal}
\newcommand{\bigcell}[2]{\begin{tabular}{@{}#1@{}}#2\end{tabular}}

\newtheorem{theo}{\textsc{Theorem}}
\newtheorem{defn}{\textsc{Definition}}
\newtheorem{coro}{\textsc{Corollary}}
%\newtheorem{example}{\textsc{Example}}

\newcommand{\frank}{\small \color{blue}}
\newcommand{\fbaseline}{\it \color{gray}}
\newcommand{\fexp}{\color{red}}
\newcommand{\fmed}{\color{green}}
\newcommand{\fmod}{\color{violet}}
\newcommand{\fphi}{\color{blue}}

\newcommand{\our}{\textsc{Humor}}
\newcommand{\ourcad}{\textsc{CAD}}
\newcommand{\ouresn}{\textsc{Humor-esn}}
\newcommand{\infesn}{\textsc{Inf-esn}}
\newcommand{\cutesn}{\textsc{Cut-esn}}
\newcommand{\kmeansesn}{\textsc{Kmeans-esn}}
\newcommand{\ourchart}{\textsc{Humor-chart}}
\newcommand{\infchart}{\textsc{Inf-chart}}
\newcommand{\cutchart}{\textsc{Cut-chart}}
\newcommand{\kmeanschart}{\textsc{Kmeans-chart}}


\newcommand{\predictor}{\textsc{Asmp}}

\newcommand{\problem}{\textsc{BL-Ecd}}


\usepackage{algorithm}
\usepackage{algorithmic}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}

%\usepackage{algorithm}
%\usepackage{algorithm2e}
%\usepackage{algorithmic}
%\newcommand{\bigcell}[2]{\begin{tabular}{@{}#1@{}}#2\end{tabular}}
%\definecolor{purple}{rgb}{0.6,0.2,0.8}

