\begin{abstract}

Online social networks offering various services have become ubiquitous in our daily life. Meanwhile, users nowadays are usually involved in multiple online social networks simultaneously to enjoy specific services provided by different networks. Formally, social networks that share some common users are named as partially aligned networks. In this paper, we want to predict the formation of social links in multiple partially aligned social networks at the same time, which is formally defined as the multi-network link (formation) prediction problem. Unlike most prior link prediction problems, which aim at predicting one kind of links in one single network, the multi-network link prediction problem studied in this paper is actually a ``multi-task in multi-network'' problem. We want to analyze and utilize the correlations between the link prediction tasks in multiple partially aligned networks to enhance the prediction performance mutually. To achieve that goal, a novel general link formation prediction framework, {\our} (\underline{M}ulti-network \underline{L}ink \underline{I}dentifier), is proposed in this paper. {\our} can extract heterogeneous features for social links based on intra-network social meta paths in each network. In addition, {\our} can transfer information across partially aligned networks with features extracted based on a set of inter-network social meta paths. With serious considerations of the network difference problem, only a proportion of these features are selected to build {\our}, which can help refine and disambiguate the prediction results reciprocally in all networks. Extensive experiments conducted on real-world partially aligned heterogeneous networks: Foursquare and Twitter, demonstrate that {\our} can solve the multi-network link prediction problem very well.




%Users in online social networks can usually be correlated with each other via different connections and on of the most well-studied connection can be the social links among users. Meanwhile, the problem of predicting potential social links that will be formed in social networks can be formally defined as the link formation prediction problems. Link formation prediction problem can be a very important problem as many concrete social services in online social networks can be cast as link formation prediction problems, e.g., friend recommendation. 

\end{abstract}

\category{H.2.8}{Database Management}{Database Applications-Data Mining} 
\keywords{Link Prediction, Classification, Transfer Learning, Data Mining}
