
%----------------------------------------------------------------
\begin{table*}[t]
\tiny
\centering
{
\caption{Summary of related problems.}\label{tab:related}
\begin{tabular}{|l|c|c|c|c|c|}
\hline
& \textbf{Mutual Social Link}
& \textbf{Transfer Heter-}
& \textbf{Multi-Transfer}
& \textbf{Social Link}
& \textbf{Inferring Anchor} \\

& \textbf{Prediction in Multiple}
& \textbf{ogeneous Links}
& \textbf{with Multi-View \&}
& \textbf{Prediction}
& \textbf{Links across} \\
%& \textbf{in Feature Space}\\
Property
& \textbf{Aligned Networks}
& \textbf{across Networks \cite{ZKY14}}
& \textbf{Multi-Domain \cite{TXYZ13}}
& \textbf{for New Users \cite{ZKY13}}
& \textbf{Networks \cite{KZY13}} \\
%& \textbf{\cite{CTT11, DCXYY09, LYX09, LZXXH08, XDXY07}}\\
\hline

information sources	
&multiple \textbf{networks}
&multiple \textbf{networks}
&multiple \textbf{domains}
&multiple \textbf{networks}
&multiple \textbf{networks}\\

\hline

source type	
&heterogeneous
&heterogeneous
&multi-view
&heterogeneous
&heterogeneous\\

\hline

sources aligned?	
&partially aligned
&partially aligned
&no
&fully aligned
&fully aligned\\

\hline

source differences
&solved
&not solved
&solved
&not solved
&not solved\\


\hline

predicted links	
&social links in
&heterogeneous links
&n/a
&social links in
&anchor links\\

&all aligned networks
&in the target network
&
&the target network
&across networks\\
\hline

settings
&semi-supervised learning 
&supervised learning
&supervised learning
&supervised learning
&supervised learning\\

& and transfer learning
& and transfer learning
& and transfer learning
& and transfer learning
& and transfer learning\\

\hline

knowledge
&network structure
&network structure
&domain information
&network structure
&network structure\\


to transfer
&via meta paths
&through anchor links
&via common feature space
&through anchor links
&through anchor links\\


\hline


\end{tabular}
}
\end{table*}
%---------------------------------------------------------------