
%----- clustering ------
@inproceedings{YL13,
 author = {Yang, J. and Leskovec, J.},
 title = {Overlapping Community Detection at Scale: A Nonnegative Matrix Factorization Approach},
 booktitle = {WSDM},
 year = {2013},
} 

@article{CW90,
author = {Coppersmith, D. and Winograd, S.},
title = {Matrix multiplication via arithmetic progressions},
journal = {Journal of Symbolic Computation},
year = {1990},
}

@article{BP98,
 author = {Bezdek, J. and Pal, N.},
 title = {Some New Indexes of Cluster Validity},
 journal = {IEEE Transactions on Systems, Man, and Cybernetics, Part B: Cybernetics},
 year = {1998},
} 
@article{R87,
 author = {Rousseeuw, P.},
 title = {Silhouettes: A Graphical Aid to the Interpretation and Validation of Cluster Analysis},
 journal = {Journal of Computational and Applied Mathematics},
 year = {1987},
} 

@article{DB79,
 author = {Davies, D. and Bouldin, D.},
 title = {A Cluster Separation Measure},
 journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
 year = {1979},
} 

@inproceedings{J97,
 author = {Joachims, T.},
 title = {A Probabilistic Analysis of the Rocchio Algorithm with TFIDF for Text Categorization},
 booktitle = {ICML},
 year = {1997},
} 


@article{S07,
 author = {Schaeffer, S.},
 title = {Survey: Graph Clustering},
 journal = {Computer Science Review},
 year = {2007},
} 

@article{AGAV09,
 author = {Amig\'{o}, E. and Gonzalo, J. and Artiles, J. and Verdejo, F.},
 title = {A Comparison of Extrinsic Clustering Evaluation Metrics Based on Formal Constraints},
 journal = {Information Retrieval},
 year = {2009},
} 

@INPROCEEDINGS{NC07, 
author={N. Nguyen and Caruana, R.}, 
booktitle={Data Mining, 2007. ICDM 2007. Seventh IEEE International Conference on}, 
title={Consensus Clusterings}, 
year={2007}, 
}

@inproceedings{LLT09,
 author = {Lappas, T. and Liu, K. and Terzi, E.},
 title = {Finding a Team of Experts in Social Networks},
 booktitle = {KDD},
 year = {2009},
} 

@article{PJ09,
 author = {Park, H. and Jun, C.},
 title = {A Simple and Fast Algorithm for K-medoids Clustering},
 journal = {Expert Systems with Applications},
 year = {2009},
} 

@inproceedings{BBM04,
 author = {Basu, S. and Bilenko, M. and Mooney, R.},
 title = {A Probabilistic Framework for Semi-supervised Clustering},
 booktitle = {KDD},
 year = {2004},
} 

@article{PL04,
 author = {Park, N. and Lee, W.},
 title = {Statistical Grid-based Clustering over Data Streams},
 journal = {SIGMOD Record},
 year = {2004},
} 

@inproceedings{TNLH01,
 author = {Tung, A. and Ng, R. and Lakshmanan, L. and Han, J.},
 title = {Constraint-based Clustering in Large Databases},
 booktitle = {ICDT},
 year = {2001},
} 

@inproceedings{ZL13,
 author = {Y. Zhou and L. Liu},
 title = {Social Influence Based Clustering of Heterogeneous Information Networks},
 booktitle = {KDD},
 year = {2013},
} 

@article{SM00,
 author = {J. Shi and J. Malik},
 title = {Normalized Cuts and Image Segmentation},
 journal = {TPAMI},
 year = {2000},
}
@incollection{HTF09,
year={2009},
booktitle={ The Elements of Statistical Learning},
title={Hierarchical clustering},
author={T. Hastie and R. Tibshirani and J. Friedman},
}

@inproceedings{CHS04,
  author = {P. Cimiano and A. Hotho and S. Staab},
  booktitle = {ECAI},
  title = {Comparing Conceptual, Divise and Agglomerative Clustering for Learning Taxonomies from Text},
  year = 2004
}
pages = {435-439},

@book{SS73,
  author = {P. Sneath and R. Sokal},
  title = {Numerical Taxonomy. The Principles and Practice of Numerical Classification},
  year = 1973
}

@article{K67,
author = {B. King},
title = {{Step-Wise Clustering Procedures}},
journal = {Journal of The American Statistical Association},
year = {1967},
}

@article{W63,
  author = {J. Ward},
  journal = {Journal of the American Statistical Association},
  title = {Hierarchical Grouping to Optimize an Objective Function},
  year = 1963
}
 pages = {236--244},


@article{H98,
 author = {Z. Huang},
 title = {Extensions to the k-Means Algorithm for Clustering Large Data Sets with Categorical Values},
 journal = {Data Mining Knowledge Discovery},
 year = {1998},
}

@article{BR93,
    author = {J. Banfield and A. Raftery},
    journal = {Biometrics},
    title = {Model-Based {G}aussian and Non-{G}aussian Clustering},
    year = {1993}
}

pages = {803--821},

@book{HHK99,
  author = {F. Hopner and F. Hoppner and F. Klawonn},
  title = {Fuzzy Cluster Analysis: Methods for Classification, Data Analysis and Image Recognition},
  year = 1999,
}

@article{NG04,
 author = {M. Newman and M. Girvan},
 journal = {Physical Review},
 title = {Finding and evaluating community structure in networks},
 year = 2004
}

@inproceedings{MS01,
    author = {M. Meila and J. Shi},
    booktitle = {AISTATS},
    title = {{A Random Walks View of Spectral Segmentation}},
    year = {2001}
}

@inproceedings{C04,
 author = {D. Chakrabarti},
 title = {AutoPart: Parameter-free Graph Partitioning and Outlier Detection},
 booktitle = {PKDD},
 year = {2004},
}

@article{SAH12,
 author = {Y. Sun and C. Aggarwal and J. Han},
 title = {Relation Strength-aware Clustering of Heterogeneous Information Networks with Incomplete Attributes},
 journal = {VLDB},
 year = {2012},
} 

@inproceedings{LKYWJL12,
 author = {W. Lin and X. Kong and P. Yu and Q. Wu and Y. Jia and C. Li},
 title = {Community Detection in Incomplete Information Networks},
 booktitle = {WWW},
 year = {2012},
} 

%---------------- enterprise social network ---------------
@inproceedings{ZYL15,
 author = {J. Zhang and P. Yu and Y. Lv},
 title = {Organizational Chart Inference},
 booktitle = {KDD},
 year = {2015},
} 

@inproceedings{ZYL17,
	author = {Zhang, J and Yu, P. and Lv, Y.},
	title = {Enterprise Community Detection},
	booktitle = {ICDE},
	year = {2017},
} 

@inproceedings{ZYL17-2,
	author = {Zhang, J. and Yu, P. and Lv, Y.},
	title = {Enterprise Employee Training via Project Team Formation},
	booktitle = {WSDM},
	year = {2017},
} 

@inproceedings{ZYLZ16,
	author = {Zhang, J. and Yu, P. and Lv, Y. and Zhan, Q.},
	title = {Information Diffusion at Workplace},
	booktitle = {CIKM},
	year = {2016},
} 

@inproceedings{HXZZGY16,
	author = {Q. Hu and S. Xie and Zhang, J. and Q. Zhu and S. Guo and Yu, P.},
	title = {HeteroSales: Utilizing Heterogeneous Social Networks to Identify the Next Enterprise Customer},
	booktitle = {WWW},
	year = {2016},
} 



@inproceedings{ELG07,
 author = {K. Ehrlich and C. Lin and V. Griffiths-Fisher},
 title = {Searching for Experts in the Enterprise: Combining Text and Social Network Analysis},
 booktitle = {GROUP},
 year = {2007},
} 

@article{M88,
  author = {Merton, R.},
  journal = {ISIS},
  title = {The Matthew Effect in Science, II: Cumulative Advantage and the Symbolism of Intellectual Property},
  year = 1988,
}

@article{A09,
  author = {M. Aoki},
  journal = {The American Economic Review},
  title = {Horizontal vs. Vertical Information Structure of the Firm},
  year = 2009,
}


@inproceedings{DMGDBM08,
 author = {J. DiMicco and D. Millen and W. Geyer and C. Dugan and B. Brownholtz and M. Muller},
 title = {Motivations for Social Networking at Work},
 booktitle = {CSCW},
 year = {2008},
} 

@INPROCEEDINGS{DGMDB09, 
author={J. DiMicco and W. Geyer and D. Millen and C. Dugan and B. Brownholtz}, 
booktitle={HICSS}, 
title={People Sensemaking and Relationship Building on an Enterprise Social Network Site}, 
year={2009}, 
}

@inproceedings{WDM10,
 author = {A. Wu and J. DiMicco and D. Millen},
 title = {Detecting Professional Versus Personal Closeness Using an Enterprise Social Network Site},
 booktitle = {CHI},
 year = {2010},
} 

@inproceedings{ZQCW10,
 author = {J. Zhang and Y. Qu and J. Cody and Y. Wu},
 title = {A Case Study of Micro-blogging in the Enterprise: User, Value, and Related Issues},
 booktitle = {CHI},
 year = {2010},
} 

%---------------- applications ------------
@book{US07,
  author = "US Army Training and Doctrine Command",
  title = "Terrorist Organizational Models",
  year = "2007",
  booktitle = {A Military Guide to Terrorism in the Twenty-First Century},
 }

@ARTICLE{K02,
    author = {V. Krebs},
    title = {Mapping Networks of Terrorist Cells},
    journal = {Connections},
    year = {2002},
}

@inproceedings{MB09,
 author = {Maiya, A. and Berger-Wolf, T.},
 title = {Inferring the Maximum Likelihood Hierarchy in Social Networks},
 booktitle = {CSE},
 year = {2009},
} 

@incollection{CMN07,
 year={2007},
 booktitle={Statistical Network Analysis: Models, Issues, and New Directions},
 title={Structural Inference of Hierarchies in Networks},
 author={Clauset, A. and Moore, C. and Newman, M.},
}


%----------------- related works ---------------

@inproceedings{GSLMI11,
 author = {Gupte, M. and Shankar, P. and Li, J. and Muthukrishnan, S. and Iftode, L.},
 title = {Finding Hierarchy in Directed Online Social Networks},
 booktitle = {WWW},
 year = {2011},
 } 

@INPROCEEDINGS{EFKE12, 
author={Elishar, A. and Fire, M. and Kagan, D. and Elovici, Y.}, 
booktitle={SocialInformatics}, 
title={Organizational Intrusion: Organization Mining Using Socialbots}, 
year={2012}, 
}

@inproceedings{JWPH14,
 author = {Jaber, M. and Wood, P. and Papapetrou, P. and Helmer, S.},
 title = {Inferring Offline Hierarchical Ties from Online Social Networks},
 booktitle = {WWW Companion},
 year = {2014},
} 

@Book{D97,
  Title = {Graph Theory},
  Author = {R. Diestel},
  Publisher = {Springer},
  Year = {1997},
}
@inproceedings{YMZ12,
 author = {Yarosh, S. and Matthews, T. and Zhou, M.},
 title = {Asking the Right Person: Supporting Expertise Selection in the Enterprise},
 booktitle = {CHI},
  year = {2012},
 } 


%---------- my works ------------
@inproceedings{ZLY15,
    author = {J. Zhang and Y. Lv and P. Yu},
    title = {Friend Recommendation in Enterprise Social Networks},
    booktitle = {CIKM},
    year = {2015},
}

@inproceedings{KZY13,
    author = {X. Kong and J. Zhang and P. Yu},
    title = {Inferring Anchor Links across Heterogeneous Social Networks},
    booktitle = {CIKM},
    year = {2013},
}

@inproceedings{ZKY13,
    author = {J. Zhang and X. Kong and P. Yu},
    title = {Predicting Social Links for New Users across Aligned Heterogeneous Social Networks},
    booktitle = {ICDM},
    year = {2013},
}

@inproceedings{ZKY14,
    author = {J. Zhang and X. Kong and P. Yu},
    title = {Transferring Heterogeneous Links across Location-Based Social Networks},
    booktitle = {WSDM},
    year = {2014},
}

@inproceedings{ZYZ14,
    author = {J. Zhang and P. Yu and Z. Zhou},
    title = {Meta-path based Multi-network Collective Link Prediction},
    booktitle = {KDD},
    year = {2014},
}

@inproceedings{ZY15,
    author = {J. Zhang and P. Yu},
    title = {Community Detection for Emerging Networks. },
    booktitle = {SDM},
    year = {2015},
}

@inproceedings{ZY15-2,
    author = {J. Zhang and P. Yu},
    title = {MCD: Mutual Clustering across Multiple Heterogeneous Networks},
    booktitle = {IEEE BigData Congress},
    year = {2015},
}

@inproceedings{ZY15-3,
    author = {J. Zhang and P. Yu},
    title = {Integrated Anchor and Social Link Predictions across Partially Aligned Social Networks},
    booktitle = {IJCAI},
    year = {2015},
}

@inproceedings{ZY15-4,
 author = {Zhang, J. and Yu, P.},
 title = {Multiple Anonymized Social Networks Alignment},
 booktitle = {ICDM},
 year = {2015},
}

@inproceedings{ZCZCYH17,
	author = {Zhang, J. and Chen, J. and Zhi, S. and Chang, Y. and Yu, P. and Han, J.},
	title = {Link Prediction across Aligned Networks with Sparse Low Rank Matrix Estimation},
	booktitle = {ICDE},
	year = {2017},
} 



@inproceedings{ZZWYX15,
    author = {Q. Zhan and J. Zhang, S. Wang and P. Yu and J. Xie},
    title = {Influence Maximization across Partially Aligned Heterogenous Social Networks},
    booktitle = {PAKDD},
    year = {2015},
}


@inproceedings{JZYYL14,
    author = {S. Jin and J. Zhang and P. Yu and S. Yang and A. Li},
    title = {Synergistic Partitioning in Multiple Large Scale Social Networks},
    booktitle = {IEEE BigData},
    year = {2014},
}

@inproceedings{ZZHWZZY17,
    author = {J. Zhu and J. Zhang and L. He and Q. Wu and Y. Jia and B. Zhou and C. Zhang and P. Yu},
    title = {Broad Learning based Multi-Source Collaborative Recommendation},
    booktitle = {CIKM},
    year = {2017},
}


%--------------- social science works ---------------

@Book{W13,
  Title = {Social Inequality: A Student's Guide},
  Author = {L. Warwick-Booth},
  Publisher = {SAGE Publications Ltd},
  Year = {2013},
}

@incollection{G01,
  Title = {Class, Definition Of},
  Author = {Grant, J.},
  Year = {2001},
  booktitle = {Routledge Encyclopedia of International Political Economy},
  editor = {Jones, R.J. Barry},
}

@incollection{K95,
    author = {A. Kroch},
    title = {Dialect and Style in the Speech of Upper Class Philadelphia},
    booktitle = {Towards a Social Science of Language: Papers in honor of William Labov},
    year = {1995},
   }


@misc{fasion,
  title = {The Social Foundations of Fashion Change in the Late 19th Century},
  howpublished = "\url{http://www.marquise.de/en/1800/ch1800soz.shtml}",
  note = "[Online; accessed 24-December-2014]"
}

@misc{life,
  title = {Rich, Poor, and Middle Class Life},
  howpublished = "\url{http://www.historydoctor.net/Advanced%20Placement%20European%20History/Notes/rich_poor_and_middle_class_life.htm}",
  note = "[Online; accessed 24-December-2014]"
}


@incollection{H12,
    author = {S. Hill},
    title = {Elite and Upper-Class Families},
    booktitle = {Families: A Social Class Perspective},
    year = {2012},
}

@misc{boss,
  title = {Be the boss, not a friend},
  howpublished = "\url{http://www.pereg.com/manager/FCKeditor/editor/filemanager/connectors/aspx/pereg.com/userfiles/file/Be%20the%20boss.pdf}",
  note = "[Online; accessed 24-December-2014]"
}

@misc{org,
  title = {Organisation-Organizational Structure-Organisational Chart},
  howpublished = "\url{http://kalyan-city.blogspot.com/2010/06/organisation-organizational-structure.html
}",
  note = "[Online; accessed 29-January-2015]" }



@ARTICLE{AA01,
    author = {L. Adamic and E. Adar},
    title = {Friends and Neighbors on the Web},
    journal = {Social Networks},
    year = {2001},
}

@incollection{HZ11,
year={2011},
booktitle={Social Network Data Analytics},
editor={Aggarwal, Charu C.},
title={A Survey of Link Prediction in Social Networks},
author={M. Hasan and M. J. Zaki},
}

@inproceedings{SBGAH11,
 author = {Y. Sun and R. Barber and M. Gupta and C. Aggarwal and J. Han},
 title = {Co-author Relationship Prediction in Heterogeneous Bibliographic Networks},
 booktitle = {ASONAM},
 year = {2011}
} 

@INPROCEEDINGS{SHYYW11,
    author = {Y. Sun and J. Han and X. Yan and P. Yu and T. Wu},
    title = {Pathsim: Meta path-based top-k similarity search in heterogeneous information networks},
    booktitle = {VLDB},
    year = {2011},
}

@inproceedings{YSNMH12,
 author = {Yu, X. and Sun, Y. and Norick, B. and Mao, T. and Han, J.},
 title = {User Guided Entity Similarity Search Using Meta-path Selection in Heterogeneous Information Networks},
 booktitle = {CIKM},
 year = {2012},
} 

@inproceedings{GSHB14,
 author = {Gui, H. and Sun, Y. and Han, J. and Brova, G.},
 title = {Modeling Topic Diffusion in Multi-Relational Bibliographic Information Networks},
 booktitle = {CIKM},
 year = {2014},
} 


@article{ZY15_2,
 author = {J. Zhang and P. Yu},
 title = {MCD: Mutual Clustering across Multiple Heterogeneous Networks},
 year = {2015},
} 



%----------------- evaluation metrics ---------------
@inproceedings{NBZ06,
 author = {Nagappan, N. and Ball, T. and Zeller, A.},
 title = {Mining Metrics to Predict Component Failures},
 booktitle = {ICSE},
 year = {2006},
}

@ARTICLE{WBSS04,
    author = {Z. Wang and A. Bovik and H. Sheikh and E. Simoncelli},
    title = {Image Quality Assessment: From Error Visibility to Structural Similarity},
    journal = {IEEE IP},
    year = {2004},
}

@book{RPD88,
  author = "Rawlings, J. and Pantula, S. and Dickey, D.",
  title = "Applied Regression Analysis",
  year = "1988",
 }

@article{HK06,
    author = {Hyndman, R. and Koehler, A.},
    journal = {IJF},
    title = {{Another look at measures of forecast accuracy}},
    year = {2006}
}


