\section{Introduction}\label{sec:introduction}

%%-----------------------------------------------------------------
%\begin{figure}[t]
%\vspace{-30pt}
%\centering
%    \begin{minipage}[l]{1.0\columnwidth}
%      \centering
%      \includegraphics[width=\textwidth]{./figures/intro/example.pdf}
%    \end{minipage}
%  \vspace{-10pt}
%  \caption{An example of enterprise community detection (red circles: detected community structures; green links: enterprise intimacy scores calculated among employees, and wider links denote larger intimacy scores).}\label{fig:example}\vspace{-10pt}
%\end{figure}
%%-----------------------------------------------------------------

People in social organizations (e.g., schools, companies, and even countries) are usually involved in different social communities, where individuals who frequently socialize with each other will belong to the same community, while those who rarely interact with each other will be partitioned into different communities. Meanwhile, detecting the social communities of people within social organizations is formally called the \textit{community detection} problem \cite{ZY15, ZY15-2, ZYL17}. Depending on the specific application settings, the community detection problem can be studied in social organizations of various granularities. In this paper, we will take the ``company'' as an example \cite{ZYL15, ZLY15, HXZZGY16, ZYLZ16, ZYL17, ZYL17-2}, and propose to analyze the community structures formed by employees within companies.

Workplace \cite{ZYL15, ZLY15, ZYLZ16, ZYL17, ZYL17-2} is actually an easily neglected yet important social occasion for effective communication and interactions among people in our social life. Based on the professional context in enterprises, various company internal information about the employees is available, which can provide crucial signals about the community structures formed by the employees. For instance, employees in companies are usually divided into different hierarchies, where people in management are at higher levels, while the regular employees are at lower levels. The whole management structure of the employees in a company can be characterized with the \textit{enterprise organizational chart} visually \cite{ZYL15, ZLY15, ZYLZ16, ZYL17, ZYL17-2}. Generally, employees who are close in the company \textit{organizational chart} (e.g., colleagues in the same group) tend to be more familiar with each other and are highly likely to be in the same community. What's more, employees in companies all have their job titles, which describe their duties, responsibilities, and relative ranks in the company. Employees who have common job titles may need to collaborate to carry out projects together, and are more likely to be in the same community. In addition, for large international companies with branches all around the world, from the company we can know the employees' workplace information and their office locations as well. Employees who work at the same place will have more chance to meet in the real world and are more likely to be in the same community, especially compared with those working in different countries. Therefore, the company internal information provides very important clues for us to understand employees' social community structures within companies.

Meanwhile, nowadays, to facilitate the communication and collaboration among employees within companies, a new family of online social networks has been adopted in many companies, which are called the ``\textit{enterprise social networks}'' (ESNs) \cite{ZYL15, ZLY15, ZYLZ16, ZYL17, ZYL17-2}. A representative example of online ESNs is Yammer. Over 500,000 businesses around the world are now using Yammer, including 85\% of the Fortune 500. ESNs can provide employees with various types of professional services to help them deal with daily work issues, e.g., identification of cooperators with required expertise; document sharing among the team members; and instant notifications of some important internal events (like management board changes, and newly released products). What's more, in these online ESNs, employees can also perform various personal and casual social activities, like (1) making new friends online, (2) chatting with other employees on various personal and work-related topics, (3) socializing with other employees and writing comments on their posts, as well as (4) creating/joining in personal interest groups. Generally, employees who socialize with each other more frequently in online ESNs are more close and will be partitioned into the same communities. Therefore, the personal information about employees' in online ESNs is an important complement of their company internal professional information, which together will provide a more comprehensive understanding about employees' community structures in companies. 

\noindent \textbf{Problem Studied}: In this paper, we propose to study the social community structures of employees in companies based on the broad learning setting with both the company internal professional information and the personal information available in the online ESNs. Formally, the problem is named as the {\problem} (\underline{B}road \underline{L}earning based \underline{E}nterprise \underline{C}ommunity \underline{D}etection) problem. 

Here, ``\textbf{Broad Learning}'' is a new type of learning task, which focuses on fusing multiple large-scale information sources of diverse varieties together and carrying out synergistic data mining tasks across these fused sources in one unified analytic \cite{ZY15-4, ZCZCYH17, ZYZ14, ZY15, ZYL15, ZLY15, ZYLZ16, ZYL17, ZYL17-2}. In the real world, on the same information entities, e.g., social media users \cite{ZY15-4, ZCZCYH17, ZYZ14, ZY15}, movie knowledge library entries \cite{ZZHWZZY17} and employees in companies \cite{ZYL15, ZLY15, ZYLZ16, ZYL17, ZYL17-2}, a large amount of information can actually be collected from various sources. These sources are usually of different varieties, like Foursquare vs Twitter \cite{ZY15-4, ZCZCYH17, ZYZ14, ZY15}, IMDB vs Douban Movie sites \cite{ZZHWZZY17}, Yammer vs company organizational chart \cite{ZYL15, ZLY15, ZYLZ16, ZYL17, ZYL17-2}. Each information source provides a specific signature of the same entity from a unique underlying aspect. Effective fusion of these different information sources provides an opportunity for researchers and practitioners to understand the entities more comprehensively, which renders ``\textbf{Broad Learning}'' an extremely important learning task. Fusing and mining multiple information sources of large volumes and diverse varieties are a fundamental problem in big data studies. ``\textbf{Broad Learning}'' investigates the principles, methodologies and algorithms for synergistic knowledge discovery across multiple aligned information sources, and evaluates the corresponding benefits. Great challenges exist in ``\textbf{Broad Learning}'' for the effective fusion of relevant knowledge across different aligned information sources depends upon not only the relatedness of these information sources, but also the target application problems. ``\textbf{Broad Learning}'' aims at developing general methodologies, which will be shown to work for a diverse set of applications, while the specific parameter settings can be learned for each application from the training data.

%To illustrate the {\problem} problem more clearly, we also provide an example in Figure~\ref{fig:example}. Based on the information available in both online ESNs and offline organizational chart, we can compute the enterprise social intimacy scores among the employees (denoted as the width of the green links among the employees). These $7$ employees are divided into $3$ communities, and those with large intimacy scores are grouped into the same communities respectively.

%To illustrate the {\problem} problem more clearly, ...

The {\problem} problem is an important problem, which can be the prerequisite for many concrete applications in real-world companies \cite{ZYL15, ZLY15, HXZZGY16, ZYLZ16, ZYL17, ZYL17-2}, like \textit{team formation for company internal projects} \cite{ZYL17-2} and \textit{friend recommendations in ESNs} \cite{ZLY15}. Generally, employees who are in the same communities will know each other much better than those in other communities and the \textit{communication costs} among them will be relatively lower, which is a very important factor in \textit{team formation} problem \cite{ZYL17-2}. Meanwhile, for employees who are in the same communities, we can recommend them as potential friends to each other in the online ESNs, and they are more likely to accept the recommendations \cite{ZLY15}.

Besides its importance, the {\problem} problem is a new problem, which has never been studied before (a short version of this paper is available at \cite{ZYL17}). To the best of our knowledge, we are the first to study the community detection problem in the enterprise context. The {\problem} problem is different from existing works on community detection problems. The enterprise context generates lots of unique information sources that are rare in regular social occasions, like the the tree-structured diagram, and ESNs, which renders the existing clustering and community detection methods cannot be applied to address the {\problem} problem directly.

In addition, the {\problem} problem is very challenging to address due to the following reasons:
\begin{itemize}

\item \textit{Online ESNs based Community Extraction}: Different types of social interactions about the employees in online ESNs, e.g., friendship, interest groups memberships, posts and employee generated contents, provide important information about the employees closeness in the online world. A clear definition about the \textit{enterprise social intimacy} and the \textit{social community structure} of the employees based on the information in ESNs is desired for addressing the {\problem} problem.

\item \textit{Internal Information based Community Extraction}: Various categories of internal company information, e.g., the \textit{company organizational chart}, \textit{employees' job titles}, and \textit{employees' working locations}, all can indicate the closeness among the employees in the company from different aspects. A formal definition of the \textit{enterprise social intimacy} and the \textit{social community structure} of the employees can be the prerequisite for utilizing the company internal information to address the {\problem} problem.

\item \textit{Community Structure Fusion}: Distinct employees' community structures can be detected with these various types of information about employees in both online ENS and company internal sources respectively. An effective fusion of these information sources can provide us with a more comprehensive understanding about employees' social communities in companies, which is still an open problem so far.

\end{itemize}

To address the above challenges, a new enterprise social community detection framework {\our} (\underline{H}eterogeneo\underline{U}s \underline{M}ulti-s\underline{O}urce Cluste\underline{R}ing) is introduced in this paper. A new concept named \textit{enterprise social intimacy} is formally defined to measure the closeness among employees in this paper. {\our} calculates the intimacy scores among employees based on the heterogeneous information available in online ESNs and offline company internal sources respectively. Based on each category of the information, {\our} can detect unique community structures involving the employees, which are called the \textit{micro enterprise communities} in this paper. Framework {\our} obtains the globally consistent enterprise community structure by fusing these detected \textit{micro enterprise communities} with two hierarchical broad learning fusion phases: (1) \textit{intra-fusion} of the \textit{micro enterprise communities} detected in online ESNs and company internal sources respectively, and (2) \textit{inter-fusion} of the enterprise community structures between online ESNs and company internal sources.

The remaining part of this paper is organized as follows. At first, we introduce several important concepts and define the {\problem} problem in Section~\ref{sec:formulation}. The framework {\our} is introduced in detail in Section~\ref{sec:method}, and evaluated in Section~\ref{sec:experiment}. Finally, we talk about the related works in Section~\ref{sec:relatedwork} and conclude this paper in Section~\ref{sec:conclusion}.

