\section{Proposed Methods}\label{sec:method}

In this section, we will talk about the enterprise community detection framework {\our} in great detail. At first, we will introduce the definition of \textit{ESNs based enterprise social intimacy}  measure and calculate the intimacy scores among employees based on the different types of social interaction information in online ESNs in Section~\ref{subsec:esn_intimacy}. With these calculated intimacy scores, a set of \textit{micro enterprise communities} can be extracted, which will be fused with the \textit{intra-fusion} step by {\our} in Section~\ref{subsec:esn_fusion}. Similarly, in Section~\ref{subsec:chart_intimacy}, we will calculate the \textit{company internal information based intimacy} scores among employees based on the company internal information, and fuse the detected \textit{micro enterprise communities}  with the \textit{intra-fusion} step in Section~\ref{subsec:chart_fusion}. Finally, to obtain the globally consistent enterprise community structure of the employees, we will formulate the \textit{inter-fusion} step of the {\our} framework as a joint optimization problem, where will be introduced in Section~\ref{subsec:inter_fusion}.


\subsection{ESNs based Community Detection}\label{subsec:esn}

In this part, we will introduce the \textit{enterprise intimacy} concept based on ESNs. With the various categories of social information in online ESNs, we can calculate different types of enterprise intimacy scores among employees and detect the corresponding micro enterprise communities respectively.


% in Section~\ref{subsec:esn_intimacy}, based on which a set of \textit{micro enterprise communities} can be detected. These detected \textit{micro enterprise communities} from online ESNs will be fused with the \textit{intra-fusion} step in Section~\ref{subsec:esn_fusion}.

\subsubsection{Enterprise Social Intimacy in Online ESN}\label{subsec:esn_intimacy}

Generally, social intimacy is a measure of how people closely interact with each other. At an individual level, specifically, the enterprise social intimacy involves the quality and number of connections one has with other employees in the company.

\noindent \textbf{Definition 3} (ESNs based Enterprise Social Intimacy): Based on the social interactions information available in the online \textit{enterprise social network} $G = (\mathcal{V}, \mathcal{E})$, the \textit{ESNs based enterprise social intimacy} between employees $u$ and $v$ denotes how close $u$ and $v$ are in the online ESNs $G$, which can be represented as $EI^{g}(u, v)$ in this paper.

In this section, we will mis-use ``employees'' and ``users'' to represent the individuals involved in online ESNs. As introduced in the previous section, employees in online ESNs can perform various types of social activities, based on which, different enterprise social intimacy measures can be calculated. %Next, we will introduce them one by one.

\noindent \textbf{Social Connection based Enterprise Social Intimacy}

According to the definition introduced in Section~\ref{sec:formulation}, the set of social connections among the employees in online ESN $G$ can be represented as set $\mathcal{E}_{u,u}$. The connections among employees $(u, v) \in \mathcal{E}_{u,u}$ is a directed link, which denotes that employee $u$ follows $v$ in network $G$. Since the \textit{enterprise intimacy} concept is symmetrical, when calculating the intimacy scores among employees based on the social connection information, we will neglect the directions of the social links in this paper. Formally, for a certain employee user $u \in \mathcal{U}$, we can represent the set of neighbor employees that are connected with $u$ as set $\Gamma^g_s(u) = \{v | v \in \mathcal{U}, (u, v) \in \mathcal{E}_{u,u} \lor (v, u) \in \mathcal{E}_{u,u}\}$, where the subscript $s$ denotes that it is based on the \underline{s}ocial connection information and the superscript $g$ indicates it is extracted from the online ESN $G$. Similarly, we can also represent the set of neighbors of employee $v$ as set $\Gamma^g_s(v)$. Furthermore, the common neighbors shared by $u$ and $v$ can be denotes as set $\Gamma^g_s(u) \cap \Gamma^g_s(v)$, which is a strong indicator about the enterprise social intimacy between employees $u$ and $v$, and close employees would share more common neighbors. 

However, simply counting the common neighbors may suffer from some problems: employees $u$ and $v$ can be connected by a large number of common neighbors merely because of the large social degrees of either $u$, $v$ or the intermediate nodes between them, but the affinity between $u$ and $v$ is not high. To address this problem, we propose to weight the degrees of employees $u$ and $v$ to penalize those popular ones in the closeness calculation. To achieve such a goal, we propose the following pointwise mutual information based social intimacy between employees $u$ and $v$:
\begin{align*}
EI^{g}_s(u, v) = \frac{|\Gamma^g_s(u) \cap \Gamma^g_s(v)|}{|\mathcal{U}|} \log \frac{\frac{|\Gamma^g_s(u) \cap \Gamma^g_s(v)|}{|\mathcal{U}|}}{\frac{|\Gamma^g_s(u)|}{|\mathcal{U}|} \cdot \frac{|\Gamma^g_s(v)|}{|\mathcal{U}|}}.
\end{align*}


\noindent \textbf{Group Membership based Enterprise Social Intimacy}

Besides social connections, employee users can also create/join their personal interest groups in ESNs. Intuitively, sharing more common interest groups often suggests that two employees have more common interests and are closer to each other. Based on the group membership information in online ESNs, we propose to calculate the group participation activity based enterprise social intimacy among employees. As introduced before, in the online ESN $G$, the employees' group membership links can be represented as set $\mathcal{E}_{u, g}$, and the set of groups that employee $u$ is involved in can be represented as $\Gamma^g_{g}(u) \subseteq \mathcal{G}$. Similarly, we can represent group set for $v$ as $\Gamma^g_{g}(v) \subseteq \mathcal{G}$, and the groups shared by $u$ and $v$ can be represented as $\Gamma^g_{g}(u) \cap \Gamma^g_{g}(v)$.

However, in online ESNs, different groups may have different discrimination power, where larger groups involving a large number of members can hardly show the intimacy among the participants. More specifically, we can represent the set of employees involved in a group $g$ in the online ESN as set $\Gamma^g_g(g) \subset \mathcal{U}$. For any two different social groups $g_1$ and $g_2$ both containing employees $u$ and $v$, group $g_1$ will have a greater discrimination power than $g_2$ if $\Gamma^g_g(g_1) < \Gamma^g_g(g_2)$. In order to capture the discrimination of different groups, we propose to apply the ``Inverse Membership Frequency'' (IMF) introduced in \cite{ZLY15}, inspired by the IDF measure \cite{J97} widely used in information retrieval, and the IMF of group $g$ can be represented as $\mbox{IMF}(g) = \log \frac{|\mathcal{U}|}{|\Gamma^g_g(g)|}$. 

Furthermore, the ESN group membership based enterprise social intimacy between any two employees $u$ and $v$ can be represented as the sum of the shared groups' IMF measures\begingroup\makeatletter\def\f@size{9}\check@mathfonts
\begin{align*}
{EI}^g_g(u, v) &= \sum_{g \in \Gamma^g_{g}(u) \cap \Gamma^g_{g}(v)} \mbox{IMF}(g) = \sum_{g \in \Gamma^g_{g}(u) \cap \Gamma^g_{g}(v)} \log \frac{|\mathcal{U}|}{|\Gamma^g_g(g)|}.
\end{align*}\endgroup

\noindent \textbf{Text Content based Enterprise Social Intimacy}

In addition to the social connection and group membership information, employees in online ESNs can also write/reply/comment on/like posts, which will generate lots of text content related information. In this paper, we will not go deep into dealing with the text words, and simply calculate the enterprise social intimacy based on the correlated posts shared by different employees. For instance, we can represent the sets of posts that employee $u$ and $v$ have written/replied/commented on/liked as $\Gamma^g_{p}(u) \subseteq \mathcal{P}$ and $\Gamma^g_{p}(v) \subseteq \mathcal{P}$ respectively. The set of shared posts that $u$ and $v$ both correlate to can be represented as $\Gamma^g_{p}(u) \cap \Gamma^g_{p}(v)$. Generally, the more interactions employees have via the posts online, the closer they would be, but the total number of posts employees are correlated to (i.e., the degrees of $u$ and $v$) also need to be considered carefully. Therefore, based on the user generated content (i.e., post) information in online ESNs, can represent the enterprise social intimacy between $u$ and $v$ as the Jaccard's Coefficient (JC) of the post sets about employees $u$ and $v$:
\begin{align*}
{EI}^g_p(u, v) &= \mbox{JC}(\Gamma^g_{p}(u), \Gamma^g_{p}(v)) = \frac{|\Gamma^g_{p}(u) \cap \Gamma^g_{p}(v)|}{|\Gamma^g_{p}(u) \cup\Gamma^g_{p}(v) |}.
\end{align*}

\subsubsection{Intra-Fusion of ESNs based Enterprise Community}\label{subsec:esn_fusion}

\noindent \textbf{Micro Community Structure Detection in ESNs}

Based on each enterprise social intimacy measure introduced in the previous section, a concrete enterprise social intimacy matrix can be constructed. For instance, according to the social connection based enterprise social intimacy, we can define the enterprise social intimacy matrix $\mb{A}^{g}_s \in \mathbb{R}^{|\mathcal{U}| \times |\mathcal{U}|}$, where entry ${A}^{g}_s(i,j) = EI^g_s(u_i, u_j)$, $u_i, u_j \in \mathcal{U}$ denotes the social connection information based enterprise social intimacy between employees $u_i$ and $u_j$. In a similar way, we can represent the enterprise social intimacy scores among employees based on the group participation and user generated content information as matrices $\mb{A}^{g}_g, \mb{A}^{g}_p \in \mathbb{R}^{|\mathcal{U}| \times |\mathcal{U}|}$ respectively.

Based on each of the enterprise social intimacy matrix (e.g., $\mb{A}^{g}_s$), various methods can be applied to detect the community structure of the employees. In this paper, we propose to use the non-negative matrix factorization (NMF) method to partition the intimacy matrix $\mb{A}^{g}_s$ due to its outstanding performance and wide applications in clustering problems \cite{YL13}. The NMF method aims at minimizing the following objective equation to infer the community structure hidden factor matrix $\mb{U}$:
\begin{align*}
J_C(\mb{A}^{g}_s) = \left\| \mb{A}^{g}_s - \mb{U}_s\mb{U}_s^\top \right\|^2_F.
\end{align*}

Here, the entry $U_s(i, j)$ in the hidden factor matrix represents the confidence of employee $u_i \in \mathcal{U}$ belonging to the $j_{th}$ community $C_j \in \mathcal{C}$. Formally, the enterprise social community structure described by matrix $\mb{U}_s$ is called the \textit{micro enterprise community structure} in this paper.

Similarly, we can define the objective equations $J_C(\mb{A}^{g}_g)$ and $J_C(\mb{A}^{g}_p)$ of the enterprise social intimacy matrix based on the group membership and user generated content information. The corresponding hidden factor matrices $\mb{U}_g$ and $\mb{U}_p$ can be obtained by minimizing the following two objective equations\begingroup\makeatletter\def\f@size{9}\check@mathfonts
\begin{align*}
J_C(\mb{A}^{g}_g) &= \left\| \mb{A}^{g}_g - \mb{U}_g\mb{U}_g^\top \right\|^2_F,\ J_C(\mb{A}^{g}_p) = \left\| \mb{A}^{g}_p - \mb{U}_p\mb{U}_p^\top \right\|^2_F.
\end{align*}\endgroup


\noindent \textbf{Intra-Fusion of Micro Community Structures in ESNs}

The detected hidden factor matrices $\mb{U}_s, \mb{U}_g, \mb{U}_p$ characterize the community structures of the employee users in ESNs from different aspects, which can be different from each other. Meanwhile, these hidden factor matrices are all about community structures of the same set of employees in the online ESNs information source, which should be consistent with the real-world community structure of the employees. To achieve such a goal, in this paper, an \textit{consistent hidden factor matrix} $\mb{U} \in \mathbb{R}^{|\mathcal{U}| \times K}$ is introduced to represent the consistent community structure of the employees in online ESNs. To infer $\mb{U}$, we add a set of extra regularization terms to minimize the differences of community structure described by $\mb{U}$ from those described by $\mb{U}_s, \mb{U}_g, \mb{U}_p$ respectively:\begingroup\makeatletter\def\f@size{9}\check@mathfonts
\begin{align*}
J_R(\mb{A}^{g}_s, \mb{A}^{g}_g, \mb{A}^{g}_p) = \left\| \mb{U}_s - \mb{U} \right\|^2_F + \left\| \mb{U}_g - \mb{U} \right\|^2_F + \left\| \mb{U}_p - \mb{U} \right\|^2_F.
\end{align*}\endgroup

Formally, the process of inferring the consistent community structure matrix $\mb{U}$ is called the \textit{intra-fusion} phrase in the {\our} framework. Based on the above remarks, the optimal consistent community structure matrix $\mb{U}^*$ which can minimize the matrix decomposition costs and regularization terms simultaneously can be obtained be resolving the following objective equation:\begingroup\makeatletter\def\f@size{9}\check@mathfonts
\begin{align*}
&\mb{U}^*=\arg_{\mb{U}} \min_{\mb{U}, \mb{U}_s, \mb{U}_g, \mb{U}_p} \sum_{i \in \{s, g, p\}}J_C(\mb{A}^{g}_i) + \alpha \cdot J_R(\mb{A}^{g}_s, \mb{A}^{g}_g, \mb{A}^{g}_p),
%&=\arg_{\mb{U}} \min_{\mb{U}, \mb{U}_s, \mb{U}_g, \mb{U}_p} \left\| \mb{A}^{g}_s - \mb{U}_s\mb{U}_s^\top \right\|^2_F + \left\| \mb{A}^{g}_g - \mb{U}_g\mb{U}_g^\top \right\|^2_F + \\
%&\left\| \mb{A}^{g}_p - \mb{U}_p\mb{U}_p^\top \right\|^2_F + \alpha \left(  \left\| \mb{U}_s - \mb{U} \right\|^2_F + \left\| \mb{U}_g - \mb{U} \right\|^2_F + \left\| \mb{U}_p - \mb{U} \right\|^2_F\right),
\end{align*}\endgroup
where $\alpha$ represents the weight of the consistency regularizer and it is assigned with value $1$ in the experiments.

\subsection{Company Internal Information based Enterprise Community Detection}\label{subsec:chart}

Besides the information available in online ESNs, employees also have a large amount of information available in the offline company information, which can also help identify the social community structures of the employees. %In this part, we will introduce various internal information based \textit{enterprise intimacy} measures, and then talk about the \textit{micro enterprise community structure} detection and fusion in detail.

\subsubsection{Internal Information based Enterprise Intimacy}\label{subsec:chart_intimacy}

In this section, we will measure the enterprise social intimacy among employees based on the company internal information, which include the organizational chart, job titles and workplaces.

\noindent \textbf{Organizational Chart based Enterprise Intimacy}

Company organizational chart is a tree structured diagram outlining the management relationships among employees, where employees are connected by the ``management'' links between managers and their subordinates. For any two given employees $u$ and $v$, an intuitive idea to represent their intimacy is using the number of required steps to walk between them along the ``management'' links in the organizational chart. Generally, employees connected by less ``management links'' (e.g., colleagues in the same group) are closer to each other in the organizational chart. Based on such an observation, we propose to follow the closeness measure ``organizational intimacy'' introduced in \cite{ZLY15} for employees $u$ and $v$ as the inverse of required number of steps to walk from $u$ to $v$ via the links in the organizational chart. 

%Meanwhile, in companies, colleagues who share the some managers (i.e., peers) are very close to each, as they need to either cooperate to finish projects and attend the same group meeting frequently. However, based on the above definition, the enterprise social intimacy between peers will be only $\frac{1}{2}$, as $2$ steps are needed to walk between them in the organizational chart (one step to the manager first and then to the peer). The existing ``organizational intimacy'' may fail to consider the peer relationships, and the problem can be effectively addressed by either change the definition of ``organizational chart'' or adjusting the organizational chart to fit the peer case. In this paper, we propose to adopt the latter method by adding a new type of link between peers, called ``peer link'', to the organizational chart, which are treated identically as the ``management links''. Based on the adjusted organizational chart, the ``organizational intimacy'' between manager-subordinates and peers will be identical, which are both $1$.

Formally, let $\mbox{step}(u, v)$ denote the number of steps needed to walk from $u$ to $v$ along the links in the adjusted organizational chart, based on which the enterprise social intimacy $EI_c^t(u, v)$ between $u$ and $v$ can be represented as
\begin{align*}
EI_c^t(u, v) &= \frac{1}{\mbox{step}(u, v)},
\end{align*}
where the subscripts $c$ denotes that $EI_c^t(u, v)$ is based on the \underline{c}hart information, and the superscript $t$ denotes that the information is from the company internal information in $T$.


\noindent \textbf{Job Title based Enterprise Intimacy}

%Employees in the enterprise have different job titles to indicate their duties and relative ranks in the companies. From the duty point of view, employees sharing the common job titles should have very similar workload and work categories, who will have more chance to cooperate and are closer to each other. Therefore, in this paper, we also propose to calculate the enterprise social intimacy based on the employees' job title information. An intuitive idea is to compare the job titles of employees (e.g., $u$ and $v$). If $u$ and $v$ share the same job title, then we can represent their job title based enterprise intimacy as $1$; otherwise, the enterprise intimacy score will be $0$. 

%However, this method will suffer from some problems when dealing with job titles like ``Senior SDE'' and ``SDE'' (SDE denotes ``software development engineer''). These two job titles are not exactly the same, but they are describing the same kind of job of different levels. To handle job titles like ``Senior SDE'' and ``SDE'', simply representing the job titles as set of words and calculating the intimacy with metrics like Jaccard's Coefficient will not work well. The reason is that such a method will fail to handle job titles like ``Senior SDE'' and ``Senior Researcher'', which are describing totally different jobs, but these two job titles share a common word ``Senior'', and the Jaccard's Coefficient of sets \{Senior, SDE\} and \{Senior, Researcher\} will be still $\frac{1}{3}$.

Employees in the enterprise have different job titles to indicate their duties and relative ranks in the companies. From the point of view of job content, employees sharing common functionality on job titles will have very similar workload and work categories, and they will have more chance to cooperate with each other. To use the job title information to calculate the enterprise social intimacy among employees in enterprises, we propose to extract the root job terms from all job titles, which can categorize what the job is actually about. For instance, the root job term of both ``Senior SDE'' and ``SDE'' are both ``SDE'', but that of ``Senior Researcher'' will be ``Researcher'' instead. Formally, for any two employees, if their job titles are of the same job categories (i.e., sharing the common root job term), then we will apply the Jaccard's Coefficient based method to calculate their enterprise intimacy; otherwise, their enterprise social intimacy will be $0$ instead. Let $\mbox{job}(u)$ and $\mbox{root}(u)$ represent the bag of word representation and the root job term of employee $u$'s job title respectively. We can represent the job title based enterprise social intimacy between employees $u$ and $v$ as:
\begin{align*}
EI^t_t(u, v) = I\left(\mbox{root}(u), \mbox{root}(v)\right) \frac{|\mbox{job}(u) \cap \mbox{job}(v)|}{|\mbox{job}(u) \cup \mbox{job}(v)|},
\end{align*}
where $I\left(\mbox{root}(u), \mbox{root}(v)\right)=1$ iff $\mbox{root}(u) = \mbox{root}(v)$.

Here, we need to clarify that we don't mean employees with similar job titles will be close to each other for certain. Actually, the job title provides an important signal for us to infer their potential closeness. In many companies, employees taking similar category of workload will work in the same workplace (e.g., HR people on one floor, SDEs work together at another floor), and they have more chance to meet each other. The job title together with other categories of information will provide more comprehensive knowledge about the closeness among employees at workplace.


\noindent \textbf{Workplace based Enterprise Intimacy}

Besides the organizational chart and job title information, we can also know the workplaces of employees from the company, which can help denote the geographical intimacy among employees. Specifically, employees' workplace information includes both the \textit{country} and \textit{time zone} of employees' offices. Generally, employees working in closer locations (e.g., in the same country, or the same time zone) have more chance to interact with each other. Therefore, in this paper, we propose to measure the enterprise intimacy among employees by checking whether they are in the same country, and the same time zone or not. Let $\mbox{country}(u)$ and $\mbox{time zone}(u)$ represent the country and time zone of employee $u$'s offices. The workplace based enterprise intimacy between employees $u$ and $v$ can be represented as\begingroup\makeatletter\def\f@size{9}\check@mathfonts 
\begin{align*}
EI^t_l(u, v) = \frac{1}{2}\Big(I\big(\mbox{country}(u), \mbox{country}(v)\big) + I\big(\mbox{zone}(u), \mbox{zone}(v)\big)\Big),
\end{align*}\endgroup
where $I\big(\mbox{country}(u), \mbox{country}(v)\big) = 1$ iff $\mbox{country}(u) = \mbox{country}(v)$, and similarly for function $I\big(\mbox{zone}(u), \mbox{zone}(v)\big)$.


\subsubsection{Intra-Fusion of Internal Information based Enterprise Community}\label{subsec:chart_fusion}

Based on the above enterprise social intimacy measures, we can represent the intimacy scores among employees calculated based on organizational chart, job title and workplace information in the offline enterprise as adjacency matrices $\mb{A}^t_c, \mb{A}^t_t, \mb{A}^t_l \in \mathbb{R}^{|\mathcal{N}| \times |\mathcal{N}|}$ respectively. Similarly, the non-negative matrix factorization (NMF) method can be applied to partition the intimacy matrices to obtain their corresponding community hidden factor matrices, and the decomposition cost functions are listed as follows:\begingroup\makeatletter\def\f@size{9}\check@mathfonts
\begin{align*}
J_C(\mb{A}^t_c) &= \left\| \mb{A}^t_c - \mb{V}_c\mb{V}_c^\top \right\|_F^2, J_C(\mb{A}^t_t) = \left\| \mb{A}^t_t - \mb{V}_t\mb{V}_t^\top \right\|_F^2, \\
J_C(\mb{A}^t_l) &= \left\| \mb{A}^t_l - \mb{V}_l\mb{V}_l^\top \right\|_F^2.
\end{align*}\endgroup

Meanwhile, these community hidden factor matrices $\mb{V}_c$, $\mb{V}_t$ and $\mb{V}_l$ all describe the \textit{micro enterprise community structures} of the employees in the offline enterprise from different perspectives, which should be consistent with each other as well. To define the consistency regularization term, a new consistent community hidden factor matrix $\mb{V} \in \mathbb{R}^{|\mathcal{N}| \times K}$ is introduced, and the consistency regularization term between $\mb{V}$ and $\mb{V}_c$, $\mb{V}_t$, $\mb{V}_l$ can be represented as follows:\begingroup\makeatletter\def\f@size{9}\check@mathfonts
\begin{align*}
J_R(\mb{A}^t_c, \mb{A}^t_t, \mb{A}^t_l) = \left\| \mb{V}_c - \mb{V} \right\|^2_F + \left\| \mb{V}_t - \mb{V} \right\|^2_F + \left\| \mb{V}_l - \mb{V} \right\|^2_F.
\end{align*}\endgroup

Based on the above remarks and the \textit{intra-fusion} strategy, the optimal consistent community structure matrix $\mb{V}^*$ of employees in the offline enterprise can be obtained by resolving the following objective equation:\begingroup\makeatletter\def\f@size{9}\check@mathfonts
\begin{align*}
&\mb{V}^* =\arg_{\mb{V}} \min_{\mb{V}, \mb{V}_c, \mb{V}_t, \mb{V}_l} \sum_{i \in \{c, t, l\}}J_C(\mb{A}^t_i) + \alpha \cdot J_R(\mb{A}^t_c, \mb{A}^t_t, \mb{A}^t_l),
%&=\arg_{\mb{V}} \min_{\mb{V}, \mb{V}_c, \mb{V}_t, \mb{V}_l} \left\| \mb{A}^t_c - \mb{V}_c\mb{V}_c^\top \right\|^2_F + \left\| \mb{A}^t_t - \mb{V}_t\mb{V}_t^\top \right\|^2_F +\\
%&\left\| \mb{A}^t_l - \mb{V}_l\mb{V}_l^\top \right\|^2_F + \alpha \cdot  \left( \left\| \mb{V}_c - \mb{V} \right\|^2_F + \left\| \mb{V}_t - \mb{V} \right\|^2_F + \left\| \mb{V}_l - \mb{V} \right\|^2_F\right),
\end{align*}\endgroup
where the same parameter $\alpha$ (with value $1$ in the experiments) is also used to represents the weight of the consistency regularization term here.


\subsection{Inter-Fusion of Enterprise Communities}\label{subsec:inter_fusion}

Generally, the company contains the complete information about all the employees, and some of whom can get involved in the online ESNs as well. In this section, we will introduce the joint optimization objective function for detecting the communities via the \textit{inter-fusion} of information available in the online ESNs and offline company.

%In other words, the employee set $\mathcal{U}$ in online ESNs is actually a subset of the whose employees $\mathcal{N}$ in the offline enterprise, i.e., $\mathcal{U} \subset \mathcal{N}$.

%On the one hand, information in online ESNs and offline enterprise are both about the employees in the company, which can provide a more comprehensive knowledge for us to understand their community structures and can be used to refine the detected communities mutually. On the other hand, the social communities formed in the online world and offline enterprise context can also have their unique characteristics, which should be preserved. To balance between these two concerns, in this paper, we propose to add one extra regularization term to the objective equation.

For the common employees shared by the online ESNs and offline company internal information sources, the detected community structures about them should be consistent with each other. To achieve such a goal, we propose to regularize the detected community structures from online ESNs and offline company internal information sources. Before introducing the regularization term, we first define the binary employee transition matrix $\mb{T} \in \mathbb{R}^{|\mathcal{U}| \times |\mathcal{N}|}$, where entry $T(i, j) = 1$ iff employee $u_i$ and $u_j$ are actually the same employee in the online ESNs and offline enterprise respectively. Based on the transitional matrix, we can map the employees as well as their hidden community matrix from the online ESN to the offline enterprise by simply multiplying it with the transition matrix. For instance, given the hidden community structure matrix $\mb{U}$ of the employees online, we can represent the mapped community structure matrix to the offline company as $\mb{T}^\top \mb{U}$. The difference of the employees' community structure mapped from the online ESNs (i.e., $\mb{T}^\top \mb{U}$) and that obtained from the offline enterprise (i.e., $\mb{V}$) can be represented as inter-source community regularization term\begingroup\makeatletter\def\f@size{9}\check@mathfonts
\begin{align*}
J_D(\mb{U}, \mb{V}) = \left\| (\mb{T}^\top\mb{U}) (\mb{T}^\top\mb{U})^\top - \mb{V}\mb{V}^\top \right\|_F^2,
\end{align*}\endgroup
where the non-zero entries in matrices $(\mb{T}^\top\mb{U}) (\mb{T}^\top\mb{U})^\top$ and $\mb{V}\mb{V}^\top$ denote the confidence scores for the corresponding employees to be in the same community based on the information available in online ESNs and offline company internal data respectively.

By adding the inter-source community regularization term, we can redefine the enterprise community detection objective equation. Formally, the process of adding the inter-source community regularization term $J_D(\mb{U}, \mb{V})$ to the objective function is named as the \textit{inter-fusion} procedure in this paper. The new objective equation can be represented as:\begingroup\makeatletter\def\f@size{9}\check@mathfonts
\begin{align*}
&\min_{\mb{U}, \mb{V}} \sum_{i \in \{s, g, p\}} J_C(\mb{A}^g_i) + \alpha \cdot J_R(\mb{A}^g_s, \mb{A}^g_g, \mb{A}^g_p)\\
& + \sum_{i \in \{c, t, l\}} J_C(\mb{A}^t_i) + \alpha \cdot J_R(\mb{A}^t_c, \mb{A}^t_t, \mb{A}^t_l) + \beta \cdot J_D(\mb{U}, \mb{V}),
\end{align*}\endgroup
where parameter $\beta$ denotes the weight of the inter-source community regularization term, whose sensitivity analysis is also available in Section~\ref{sec:experiment}. 

By replacing the cost and regularization functions with the matrix representations, we can obtain the final joint objective function involving $8$ hidden factor matrix variables, each of which can represent the community structure of the employees from different aspects. However, simultaneous inference of the optimal values for the matrix variables can be very computational hard and time consuming. 

To simplify the problem, in this paper, we propose to constrain the \textit{intra-fusion} regularization terms $J_R(\mb{A}^g_1, \mb{A}^g_2, \mb{A}^g_3)$ as well as $J_R(\mb{A}^t_c, \mb{A}^t_t, \mb{A}^t_l)$ to be both $0$, i.e., 
\begin{align*}
\mb{U}_s = \mb{U}_g = \mb{U}_p = \mb{U},\\
\mb{V}_c = \mb{V}_t = \mb{V}_l = \mb{V}.
\end{align*}

And the simplified objective function will contain two variables $\mb{U}$ and $\mb{V}$ only, which can be represented as\begingroup\makeatletter\def\f@size{9}\check@mathfonts
\begin{align*}
&\min_{\mb{U}, \mb{V}}  \left\| \mb{A}^{g}_s - \mb{U}\mb{U}^\top \right\|^2_F + \left\| \mb{A}^{g}_g - \mb{U}\mb{U}^\top \right\|^2_F + \left\| \mb{A}^{g}_p - \mb{U}\mb{U}^\top \right\|^2_F\\
&+ \left\| \mb{A}^t_c - \mb{V}\mb{V}^\top \right\|^2_F + \left\| \mb{A}^t_t - \mb{V}\mb{V}^\top \right\|^2_F + \left\| \mb{A}^t_l - \mb{V}\mb{V}^\top \right\|^2_F \\
&+ \beta \cdot \left\| (\mb{T}^\top\mb{U}) (\mb{T}^\top\mb{U})^\top - \mb{V}\mb{V}^\top \right\|_F^2.
\end{align*}\endgroup

The objective equation is not actually jointly convex and no closed-form solution exists. In this paper, we propose to solve with an alternative updating approach. We will fix one variable (e.g., $\mb{V}$) and update the other variable (e.g., $\mb{U}$) iteratively and alternatively, and such a process continues until all the variables converge.

Let $\mathcal{L}(\mb{U}, \mb{V})$ denote the objective function. In iteration $\tau$, the updating equations can be represented as
\begingroup\makeatletter\def\f@size{7}\check@mathfonts
\begin{align*}
&\mb{U}^{(\tau)} = \mb{U}^{(\tau - 1)} - \eta_1 \cdot \frac{\partial \mathcal{L}(\mb{U}^{(\tau - 1)}, \mb{V}^{(\tau - 1)})}{\partial \mb(U)}\\
&= \mb{U}^{(\tau - 1)} - 2\eta_1 \Big( 6\mb{U}^{(\tau - 1)}(\mb{U}^{(\tau - 1)})^\top\mb{U}^{(\tau - 1)} - \big(\mb{A}^{g}_s + \mb{A}^{g}_g + \mb{A}^{g}_p\big)\mb{U}^{(\tau - 1)}\\
& - \big((\mb{A}^{g}_s)^\top + (\mb{A}^{g}_g)^\top + (\mb{A}^{g}_p)^\top \big)\mb{U}^{(\tau - 1)} - 2\mb{T}\mb{V}^{(\tau - 1)}(\mb{V}^{(\tau - 1)})^\top\mb{T}^\top\mb{U}^{(\tau - 1)} \\
&+2\mb{T}\mb{T}^\top\mb{U}^{(\tau - 1)} (\mb{U}^{(\tau - 1)})^\top\mb{T}\mb{T}^\top\mb{U}^{(\tau - 1)}\Big).
\end{align*}
\begin{align*}
&\mb{V}^{(\tau)} = \mb{V}^{(\tau - 1)} - \eta_2 \cdot \frac{\partial \mathcal{L}(\mb{U}^{(\tau)}, \mb{V}^{(\tau - 1)})}{\partial \mb(V)}\\
&=\mb{V}^{(\tau - 1)} - 2\eta_2 \Big( 8\mb{V}^{(\tau - 1)}(\mb{V}^{(\tau - 1)})^\top\mb{V}^{(\tau - 1)} - \big(\mb{A}^{t}_c + \mb{A}^{t}_t + \mb{A}^{t}_l\big)\mb{V}^{(\tau - 1)}\\
&- \big((\mb{A}^{t}_c)^\top + (\mb{A}^{t}_t)^\top + (\mb{A}^{t}_l)^\top \big)\mb{V}^{(\tau - 1)} -2\mb{T}^\top\mb{U}^{(\tau)}(\mb{U}^{(\tau)})^\top\mb{T}\mb{V}^{(\tau - 1)}\Big).
\end{align*}
\endgroup
where parameters $\eta_1$ and $\eta_2$ denote the gradient descent steps in updating matrices $\mb{U}$ and $\mb{V}$ respectively. The optimal learning rates $\eta_1$ and $\eta_2$ in each iteration steps obtaining the minimum $\mathcal{L}(\mb{U}, \mb{V})$ can be represented as
\begin{align*}
\eta_1^{(\tau)} &= \arg_{\eta_1} \min \mathcal{L}(\mb{U}^{(\tau)}, \mb{V}^{(\tau)}),\\
\eta_2^{(\tau)} &= \arg_{\eta_2} \min \mathcal{L}(\mb{U}^{(\tau)}, \mb{V}^{(\tau)}).
\end{align*}
The functions can be addressed by taking derivative of $\mathcal{L}(\cdot)$ with regards to $\eta_i$ (or $\eta_2$) and make it equal to $0$, we can obtain a cubic equation involving $\eta_i$ (or $\eta_2$). Multiple roots may exist when addressing the equation and the representation of the roots is very complicated. In this paper, for simplicity, we propose to assign $\eta_i$ and $\eta_2$ with a small constant value (i.e., $0.05$ in the experiments). The above alternative updating scheme involves the multiplication of matrices. Let $n$ be the number of employees in the company and $\tau$ be the required rounds to achieve convergence, the time complexity of the alternative updating method can be represented $O(\tau n^{2.373})$, where the Optimized Coppersmith-Winograd algorithm \cite{CW90} is applied in the matrix product calculation. In addition, some pre-computation can be applied to effective reduce the real running time of the framework by storing the results of matrices $(\mb{A}^{g}_s)^\top + (\mb{A}^{g}_g)^\top + (\mb{A}^{g}_p)^\top$, $\mb{T}\mb{T}^\top$, etc., in advance.





