
%-----------------------------------------------------------------------
\begin{table*}[t]

\caption{Performance comparison of different methods for inferring social and location links for Foursquare of different remaining information rates. The anchor link sample rate $\rho_A$ is set as $1.0$.}
\label{tab:setting1}
\centering
{\tiny
\begin{tabular}{llrcccccccc}
\toprule
\multicolumn{3}{l}{ }&\multicolumn{7}{c}{Remaining information rates $\rho_F$ of Foursquare.}\\
\cmidrule{4-11}
network &measure &methods &0.1	& 0.2	& 0.3	& 0.4	&0.5	&0.6	&0.7	& 0.8		\\%&0.9	&1.0\\
\midrule
\multirow{15}{*}{\rotatebox{90}{Foursquare}} 
&\multirow{5}{*}{\rotatebox{90}{AUC}}
&{\our}     &\textbf{0.677}$\pm$\textbf{0.023}     &\textbf{0.776}$\pm$\textbf{0.011}     &\textbf{0.844}$\pm$\textbf{0.008}     &\textbf{0.887}$\pm$\textbf{0.005}     &\textbf{0.906}$\pm$\textbf{0.003}     &\textbf{0.912}$\pm$\textbf{0.005}     &\textbf{0.912}$\pm$\textbf{0.003}     &\textbf{0.916}$\pm$\textbf{0.004}     \\
&    &{\ourno}     &0.573$\pm$0.019     &0.68$\pm$0.023     &0.806$\pm$0.01     &0.853$\pm$0.004     &0.866$\pm$0.003     &0.874$\pm$0.007     &0.881$\pm$0.003     &0.878$\pm$0.005     \\
\cmidrule{3-11}
&    &{\supst}     &0.549$\pm$0.009     &0.56$\pm$0.009     &0.662$\pm$0.03     &0.745$\pm$0.009     &0.786$\pm$0.014     &0.804$\pm$0.01     &0.812$\pm$0.005     &0.82$\pm$0.004     \\
&    &{\supt}     &0.5$\pm$0.083     &0.503$\pm$0.007     &0.613$\pm$0.012     &0.739$\pm$0.008     &0.764$\pm$0.013     &0.787$\pm$0.007     &0.8$\pm$0.006     &0.81$\pm$0.007     \\
&    &{\sups}     &0.524$\pm$0.013     &0.524$\pm$0.017     &0.524$\pm$0.012     &0.524$\pm$0.005     &0.524$\pm$0.002     &0.524$\pm$0.01     &0.524$\pm$0.003     &0.524$\pm$0.005     \\
\cmidrule{2-11}
&\multirow{5}{*}{\rotatebox{90}{Accuracy}}
&{\our}     &\textbf{0.632}$\pm$\textbf{0.01}     &\textbf{0.692}$\pm$\textbf{0.007}     &\textbf{0.755}$\pm$\textbf{0.005}     &\textbf{0.769}$\pm$\textbf{0.004}     &\textbf{0.779}$\pm$\textbf{0.002}     &\textbf{0.798}$\pm$\textbf{0.006}     &\textbf{0.799}$\pm$\textbf{0.004}     &\textbf{0.797}$\pm$\textbf{0.005}     \\
&    &{\ourno}     &0.568$\pm$0.013     &0.624$\pm$0.053     &0.699$\pm$0.004     &0.722$\pm$0.006     &0.761$\pm$0.01     &0.782$\pm$0.01     &0.789$\pm$0.005     &0.791$\pm$0.006     \\
\cmidrule{3-11}
&    &{\supst}     &0.558$\pm$0.007     &0.6$\pm$0.006     &0.683$\pm$0.071     &0.714$\pm$0.009     &0.721$\pm$0.007     &0.736$\pm$0.007     &0.75$\pm$0.008     &0.765$\pm$0.009     \\
&    &{\supt}     &0.491$\pm$0.019     &0.568$\pm$0.004     &0.65$\pm$0.008     &0.685$\pm$0.007     &0.714$\pm$0.007     &0.727$\pm$0.009     &0.736$\pm$0.012     &0.747$\pm$0.003     \\
&    &{\sups}     &0.548$\pm$0.011     &0.548$\pm$0.055     &0.548$\pm$0.007     &0.548$\pm$0.008     &0.548$\pm$0.007     &0.548$\pm$0.01     &0.548$\pm$0.003     &0.548$\pm$0.006     \\
\cmidrule{2-11}
&\multirow{5}{*}{\rotatebox{90}{F1}}
&{\our}     &\textbf{0.644}$\pm$\textbf{0.01}     &\textbf{0.695}$\pm$\textbf{0.022}     &\textbf{0.722}$\pm$\textbf{0.013}     &\textbf{0.742}$\pm$\textbf{0.005}     &\textbf{0.761}$\pm$\textbf{0.005}     &\textbf{0.789}$\pm$\textbf{0.006}     &\textbf{0.783}$\pm$\textbf{0.005}     &\textbf{0.786}$\pm$\textbf{0.006}     \\
&    &{\ourno}     &0.63$\pm$0.017     &0.635$\pm$0.015     &0.66$\pm$0.007     &0.684$\pm$0.01     &0.715$\pm$0.016     &0.753$\pm$0.014     &0.764$\pm$0.007     &0.766$\pm$0.009     \\
\cmidrule{3-11}
&    &{\supst}     &0.6$\pm$0.02     &0.609$\pm$0.006     &0.614$\pm$0.031     &0.632$\pm$0.018     &0.645$\pm$0.018     &0.676$\pm$0.016     &0.701$\pm$0.01     &0.726$\pm$0.013     \\
&    &{\supt}     &0.534$\pm$0.196     &0.559$\pm$0.004     &0.565$\pm$0.016     &0.584$\pm$0.011     &0.645$\pm$0.011     &0.674$\pm$0.016     &0.696$\pm$0.019     &0.712$\pm$0.01     \\
&    &{\sups}     &0.56$\pm$0.016     &0.56$\pm$0.041     &0.56$\pm$0.015     &0.56$\pm$0.015     &0.56$\pm$0.013     &0.56$\pm$0.013     &0.56$\pm$0.005     &0.56$\pm$0.01     \\


\midrule
\multirow{15}{*}{\rotatebox{90}{Twitter}}
&\multirow{5}{*}{\rotatebox{90}{AUC}}
&{\our}     &\textbf{0.884}$\pm$\textbf{0.004}     &\textbf{0.891}$\pm$\textbf{0.003}     &\textbf{0.915}$\pm$\textbf{0.003}     &\textbf{0.917}$\pm$\textbf{0.003}     &\textbf{0.923}$\pm$\textbf{0.002}     &\textbf{0.929}$\pm$\textbf{0.003}     &\textbf{0.927}$\pm$\textbf{0.003}     &\textbf{0.937}$\pm$\textbf{0.003}     \\
&    &{\ourno}     &0.841$\pm$0.003     &0.847$\pm$0.002     &0.852$\pm$0.003     &0.862$\pm$0.002     &0.873$\pm$0.002     &0.884$\pm$0.003     &0.894$\pm$0.003     &0.904$\pm$0.003     \\
\cmidrule{3-11}
&    &{\supst}     &0.801$\pm$0.003     &0.814$\pm$0.002     &0.819$\pm$0.003     &0.817$\pm$0.002     &0.819$\pm$0.002     &0.823$\pm$0.003     &0.831$\pm$0.002     &0.837$\pm$0.003     \\
&    &{\supt}     &0.802$\pm$0.002     &0.802$\pm$0.002     &0.802$\pm$0.002     &0.802$\pm$0.002     &0.802$\pm$0.002     &0.802$\pm$0.002     &0.802$\pm$0.002     &0.802$\pm$0.002     \\
&    &{\sups}     &0.508$\pm$0.002     &0.543$\pm$0.002     &0.584$\pm$0.003     &0.631$\pm$0.001     &0.653$\pm$0.002     &0.666$\pm$0.003     &0.673$\pm$0.003     &0.686$\pm$0.003     \\
\cmidrule{2-11}
&\multirow{5}{*}{\rotatebox{90}{Accuracy}}
&{\our}     &\textbf{0.92}$\pm$\textbf{0.003}     &\textbf{0.927}$\pm$\textbf{0.002}     &\textbf{0.927}$\pm$\textbf{0.003}     &\textbf{0.929}$\pm$\textbf{0.004}     &\textbf{0.93}$\pm$\textbf{0.003}     &\textbf{0.932}$\pm$\textbf{0.003}     &\textbf{0.936}$\pm$\textbf{0.003}     &\textbf{0.936}$\pm$\textbf{0.004}     \\
&    &{\ourno}     &0.899$\pm$0.004     &0.904$\pm$0.004     &0.908$\pm$0.004     &0.913$\pm$0.002     &0.916$\pm$0.003     &0.918$\pm$0.003     &0.918$\pm$0.003     &0.92$\pm$0.004     \\
\cmidrule{3-11}
&    &{\supst}     &0.831$\pm$0.005     &0.835$\pm$0.003     &0.837$\pm$0.006     &0.842$\pm$0.001     &0.844$\pm$0.002     &0.848$\pm$0.004     &0.848$\pm$0.002     &0.849$\pm$0.004     \\
&    &{\supt}     &0.827$\pm$0.003     &0.827$\pm$0.003     &0.827$\pm$0.003     &0.827$\pm$0.003     &0.827$\pm$0.003     &0.827$\pm$0.003     &0.827$\pm$0.003     &0.827$\pm$0.003     \\
&    &{\sups}     &0.568$\pm$0.004     &0.577$\pm$0.003     &0.585$\pm$0.002     &0.587$\pm$0.002     &0.591$\pm$0.003     &0.594$\pm$0.003     &0.596$\pm$0.003     &0.598$\pm$0.004     \\
\cmidrule{2-11}
&\multirow{5}{*}{\rotatebox{90}{F1}}
&{\our}     &\textbf{0.804}$\pm$\textbf{0.002}     &\textbf{0.808}$\pm$\textbf{0.002}     &\textbf{0.809}$\pm$\textbf{0.003}     &\textbf{0.811}$\pm$\textbf{0.003}     &\textbf{0.812}$\pm$\textbf{0.003}     &\textbf{0.818}$\pm$\textbf{0.003}     &\textbf{0.826}$\pm$\textbf{0.003}     &\textbf{0.826}$\pm$\textbf{0.004}     \\
&    &{\ourno}     &0.776$\pm$0.005     &0.785$\pm$0.005     &0.792$\pm$0.005     &0.8$\pm$0.003     &0.804$\pm$0.003     &0.808$\pm$0.003     &0.809$\pm$0.003     &0.811$\pm$0.004     \\
\cmidrule{3-11}
&    &{\supst}     &0.682$\pm$0.006     &0.686$\pm$0.004     &0.69$\pm$0.006     &0.699$\pm$0.001     &0.703$\pm$0.003     &0.707$\pm$0.004     &0.709$\pm$0.002     &0.711$\pm$0.005     \\
&    &{\supt}     &0.683$\pm$0.003     &0.683$\pm$0.003     &0.683$\pm$0.003     &0.683$\pm$0.003     &0.683$\pm$0.003     &0.683$\pm$0.003     &0.683$\pm$0.003     &0.683$\pm$0.003     \\
&    &{\sups}     &0.53$\pm$0.006     &0.546$\pm$0.006     &0.559$\pm$0.004     &0.564$\pm$0.004     &0.571$\pm$0.004     &0.575$\pm$0.004     &0.581$\pm$0.004     &0.583$\pm$0.005     \\


\bottomrule

\end{tabular}%\vspace{-10pt}
}
%----------------------------------------------------------------------- 
\end{table*}



%-----------------------------------------------------------------------
\begin{table*}[t]

\caption{Performance comparison of different methods for inferring social and location links for Foursquare of different remaining information rates. The anchor link sample rate $\rho_A$ is set as $1.0$.}
\label{tab:setting2}
\centering
{\tiny
\begin{tabular}{llrcccccccc}
\toprule
\multicolumn{3}{l}{ }&\multicolumn{7}{c}{Remaining information rates $\rho_T$ of Twitter}\\
\cmidrule{4-11}
network &measure &methods &0.1	& 0.2	& 0.3	& 0.4	&0.5	&0.6	&0.7	& 0.8		\\%&0.9	&1.0\\
\midrule
\multirow{15}{*}{\rotatebox{90}{Foursquare}} 

&\multirow{5}{*}{\rotatebox{90}{AUC}}
&{\our}     &\textbf{0.862}$\pm$\textbf{0.003}     &\textbf{0.867}$\pm$\textbf{0.004}     &\textbf{0.87}$\pm$\textbf{0.003}     &\textbf{0.873}$\pm$\textbf{0.005}     &\textbf{0.885}$\pm$\textbf{0.003}     &\textbf{0.891}$\pm$\textbf{0.003}     &\textbf{0.895}$\pm$\textbf{0.004}     &\textbf{0.916}$\pm$\textbf{0.004}     \\
&    &{\ourno}     &0.831$\pm$0.005     &0.834$\pm$0.004     &0.846$\pm$0.004     &0.853$\pm$0.005     &0.855$\pm$0.005     &0.867$\pm$0.004     &0.868$\pm$0.005     &0.87$\pm$0.005     \\
\cmidrule{3-11}
&    &{\supst}     &0.81$\pm$0.007     &0.81$\pm$0.008     &0.812$\pm$0.005     &0.817$\pm$0.007     &0.816$\pm$0.01     &0.815$\pm$0.007     &0.822$\pm$0.006     &0.82$\pm$0.004     \\
&    &{\supt}     &0.81$\pm$0.007     &0.81$\pm$0.007     &0.81$\pm$0.007     &0.81$\pm$0.007     &0.809$\pm$0.007     &0.809$\pm$0.007     &0.81$\pm$0.007     &0.81$\pm$0.007     \\
&    &{\sups}     &0.504$\pm$0.007     &0.51$\pm$0.003     &0.511$\pm$0.005     &0.516$\pm$0.005     &0.522$\pm$0.004     &0.53$\pm$0.005     &0.53$\pm$0.004     &0.53$\pm$0.005     \\
\cmidrule{2-11}
&\multirow{5}{*}{\rotatebox{90}{Accuracy}}
&{\our}     &\textbf{0.78}$\pm$\textbf{0.003}     &\textbf{0.786}$\pm$\textbf{0.005}     &\textbf{0.789}$\pm$\textbf{0.004}     &\textbf{0.794}$\pm$\textbf{0.005}     &\textbf{0.793}$\pm$\textbf{0.004}     &\textbf{0.789}$\pm$\textbf{0.004}     &\textbf{0.796}$\pm$\textbf{0.005}     &\textbf{0.797}$\pm$\textbf{0.005}     \\
&    &{\ourno}     &0.745$\pm$0.011     &0.762$\pm$0.005     &0.768$\pm$0.007     &0.772$\pm$0.007     &0.777$\pm$0.008     &0.783$\pm$0.008     &0.789$\pm$0.006     &0.791$\pm$0.006     \\
\cmidrule{3-11}
&    &{\supst}     &0.749$\pm$0.007     &0.754$\pm$0.006     &0.754$\pm$0.007     &0.757$\pm$0.006     &0.758$\pm$0.007     &0.761$\pm$0.008     &0.763$\pm$0.009     &0.765$\pm$0.009     \\
&    &{\supt}     &0.748$\pm$0.003     &0.748$\pm$0.003     &0.747$\pm$0.003     &0.748$\pm$0.003     &0.748$\pm$0.003     &0.748$\pm$0.003     &0.748$\pm$0.003     &0.747$\pm$0.003     \\
&    &{\sups}     &0.692$\pm$0.011     &0.717$\pm$0.008     &0.725$\pm$0.008     &0.746$\pm$0.008     &0.741$\pm$0.006     &0.746$\pm$0.004     &0.75$\pm$0.007     &0.758$\pm$0.006     \\
\cmidrule{2-11}
&\multirow{5}{*}{\rotatebox{90}{F1}}
&{\our}     &\textbf{0.768}$\pm$\textbf{0.004}     &\textbf{0.774}$\pm$\textbf{0.005}     &\textbf{0.778}$\pm$\textbf{0.006}     &\textbf{0.784}$\pm$\textbf{0.006}     &\textbf{0.785}$\pm$\textbf{0.005}     &\textbf{0.777}$\pm$\textbf{0.004}     &\textbf{0.785}$\pm$\textbf{0.006}     &\textbf{0.786}$\pm$\textbf{0.006}     \\
&    &{\ourno}     &0.721$\pm$0.02     &0.734$\pm$0.01     &0.734$\pm$0.012     &0.736$\pm$0.012     &0.744$\pm$0.012     &0.755$\pm$0.011     &0.764$\pm$0.01     &0.766$\pm$0.009     \\
\cmidrule{3-11}
&    &{\supst}     &0.717$\pm$0.01     &0.718$\pm$0.007     &0.714$\pm$0.009     &0.715$\pm$0.009     &0.718$\pm$0.011     &0.72$\pm$0.012     &0.721$\pm$0.013     &0.726$\pm$0.013     \\
&    &{\supt}     &0.713$\pm$0.01     &0.712$\pm$0.01     &0.712$\pm$0.01     &0.713$\pm$0.01     &0.713$\pm$0.01     &0.712$\pm$0.01     &0.713$\pm$0.01     &0.712$\pm$0.01     \\
&    &{\sups}     &0.509$\pm$0.02     &0.514$\pm$0.014     &0.524$\pm$0.014     &0.529$\pm$0.013     &0.54$\pm$0.009     &0.542$\pm$0.007     &0.559$\pm$0.012     &0.559$\pm$0.01     \\

\midrule
\multirow{15}{*}{\rotatebox{90}{Twitter}}

&\multirow{5}{*}{\rotatebox{90}{AUC}}
&{\our}     &\textbf{0.837}$\pm$\textbf{0.004}     &\textbf{0.858}$\pm$\textbf{0.004}     &\textbf{0.905}$\pm$\textbf{0.005}     &\textbf{0.926}$\pm$\textbf{0.003}     &\textbf{0.924}$\pm$\textbf{0.002}     &\textbf{0.932}$\pm$\textbf{0.003}     &\textbf{0.934}$\pm$\textbf{0.002}     &\textbf{0.937}$\pm$\textbf{0.003}     \\
&    &{\ourno}     &0.772$\pm$0.009     &0.829$\pm$0.008     &0.871$\pm$0.009     &0.887$\pm$0.002     &0.887$\pm$0.002     &0.897$\pm$0.003     &0.899$\pm$0.003     &0.904$\pm$0.003     \\
\cmidrule{3-11}
&    &{\supst}     &0.706$\pm$0.008     &0.771$\pm$0.012     &0.799$\pm$0.009     &0.817$\pm$0.002     &0.819$\pm$0.002     &0.829$\pm$0.003     &0.83$\pm$0.003     &0.834$\pm$0.003     \\
&    &{\supt}     &0.555$\pm$0.133     &0.678$\pm$0.006     &0.753$\pm$0.044     &0.754$\pm$0.019     &0.764$\pm$0.014     &0.781$\pm$0.004     &0.794$\pm$0.003     &0.802$\pm$0.002     \\
&    &{\sups}     &0.687$\pm$0.008     &0.687$\pm$0.002     &0.687$\pm$0.005     &0.687$\pm$0.002     &0.687$\pm$0.002     &0.687$\pm$0.004     &0.687$\pm$0.003     &0.687$\pm$0.003     \\
\cmidrule{2-11}
&\multirow{5}{*}{\rotatebox{90}{Accuracy}}
&{\our}     &\textbf{0.821}$\pm$\textbf{0.005}     &\textbf{0.864}$\pm$\textbf{0.001}     &\textbf{0.892}$\pm$\textbf{0.008}     &\textbf{0.914}$\pm$\textbf{0.004}     &\textbf{0.925}$\pm$\textbf{0.002}     &\textbf{0.926}$\pm$\textbf{0.004}     &\textbf{0.936}$\pm$\textbf{0.002}     &\textbf{0.936}$\pm$\textbf{0.004}     \\
&    &{\ourno}     &0.706$\pm$0.002     &0.834$\pm$0.011     &0.877$\pm$0.003     &0.898$\pm$0.005     &0.912$\pm$0.001     &0.92$\pm$0.004     &0.924$\pm$0.002     &0.92$\pm$0.004     \\
\cmidrule{3-11}
&    &{\supst}     &0.594$\pm$0.006     &0.716$\pm$0.009     &0.781$\pm$0.005     &0.801$\pm$0.003     &0.823$\pm$0.002     &0.831$\pm$0.004     &0.842$\pm$0.002     &0.849$\pm$0.004     \\
&    &{\supt}     &0.547$\pm$0.062     &0.645$\pm$0.038     &0.723$\pm$0.048     &0.786$\pm$0.004     &0.8$\pm$0.002     &0.815$\pm$0.005     &0.824$\pm$0.002     &0.827$\pm$0.003     \\
&    &{\sups}     &0.59$\pm$0.009     &0.59$\pm$0.007     &0.59$\pm$0.004     &0.59$\pm$0.004     &0.59$\pm$0.002     &0.59$\pm$0.004     &0.59$\pm$0.003     &0.59$\pm$0.004     \\
\cmidrule{2-11}
&\multirow{5}{*}{\rotatebox{90}{F1}}
&{\our}     &\textbf{0.713}$\pm$\textbf{0.009}     &\textbf{0.762}$\pm$\textbf{0.005}     &\textbf{0.791}$\pm$\textbf{0.006}     &\textbf{0.81}$\pm$\textbf{0.004}     &\textbf{0.81}$\pm$\textbf{0.002}     &\textbf{0.819}$\pm$\textbf{0.004}     &\textbf{0.821}$\pm$\textbf{0.002}     &\textbf{0.826}$\pm$\textbf{0.004}     \\
&    &{\ourno}     &0.651$\pm$0.006     &0.671$\pm$0.023     &0.749$\pm$0.014     &0.779$\pm$0.007     &0.801$\pm$0.003     &0.813$\pm$0.005     &0.818$\pm$0.003     &0.811$\pm$0.004     \\
\cmidrule{3-11}
&    &{\supst}     &0.6$\pm$0.017     &0.633$\pm$0.023     &0.657$\pm$0.013     &0.684$\pm$0.004     &0.703$\pm$0.004     &0.714$\pm$0.005     &0.716$\pm$0.002     &0.711$\pm$0.005     \\
&    &{\supt}     &0.552$\pm$0.113     &0.574$\pm$0.016     &0.604$\pm$0.031     &0.618$\pm$0.003     &0.63$\pm$0.001     &0.641$\pm$0.004     &0.67$\pm$0.002     &0.686$\pm$0.003     \\
&    &{\sups}     &0.575$\pm$0.025     &0.575$\pm$0.016     &0.575$\pm$0.005     &0.575$\pm$0.006     &0.575$\pm$0.004     &0.575$\pm$0.004     &0.575$\pm$0.003     &0.575$\pm$0.005     \\


\bottomrule

\end{tabular}%\vspace{-10pt}
}
%----------------------------------------------------------------------- 
\end{table*}



