\documentclass[conference]{IEEEtran}
%\documentclass{acm_proc_article-sp}

%\documentclass{sig-alternate_tight}

\usepackage{times}
\usepackage{subfigure}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{bm}
\usepackage{url}
\usepackage{stmaryrd}
\usepackage{balance}
\usepackage{amssymb}
\usepackage{pgfplots}
\usepackage{pifont}
%\usepackage[usenames,dvipsnames]{pstricks}
\usepackage{epsfig}
\usepackage{booktabs}% professional tables
\usepackage{pgffor}
\usepackage{tikz}
\usepackage{multirow}
\usepackage{amsmath}

\makeatletter
\newcommand\xleftrightarrow[2][]{%
  \ext@arrow 9999{\longleftrightarrowfill@}{#1}{#2}}
\newcommand\longleftrightarrowfill@{%
  \arrowfill@\leftarrow\relbar\rightarrow}
\makeatother

\newcommand{\ie}[0]{\textit{i.e.}}
\newcommand{\eg}[0]{\textit{e.g.}}
\newcommand{\etc}[0]{\textit{etc.}}
\newcommand{\etal}[0]{\textit{et al.}}

\newcommand{\mb}{\mathbf}
\newcommand{\mc}{\mathcal}
\newcommand{\bigcell}[2]{\begin{tabular}{@{}#1@{}}#2\end{tabular}}

\newtheorem{theo}{\textsc{Theorem}}
\newtheorem{defn}{\textsc{Definition}}
\newtheorem{coro}{\textsc{Corollary}}
\newtheorem{example}{\textsc{Example}}

\newcommand{\frank}{\small \color{blue}}
\newcommand{\fbaseline}{\it \color{gray}}
\newcommand{\fexp}{\color{red}}
\newcommand{\fmed}{\color{green}}
\newcommand{\fmod}{\color{violet}}
\newcommand{\fphi}{\color{blue}}

\newcommand{\problem}{\textsc{BL-MNE}}
\newcommand{\subproblem}{\textsc{\textbf{C}ls}}
\newcommand{\our}{\textsc{DIME}}
\newcommand{\oursingle}{\textsc{DIME-SH}}
\newcommand{\autoencoder}{\textsc{Auto-Encoder}}
\newcommand{\linemodel}{\textsc{LINE}}
\newcommand{\deepwalk}{\textsc{DeepWalk}}

\newcommand{\ouropt}{\textsc{IterClips-Opt}}
\newcommand{\ourdist}{\textsc{IterClips-Dist}}
\newcommand{\pumatching}{\textsc{Pu-M}}
\newcommand{\supmatching}{\textsc{Sup-M}}
\newcommand{\matrixest}{\textsc{Me}}
\newcommand{\pu}{\textsc{Pu}}
\newcommand{\suplp}{\textsc{Sup}}


\newcommand{\greedy}{\textsc{GreedyLs}}
\newcommand{\greedydis}{\textsc{DistGreedyLs}}

\usepackage{algorithm}
\usepackage{algorithmic}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}

%\usepackage{algorithm}
%\usepackage{algorithm2e}
%\usepackage{algorithmic}
%\newcommand{\bigcell}[2]{\begin{tabular}{@{}#1@{}}#2\end{tabular}}
%\definecolor{purple}{rgb}{0.6,0.2,0.8}

