\input{header}
\begin{document}
%----------------------------------------------------------------------------------------
\title{BL-MNE: Emerging Heterogeneous Social Network Embedding through Broad Learning with Aligned Autoencoder}

%\numberofauthors{1}
%\author{
%Jiawei Zhang$^\star$, Congying Xia$^\star$, Chenwei Zhang$^\star$, Limeng Cui$^\dagger$, Yanjie Fu$^\ddagger$ and Philip S. Yu$^{\star,\P}$\\
%      \affaddr{$^\star$University of Illinois at Chicago, Chicago, IL, USA}\\ 
%      \affaddr{$^\dagger$University of Chinese Academy of Sciences, Beijing, China}\\
%      \affaddr{$^\ddagger$Missouri University of Science and Technology, MO, USA}\\
%      \affaddr{$^\P$Institute for Data Science, Tsinghua University, Beijing, China}\\
%       \email{\{jzhan9, cxia8, czhang99, psyu\}@uic.edu, lmcui932@163.com, fuyan@mst.edu}
%}

\author{
\IEEEauthorblockN{Jiawei Zhang$^\star$, Congying Xia$^\S$, Chenwei Zhang$^\S$, Limeng Cui$^\dagger$, Yanjie Fu$^\ddagger$ and Philip S. Yu$^{\S,\P}$}
\IEEEauthorblockA{$^\star$IFM Lab, Department of Computer Science, Florida State University, FL, USA\\
			      $^\S$University of Illinois at Chicago, Chicago, IL, USA\\
			      $^\dagger$School of Computer and Control Engineering, University of Chinese Academy of Sciences, Beijing, China\\
			      $^\ddagger$Missouri University of Science and Technology, MO, USA\\
			      $^\P$Shanghai Institute for Advanced Communication and Data Science, Fudan University, Shanghai, China\\
			      {jzhang@cs.fsu.edu, \{cxia8, czhang99, psyu\}@uic.edu, lmcui932@163.com, fuyan@mst.edu}
			      }
}

\maketitle


\input{abstract}
%-----------------------------------------------
\input{sec_intro}
%-----------------------------------------------
\input{sec_formulation}
%-----------------------------------------------
\input{sec_method}
%-----------------------------------------------
\input{sec_exp}
%-----------------------------------------------
\input{sec_related}
%-----------------------------------------------
\input{sec_conclusion}
%-----------------------------------------------
\input{sec_ack}
%-----------------------------------------------
\input{tail}

\end{document}




