\section{Conclusion}\label{sec:conclusion}

In this paper, we propose to study the embedding problem for emerging online social networks with broad learning, namely the {\problem} problem. Emerging networks denote the social networks that newly created containing very little social information. Traditional embedding models will suffer from the information sparsity problem a lot in handling such emerging networks. To solve problem, we introduce a novel embedding framework {\our}. Based on a set of meta proximity, {\our} can make full use of the heterogeneous information inside the network. Via the cross-network information transfer, {\our} refines the embedding results with information from other external aligned mature networks. To demonstrate the effectiveness of {\our}, extensive experiments have been done on real-world social networks, which include two main tasks: link prediction and community detection. The experimental results show that {\our} can perform very well in learning the embedding vectors for nodes in the emerging networks.