\section{Related Work} \label{sec:related_work}

%---- embedding problems ----

Network embedding has become a very hot research problem in recent years, which can project a graph-structured data to the feature vector representations automatically. In the graphs, the relation can be treated as a translation of the entities, and many translation based embedding models have been proposed. Model TransE \cite{BUGWY13} is the initial translation based embedding work, which projects the entity and relation into a common feature space. TransH \cite{WZFC14} improves TransE by considering the link cardinality constraint in the embedding process, and can achieve comparable time complexity. In the real-world multi-relational networks, the entities can have multiple aspects, and the different relations can express different aspects of the entity. Model TransR \cite{LLSLZ15} proposes to build the entity and relation embeddings in separate entity and relation spaces instead.

In recent years, many recent network embedding works based on random walk model and deep learning models have proposed, like Deepwalk \cite{PAS14}, LINE \cite{TQWZYM15}, node2vec \cite{GL16}, HNE \cite{CHTQAH15}. Perozzi et al. extends the word2vec \cite{MSCCD13} to the network scenario and introduce the Deepwalk algorithm \cite{PAS14}, which uses local information obtained from truncated random walks to learn latent representations by treating walks as the equivalent of sentences. Tang et al. \cite{TQWZYM15} propose to embed the networks with LINE algorithm, which can preserve both the local and global network structures. An edge-sampling algorithm is applied in LINE that addresses the limitation of the classical stochastic gradient descent and improves both the effectiveness and the efficiency of the inference. Grover et al. \cite{GL16} introduces a flexible notion of a node's network neighborhood and design a biased random walk procedure to sample the neighbors in the training process, which efficiently explores diverse neighborhoods. Chang et al. \cite{CHTQAH15} learns the embedding of heterogeneous networks involving both text and image information. Chen et al. \cite{CS16} introduce a task guided embedding model to learning the representations for the author identification problem.

%---- aligned network studies ----

%Users nowadays are using multiple online social networks, where the shared common users can act like bridges align these networks together \cite{ZYZ14}. The multiple aligned social network setting provides researchers the opportunity to study users' social behaviors across multiple social sites simultaneously. Since Zhang et al. \cite{KZY13, ZKY13} propose the concept of ``\textit{aligned social networks}'', ``\textit{anchor links}'', ``\textit{anchor users}'', the social network studies across \textit{multiple aligned social networks} have become a hot research area in recent years. Dozens of papers have been published around various problems about the multiple aligned networks, including \textit{network alignment} \cite{KZY13, zhang2015multiple, ZY16}, \textit{link prediction} \cite{ZKY14, ZKY13, ZYZ14, ZY15_ijcai, ZCZCY17}, \textit{community detection} \cite{zhang2015community, zhang2014mutual, jin2014synergistic} and \textit{information diffusion} \cite{zhan2015influence, zhan2016discover} etc. The link prediction models introduced in \cite{ZKY14, ZKY13, ZYZ14, ZY15_ijcai} propose to combine the information from different sites by simply merging the extracted feature vectors together without considerations about the domain differences at all, which are totally different from the model introduced in this paper. The recent paper \cite{ZCZCY17} aims at unifying the link prediction problems subject to different cardinality constraints, like \textit{one-to-one}, \textit{one-to-many} and \textit{many-to-many}, and introduce a general scalable link prediction framework to solve the problem.


%---- link prediction ----

Link prediction and recommendation first proposed in \cite{LK03} has become a very important problem in online social networks, which provides social network researchers with the opportunity to study both the network properties from the individuals social connection perspective. Traditional unsupervised link predictor proposed in \cite{LK03} mainly calculate the closeness scores among users, and assume that close users tend to be friends in the network. Hasan et al. \cite{HCSZ06} is the first to study the link prediction problem as a supervised learning problem, where the existing and non-existing social links are treated as the positive and negative instances respectively. Today, many social networks are heterogeneous and to conduct the link prediction in these networks, Sun et al. \cite{SBGAH11} propose a meta path-based prediction model to predict co-author relationship in the heterogeneous bibliographic network.

%---- community detection ----

Clustering method has also been widely used to detect communities in networks. Newman et al. introduce a modularity function measuring the quality of a division of networks \cite{NG04}. Shi et al. introduce the concept of normalized cut and discover that the eigenvectors of the Laplace matrix provide a solution to the normalized cut objective function \cite{SM00}. In addition, many community detection works have been done on heterogeneous online social networks. Sun et al. \cite{SAH12} propose to study the clustering problem with complete link information but incomplete attribute information. Lin et al. \cite{LKYWJL12} try to detect the communities in networks with incomplete relational information but complete attribute information. 

%In recent years, many works have propose to detect communities across aligned networks. Zhang et al. \cite{ZY15} propose to detect the communities in emerging networks with extremely sparse relational information and little attribute information by propagating information from other aligned networks (with abundant of information). Jin et al. \cite{JZYYL14} propose to study the synergistic partition problem of multiple large scale partially aligned social networks based on the Map-Reduce.