
\section{Experiments}\label{sec:experiment}

To demonstrate the effectiveness of the learnt embedding feature vectors, extensive experiments have been done on real-world aligned heterogeneous social networks, Foursquare and Twitter. Two different tasks are done in this section for embedding result evaluation purposes, which include \textit{link prediction} and \textit{community detection}. In this section, we will provide some basic descriptions about the aligned heterogeneous social network dataset first. After that, we will introduce the experimental settings, covering the comparison embedding methods, as well as the experimental settings, and evaluation metrics for \textit{link prediction} and \textit{community detection} tasks. Finally, we will show the experimental results about \textit{link prediction} and \textit{community detection}, followed by the parameter analysis.

\subsection{Dataset Description}

The data used in the experiments include two \textit{aligned heterogeneous social networks} Foursquare and Twitter simultaneously. The basic statistical information about the Foursquare and Twitter datasets is available in Table~\ref{tab:datastat}. The data crawling strategy and method is introduced in great deital in \cite{KZY13, ZYZ14}.

\begin{itemize}

\item \textit{Twitter}: Twitter is a famous \textit{micro-blogging site} that allows users to write, read and share posts with their friends online. We have crawled $5,223$ Twitter users, and $164,920$ follow links among them. These crawled Twitter users have posted $9,490,707$ tweets, among which $615,515$ have location checkins.

\item \textit{Foursquare}: Foursquare is a famous \textit{location based social network} (LBSN), which provides users with various kinds of location-related services. From Foursquare, we have crawled $5,392$ users together with $76,972$ friendship links among them. These Foursquare users have written $48,756$ posts which all attach location checkins. Among these $5,392$ crawled Foursquare users, $3,388$ of them are aligned by anchor links with Twitter. 

\end{itemize}

In the experiments, we will use Foursquare as the emerging network and Twitter as the aligned mature network, since Twitter has more dense information than Foursquare. The results for the reverse case (Foursquare: mature; Twitter: emerging) are not shown here due to the limited space.\\

\noindent \textbf{Source Code}: The source code of {\our} is available at site: http://www.ifmlab.org/files/code/Aligned-Autoencoder.zip.

\subsection{Experimental Settings}

In this paper, we are mainly focused on studying the embedding models, and different network embedding comparison methods will be introduced first. After that, we will introduce the experimental settings for both \textit{link prediction} and \textit{community detection} tasks, which will be used as the evaluation tasks to determine whether the embedding results are good or not. A set of frequently used evaluation metrics for link prediciton and community detection will be introduced afterwards. 

\subsubsection{Embedding Comparison Methods}

\input{table_main_results-2.tex}

The network embedding models compared in the experiments are listed as follows
\begin{itemize}

\item \textit{{\our}}: {\our} is the synergistic embedding model for multiple aligned heterogeneous networks introduced in this paper. {\our} preserves both the local and global network structure with a set of \textit{meta proximity} calculated from each of the heterogeneous network. {\our} transfers the information from the aligned mature networks to the emerging network with the anchor links, which accommodate the learnt embedding feature vectors for the anchor users in the aligned networks.

\item \textit{{\oursingle}}: {\oursingle} is a variant model of {\our} proposed in this paper, which preserves both the local and global network structure with a set of \textit{meta proximity} based on the heterogeneous networks. {\oursingle} effectively fuses the heterogeneous information inside the network, where the fusion weight of information in different categories can be learnt automatically.

\item \textit{Auto-encoder Model}: The {\autoencoder} model proposed in \cite{BLPL06} can project the instances into a low-dimensional feature space. In the experiments, we build the {\autoencoder} model merely based on the friendship link among users, where the feature vector for each user is his/her social adjacency vector. Here, we also adjust the loss term for {\autoencoder} by weighting the non-zero features more with parameter $\gamma$ as introduced in Section~\ref{subsec:single}.

\item \textit{LINE Model}: The {\linemodel} model is a scalable network embedding model proposed in \cite{TQWZYM15}, which optimizes an objective function that preserves both the local and global network structures. {\linemodel} also uses a edge-sampling algorithm to addresses the limitation of the classical stochastic gradient descent, which improves the inference effectiveness and the efficiency greatly.

\item \textit{DeepWalk Model}: The {\deepwalk} model \cite{PAS14} extends the word2vec model \cite{MSCCD13} to the network embedding scenario. {\deepwalk} uses local information obtained from truncated random walks to learn latent representations.

\end{itemize}

\subsubsection{Link Prediction Experimental Setting}

Given the emerging network, from which we can obtain all the existing links inside the network as the positive set. Meanwhile, from the network, a subset of the non-existing links are randomly sampled as the negative set according to the \textit{negative positive sampling ratio} $\theta \in \{1, 2, \cdots, 10\}$. Here $\theta = 1$ denotes that the negative set is of the same size as the positive set. Meanwhile, $\theta = 10$ represents the negative set is 9 times larger than the positive set. The positive and negative sets are divided into two subsets with 10-fold cross validation, where $9$ folds are used as the training set and $1$ fold is used as the testing set.

To denote different degrees of information sparsity, the emerging network is further sampled to remove information randomly from the network, which is controlled by the \textit{sampling ratio} $\lambda \in \{10\%, 20\%, \cdots, 100\%\}$. Here, the sampling denotes removing the positive links in the training set, as well as the posts from the emerging network to make the network sparse. $\lambda = 10\%$ denotes $10\%$ of the information is preserved ($90\%$ of the information is randomly removed); while $\lambda = 100\%$ denotes that all the information is preserved in the emerging network. The network embedding is learnt based on the training set and network after sampling. 

With the learnt embedding feature vectors, the remaining links in the training set is used to build a supervised link prediction model. For each link $(u, v)$ in the training set, the embedding feature vector of the nodes $u$ and $v$ are concatenated as the link feature vector. Depending on whether link $(u, v)$ appears in the positive set or negative set, $(u, v)$ will be assigned with the $+1$ or $-1$ label. SVM is used as the base classifier for all the embedding models. We train SVM with the training set, and then apply the trained SVM to the testing set to infer the labels and the formation probabilities of these links. By comparing the prediction labels (and inference probabilities) with the ground truth labels, we can evaluate the performance of the embedding models with different kinds of evaluation metrics to be introduced in the next subsection. 

In the experiments, $7$ hidden layers are involved in framework {\our} (3 hidden layers in encoder step, 3 in decoder step, and 1 fusion hidden layer). The number neuron in these hidden layers are $500$, $50$, $50 \times 7$, $50$, $50 \times 7$, $50$ and $500$ respectively. Epoch is $600$ and the batch size is $64$. The parameters $\alpha = 1.0$, $\beta = 0.02$ and $\gamma = 100.0$ are used in the experiments.

\subsubsection{Link Prediction Evaluation Metrics}

By comparing the link prediction results in the testing set, i.e., the inference probabilities, with the ground truth labels, the performance of different embedding models can be evaluated by AUC as the metric. Meanwhile, based on the prediction labels, we can evaluate the performance of these embedding models with Recall, F1 and Accuracy as the metrics. 

%------------------------------------------
\begin{figure*}[t]
\centering
\subfigure[AUC]{ \label{fig:link_prediction_parameter_analysis_1}
    \begin{minipage}[l]{0.45\columnwidth}
      \centering
      \includegraphics[width=1.0\textwidth]{./figures/exp/link_prediction_auc.png}
    \end{minipage}
}
%\subfigure[Precision]{ \label{fig:link_prediction_parameter_analysis_2}
%    \begin{minipage}[l]{0.45\columnwidth}
%      \centering
%      \includegraphics[width=1.0\textwidth]{./figures/exp/link_prediction_precision.png}
%    \end{minipage}
%}
\subfigure[Recall]{\label{fig:link_prediction_parameter_analysis_3}
    \begin{minipage}[l]{0.45\columnwidth}
      \centering
      \includegraphics[width=1.0\textwidth]{./figures/exp/link_prediction_recall.png}
    \end{minipage}
}
\subfigure[F1]{ \label{fig:link_prediction_parameter_analysis_4}
    \begin{minipage}[l]{0.45\columnwidth}
      \centering
      \includegraphics[width=1.0\textwidth]{./figures/exp/link_prediction_f1.png}
    \end{minipage}
}
\subfigure[Accuracy]{ \label{fig:link_prediction_parameter_analysis_5}
    \begin{minipage}[l]{0.45\columnwidth}
      \centering
      \includegraphics[width=1.0\textwidth]{./figures/exp/link_prediction_accuracy.png}
    \end{minipage}
}
\caption{Parameter Analysis of negative positive rate $\theta$ in link prediction.}\label{fig:link_prediction_parameter_analysis}
\end{figure*}
%------------------------------------------


\subsubsection{Community Detection Experimental Setting}

Different from \textit{link prediction}, \textit{community detection} is an unsupervised learning task, where no training set is needed. Based on the whole network, we randomly sample a subset of information, i.e., follow links and posts, from the network controlled by the \textit{sampling ratio} $\lambda \in \{10\%, 20\%, \cdots, 100\%\}$. Based on the sampled network, we learn the embedding of the emerging network and get the embedded feature vector for each user in the emerging network. KMeans is applied as the base clustering model to partition the users into different clusters based on their learnt embedding feature vectors. We evaluate the performance of the embedding methods by comparing the clustering results with the original network structure (involving users and follow links) before sampling. The evaluation metrics will be introduced in the following subsection.

\subsubsection{Community Detection Evaluation Metrics}

The \textit{community detection} evaluation metrics used in the experiments include, Density, Separability, Coverage, and Expansion, which have been frequently used as the metrics for topological clustering problems. An introduction to these metrics is available in \cite{AGMZ11} and \cite{JJ12}.

\subsection{Link Prediction Experimental Results}
 
 In this link prediction task, we compare the performance of five different embedding methods under different \textit{sampling ratio} $\lambda \in \{10\%, 20\%, \cdots, 100\%\}$. We try to predict the follow link relationship in the testing set with the sampled training data. The negative positive rate $\theta$ is set with value $1$ here (i.e., negative and positive sets are of the same size).
 
The method we proposed in this paper, {\our}, performs much better than the other methods in the link prediction task, since the heterogeneous information from both the emerging and other aligned mature networks used in {\our} can provide extra information to help the model learn the embedding feature vectors of the users. Table~\ref{tab:link_prediction_result} shows the performance of {\our}, {\oursingle}, and other three baseline methods, Auto-eocoder, LINE and DeepWalk, evaluated by AUC, Accuracy, Recall and F1 with different sampling ratio $\lambda$s. 

When the \textit{sampling ratio} $\lambda$ is low, like $10\%$, the baseline models will suffer from the information sparsity a lot, but by transferring information other aligned source networks {\our} can still obtain very good performance. As the \textit{sampling ratio} $\lambda$ increases, the performance of all these methods improves steadily, and {\our} can outperform the other methods with great advantages consistently.   

Among all the baseline methods, {\our} can achieve the best performance in most of the cases (except the Recall measure with $\lambda \in \{10\%, 20\%, 30\%, 40\%\}$). For instance, when $\lambda = 30\%$, the AUC achieved by {\our} is $0.838$, which is $4.5\%$ higher than the AUC obtained by {\oursingle}. It demonstrates our assumption that ``information from other aligned networks can help improve the performance greatly''. The advantages of {\our} will be more significant compared with the remaining baseline methods. Meanwhile, with heterogeneous information in the emerging network, {\oursingle} can also outperform the other baseline models built with homogeneous information only. For instance, the AUC, Accuracy, and F1 obtained by {\oursingle} are all over $8\%$ greater than the measures obtained by Auto-encoder, LINE and DeepWalk. It shows the meta proximity proposed in this paper can effectively capture the network structure information for the users.

%------------------------------------------
\begin{figure*}[t]
\centering
\subfigure[Density]{ \label{fig:community_detection_density}
    \begin{minipage}[l]{0.45\columnwidth}
      \centering
      \includegraphics[width=1.0\textwidth]{./figures/exp/cluster_density.png}
    \end{minipage}
}
\subfigure[Separability]{ \label{fig:community_detection_separability}
    \begin{minipage}[l]{0.45\columnwidth}
      \centering
      \includegraphics[width=1.0\textwidth]{./figures/exp/cluster_separability.png}
    \end{minipage}
}
\subfigure[Coverage]{\label{fig:community_detection_separability}
    \begin{minipage}[l]{0.45\columnwidth}
      \centering
      \includegraphics[width=1.0\textwidth]{./figures/exp/cluster_coverage.png}
    \end{minipage}
}
\subfigure[Expansion]{ \label{fig:community_detection_expansion}
    \begin{minipage}[l]{0.45\columnwidth}
      \centering
      \includegraphics[width=1.0\textwidth]{./figures/exp/cluster_expansion.png}
    \end{minipage}
}
\caption{Parameter Analysis of community number k.}\label{fig:community_detection_parameter_analysis}
\end{figure*}
%------------------------------------------


%\input{table_main_result.tex}

\subsection{Link Prediction Parameter Sensitivity Analysis}

In the link prediction task, we set the negative positive rate $\theta$ equals 1. In this part, we will provide the sensitivity analysis of parameter $\theta$. Figure~\ref{fig:link_prediction_parameter_analysis} shows the AUC, Recall, F1 and Accuracy of the comparison methods with negative positive sample rate $\theta \in \{1, 2, \cdots, 10\}$.

As the negative positive rate $\theta$ increases, more negative links will be added to the training and testing set, which renders the link prediction task more challenging. According to Figure~\ref{fig:link_prediction_parameter_analysis}, we observe that, the metrics like Recall and F1 are all decreasing as $\theta$ gets larger. The AUC curve is relative stable, as it is not very sensitive to the class imbalance problem. As for Accuracy, when the negative positive rate $\theta$ increases, the data gets more imbalanced. In such a class imbalance circumstance, the high Accuracy scores will not be that meaningful.

Through Figure~\ref{fig:link_prediction_parameter_analysis}, we can observe that even the metrics like Recall and F1 will all degrade as the the negative positive rate $\theta$ increase, the decreasing speed of different methods is different. {\our} decreases slower than {\oursingle}, while the decreasing speed of {\oursingle} is much slower than the remaining baseline methods. This means that although the performance of all the methods are influenced by the increasing parameter $\theta$, {\our} and {\oursingle} are more stable than the other baseline models.


\subsection{Community Detection Experimental Results}
In Table~\ref{tab:community_detection_result}, we show the community detection results obtained by the comparison methods evaluated by Density, Separability, Coverage and Expansion with different sampling ratios $\lambda \in \{10\%, 20\%, \cdots, 100\%\}$. Here the number of cluster, i.e., parameter $k$, is assigned with value $10$, whose sensitivity analysis will be provided in the following subsection.

According to the results shown in the table, we observe that {\our} performs the best out of all the methods. As we can see, when the sample ratio increases, the emerging network will have more information, and the community detection results obtained by all the comparison methods will increase steadily.

Under the same sample ratio, the comparison methods sorted in the descending order according to their performance are as follows: {\our}, {\oursingle}, Auto-encoder, LINE and DeepWalk. By comparing {\our} with the other baseline methods, {\our} can outperform them with great advantages. For instance, when sample rate $\lambda$ equals 0.5, the Separability of {\our} is 0.440, which is $41.5\%$ larger than that obtained by {\oursingle}. Based on the meta proximity and heterogeneous information in the emerging network, {\oursingle} can perform much better than the other homogeneous network based embedding methods. For instance, the Separability achieved by {\oursingle} is $20\%$ larger than that of Auto-encoder, and over $70\%$ greater than LINE and DeepWalk. The results are also very similar for other evaluation metrics.

%\input{table_main_result.tex}

\subsection{Community Detection Parameter Sensitivity Analysis}

In the community detection task, we set the community number $k$ with 10. In this part, we try to analyze how will the performance be influenced while the number of communities $k$ differs. Figure~\ref{fig:community_detection_parameter_analysis} shows the change of Density, Separability, Coverage, Expansion obtained by the comparison methods while $k$ increases from 10 to 100.

Generally, when the community number $k$ increases from 10 to 20, the performance of all the methods degrades a little bit, and when k increases from 20 to 30, the performance increases again, which will keep dropping steadily as $k$ further increases. In the community detection task, we do not know how many communities in there. So we need to try different $k$s to get best performance. In our case, $k=10$ achieves best performance among the values in $\{10, 20, \cdots, 100\}$.

If we sort the comparison methods according to their performance in the decreasing order, the sorted list will be {\our}, {\oursingle}, Auto-encoder, LINE and DeepWalk. The heterogeneous information across the emerging and aligned source networks used in {\our} help the clustering model to group similar people together. 



