\section{Terminology Definition and Problem Formulation} \label{sec:formulation}

In this section, we will first introduce the definitions of several important terminologies, based on which we will then provide the formulation of the {\problem} problem.

\subsection{Terminology Definition}

The social networks studied in this paper contain different categories of nodes and links, as well as very diverse attributes attached to the nodes. Formally, we can represent these network structured data as the \textit{attributed heterogeneous social networks}.

\noindent \textbf{Definition 1} (Attributed Heterogeneous Social Networks): The \textit{attributed heterogeneous social network} can be represented as a graph $G = (\mathcal{V}, \mathcal{E}, \mathcal{T})$, where $\mathcal{V} = \bigcup_i \mathcal{V}_i$ denotes the set of nodes belonging to various categories and $\mathcal{E} = \bigcup_i \mathcal{E}_i$ represents the set of diverse links among the nodes. What's more, $\mathcal{T}$ = $\bigcup_i \mathcal{T}_i$ denotes the set of attributes attached to the nodes in $\mathcal{V}$. For user $u$ in the network, we can represent the $i_{th}$ type of attribute associated to $u$ as $T_i(u)$, and all the attributes $u$ has can be represented as $T(u) = \bigcup_i {T}_i(u)$.

The social network datasets used in this paper include Foursquare and Twitter. Formally, the Foursquare and Twitter can both be represented as the \textit{attributed heterogeneous social networks} $G = (\mathcal{V}, \mathcal{E}, \mathcal{T})$, where $\mathcal{V} = \mathcal{U} \cup \mathcal{P}$ involves the user and post nodes, and $\mathcal{E} = \mathcal{E}_{u,u} \cup \mathcal{E}_{u,p}$ contains the links among users and those between users and posts. In addition, the nodes in $\mathcal{V}$ are also attached with a set of attributes, i.e., $\mathcal{T}$. For instance, for the posts written by users, we can obtain the contained textual contents, timestamps and checkins, which can all be represented as the attributes of the post nodes.

Between Foursquare and Twitter, there may exist a large number of shared common users, who can align the networks together. In this paper, we will follow the concept definitions proposed in \cite{ZYZ14}, and call the user account correspondence relationships as the \textit{anchor links}. Meanwhile, the networks connected by the \textit{anchor links} are called the multiple \textit{aligned attributed heterogeneous social networks} (or \textit{aligned social networks} for short).

\noindent \textbf{Definition 2} (Multiple Aligned Social Networks): Formally, given $n$ attributed heterogeneous social networks $\{G^{(1)}, \cdots, G^{(n)}\}$ with shared users, they can be defined as \textit{multiple aligned social networks} $\mathcal{G} = ((G^{(1)}, \cdots, G^{(n)}), (\mathcal{A}^{(1,2)}, \cdots, \mathcal{A}^{(n-1, n)}))$. Set $\mathcal{A}^{(i,j)}$ represents the anchor links between $G^{(i)}$ and $G^{(j)}$. User pair $(u^{(i)}, v^{(j)}) \in \mathcal{A}^{(i,j)}$ iff $u^{(i)}$ and $v^{(j)}$ are the accounts of the same user in networks $G^{(i)}$ and $G^{(j)}$ respectively.

For the Foursquare and Twitter social networks used in this paper, we can represent them as two aligned social networks $\mathcal{G} = ((G^{(1)}, G^{(2)}), (\mathcal{A}^{(1,2)}))$, which will be used as an example to illustrate the models. A simple extension of the proposed framework can be applied to \textit{k aligned networks} very easily.

\subsection{Problem Formulation}

\noindent \textbf{Problem Definition} ({\problem} Problem): Given two aligned networks $\mathcal{G} = ((G^{(1)}, G^{(2)}), (\mathcal{A}^{(1,2)}))$, where $G^{(1)}$ is an emerging network and $G^{(2)}$ is a mature network, {\problem} aims at learning a mapping function $f^{(i)}: \mathcal{U}^{(i)} \to \mathbb{R}^{d^{(i)}}$ to project the user node in $G^{(i)}$ to a feature space of dimension $d^{(i)}$ ($d^{(i)} \ll |\mathcal{U}|^{(i)}$). The objective of mapping functions $f^{(i)}$ is to ensure the embedding results can preserve the network structural information, where similar user nodes will be projected to close regions. Furthermore, in the embedding process, {\problem} also wants to transfer information between $G^{(2)}$ and $G^{(1)}$ to overcome the information sparsity problem in $G^{(1)}$.

%Since the feature vector dimension $d^{(i)} \ll |\mathcal{U}|^{(i)}$, the storage space can be saved greatly with the embedding feature vectors compared with the social adjacency matrix.




