\section{Proposed Method}\label{sec:method}

In this section, we will introduce the framework {\our} in detail. At the beginning, we provide the notations used in the paper. After that, in Section~\ref{subsec:heterogeneous_proximity}, we will talk about how to calculate the \textit{meta proximity} scores among users based on information in the attributed heterogeneous social networks. With the \textit{meta proximity} measures, the {\our} framework will be introduced in Section~\ref{subsec:deep} to obtain the embedding vectors of user nodes across aligned networks, where information from other aligned mature networks will be used to refine the embedding vectors in the emerging sparse network.

\subsection{Notations}\label{subsec:notation}

In the sequel, we will use the lower case letters (e.g., $x$) to represent scalars, lower case bold letters (e.g., $\mb{x}$) to denote column vectors, bold-face upper case letters (e.g., $\mb{X}$) to denote matrices, and upper case calligraphic letters (e.g., $\mathcal{X}$) to denote sets. Given a matrix $\mb{X}$, we denote $\mb{X}(i,:)$ and $\mb{X}(:,j)$ as the $i_{th}$ row and $j_{th}$ column of matrix $\mb{X}$ respectively. The ($i_{th}$, $j_{th}$) entry of matrix $\mb{X}$ can be denoted as either $X(i,j)$ or $X_{i,j}$, which will be used interchangeably in this paper. We use $\mb{X}^\top$ and $\mb{x}^\top$ to represent the transpose of matrix $\mb{X}$ and vector $\mb{x}$. For vector $\mb{x}$, we represent its $L_p$-norm as $\left\| \mb{x} \right\|_p = (\sum_i |x_i|^p)^{\frac{1}{p}}$. The $L_p$-norm of matrix $\mb{X}$ can be represented as $\left\| \mb{X} \right\|_p = (\sum_{i,j} |X_{i,j}|^p)^{\frac{1}{p}}$. The element-wise product of vectors $\mb{x}$ and $\mb{y}$ of the same dimension is represented as $\mb{x} \odot \mb{y}$, while the element-wise product of matrices $\mb{X}$ and $\mb{Y}$ of the same dimensions is represented as $\mb{X} \odot \mb{Y}$.

\input{tab_meta_path.tex}

\subsection{Heterogeneous Network Meta Proximity}\label{subsec:heterogeneous_proximity}

For each attributed heterogeneous social network, the closeness among users can be denoted by the friendship links among them, where friends tend to be closer compared with user pairs without connections. Meanwhile, for the users who are not directly connected by the friendship links, few existing embedding methods can figure out their closeness, as these methods are mostly built based on the direct friendship link only. In this section, we propose to infer the potential closeness scores among the users with the heterogeneous information in the networks based on meta path concept \cite{SAH12}, which are formally called the \textit{meta proximity} in the paper.

\subsubsection{Friendship based Meta Proximity}\label{subsec:friendship_proximity}

In online social networks, the friendship links are the most obvious indicator of the social closeness among users. Online friends tend to be closer with each other compared with the user pairs who are not friends. Users' friendship links also carry important information about the local network structure information, which should be preserved in the embedding results. Based on such an intuition, we propose the \textit{friendship based meta proximity} concept as follows.

\noindent \textbf{Definition 3} (Friendship based Meta Proximity): For any two user nodes $u^{(1)}_i, u^{(1)}_j$ in an online social network (e.g., $G^{(1)}$), if $u^{(1)}_i$ and $u^{(1)}_j$ are friends in $G^{(1)}$, the \textit{friendship based meta proximity} between $u^{(1)}_i$ and $u^{(1)}_j$ in the network is $1$, otherwise the \textit{friendship based meta proximity} score between them will be $0$ instead. To be more specific, we can represent the \textit{friendship based meta proximity} score between users $u^{(1)}_i, u^{(1)}_j$ as $p^{(1)}(u^{(1)}_i,u^{(1)}_j) \in \{0, 1\}$, where $p^{(1)}(u^{(1)}_i,u^{(1)}_j) = 1$ iff $(u^{(1)}_i, u^{(1)}_j) \in \mathcal{E}^{(1)}_{u,u}$.

Based on the above definition, the \textit{friendship based meta proximity} scores among all the users in network $G^{(1)}$ can be represented as matrix $\mb{P}^{(1)}_{\Phi_0} \in \mathbb{R}^{|\mathcal{U}^{(1)}| \times |\mathcal{U}^{(1)}|}$, where entry ${P}^{(1)}_{\Phi_0}(i,j)$ equals to $p^{(1)}(u^{(1)}_i, u^{(1)}_j)$. Here $\Phi_0$ denotes the simplest meta path of length $1$ in the form $\mbox{U} \xrightarrow{\mbox{follow}} \mbox{U}$, and its formal definition will be introduced in the following subsection.

When network $G^{(1)}$ is an emerging online social network which has just started to provide services for a very short time, the friendship links among users in $G^{(1)}$ tend to be very limited (majority of the users are isolated in the network with few social connections). In other words, the \textit{friendship based meta proximity} matrix $\mb{P}^{(1)}_{\Phi_0}$ will be extremely sparse, where few entries will have value $1$ and most of the entries are $0$s. With such a sparse matrix, most existing embedding models will fail to work. The reason is that the sparse friendship information available in the network can hardly categorize the relative closeness relationships among the users (especially for those who are even not connected by friendship links), which renders these existing embedding models may project all the nodes to random regions.

To overcome such a problem, besides the social links, we propose to calculate the proximity scores for the users with the diverse link and attribute information in the heterogeneous networks in this paper. Based on a new concept named \textit{attribute augmented meta path}, a set of \textit{meta proximity} measures will be defined with each of the meta paths, which will be introduced in the following sections.

\subsubsection{Attribute Augmented Meta Path}\label{subsec:meta_path}

To handle the diverse links and attributes simultaneously in a unified analytic, we propose to treat the attributes as nodes as well and introduce the \textit{attribute augmented network}. If a node has certain attributes, a new type of link ``\textit{have}'' will be added to connected the node and the newly added attribute node. The structure of the \textit{attribute augmented network} can be described with the \textit{attribute augmented network schema} as follows.

\noindent \textbf{Definition 4} (Attribute Augmented Network Schema): Formally, the network schema of a given online social network $G^{(1)} = (\mathcal{V}, \mathcal{E})$ can be represented as $S_{G^{(1)}} = (\mathcal{N}_{\mathcal{V}} \cup \mathcal{N}_{\mathcal{T}}, \mathcal{R}_{\mathcal{E}} \cup \{\mbox{have}\})$, where $\mathcal{N}_{\mathcal{V}}$ and $\mathcal{N}_{\mathcal{T}}$ denote the set of node and attribute categories in the network, while  $\mathcal{R}_{\mathcal{E}}$ represents the set of link types in the network, and $\{\mbox{have}\}$ represents the relationship between node and attribute node types.

For instance, about the \textit{attributed heterogeneous social network} introduced after Definition 1 in Section~\ref{sec:formulation}, we can represent its network schema as $S_{G^{(1)}} = (\mathcal{N}_{\mathcal{V}} \cup \mathcal{N}_{\mathcal{T}}, \mathcal{R}_{\mathcal{E}} \cup \{\mbox{have}\})$. The node type set $\mathcal{N}_{\mathcal{V}}$ involves node types $\{\mbox{User}, \mbox{Post}\}$ (or $\{\mbox{U}, \mbox{P}\}$ for simplicity), while the attribute type set $\mathcal{N}_{\mathcal{T}}$ includes \{{Word}, {Time}, {Location}\} (or $\{\mbox{W}, \mbox{T}, \mbox{L}\}$ for short). As to the link types involved in the network, the link type set $\mathcal{R}_{\mathcal{E}}$ contains $\{\mbox{follow}, \mbox{write}\}$, which represents the friendship link type and the write link type respectively.

Based on the \textit{attribute augmented network schema}, we can represent the general correlation among users (especially those who are directly connected by friendship links) with the \textit{attributed augmented meta path} starting and ending with the user node type.

\noindent \textbf{Definition 5} (Attribute Augmented Meta Path): Given a network schema $S_{G^{(1)}}$, the \textit{attribute augmented meta path} denotes a sequence of node/attribute types connected by the link types or the ``$\mbox{have}$'' relation type (between node and attribute type). Formally, the \textit{attribute augmented meta path} (of length $k-1$, $k \ge 2$) can be represented as $\Phi: N_1 \xrightarrow{R_1} N_2 \xrightarrow{R_2} \cdots \xrightarrow{R_{k-1}} N_k$, where $N_1, \cdots, N_k \in \mathcal{N}_{\mathcal{V}} \cup \mathcal{N}_{\mathcal{T}}$ and $R_1, \cdots, R_{k-1} \in \mathcal{R}_{\mathcal{E}} \cup \mathcal{R}_{\mathcal{E}}^{-1} \cup \{\mbox{have}, \mbox{have}^{-1}\}$ (superscript $-1$ denotes the reverse of relation type direction). In the case that $N_1 = N_k = U$, i.e., meta paths starts and ends with the user node type, the meta paths will be called the \textit{social meta paths} specifically.

Based on the above definition, a set of different \textit{social meta path} $\{\Phi_0, \Phi_1, \Phi_2, \cdots, \Phi_7\}$ can be extracted from the network, whose notations, concrete representations and the physical meanings are illustrated in Table~\ref{tab:meta_path}. Here, meta paths $\Phi_0-\Phi_4$ are all based on the user node type and follow link type; meta paths $\Phi_5-\Phi_7$ involve the user, post node type, attribute node type, as well as the \textit{write} and \textit{have} link type. Based on each of the meta paths, there will exist a set of concrete meta path instances connecting users in the networks. For instance, given a user pair $u$ and $v$, they may have been checked-in at 5 different common locations, which will introduce $5$ concrete meta path instance of meta path $\Phi_7$ connecting $u$ and $v$ indicating their strong closeness (in location check-ins). In the next subsection, we will introduce how to calculate the proximity score for the users based on these extracted meta paths.

\subsubsection{Heterogeneous Network Meta Proximity}\label{subsec:meta_path_proximity}

The set of \textit{attribute augmented social meta paths} $\{\Phi_0, \Phi_1, \Phi_2, \cdots, \Phi_7\}$ extracted in the previous subsection create different kinds of correlations among users (especially for those who are not directed connected by friendship links). With these \textit{social meta paths}, different types of proximity scores among the users can be captured. For instance, for the users who are not friends but share lots of common friends, they may also know each other and can be close to each other; for the users who frequently checked-in at the same places, they tend to be more close to each other compared with those isolated ones with nothing in common. Therefore, these meta paths can help capture much broader network structure information compared with the local structure captured by the \textit{friendship based meta proximity} covered in Section~\ref{subsec:friendship_proximity}. In this part, we will introduce the method to calculate the proximity scores among users based on these \textit{social meta paths}.

As shown in Table~\ref{tab:meta_path}, all the social meta paths extracted from the networks can be represented as set $\{\Phi_0, \Phi_1, \cdots, \Phi_7\}$. Given a pair of users, e.g., $u^{(1)}_i$ and $u^{(1)}_j$, based on meta path $\Phi_k \in \{\Phi_0, \Phi_1, \cdots, \Phi_7\}$, we can represent the set of meta path instances connecting $u^{(1)}_i$ and $u^{(1)}_j$ as $\mathcal{P}_{\Phi_k}^{(1)}(u^{(1)}_i, u^{(1)}_j)$. Users $u^{(1)}_i$ and $u^{(1)}_j$ can have multiple meta path instances going into/out from them. Formally, we can represent all the meta path instances going out from user $u^{(1)}_i$ (or going into $u^{(1)}_j$), based on meta path $\Phi_k$, as set $\mathcal{P}_{\Phi_k}^{(1)}(u^{(1)}_i, \cdot)$ (or $\mathcal{P}_{\Phi_k}^{(1)}(\cdot, u^{(1)}_j)$). The proximity score between $u^{(1)}_i$ and $u^{(1)}_j$ based on meta path $\Phi_k$ can be represented as the following \textit{meta proximity} concept formally.

\noindent \textbf{Definition 6} (Meta Proximity): Based on meta path $\Phi_k$, the meta proximity between users $u^{(1)}_i$ and $u^{(1)}_j$ in $G^{(1)}$ can be represented as 
$$p^{(1)}_{\Phi_k}(u^{(1)}_i, u^{(1)}_j) = \frac{2|\mathcal{P}_{\Phi_k}^{(1)}(u^{(1)}_i, u^{(1)}_j)|}{|\mathcal{P}_{\Phi_k}^{(1)}(u^{(1)}_i, \cdot)| + |\mathcal{P}_{\Phi_k}^{(1)}(\cdot, u^{(1)}_j)|}.$$

\textit{Meta proximity} considers not only the meta path instances between users but also penalizes the number of meta path instances going out from/into $u^{(1)}_i$ and $u^{(1)}_j$ at the same time. It is also reasonable. For instance, sharing some common location check-ins with some extremely active users (who have thousands of checkins) may not necessarily indicate closeness with them, since they may have common check-ins with almost all other users simply due to his very large check-in record volume instead of their closeness.

With the above meta proximity definition, we can represent the meta proximity scores among all users in the network $G^{(1)}$ based on meta path $\Phi_k$ as matrix $\mb{P}^{(1)}_{\Phi_k} \in \mathbb{R}^{|\mathcal{U}^{(1)}| \times |\mathcal{U}^{(1)}|}$, where entry ${P}^{(1)}_{\Phi_k}(i,j) = p^{(1)}_{\Phi_k}(u^{(1)}_i, u^{(1)}_j)$. All the meta proximity matrices defined for network $G^{(1)}$ can be represented as $\{\mb{P}^{(1)}_{\Phi_k}\}_{\Phi_k}$. Based on the meta paths extracted for network $G^{(2)}$, similar matrices can be defined as well, which can be denoted as $\{\mb{P}^{(2)}_{\Phi_k}\}_{\Phi_k}$.

%----------------------------------------
\begin{figure*}
	\centering
	\includegraphics[width=0.8\textwidth]{./figures/method/fusion_model.pdf}
	\caption{The {\our} Framework.}
	\label{fig:deep}
\end{figure*}
%----------------------------------------

\subsection{Deep Network Synergistic Embedding}\label{subsec:deep}

With these calculated \textit{meta proximity} introduced in the previous section, we will introduce the embedding framework {\our} in this part. {\our} is based on the \textit{aligned auto-encoder model}, which extends the traditional \textit{deep auto-encoder model} to the \textit{multiple aligned heterogeneous networks} scenario. To make this paper self-contained, we will first briefly introduce some background knowledge about the auto-encoder model first in Section~\ref{subsec:auto_encoder}. After that, we will talk about the embedding model component for one single heterogeneous network in Section~\ref{subsec:single}, which takes the various meta proximity matrices as input. {\our} effectively couples the embedding process of the emerging network with other aligned mature networks, where cross-network information exchange and refinement is achieved via the loss term defined based on the anchor links.

\subsubsection{Deep Auto-Encoder Model Review}\label{subsec:auto_encoder}

Auto-encoder is an unsupervised neural network model, which projects the instances (in original feature representations) into a lower-dimensional feature space via a series of non-linear mappings. Auto-encoder model involves two steps: encoder and decoder. The encoder part projects the original feature vectors to the objective feature space, while the decoder step recovers the latent feature representation to a reconstruction space. In auto-encoder model, we generally need to ensure that the original feature representation of instances should be as similar to the reconstructed feature representation as possible.

Formally, let $\mb{x}_i$ represent the original feature representation of instance $i$, and $\mb{y}^1_i, \mb{y}^2_i, \cdots, \mb{y}^o_i$ be the latent feature representation of the instance at hidden layers $1, 2, \cdots, o$ in the encoder step, the encoding result in the objective feature space can be represented as $\mb{z}_i \in \mathbb{R}^{d}$ with dimension $d$. Formally, the relationship between these variables can be represented with the following equations:
$$\begin{cases}
\mb{y}^1_i &= \sigma (\mb{W}^1 \mb{x}_i + \mb{b}^1),\\
\mb{y}^k_i &= \sigma (\mb{W}^k \mb{y}^{k-1}_i + \mb{b}^k), \forall k \in \{2, 3, \cdots, o\},\\
\mb{z}_i &= \sigma (\mb{W}^{o+1} \mb{y}^o_i + \mb{b}^{o+1}).
\end{cases}$$

Meanwhile, in the decoder step, the input will be the latent feature vector $\mb{z}_i$ (i.e., the output of the encoder step), and the final output will be the reconstructed vector $\hat{\mb{x}}_i$. The latent feature vectors at each hidden layers can be represented as $\hat{\mb{y}}^{o}_i, \hat{\mb{y}}^{o-1}_i, \cdots, \hat{\mb{y}}^{1}_i$. The relationship between these vector variables can be denoted as
$$\begin{cases}
\hat{\mb{y}}^o_i &= \sigma (\hat{\mb{W}}^{o+1} \mb{z}_i + \hat{\mb{b}}^{o+1}),\\
\hat{\mb{y}}^{k-1}_i &= \sigma (\hat{\mb{W}}^k \hat{\mb{y}}^{k}_i + \hat{\mb{b}}^k), \forall k \in \{2, 3, \cdots, o\},\\
\hat{\mb{x}}_i &= \sigma(\hat{\mb{W}}^1 \hat{\mb{y}}^{1}_i + \hat{\mb{b}}^1).
\end{cases}$$

The objective of the auto-encoder model is to minimize the loss between the original feature vector $\mb{x}_i$ and the reconstructed feature vector $\hat{\mb{x}}_i$ of all the instances in the network. Formally, the loss term can be represented as
$$\mathcal{L} = \sum_{i} \left \| {\mb{x}}_i - \hat{\mb{x}}_i\right\|_2^2.$$

\subsubsection{Deep {\oursingle} Model}\label{subsec:single}

When applying the auto-encoder model for one single homogeneous network, e.g., for $G^{(1)}$, we can fit the model with the node meta proximity feature vectors, i.e., rows corresponding to users in matrix $\mb{P}^{(1)}_{\Phi_0}$ (introduced in Section~\ref{subsec:friendship_proximity}). In the case that $G^{(1)}$ is heterogeneous, multiple node \textit{meta proximity} matrices have been defined before (i.e., $\{\mb{P}^{(1)}_{\Phi_0}, \mb{P}^{(1)}_{\Phi_1}, \cdots, \mb{P}^{(1)}_{\Phi_7}\}$), how to fit these matrices simultaneously to the auto-encoder models is an open problem. In this part, we will introduce the single-heterogeneous-network version of framework {\our}, namely {\oursingle}, which will be used as an important component of framework {\our} as well. For each user node in the network, {\oursingle} computes the embedding vector based on each of the proximity matrix independently first, which will be further fused to compute the final latent feature vector in the output hidden layer.

As shown in the architecture in Figure~\ref{fig:deep} (either the left component for network 1 or the right component for network 2), about the same instance, {\oursingle} takes different feature vectors extracted from the meta paths $\{\Phi_0, \Phi_1, \cdots, \Phi_7\}$ as the input. For each meta path, a series of separated encoder and decoder steps are carried out simultaneously, whose latent vectors are fused together to calculate the final embedding vector $\mb{z}^{(1)}_i \in \mathbb{R}^{d^{(1)}}$ for user $u_i^{(1)} \in \mathcal{V}^{(1)}$. In the {\oursingle} model, the input feature vectors (based on meta path $\Phi_k \in \{\Phi_0, \Phi_1, \cdots, \Phi_7\}$) of user $u_i$ can be represented as $\mb{x}^{(1)}_{i, \Phi_k}$, which denotes the row corresponding to users $u_i^{(1)}$ in matrix $\mb{P}^{(1)}_{\Phi_k}$ defined before. Meanwhile, the latent representation of the instance based on the feature vector extracted via meta path $\Phi_k$ at different hidden layers can be represented as $\{\mb{y}^{(1),1}_{i, \Phi_k}, \mb{y}^{(1),2}_{i, \Phi_k}, \cdots, \mb{y}^{(1),o}_{i, \Phi_k}\}$. 

%The relations between these variables are mostly similar to those described for the deep auto-encoder model introduced in the previous subsection. As to the variables in the decoder step, the relations between the variables are the same as the auto-encoder model.

One of the significant difference of model {\oursingle} from traditional auto-encoder model lies in the (1) combination of multiple hidden vectors $\{\mb{y}^{(1),o}_{i, \Phi_0}, \mb{y}^{(1),o}_{i, \Phi_1}, \cdots, \mb{y}^{(1),o}_{i, \Phi_7}\}$ to obtain the embedding vector $\mb{z}^{(1)}_i$ in the encoder step, and (2) the dispatch of embedding vector $\mb{z}^{(1)}_i$ back to the hidden vectors in the decoder step. As shown in the architecture, formally, these extra steps can be represented as
\begin{align*}
\begin{cases}
&\mbox{\# extra encoder steps}\\
&\mb{y}^{(1), o+1}_i =  \sigma(\sum_{\Phi_k \in \{\Phi_0, \cdots, \Phi_7\}} \mb{W}^{(1),o+1}_{\Phi_k} \mb{y}^{(1),o}_{i, \Phi_k} + \mb{b}^{(1),o+1}_{\Phi_k}),\\
&\mb{z}^{(1)}_i = \sigma(\mb{W}^{(1),o+2} \mb{y}^{(1), o+1}_i + \mb{b}^{(1),o+2}).\\
&\mbox{\# extra decoder steps }\\
&\hat{\mb{y}}^{(1), o+1}_i =  \sigma(\hat{\mb{W}}^{(1),o+2} \mb{z}^{(1)}_i + \hat{\mb{b}}^{(1),o+2}),\\
&\hat{\mb{y}}^{(1),o}_{i, \Phi_k} = \sigma(\hat{\mb{W}}^{(1),o+1}_{\Phi_k} \hat{\mb{y}}^{(1), o+1}_i + \hat{\mb{b}}^{(1),o+1}_{\Phi_k}).
\end{cases}
\end{align*}
In the fusion and dispatch steps, full connection layers are used in order to incorporate all the information captured by all the meta paths.

%-----------------------------------------------------------------------
% Table: Dataset
\begin{table}[t]
\caption{Properties of the Heterogeneous Networks}
\label{tab:datastat}
\centering
\begin{tabular}{clrr}
%------------------------------------------
\toprule
&&\multicolumn{2}{c}{network}\\
\cmidrule{3-4}
&property &\textbf{Twitter} &\textbf{Foursquare}   \\
\midrule 
%------------------------------------------
\multirow{3}{*}{\# node}
&user   & 5,223 & 5,392 \\
&tweet/tip  & 9,490,707 & 48,756 \\
&location & 297,182 & 38,921 \\
\midrule 
\multirow{3}{*}{\# link}
&friend/follow    &164,920  &76,972 \\
&write    & 9,490,707 & 48,756 \\
&locate   & 615,515 & 48,756 \\
%------------------------------------------
\bottomrule
\end{tabular}
\end{table}
%-----------------------------------------------------------------------

What's more, since the input feature vectors are extremely sparse (lots of the entries are $0$s), simply feeding them to the model may lead to some trivial solutions, like $\mb{0}$ vectors for both $\mb{z}^{(1)}_i$ and the decoded vectors $\hat{\mb{x}}_{i, \Phi_k}^{(1)}$. To overcome such a problem, another significant difference of model {\oursingle} from traditional auto-encoder model lies in the loss function definition, where the loss introduced by the non-zero features will be assigned with a larger weight. In addition, by adding the loss function for each of the meta paths, the final loss function in {\oursingle} can be formally represented as
$$\mathcal{L}^{(1)} = \sum_{\Phi_k \in \{\Phi_0, \cdots, \Phi_7\}}\sum_{u_i \in \mathcal{V}} \left \| \left( \mb{x}^{(1)}_{i, \Phi_k} - \hat{\mb{x}}^{(1)}_{i,\Phi_k} \right) \odot \mb{b}^{(1)}_{i,\Phi_k} \right\|_2^2,$$
where vector $\mb{b}^{(1)}_{i,\Phi_k}$ is the weight vector corresponding to feature vector $\mb{x}^{(1)}_{i,\Phi_k}$. Entries in vector $\mb{b}^{(1)}_{i,\Phi_k}$ are filled with value $1$s except the entries corresponding to non-zero element in $\mb{x}^{(1)}_{i, \Phi_k}$, which will be assigned with value $\gamma$ ($\gamma > 1$ denoting a larger weight to fit these features). Here, we need to add a remark that ``simply discarding the entries corresponding zero values in the input vectors from the loss function'' will not work here, since it will allow the model to decode there entries to any random values, which will not be what we want. In a similar way, we can define the loss function for the embedding result in network $G^{(2)}$, which can be formally represented as $\mathcal{L}^{(2)}$.


\input{table_main_results-1.tex}

\subsubsection{Deep {\our} Framework}\label{subsec:framework}

{\oursingle} has incorporate all these heterogeneous information in the model building, the meta proximity calculated based on which can help differentiate the closeness among different users. However, for the emerging networks which just start to provide services, the information sparsity problem may affect the performance of {\oursingle} significantly. In this part, we will introduce {\our}, which couples the embedding process of the emerging network with another mature aligned network. By accommodating the embedding between the aligned networks, information can be transferred from the aligned mature network to refine the embedding results in the emerging network effectively. The complete architecture of {\our} is shown in Figure~\ref{fig:deep}, which involve the {\oursingle} components for each of the aligned networks, where the information transfer component aligns these separated {\oursingle} models together.

To be more specific, given a pair of aligned heterogeneous networks $\mathcal{G} = ((G^{(1)}, G^{(2)}), \mathcal{A}^{(1,2)})$ ($G^{(1)}$ is an emerging network and $G^{(2)}$ is a mature network), we can represent the embedding results as matrices  $\mb{Z}^{(1)} \in \mathbb{R}^{|\mathcal{U}^{(1)}| \times d^{(1)}}$ and $\mb{Z}^{(2)} \in \mathbb{R}^{|\mathcal{U}^{(2)}| \times d^{(2)}}$ for all the user nodes in $G^{(1)}$ and $G^{(2)}$ respectively. The $i_{th}$ row of matrix $\mb{Z}^{(1)}$ (or the $j_{th}$ row of matrix $\mb{Z}^{(2)}$) denotes the encoded feature vector of user $u^{(1)}_i$ in $G^{(1)}$ (or $u^{(2)}_j$ in $G^{(2)}$). If $u^{(1)}_i$ and $u^{(2)}_j$ are the same user, i.e., $(u^{(1)}_i, u^{(2)}_j) \in \mathcal{A}^{(1,2)}$, by placing vectors $\mb{Z}^{(1)}(i,:)$ and $\mb{Z}^{(2)}(j,:)$ in a close region in the embedding space, we can use the information from $G^{(2)}$ to refine the embedding result in $G^{(1)}$.

Information transfer is achieved based on the anchor links, and we only care about the anchor users. To adjust the rows of matrices $\mb{Z}^{(1)}$ and $\mb{Z}^{(2)}$ to remove non-anchor users and make the same rows correspond to the same user, we introduce the binary inter-network transitional matrix $\mb{T}^{(1,2)} \in \mathbb{R}^{|\mathcal{U}^{(1)}| \times |\mathcal{U}^{(2)}|}$. Entry $T^{(1,2)}(i,j) = 1$ iff the corresponding users are connected by anchor links, i.e., $(u^{(1)}_i, u^{(2)}_j) \in \mathcal{A}^{(1,2)}$. Furthermore, the encoded feature vectors for users in these two networks can be of different dimensions, i.e., $d^{(1)} \neq d^{(2)}$, which can be accommodated via the projection $\mb{W}^{(1,2)} \in \mathbb{R}^{d^{(1)} \times d^{(2)}}$. 

Formally, the introduced \textit{information fusion loss} between networks $G^{(1)}$ and $G^{(2)}$ can be represented as
$$\mathcal{L}^{(1,2)} = \left\| (\mb{T}^{(1,2)})^\top \mb{Z}^{(1)} \mb{W}^{(1,2)} - \mb{Z}^{(2)}  \right\|_F^2.$$
By minimizing the \textit{information fusion loss} function $\mathcal{L}^{(1,2)}$, we can use the anchor users' embedding vectors from the mature network $G^{(2)}$ to adjust his embedding vectors in the emerging network $G^{(1)}$. Even through in such a process the embedding vector in $G^{(2)}$ can be undermined by $G^{(1)}$, it will not be a problem since $G^{(1)}$ is our target network and we only care about the embedding result of the emerging network $G^{(1)}$ in the paper. 


The complete objective function of framework include the loss terms introduced by the component {\oursingle} for networks $G^{(1)}$, $G^{(2)}$, and the \textit{information fusion loss}, which can be denoted as
$$\mathcal{L}(G^{(1)}, G^{(2)}) = \mathcal{L}^{(1)} + \mathcal{L}^{(2)} + \alpha \cdot \mathcal{L}^{(1,2)}  + \beta \cdot \mathcal{L}_{reg}.$$
Parameters $\alpha$ and $\beta$ denote the weights of the \textit{information fusion loss} term and the regularization term. In the objective function, term $\mathcal{L}_{reg}$ is added to the above objective function to avoid overfitting, which can be formally represented as
\begin{align*}
\begin{cases}
&\mathcal{L}_{reg} = \mathcal{L}_{reg}^{(1)} + \mathcal{L}_{reg}^{(2)} + \mathcal{L}_{reg}^{(1,2)},\\
&\mathcal{L}_{reg}^{(1)} = \sum_{i}^{o^{(1)}+2} \sum_{\Phi_k \in \{\Phi_0, \cdots, \Phi_7\}} \left( \left\| \mb{W}^{(1),i}_{\Phi_k} \right\|_F^2 + \left\| \hat{\mb{W}}^{(1),i}_{\Phi_k} \right\|_F^2 \right),\\
&\mathcal{L}_{reg}^{(2)} = \sum_{i}^{o^{(2)}+2} \sum_{\Phi_k \in \{\Phi_0, \cdots, \Phi_7\}} \left( \left\| \mb{W}^{(2),i}_{\Phi_k} \right\|_F^2 + \left\| \hat{\mb{W}}^{(2),i}_{\Phi_k} \right\|_F^2 \right),\\
&\mathcal{L}_{reg}^{(1,2)} =  \left\| \mb{W}^{(1,2)} \right\|_F^2.
\end{cases}
\end{align*}

To optimize the above objective function, we utilize Stochastic Gradient Descent (SGD). To be more specific, the training process involves multiple epochs. In each epoch, the training data is shuffled and a minibatch of the instances are sampled to update the parameters with SGD. Such a process continues until either convergence or the training epochs have been finished.

