
%----------------------------------------------------------------
\begin{table*}[t]
\scriptsize
\centering
{
\caption{Summary of Social Meta Paths (for both Foursquare and Twitter).}\label{tab:meta_path}
\begin{tabular}{llll}
\hline
\textbf{ID}
&\textbf{Notation}
& \textbf{Heterogeneous Network Meta Path}
& \textbf{Semantics}\\
\hline
\hline

$\Phi_0$
&U $\to$ U
&User $\xrightarrow{follow}$ User
&Follow\\

$\Phi_1$
&U $\to$ U $\to$ U
&User $\xrightarrow{follow}$ User $\xrightarrow{follow}$ User
&Follower of Follower\\

$\Phi_2$
&U $\to$ U $\gets$ U
&User $\xrightarrow{follow}$ User $\xrightarrow{follow^{-1}}$ User
&Common Out Neighbor\\

$\Phi_3$
&U $\gets$ U $\to$ U
&User $\xrightarrow{follow^{-1}}$ User $\xrightarrow{follow}$ User
&Common In Neighbor\\

$\Phi_4$
&U $\gets$ U $\gets$ U
&User $\xrightarrow{follow^{-1}}$ User $\xrightarrow{follow^{-1}}$ User
&Followee of Followee\\

\hline

%5
%&U $\to$ P $\to$ P $\to$ U
%&User $\xrightarrow{write}$ Post $\xrightarrow{reply/repost}$ Post $\xrightarrow{write^{-1}}$ User
%&Reply/Repost Online Posts\\

$\Phi_5$
&U $\to$ P $\to$ W $\gets$ P $\gets$ U
&User $\xrightarrow{write}$ Post $\xrightarrow{have}$ Word $\xrightarrow{have^{-1}}$ Post $\xrightarrow{write^{-1}}$ User
&Posts Containing Common Words\\

%&&\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ $\xrightarrow{contain^{-1}}$ Post $\xrightarrow{write^{-1}}$ User&\\

$\Phi_6$
&U $\to$ P $\to$ T $\gets$ P $\gets$ U
&User $\xrightarrow{write}$ Post $\xrightarrow{have}$ Time $\xrightarrow{have^{-1}}$ Post $\xrightarrow{write^{-1}}$ User
&Posts Containing Common Timestamps\\

%&&\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ $\xrightarrow{contain^{-1}}$ Post $\xrightarrow{write^{-1}}$ User&\\

$\Phi_7$
&U $\to$ P $\to$ L $\gets$ P $\gets$ U
&User $\xrightarrow{write}$ Post $\xrightarrow{have}$ Location $\xrightarrow{have^{-1}}$ Post $\xrightarrow{write^{-1}}$ User
&Posts Attaching Common Location Check-ins\\

%&&\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ $\xrightarrow{attach^{-1}}$ Post $\xrightarrow{write^{-1}}$ User&\\
\hline

\end{tabular}
}
\end{table*}
%---------------------------------------------------------------