
%----------------------------------------------------------------
\begin{table*}[t]
\centering
\caption{Summary of related problems.}\label{tab:related}
\begin{tabular}{|l|l|l|l|l|}
\hline
&\textbf{Aligned Heterogeneous}
&\textbf{Translation based Graph}
&\textbf{Homogeneous Network}
&\textbf{Heterogeneous Network}\\
Property	
&\textbf{Network Embedding}
&\textbf{Embedding} \cite{BUGWY13, WZFC14, LLSLZ15}
&\textbf{Embedding} \cite{PAS14, TQWZYM15, GL16}
&\textbf{Embedding} \cite{CHTQAH15, CS16}  \\
\hline
target network	&emerging		&regular			&regular			&regular\\
network		&attributed heterogeneous	&multi-relational	&homogeneous		&heterogeneous\\
\#network		&multiple			&single			&single			&single\\
proximity		&meta proximity	&first order			&first/second order/random walk	&first order \cite{CHTQAH15}, meta path \cite{CS16}\\
multi-source fusion	&anchor link based fusion		&N/A				&N/A				&N/A\\
\hline
\end{tabular}
\end{table*}
%---------------------------------------------------------------