
%-----------------------------------------------------------------------
\begin{table*}[t]
\caption{Community detection result of the comparison methods (parameter $\lambda$ changes in $\{10\%, 20\%, \cdots, 100\%\}$, $k = 10$).}
\label{tab:community_detection_result}
\centering
{\tiny
\begin{tabular}{lrcccccccccc}
\toprule
\multicolumn{2}{l}{ }&\multicolumn{10}{c}{Sampling Ratio $\lambda$}\\
\cmidrule{3-12}
metric &method &$10\%$ &$20\%$  &$30\%$   &$40\%$   &$50\%$   &$60\%$   &$70\%$   &$80\%$    &$90\%$  &$100\%$\\
\midrule
\multirow{5}{*}{\rotatebox{90}{Density}}
&{\our} &\textbf{0.002}$\pm$\textbf{0.000}  &\textbf{0.003}$\pm$\textbf{0.000}  &\textbf{0.003}$\pm$\textbf{0.000}  &\textbf{0.003}$\pm$\textbf{0.000}  &\textbf{0.004}$\pm$\textbf{0.000}  &\textbf{0.003}$\pm$\textbf{0.000}  &\textbf{0.004}$\pm$\textbf{0.000}  &\textbf{0.003}$\pm$\textbf{0.000}  &\textbf{0.003}$\pm$\textbf{0.000}  &\textbf{0.004}$\pm$\textbf{0.000}  \\
&{\oursingle} &\textbf{0.002}$\pm$\textbf{0.000} &0.002$\pm$0.000  &\textbf{0.003}$\pm$\textbf{0.000} &\textbf{0.003}$\pm$\textbf{0.000}  &0.003$\pm$0.000  &\textbf{0.003}$\pm$\textbf{0.000}  &0.003$\pm$0.000  &\textbf{0.003}$\pm$\textbf{0.000}  &\textbf{0.003}$\pm$\textbf{0.000}  &0.003$\pm$0.000 \\
\cmidrule{2-12}
&Auto-encoder&\textbf{0.002}$\pm$\textbf{0.000} &0.002$\pm$0.000  &0.002$\pm$0.000  &0.002$\pm$0.000  &0.003$\pm$0.000  &\textbf{0.003}$\pm$\textbf{0.000}  &0.003$\pm$0.000  &\textbf{0.003}$\pm$\textbf{0.000}  &\textbf{0.003}$\pm$\textbf{0.000}  &0.003$\pm$0.000    \\
&LINE&0.001$\pm$0.000  &0.002$\pm$0.000  &0.002$\pm$0.000  &0.002$\pm$0.000  &0.002$\pm$0.000  &0.002$\pm$0.000  &0.002$\pm$0.000  &0.002$\pm$0.000  &0.002$\pm$0.000  &0.002$\pm$0.000   \\
&DeepWalk&0.001$\pm$0.000  &0.001$\pm$0.000  &0.001$\pm$0.000  &0.001$\pm$0.000  &0.001$\pm$0.000  &0.001$\pm$0.000  &0.001$\pm$0.000  &0.001$\pm$0.000  &0.001$\pm$0.000  &0.001$\pm$0.000 \\
\cmidrule{1-12}
\multirow{5}{*}{\rotatebox{90}{Separability}}
&{\our} &0.230$\pm$0.007 &\textbf{0.296}$\pm$\textbf{0.027}  &\textbf{0.360}$\pm$\textbf{0.021}  &\textbf{0.369}$\pm$\textbf{0.028}  &\textbf{0.440}$\pm$\textbf{0.023}  &\textbf{0.381}$\pm$\textbf{0.028}  &\textbf{0.466}$\pm$\textbf{0.022}  &0.347$\pm$0.004  &\textbf{0.398}$\pm$\textbf{0.025}  &\textbf{0.414}$\pm$\textbf{0.018}\\
&{\oursingle} &\textbf{0.251}$\pm$\textbf{0.033}  &0.235$\pm$0.007  &0.288$\pm$0.013  &0.294$\pm$0.010  &0.311$\pm$0.020  &0.282$\pm$0.018  &0.298$\pm$0.007  &\textbf{0.370}$\pm$\textbf{0.011}  &0.362$\pm$0.010  &0.372$\pm$0.017\\
\cmidrule{2-12}
&Auto-encoder&0.247$\pm$0.031  &0.181$\pm$0.012  &0.201$\pm$0.016  &0.251$\pm$0.020  &0.259$\pm$0.013  &0.272$\pm$0.014  &0.272$\pm$0.019  &0.296$\pm$0.012  &0.281$\pm$0.019  &0.271$\pm$0.011 \\
&LINE&0.132$\pm$0.003  &0.153$\pm$0.010  &0.167$\pm$0.004  &0.157$\pm$0.007  &0.179$\pm$0.008  &0.186$\pm$0.007  &0.203$\pm$0.007  &0.200$\pm$0.011  &0.190$\pm$0.010  &0.221$\pm$0.013 \\
&DeepWalk&0.113$\pm$0.001  &0.117$\pm$0.002  &0.120$\pm$0.002  &0.121$\pm$0.003  &0.123$\pm$0.002  &0.121$\pm$0.001  &0.123$\pm$0.002  &0.124$\pm$0.003  &0.124$\pm$0.002  &0.123$\pm$0.002 \\
\cmidrule{1-12}
\multirow{5}{*}{\rotatebox{90}{Coverage}}
&{\our} &0.187$\pm$0.005  &\textbf{0.228}$\pm$\textbf{0.016}  &\textbf{0.264}$\pm$\textbf{0.011}  &\textbf{0.269}$\pm$\textbf{0.015}  &\textbf{0.306}$\pm$\textbf{0.011}  &\textbf{0.276}$\pm$\textbf{0.014}  &\textbf{0.318}$\pm$\textbf{0.011}  &0.258$\pm$0.002  &\textbf{0.285}$\pm$\textbf{0.013}  &\textbf{0.292}$\pm$\textbf{0.009}  \\
&{\oursingle} &\textbf{0.200}$\pm$\textbf{0.021}  &0.190$\pm$0.005  &0.224$\pm$0.008  &0.227$\pm$0.006  &0.237$\pm$0.011  &0.220$\pm$0.011  &0.229$\pm$0.004  &\textbf{0.270}$\pm$\textbf{0.006}  &0.266$\pm$0.005  &0.271$\pm$0.009\\
\cmidrule{2-12}
&Auto-encoder&0.198$\pm$0.020  &0.153$\pm$0.009  &0.167$\pm$0.011  &0.201$\pm$0.013  &0.206$\pm$0.008  &0.214$\pm$0.009  &0.213$\pm$0.012  &0.228$\pm$0.007  &0.219$\pm$0.012  &0.213$\pm$0.007 \\
&LINE&0.117$\pm$0.003  &0.133$\pm$0.008  &0.143$\pm$0.003  &0.136$\pm$0.005  &0.152$\pm$0.006  &0.157$\pm$0.005  &0.168$\pm$0.005  &0.167$\pm$0.008  &0.160$\pm$0.007  &0.181$\pm$0.009   \\
&DeepWalk&0.102$\pm$0.001  &0.105$\pm$0.001  &0.107$\pm$0.002  &0.108$\pm$0.002  &0.110$\pm$0.001  &0.108$\pm$0.001  &0.110$\pm$0.001  &0.110$\pm$0.002  &0.111$\pm$0.002  &0.110$\pm$0.001 \\
\cmidrule{1-12}
\multirow{5}{*}{\rotatebox{90}{Expansion}}
&{\our}&0.813$\pm$0.005  &\textbf{0.772}$\pm$\textbf{0.016}  &\textbf{0.736}$\pm$\textbf{0.011}  &\textbf{0.731}$\pm$\textbf{0.015}  &\textbf{0.694}$\pm$\textbf{0.011}  &\textbf{0.724}$\pm$\textbf{0.014}  &\textbf{0.682}$\pm$\textbf{0.011}  &0.742$\pm$0.002 &\textbf{0.715}$\pm$\textbf{0.013}  &\textbf{0.708}$\pm$\textbf{0.009}  \\
&{\oursingle} &\textbf{0.800}$\pm$\textbf{0.021}  &0.810$\pm$0.005  &0.776$\pm$0.008  &0.773$\pm$0.006  &0.763$\pm$0.011  &0.780$\pm$0.011  &0.771$\pm$0.004  &\textbf{0.730}$\pm$\textbf{0.006}  &0.734$\pm$0.005  &0.729$\pm$0.009 \\
\cmidrule{2-12}
&Auto-encoder&0.802$\pm$0.020  &0.847$\pm$0.009  &0.833$\pm$0.011  &0.799$\pm$0.013  &0.794$\pm$0.008  &0.786$\pm$0.009  &0.787$\pm$0.012  &0.772$\pm$0.007  &0.781$\pm$0.012  &0.787$\pm$0.007   \\
&LINE&0.883$\pm$0.003  &0.867$\pm$0.008  &0.857$\pm$0.003  &0.864$\pm$0.005  &0.848$\pm$0.006  &0.843$\pm$0.005  &0.832$\pm$0.005  &0.833$\pm$0.008  &0.840$\pm$0.007  &0.819$\pm$0.009   \\
&DeepWalk&0.898$\pm$0.001  &0.895$\pm$0.001  &0.893$\pm$0.002  &0.892$\pm$0.002  &0.890$\pm$0.001  &0.892$\pm$0.001  &0.890$\pm$0.001  &0.890$\pm$0.002  &0.889$\pm$0.002  &0.890$\pm$0.001 \\
\bottomrule

\end{tabular}
}
%----------------------------------------------------------------------- 
\end{table*}