%------------------------------------------------------------------
\setlength{\textfloatsep}{0pt}
\begin{algorithm}[t]
\caption{Greedy Link Selection ({\greedy})}
\label{alg:greedy}
\begin{algorithmic}[1]
	\REQUIRE link estimate result $\hat{\mb{y}}$, parameter $k$\\
\ENSURE link label vector $\mb{y}$ 

%- Extract heterogeneous features\;
\STATE 	{initialize link label vector $\mb{y} = \mb{0}$}
\FOR	{$l \in \mathcal{E}$}
\STATE	{$y_l = 1$}
\ENDFOR
\FOR	{$l \in \mathcal{L} \setminus \mathcal{E}$ and $\hat{y_l} < 0.5$}
\STATE	{$y_l = 0$}
\ENDFOR
\STATE	{Let $\tilde{\mathcal{L}} = \{l | l \in \mathcal{L} \setminus \mathcal{E}, \hat{y}_l \ge 0.5\}$}
\WHILE	{$\tilde{\mathcal{L}} \neq \emptyset$}
\STATE	{select $l \in \tilde{\mathcal{L}}$ with the highest estimation score}
\IF		{add $l$ as positive instance violates the \textit{cardinality constraint} or more than $k$ links have been selected}
\STATE	{$y_l = 0$}
\ELSE	
\STATE	{$y_l = 1$}
\ENDIF
\ENDWHILE
\STATE	{\textbf{return} $\mb{y}$}
\end{algorithmic}
\end{algorithm}
%------------------------------------------------------------------