%------------------------------------------------------------------
\setlength{\textfloatsep}{0pt}
\begin{algorithm}[t]
\caption{Framework ITERCLIPS}
\label{alg:framework}
\begin{algorithmic}[1]
\REQUIRE link feature vector $\mb{X}$ \\
	\qquad  weight parameter $c$\\
\ENSURE parameter vector $\mb{w}$, link label vector $\mb{y}$ 

%- Extract heterogeneous features\;
\STATE 	{Initialize label vector $\mb{y} = \frac{1}{2} \cdot \mb{1}$}
\STATE	{For links in $\mathcal{E}$, assign their label as $1$}
\STATE	{Initialize parameter vector $\mb{w} = \mb{0}$}
\STATE	{Initialize convergence-tag = False}
\WHILE	{convergence-tag == False}
\STATE	{Update vector $\mb{w}$ with equation $\mb{w} = c(\mb{I} + c\mb{X}^\top\mb{X})^{-1}\mb{X}^\top \mb{y}$}
\STATE	{Calculate link estimation result $\mb{\hat{y}} = \mb{X}\mb{w}$}
\STATE	{Update vector $\mb{y}$ with Algorithm {\greedy}($\mb{\hat{y}}$)}
\IF		{$\mb{w}$ and $\mb{y}$ both congerge}
\STATE	{convergence-tag = True}
\ENDIF
\ENDWHILE
\end{algorithmic}
\end{algorithm}
%------------------------------------------------------------------