%------------------------------------------------------------------
\setlength{\textfloatsep}{0pt}
\begin{algorithm}[t]
\caption{Distributed {\greedy} ({\greedydis}) with $1:1$ Cardinality Constraint}
\label{alg:distributed}
\begin{algorithmic}[1]
	\REQUIRE node $u$, neighbor set $\Gamma(u)$\\
%\ENSURE link label vector $\mb{y}$ 

%- Extract heterogeneous features\;
\STATE 	{Initialize neighborhood set $N = \Gamma(u)$}
\STATE	{Initialize matching candidate set $C = \emptyset$}
\STATE 	{Select candidate $c = candidate(u, N)$}
\IF		{$c \neq null$}
	\STATE	{Send $\langle invite \rangle$ message to $c$}
\ENDIF
\WHILE	{$N \neq \emptyset$}
	\STATE	{Receive a message $m$ from neighbor $v$}
	\IF		{$m == \langle invite \rangle$}
		\STATE	{$C = C \cup \{v\}$}
	\ENDIF
	\IF		{$m == \langle remove \rangle$}
		\STATE	{$N = N \setminus \{v\}$}
		\STATE	{$C = C \setminus \{v\}$}
		\IF		{$v == c$}
			\STATE	{Select new candidate $c = candidate(u, N)$}
			\IF		{$c \neq null$}
				\STATE	{Send $\langle invite \rangle$ message to $c$}
			\ENDIF
		\ENDIF
	\ENDIF
\IF	{$c \neq null \land c \in C$}
	\FOR	{$w \in C \setminus \{c\}$}
		\STATE	{Send $\langle remove \rangle$ message to $w$}
	\ENDFOR
	\STATE	{$C = \emptyset$}
\ENDIF
\ENDWHILE
\end{algorithmic}
\end{algorithm}
%------------------------------------------------------------------