
%  LibSVM
@article{NG04,
 author = {M. Newman and M. Girvan},
 journal = {Physical Review},
 title = {Finding and evaluating community structure in networks},
 year = 2004
}

@inproceedings{AGMZ11,
 author = {Almeida, H. and Guedes, D. and Meira, W. and Zaki, M.},
 title = {Is There a Best Quality Metric for Graph Clusters?},
 booktitle = {ECML PKDD},
 year = {2011},
} 


@inproceedings{BLPL06,
 author = {Bengio, Y. and Lamblin, P. and Popovici, D. and Larochelle, H.},
 title = {Greedy Layer-wise Training of Deep Networks},
 booktitle = {NIPS},
 year = {2006},
} 

@article{CS16,
  author    = {T. Chen and Y. Sun},
  title     = {Task-Guided and Path-Augmented Heterogeneous Network Embedding for Author Identification},
  journal   = {CoRR},
  volume    = {abs/1612.02814},
  year      = {2016},
}

@article{SM00,
 author = {J. Shi and J. Malik},
 title = {Normalized Cuts and Image Segmentation},
 journal = {TPAMI},
 year = {2000},
}

@article{SAH12,
 author = {Y. Sun and C. Aggarwal and J. Han},
 title = {Relation Strength-aware Clustering of Heterogeneous Information Networks with Incomplete Attributes},
 journal = {VLDB},
 year = {2012},
} 

@inproceedings{CHTQAH15,
 author = {Chang, S. and Han, W. and Tang, J. and Qi, G. and Aggarwal, C. and Huang, T.},
 title = {Heterogeneous Network Embedding via Deep Architectures},
 booktitle = {KDD},
 year = {2015},
} 

@inproceedings{LKYWJL12,
 author = {W. Lin and X. Kong and P. Yu and Q. Wu and Y. Jia and C. Li},
 title = {Community Detection in Incomplete Information Networks},
 booktitle = {WWW},
 year = {2012},
} 

@incollection{BUGWY13,
 title = {Translating Embeddings for Modeling Multi-relational Data},
 author = {Bordes, A. and Usunier, N. and Garcia-Duran, A. and Weston, J. and Yakhnenko, O.},
 booktitle = {NIPS},
 year = {2013},
}

@inproceedings{WZFC14,
  author = {Wang, Z. and Zhang, J. and Feng, J. and Chen, Z.},
  booktitle = {AAAI},
  title = {Knowledge Graph Embedding by Translating on Hyperplanes},
  year = {2014},
}

@inproceedings{LLSLZ15,
  author = {Lin, Y. and Liu, Z. and Sun, M. and Liu, Y. and Zhu, X.},
  title = {Learning Entity and Relation Embeddings for Knowledge Graph Completion},
  booktitle = {AAAI},
  year = {2015},
} 

@inproceedings{PAS14,
 author = {Perozzi, B. and Al-Rfou, R. and Skiena, S.},
 title = {DeepWalk: Online Learning of Social Representations},
 booktitle = {KDD},
 year = {2014},
} 

@inproceedings{TQWZYM15,
 author = {Tang, J. and Qu, M. and Wang, M. and Zhang, M. and Yan, J. and Mei, Q.},
 title = {LINE: Large-scale Information Network Embedding},
 booktitle = {WWW},
 year = {2015},
} 

@inproceedings{GL16,
 author = {Grover, A. and Leskovec, J.},
 title = {Node2Vec: Scalable Feature Learning for Networks},
 booktitle = {KDD},
 year = {2016},
} 

@inproceedings{MSCCD13,
 author = {Mikolov, T. and Sutskever, I. and Chen, K. and Corrado, G. and Dean, J.},
 title = {Distributed Representations of Words and Phrases and Their Compositionality},
 booktitle = {NIPS},
 year = {2013},
} 


@INPROCEEDINGS{ZSWKY15, 
author={J. Zhang and W. Shao and S. Wang and X. Kong and P. S. Yu}, 
booktitle={IEEE IRI}, 
title={PNA: Partial Network Alignment with Generic Stable Matching}, 
year={2015}, 
}

@article{SLZSY15,
  author    = {C. Shi and
               Y. Li and
               J. Zhang and
               Y. Sun and
               P. Yu},
  title     = {A Survey of Heterogeneous Information Network Analysis},
  journal   = {CoRR},
  volume    = {abs/1511.04854},
  year      = {2015},
 }

@book{GJ90,
 author = {Garey, M. and Johnson, D.},
 title = {Computers and Intractability; A Guide to the Theory of NP-Completeness},
 year = {1990},
 isbn = {0716710455},
 publisher = {W. H. Freeman \& Co.},
 address = {New York, NY, USA},
} 

@article{ZY14_survey,
 author = {Zhang, J. and Yu, P.},
 title = {Link Prediction across Heterogeneous Social Networks: A Survey},
 year = {2014},
} 


@inproceedings{ZY15_ijcai,
 author = {Zhang, J. and Yu, P.},
 title = {Integrated Anchor and Social Link Predictions across Partially Aligned Social Networks},
 booktitle = {IJCAI},
 year = {2015},
}


@inproceedings{ZYLZ16,
	author = {Zhang, J. and Yu, P. and Lv, Y. and Zhan, Q.},
	title = {Information Diffusion at Workplace},
	booktitle = {CIKM},
	year = {2016},
} 

@inproceedings{ZLY15,
 author = {Zhang, J. and Lv, Y. and Yu, P.},
 title = {Enterprise Social Link Prediction},
 booktitle = {CIKM},
 year = {2015},
}

@inproceedings{HK71,
 author = {Hopcroft, J. and Karp, R.},
 title = {A N5/2 Algorithm for Maximum Matchings in Bipartite},
 booktitle = {SWAT},
 year = {1971},
} 

@article{SV82,
 author = {L. Stockmeyer and V. Vazirani},
 title = {a survey of heuristics for weighted matching problem},
 journal = {Information Processing Letters},
 year = {1982},
} 

@article{A83,
 author = {Avis, D.},
 title = {NP-completeness of some generalizations of the maximum matching problem},
 journal = {Networks},
 year = {1983},
} 

@article{C76,
 author = {Chen, P.},
 title = {The Entity-relationship Model - Toward a Unified View of Data},
 journal = {ACM Transactions on Database Systems},
 year = {1976},
} 

@article{I94,
 author = {Irving, R.},
 title = {Stable Marriage and Indifference},
 journal = {Discrete Applied Mathematics},
 year = {1994},
} 

@Article{K55,
author = {H. Kuhn},
title = {The Hungarian Method for the assignment problem}, journal = {Naval Research Logistics Quarterly},
}
year = 1955,
volume = 2,
}

@inproceedings{ZY16,
 author = {J. Zhang and P. Yu},
 title = {PCT: Partial Co-Alignment of Social Networks},
 booktitle = {WWW},
 year = {2016},
} 

@inproceedings{ZYL15,
	Author = {Zhang, J. and Yu, P. and Lv, Y.},
	Booktitle = {KDD},
	Title = {Organizational Chart Inference},
	Year = {2015}}

@inproceedings{ZY15,
	author = {Zhang, J. and Yu, P.},
	title = {Community Detection for Emerging Networks.},
	booktitle = {SDM},
	year = {2015},
} 


@Article{E65,
author = {J. Edmonds},
title = {Maximum Matching and a Polyhedron with $0,1$ Vertices}, 
journal = {Journal of Research the National Bureau of Standards},
year = 1965,
}

@inproceedings{ZYZ14,
	Author = {J. Zhang and P. Yu and Z. Zhou},
	Booktitle = {KDD},
	Title = {Meta-path based Multi-network Collective Link Prediction},
	Year = {2014}}

@manual{libsvm,
  author =   {C.-C. Chang and C.-J. Lin},
  title =    {{LIBSVM}: a library for support vector machines},
  year =     {2001},
  note =     {Software available at \url{http://www.csie.ntu.edu.tw/~cjlin/libsvm}},
}

@article{F04,
 author = {Fisher, M.},
 title = {The Lagrangian Relaxation Method for Solving Integer Programming Problems},
 journal = {Management Science},
 year = {2004},
} 

@book{Zhou2012,
  author = "Z.-H. Zhou",
  title = "Ensemble Methods: Foundations and Algorithms",
  publisher = " CRC",
  year = "2012",
 }

%--------------- multi transfer ------------------
@inproceedings{THJA02,
 author = {Tsochantaridis, I. and Hofmann, T. and Joachims, T. and Altun, Y.},
 title = {Support Vector Machine Learning for Interdependent and Structured Output Spaces},
 booktitle = {ICML},
 year = {2004},
} 


@article{SHYYW11,
  author    = {Y. Sun and J. Han and X. Yan and P. Yu and T. Wu},
  title     = {PathSim: Meta Path-Based Top-K Similarity Search in Heterogeneous Information Networks},
  journal   = {PVLDB},
  year      = {2011},
}

@article{PY10,
 author = {S. Pan and Q. Yang},
 title = {A Survey on Transfer Learning},
 journal = {TKDE},
 year = {2010},
} 

@inproceedings{TXYZ13,
  author = {B. Tan and E. Xiang and Q. Yang and E. Zhong},
  booktitle = {SDM},
  title = {Multi-Transfer: Transfer Learning with Multiple Views and Multiple Sources},
  year = 2013
}

@inproceedings{XNR10,
 author = {R. Xiang and J. Neville and M. Rogati},
 title = {Modeling Relationship Strength in Online Social Networks},
 booktitle = {WWW},
 year = {2010},
} 

@INPROCEEDINGS{DR04,
    author = {P. Domingos and M. Richardson},
    title = {Markov Logic: A Unifying Framework for Statistical Relational Learning},
    booktitle = {ICML Workshop},
    year = {2004},
}
    pages = {49--54},
    publisher = {}
}

@inproceedings{BNG07,
 author = {M. Bilgic and G. Namata and L. Getoor},
 title = {Combining Collective Classification and Link Prediction},
 booktitle = {ICDMW},
 year = {2007},
} 


%----------------- feature selection --------------
@article{GE03,
 author = {I. Guyon and A. Elisseef},
 title = {An Introduction to Variable and Feature Selection},
 journal = {The Journal of Machine Learning Research},
 year = {2003},
}
 issn = {1532-4435},
 pages = {1157--1182},
 numpages = {26},
 url = {http://dl.acm.org/citation.cfm?id=944919.944968},
 acmid = {944968},
 publisher = {JMLR.org},
} 

%------------------ link prediction survey -------------
@incollection{HZ11,
year={2011},
booktitle={Social Network Data Analytics},
editor={Aggarwal, Charu C.},
title={A Survey of Link Prediction in Social Networks},
author={M. Hasan and M. J. Zaki},
}
pages={243-275},
}

@article{GD05,
 author = {L. Getoor and C. P. Diehl},
 title = {Link Mining: A Survey},
 journal = {SIGKDD Explorations Newsletter},
 year = {2005},
}

@article{LZ11,
title = "Link prediction in complex networks: A survey ",
journal = "Physica A: Statistical Mechanics and its Applications ",
year = "2011",
author = {L. L\"u and T. Zhou},
}

%--------------------- collective link prediction ------------
 @inproceedings{KSJ09,
 author = {I. Konstas and V. Stathopoulos and J. M. Jose},
 title = {On social networks and collaborative recommendation},
 booktitle = {SIGIR},
 year = {2009},
}
 pages = {195--202},
} 

 @article{FPRS07,
 author = {F. Fouss and A. Pirotte and J. Renders and M. Saerens},
 title = {Random-Walk Computation of Similarities between Nodes of a Graph with Application to Collaborative Recommendation},
 journal = {TKDE},
 year = {2007}, 
}
 pages = {355--369},
 } 

%------------------------ social network statistics ----------
@inproceedings{globalwebindex12,
 author = {},
 title = {Social Platforms Global Report},
 note =     {Report available at \url{https://www.globalwebindex.net}},
 year = {2012},
}

%--------------------- features -----------------
@inproceedings{BJNRSV02,
author = {A.-L. Barabasi and H. Jeong and Z. Neda and E. Ravasz and A. Schubert and T. Vicsek},
title = {Evolution of the social network of scientific collaboration},
booktitle = {Physica A},
year = {2002},
pages = {590--614},
}

@ARTICLE{AA01,
author = {L. Adamic and E. Adar},
title = {Friends and neighbors on the Web},
journal = {Social Networks},
year = {2001},
pages = {211--230},
}

@inproceedings{M01,
author = {M. Mitzenmacher},
title = {A brief history of lognormal and power law distributions},
booktitle = {In Proceedings of the Allerton Conference on Communication, Control, and Computing},
year = {2001},
pages = {},
}

%----------------------- multiple aligned social networks --------------------
% infer anchor links across multiple heterogeneous social networks
%
 @inproceedings{KZY13,
 author = {X. Kong and J. Zhang and P. Yu},
 title = {Inferring Anchor Links across Multiple Heterogeneous Social Networks},
 year = {2013},
 booktitle = {CIKM},
 pages = {},
}

@inproceedings{ZKY13,
 author = {J. Zhang and X. Kong and P. Yu},
 title = {Predicting social links for new users across aligned heterogeneous social networks},
 year = {2013},
 booktitle = {ICDM},
}

@inproceedings{ZKY14,
 author = {J. Zhang and X. Kong and P. Yu},
 title = {Transfer Heterogeneous Links across Location-Based Social Networks},
 year = {2014},
 booktitle = {WSDM},
}

@article{ZY14,
  author    = {J. Zhang and P. Yu},
  title     = {Link Prediction across Heterogeneous Social Networks: A Survey},
  year      = {2014},
}


@inproceedings{AE13,
 author = {A. E. Alada$\check{g}$ and C. Erten},
 title = {SPINAL: scalable protein interaction network alignment},
 year = {2013},
 booktitle = {Proceedings of the 22st ACM International Conference on Information and Knowledge Management},
 series= {Bioinformatics},
 pages = {},
}
%

%------------------------ collective classification and collaborative  recommendation -------
%
 @inproceedings{NKG11,
 author = {G. Namata and S. Kok and L. Getoor},
 title = {Collective graph identification},
 booktitle = {KDD},
 year = {2011},
 pages = {87--95},
 } 

@inproceedings{XZCLYMF04,
 author = {W. Xi and B. Zhang and Z. Chen and Y. Lu and S. Yan and W. Ma and E. Fox},
 title = {Link fusion: a unified link analysis framework for multi-type interrelated data objects},
 booktitle = {WWW},
 year = {2004},
 pages = {319--327},
} 

@INPROCEEDINGS{ HK10,
AUTHOR = "T. Hwang and R. Kuang",
TITLE = "A heterogeneous label propagation algorithm for disease gene discovery",
booktitle = {SDM},
PAGES = {583--594},
YEAR = {2010}, 
}

%------------------------- transfer learning -------------------

%
  @InProceedings{CLY10,
  author = {B. Cao and N. Liu and Q. Yang},
  title = {Transfer Learning for Collective Link Prediction in Multiple Heterogenous Domains},
  booktitle = {ICML},
  year = {2010},
}
pages = {159--166},


%
    @inproceedings{DCXYY09,
    author = {W. Dai and Y. Chen and G. Xue and Q. Yang and Y. Yu},
    title = {Translated Learning: Transfer Learning across Different Feature Spaces},
    booktitle = {Advances in Neural Information Processing Systems 21},
    series = {NIPS},
    pages = {353--360},
    year = {2009},
}

%
    @MISC{PY09,
    author = {S. Pan and Qiang Yang},
    title = {A Survey on Transfer Learning},
    booktitle = {IEEE Transactions on Knowledge and Data Engineering},
    series = {TKDE},
    pages = {1345--1359},
    year = {2009},
}

%
 @inproceedings{LYX09,
 author = {B. Li and Q. Yang and X. Xue},
 title = {Can Movies and Books Collaborate?: Cross-Domain Collaborative Filtering for Sparsity Reduction},
 booktitle = {Proceedings of the 21st international jont conference on Artifical intelligence},
 series = {IJCAI},
 year = {2009},
 pages = {2052--2057},
} 

%
 @inproceedings{CTT11,
 author = {P. Cremonesi and A. Tripodi and R. Turrin},
 title = {Cross-Domain Recommender Systems},
 booktitle = {Proceedings of the IEEE 11th International Conference on Data Mining Workshops},
 series = {ICDMW},
 year = {2011},
 pages = {496--503},
} 

%
 @inproceedings{LZXXH08,
 author = {P. Luo and F. Zhuang and H. Xiong and Y. Xiong and Q. He},
 title = {Transfer learning from multiple source domains via consensus regularization},
 booktitle = {Proceedings of the 17th ACM conference on Information and knowledge management},
 series = {CIKM},
 year = {2008},
 pages = {103--112},
} 

%
 @inproceedings{VY05,
 author = {J. Vert and Y. Yamanishi},
 title = {Supervised graph inference},
 booktitle = {NIPS},
 series = {NIPS},
 year = {2005},
}
 pages = {1433--1440},
}

%
@inproceedings{XDXY07,
 author = {D. Xing and W. Dai and G. Xue and Y. Yu},
 title = {Bridged Refinement for Transfer Learning},
 booktitle = {Proceedings of the 11th European conference on Principles and Practice of Knowledge Discovery in Databases},
 series = {ECMLPKDD},
 year = {2007},
 pages = {324--335},
} 


%------------------------ link prediction ---------------------
%booktitle = {Proceedings of the 19th International Conference on World Wide Web},

@inproceedings{YCZC13,
 author = {J. Ye and H. Cheng and Z. Zhu and M. Chen},
 title = {Predicting positive and negative links in signed social networks by transfer learning},
 booktitle = {WWW},
 year = {2013},
}
 pages = {1477--1488},
 } 

@inproceedings{YTYXL13,
 author = {Y. Yao and H. Tong and X. Yan and F. Xu and J. Lu},
 title = {MATRI: a multi-aspect and transitive trust inference model},
 booktitle = {WWW},
 year = {2013},
}
 pages = {1467--1476},
 } 

@inproceedings{WS12,
 author = {K. Wilcox and A. T. Stephen},
 title = {Are Close Friends the Enemy? Online Social Networks, Self-Esteem, and Self-Control},
 series = {Journal of Consumer Research},
 year = {2012},
}
 pages = {12--57},
}

@inproceedings{JJ12,
author={Yang, Jaewon and Leskovec, J},
title={Defining and Evaluating Network Communities Based on Ground-Truth},  
booktitle={ICDM},
year={2012},
}
pages={745--754},
}

@inproceedings{KLPM10,
 author = {H. Kwak and C. Lee and H. Park and S. Moon},
 title = {What is Twitter, a Social Network or a News Media?},
 booktitle = {WWW},
  year = {2010},
}
 pages = {591--600},
} 


%
@inproceedings{LK03,
 author = {D. Liben-Nowell and J. Kleinberg},
 title = {The link prediction problem for social networks},
 booktitle = {CIKM},
 year = {2003},
}
 pages = {556--559},
} 

%
@inproceedings{SBGAH11,
 author = {Y. Sun and R. Barber and M. Gupta and C. Aggarwal and J. Han},
 title = {Co-author Relationship Prediction in Heterogeneous Bibliographic Networks},
 booktitle = {ASONAM},
 pages = {121--128},
 year = {2011}
} 


%
@inproceedings{SHAC12,
  author = {Y. Sun and J. Han and C. Aggarwal and N. Chawla},
  title = {When will it happen?: relationship prediction in heterogeneous information networks},
  booktitle = {Proceedings of the 5th ACM international conference on Web search and data mining},
  series = {WSDM},
  year = {2012},
  pages = {663--672},
} 


%
@INPROCEEDINGS{HCSZ06,
    author = {M. Hasan and V. Chaoji and S. Salem and M. Zaki},
    title = {Link Prediction Using Supervised Learning},
    booktitle = {SDM},
    year = {2006},
}
    pages = {71--83},
    year = {2006},
}

@inproceedings{WSP07,
 author = {C. Wang and V. Satuluri and S. Parthasarathy},
 title = {Local Probabilistic Models for Link Prediction},
 booktitle = {ICDM},
 year = {2007},
}
 isbn = {0-7695-3018-4},
 pages = {322--331},
 numpages = {10},
 url = {http://dx.doi.org/10.1109/ICDM.2007.108},
 doi = {10.1109/ICDM.2007.108},
 acmid = {1442084},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
} 

@inproceedings{KL09,
 author = {J. Kunegis and A. Lommatzsch},
 title = {Learning Spectral Graph Transformations for Link Prediction},
 booktitle = {ICML},
 year = {2009},
}
 isbn = {978-1-60558-516-1},
 location = {Montreal, Quebec, Canada},
 pages = {561--568},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1553374.1553447},
 doi = {10.1145/1553374.1553447},
 acmid = {1553447},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

%
 @inproceedings{LLC10,
 author = {R. Lichtenwalter and J. Lussier and N. Chawla},
 title = {New perspectives and methods in link prediction},
 booktitle = {Proceedings of the 16th ACM SIGKDD international conference on Knowledge Discovery and Data mining},
 series = {KDD},
 year = {2010},
 pages = {243--252},
} 

%
 @inproceedings{YCSH12,
 author = {Y. Yang and N. Chawla and Y. Sun and J. Han},
 title = {Link Prediction in Heterogeneous Networks: Influence and Time Matters},
 booktitle = {Proceedings of the 12th IEEE International Conference on Data Mining},
 series = {ICDM},
 year = {2012},
} 


%--------------------- location based social networks -------------------
%
 @inproceedings{YSLYJ11,
 author = {M. Ye and D. Shou and W. Lee and P. Yin and K. Janowicz},
 title = {On the semantic annotation of places in location-based social networks},
 booktitle = {Proceedings of the 17th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
 series = {KDD},
 year = {2011},
 pages = {520--528},
} 

%
 @inproceedings{SNM11,
 author = {S. Scellato and A. Noulas and C. Mascolo},
 title = {Exploiting place features in link prediction on location-based social networks},
 booktitle = {KDD},
 year = {2011},
}
 pages = {1046--1054},
} 

%
 @inproceedings{WPSGB11,
 author = {D. Wang and D. Pedreschi and C. Song and F. Giannotti and A. Barabasi},
 title = {Human mobility, social ties, and link prediction},
 booktitle = {KDD},
 year = {2011},
}
 pages = {1100--1108},
} 

%
 @inproceedings{CML11,
 author = {E. Cho and S. Myers and J. Leskovec},
 title = {Friendship and mobility: user movement in location-based social networks},
 booktitle = {KDD},
 year = {2011},
}
 pages = {1082--1090},
} 

%
 @inproceedings{YYL10,
 author = {M. Ye and P. Yin and W. Lee},
 title = {Location recommendation for location-based social networks},
 booktitle = {GIS},
 year = {2010},
}
 pages = {458--461},
} 

%--------------------- cross network link prediction --------------------
%
 @inproceedings{LSTD10,
 author = {Z. Lu and B. Savas and W. Tang and I. Dhillon},
 title = {Supervised Link Prediction Using Multiple Sources},
 booktitle = {ICDM},
 year = {2010},
}
pages = {923--928},


%
 @inproceedings{TLK12,
 author = {J. Tang and T. Lou and J. Kleinberg},
 title = {Inferring social ties across heterogenous networks},
 booktitle = {WSDM},
 year = {2012},
} 

%
 @INPROCEEDINGS{DTWTCRC12,
 AUTHOR = "Y. Dong and J. Tang and S. Wu and J. Tian and N. Chawla and J. Rao and H. Cao",
 TITLE = "Link Prediction and Recommendation across Heterogeneous Social Networks",
 booktitle = {ICDM},
 YEAR = {2012}, 
}

%
 @inproceedings{QAH13,
 author = {G. Qi and C. Aggarwal and T. Huang},
 title = {Link Prediction across Networks by Biased Cross-Network Sampling},
 booktitle = {ICDE},
 year = {2013},
} 

%----------- random walk ----------------
%
@inproceedings{GKR98,
 author = {D. Gibson and J. Kleinberg and P. Raghavan},
 title = {Inferring Web communities from link topology},
 booktitle = {HYPERTEXT},
 year = {1998},
 pages = {225--234},
} 

%



%
 @inproceedings{BL11,
 author = {L. Backstrom and J. Leskovec},
 title = {Supervised random walks: predicting and recommending links in social networks},
 booktitle = {WSDM},
 year = {2011},
 pages = {635--644},
} 


%
@inproceedings{FNYSO12,
 author = {Y. Fujiwara and M. Nakatsuji and T. Yamamuro and H. Shiokawa and M. Onizuka},
 title = {Efficient personalized pagerank with accuracy assurance},
 booktitle = {Proceedings of the 18th ACM SIGKDD international conference on Knowledge discovery and data mining},
 series = {KDD},
 year = {2012},
 pages = {15--23},
} 


%
@article{FNOK12,
 author = {Y. Fujiwara and M. Nakatsuji and M. Onizuka and M. Kitsuregawa},
 title = {Fast and exact top-k search for random walk with restart},
 journal = {VLDB},
 year = {2012},
 pages = {442--453},
} 

@inproceedings{TFP06,
  author = {H. Tong and C. Faloutsos and J. Pan},
  title = {Fast random walk with restart and its applications},
  booktitle = {ICDM},
  year = {2006},
  pages = {613--622},
  } 


%------------- PU learning ----------------
@inproceedings{LDLLY03,
 author = {B. Liu and Y. Dai and X. Li and W. Lee and P. Yu},
 title = {Building text classifiers using positive and unlabeled examples},
 booktitle = {ICDM},
 year = {2003},
}
 pages = {179--186},
} 


@inproceedings{EN08,
 author = {C. Elkan and K. Noto},
 title = {Learning classifiers from only positive and unlabeled data},
 booktitle = {KDD},
 year = {2008},
}
 pages = {213--220},
} 
@inproceedings{ZKY11,
 author = {Y. Zhao and X. Kong and P. Yu},
 title = {Positive and Unlabeled Learning for Graph Classification},
 booktitle = {ICDM},
 year = {2011},
}
 pages = {962--971},
} 
%------------- books ----------------
@book{PTVF07,
author = {W. H. Press and S. A. Teukolsky and W. T. Vetterling and B. P. Flannery},
title = {Numerical Recipes 3rd Edition},
year = {2007},
publisher = {Cambridge University Press},
}

@book{S09,
author = {G. Strang},
title = {Linear Algebra},
year = {2009},
publisher = {Wellesley Cambridge Press},
}



@inproceedings{ZY15-4,
 author = {Zhang, J. and Yu, P.},
 title = {Multiple Anonymized Social Networks Alignment},
 booktitle = {ICDM},
 year = {2015},
}

@inproceedings{ZCZCYH17,
	author = {Zhang, J. and Chen, J. and Zhi, S. and Chang, Y. and Yu, P. and Han, J.},
	title = {Link Prediction across Aligned Networks with Sparse Low Rank Matrix Estimation},
	booktitle = {ICDE},
	year = {2017},
} 

@inproceedings{ZYL17,
	author = {Zhang, J and Yu, P. and Lv, Y.},
	title = {Enterprise Community Detection},
	booktitle = {ICDE},
	year = {2017},
} 

@inproceedings{ZYL17-2,
	author = {Zhang, J. and Yu, P. and Lv, Y.},
	title = {Enterprise Employee Training via Project Team Formation},
	booktitle = {WSDM},
	year = {2017},
} 

@inproceedings{ZZHWZZY17,
    author = {J. Zhu and J. Zhang and L. He and Q. Wu and Y. Jia and B. Zhou and C. Zhang and P. Yu},
    title = {Broad Learning based Multi-Source Collaborative Recommendation},
    booktitle = {CIKM},
    year = {2017},
}

@inproceedings{ZCYLF17,
    author = {J. Zhang and L. Cui and P. Yu and Y. Lv and Y. Fu},
    title = {BL-ECD: Broad Learning based Enterprise Community Detection via Hierarchical Structure Fusion},
    booktitle = {CIKM},
    year = {2017},
}

