
\section{Introduction}\label{sec:introduction}

In the era of big data, a rapidly increasing number of online application websites appear recently, which can be represented as massive and complex networks. The representative examples include \textit{online social networks}, like Facebook and Twitter, \textit{e-commerce sites}, like Amazon and eBay, \textit{academic sites}, like DBLP and Google Scholar, as well as \textit{POIs recommendation sites}, like Foursquare and Yelp. These network data can be very difficult to deal with due to their \textit{extremely large scale} (involving millions even billions of nodes), \textit{complex structures} (containing heterogeneous links) as well as \textit{diverse attributes} (attached to the nodes or links). Great challenges exist in handling these complex network representation data with traditional machine learning algorithms, which usually take feature vectors as the input and cannot handle graph data directly. A general representation of heterogeneous networks as feature vectors is desired for knowledge discovery from such complex-structured data. In this paper, we will use online social networks as the example to illustrate the studied problem as well as the learning framework.

In recent years, many research works propose to embed the online social network data into a low-dimensional feature space \cite{PAS14, TQWZYM15, GL16}, in which each node is represented as a unique feature vector. From these feature vectors, the original network structure can be effectively reconstructed. With these embedded feature vectors, classic machine learning algorithms can be applied to deal with the social network data directly, and the storage space can also be saved greatly. However, most existing social network embedding methods are proposed for homogeneous networks, which learn the feature vectors for user nodes merely based on the social connections among them. When applied to handle real-world social network data, these embedding models can hardly work well. The main reason is that the internal social links are usually very sparse in online social networks \cite{TQWZYM15}, which can hardly preserve the complete network structure. For a pair of users who are not directed connected, these models will not be able determine the closeness of these users' feature vectors in the embedding space. Such a problem will be more severe when it comes to the \textit{emerging social networks} \cite{ZY15}, which denote the newly created online social networks with very few social connections.

\input{tab_problem_comparison.tex}

Meanwhile, as discovered in \cite{ZYZ14}, to enjoy more social network services, people nowadays are usually involved in multiple online social networks at the same time. For instance, people tend to join in Facebook for casual socialization with their classmates; they will use Foursquare to search for nearby restaurants for dinner; and they will turn to use Instagram to share photos with their friends online. Users who are involved in these emerging social networks may have been using other well-developed social networks (e.g., Facebook, Twitter) for a long time. Information available for the users in other aligned mature networks is usually very abundant and of a sufficient amount. Effective information exchanges from these mature networks to the emerging networks for the shared users can help overcome the information sparsity problem promisingly, which is a important topic covered in the broad learning task \cite{ZCYLF17, ZZHWZZY17} to be introduced as follows. To denote the accounts owned by the same people in different online social networks, an \textit{anchor link} will be added to connect their account pair between the networks \cite{ZYZ14}. Formally, the online social networks connected by the anchor links (between the shared user accounts) are called \textit{multiple aligned social networks} \cite{ZYZ14}.

\noindent \textbf{Problem Studied}: In this paper, we propose to study the emerging network embedding problem across multiple aligned heterogeneous social networks simultaneously based on the broad learning setting, which is formally named as the ``\underline{B}road \underline{L}earning based e\underline{M}erging \underline{N}etwork \underline{E}mbedding'' ({\problem}) problem. In the concurrent embedding process based on the broad learning setting, {\problem} aims at distilling relevant information from both the emerging and other aligned mature networks to derive compliment knowledge and learn a good vector representation for user nodes in the emerging network.

Here, ``\textbf{Broad Learning}'' \cite{ZCYLF17, ZZHWZZY17} is a new type of learning task, which focuses on fusing multiple large-scale information sources of diverse varieties together and carrying out synergistic data mining tasks across these fused sources in one unified analytic \cite{ZY15-4, ZCZCYH17, ZYZ14, ZY15, ZYL15, ZLY15, ZYLZ16, ZYL17, ZYL17-2}. In the real world, on the same information entities, e.g., social media users \cite{ZY15-4, ZCZCYH17, ZYZ14, ZY15}, movie knowledge library entries \cite{ZZHWZZY17} and employees in companies \cite{ZYL15, ZLY15, ZYLZ16, ZYL17, ZYL17-2}, a large amount of information can actually be collected from various sources. These sources are usually of different varieties, like Foursquare vs Twitter \cite{ZY15-4, ZCZCYH17, ZYZ14, ZY15}, IMDB vs Douban Movie sites \cite{ZZHWZZY17}, Yammer vs company organizational chart \cite{ZYL15, ZLY15, ZYLZ16, ZYL17, ZYL17-2}. Each information source provides a specific signature of the same entity from a unique underlying aspect. Effective fusion of these different information sources provides an opportunity for researchers and practitioners to understand the entities more comprehensively, which renders ``\textbf{Broad Learning}'' an extremely important learning task. Fusing and mining multiple information sources of large volumes and diverse varieties are the fundamental problems in big data studies. ``\textbf{Broad Learning}''  investigates the principles, methodologies and algorithms for synergistic knowledge discovery across multiple information sources, and evaluates the corresponding benefits \cite{ZCYLF17, ZZHWZZY17}. Great challenges exist in ``\textbf{Broad Learning}'' for the effective fusion of relevant knowledge across different aligned information sources depends upon not only the relatedness of these information sources, but also the target application problems. ``\textbf{Broad Learning}'' aims at developing general methodologies, which will be shown to work for a diverse set of applications, while the specific parameter settings can be learned for each application from the training data \cite{ZCYLF17, ZZHWZZY17}.

{\problem} is significantly different from existing network embedding problems \cite{BUGWY13, WZFC14, PAS14, LLSLZ15, TQWZYM15, CHTQAH15, GL16, CS16} in several perspectives. First of all, the target network studied in {\problem} is an emerging network suffering from the information sparsity problem, which is different from the embedding problems for regular networks \cite{BUGWY13, WZFC14, LLSLZ15, CHTQAH15, CS16}. Secondly, the networks studied in {\problem} are all heterogeneous networks containing complex links and diverse attributes, which renders {\problem} different from existing homogeneous network embedding problems \cite{PAS14, TQWZYM15, GL16}. Furthermore, {\problem} is based on the multiple aligned networks setting, where information from aligned networks will be exchanged to refine the embedding results mutually, and it is different from the existing single-network based embedding problems \cite{BUGWY13, WZFC14, PAS14, LLSLZ15, CHTQAH15, TQWZYM15, CHTQAH15, GL16, CS16}. We also provide a summary about the difference between {\problem} and existing works in Table~\ref{tab:related} (which summarizes and compares several related works in different aspects), and more information about other related works will be introduced Section~\ref{sec:related_work} at the end of the paper.

The {\problem} problem is not an easy problem, and it has several great challenges to deal with, which are provided as follows:

\begin{itemize}

\item \textit{Problem Formulation}: To overcome the information sparsity problem, {\problem} studies the concurrent embedding of multiple aligned social networks, which is still an open problem to this context so far. Formal definition and formulation of the {\problem} problem is required before we introduce the solutions.

\item \textit{Heterogeneity of Networks}: The networks studied in this paper are of very complex structures. Besides the regular social connections among users, there also exist many other types of links as well as diverse attributes attached to the user nodes. Effective incorporating these heterogeneous information into a unified embedding analytic is a great challenge.

\item \textit{Multiple Aligned Network Embedding Framework}: Due to the significant differences between {\problem} with the existing works, few existing network embedding models can be applied to address the {\problem} directly. A new embedding learning framework is needed to learn the emerging network embedding vectors across multiple aligned networks synergistically.

\end{itemize}

To address all these challenges aforementioned, in this paper, we introduce a novel multiple aligned heterogeneous social network embedding framework, named ``\underline{D}eep al\underline{I}gned autoencoder based e\underline{M}b\underline{E}dding'' (\our). To handle the heterogeneous link and attribute information in a unified analytic, we introduce the \textit{aligned attribute augmented heterogeneous network} concept in this paper. From these heterogeneous networks a set of meta paths are introduced to represent the diverse connections among users in online social networks (via social links, other diverse connections, and various attributes). A set of \textit{meta proximity} measures are defined for each of the meta paths denoting the closeness among users. The meta proximity information will be fed into a deep learning framework, which takes the input information from multiple aligned heterogeneous social networks simultaneously, to achieve the embedding feature vectors for all the users in these aligned networks. Based on the connection among users, framework {\our} aims at embedding close user nodes to a close area in the low-dimensional feature space for each of the social networks respectively. Meanwhile, framework {\our} also poses constraints on the feature vectors corresponding to the shared users across networks to map them to a relatively close region. In this way, information can be transferred from the mature networks to the emerging network and solve the \textit{information sparsity} problem.

The remaining parts of this paper are organized as follows. We will provide the terminology definition and problem formulation in Section~\ref{sec:formulation}. Information about the framework is available in Section~\ref{sec:method}, which will be evaluated in Section~\ref{sec:experiment}. Finally, we will introduce the related works in Section~\ref{sec:related_work} and conclude this paper in Section~\ref{sec:conclusion}. 















