
%-----------------------------------------------------------------------
\begin{table*}[t]

\caption{Link Prediction}
\label{tab:link_prediction_result}
\centering
{\tiny
\begin{tabular}{lrcccccccccc}
\toprule
\multicolumn{2}{l}{ }&\multicolumn{10}{c}{remaining information rates $\sigma$}\\
\cmidrule{3-12}
metric &method &0.1	& 0.2	& 0.3	& 0.4	&0.5	&0.6	&0.7	& 0.8	 &0.9	&1.0\\
\midrule
\multirow{5}{*}{\rotatebox{90}{AUC}}
&{\our} &\textbf{0.792}$\pm$\textbf{0.007}	&\textbf{0.822}$\pm$\textbf{0.006}	&\textbf{0.838}$\pm$\textbf{0.005}	&\textbf{0.843}$\pm$\textbf{0.003}	&\textbf{0.847}$\pm$\textbf{0.003}	&\textbf{0.850}$\pm$\textbf{0.003}	&\textbf{0.852}$\pm$\textbf{0.002}	&\textbf{0.850}$\pm$\textbf{0.004}	&\textbf{0.852}$\pm$\textbf{0.003}	&\textbf{0.852}$\pm$\textbf{0.004}	\\
&DIME-SH &0.774$\pm$0.006	&0.795$\pm$0.005	&0.802$\pm$0.006	&0.809$\pm$0.004   &0.815$\pm$0.005	&0.822$\pm$0.005	&0.827$\pm$0.006  &0.826$\pm$0.005	&0.830$\pm$0.004	&0.833$\pm$0.003
\\
\cmidrule{2-12}
&Auto-encoder&0.697$\pm$0.006	&0.731$\pm$0.006	&0.752$\pm$0.005	&0.761$\pm$0.005	&0.761$\pm$0.005	&0.763$\pm$0.004	&0.763$\pm$0.004 &0.770$\pm$0.003	&0.773$\pm$0.005 &0.777$\pm$0.005
\\
&LINE&0.694$\pm$0.008	&0.716$\pm$0.003	&0.731$\pm$0.007	&0.738$\pm$0.005	&0.741$\pm$0.006	&0.744$\pm$0.005	&0.748$\pm$0.005 &0.748$\pm$0.008	&0.750$\pm$.003	&0.750$\pm$0.006
\\
&DeepWalk&0.671$\pm$0.010	&0.661$\pm$0.011	&0.670$\pm$0.009	&0.675$\pm$0.009	&0.682$\pm$0.005	&0.687$\pm$0.004	&0.701$\pm$0.007 &0.718$\pm$0.007	&0.733$\pm$0.008	&0.747$\pm$0.006	\\
\cmidrule{1-12}
\multirow{5}{*}{\rotatebox{90}{Accuracy}}
&{\our} &\textbf{0.719}$\pm$\textbf{0.006}	&\textbf{0.748}$\pm$\textbf{0.005}	&\textbf{0.763}$\pm$\textbf{0.004}	&\textbf{0.767}$\pm$\textbf{0.003}	&\textbf{0.773}$\pm$\textbf{0.003}	&\textbf{0.775}$\pm$\textbf{0.004}	&\textbf{0.777}$\pm$\textbf{0.003} &\textbf{0.775}$\pm$\textbf{0.003}	 &\textbf{0.777}$\pm$\textbf{0.004}	&\textbf{0.777}$\pm$\textbf{0.004}	\\
&DIME-SH &0.704$\pm$0.007	&0.723$\pm$0.004	&0.728$\pm$0.006	&0.737$\pm$0.003	&0.739$\pm$0.006	&0.747$\pm$0.005	&0.753$\pm$0.006	 &0.754$\pm$0.006	 &0.757$\pm$0.005	&0.761$\pm$0.003\\
\cmidrule{2-12}
&Auto-encoder&0.642$\pm$0.005	&0.668$\pm$0.005	&0.684$\pm$0.005	&0.692$\pm$0.005	&0.691$\pm$0.005	&0.691$\pm$0.004	&0.691$\pm$0.004	 &0.699$\pm$0.004	 &0.700$\pm$0.005	&0.703$\pm$0.005	\\
&LINE&0.637$\pm$0.005	&0.666$\pm$0.004	&0.676$\pm$0.008	&0.676$\pm$0.005	&0.677$\pm$0.004	&0.679$\pm$0.006	&0.679$\pm$0.005	 &0.679$\pm$0.008		 &0.681$\pm$0.003	&0.682$\pm$0.007	\\
&DeepWalk&0.632$\pm$0.008	&0.626$\pm$0.009	&0.633$\pm$0.008	&0.634$\pm$0.008	&0.637$\pm$0.006	&0.641$\pm$0.004	&0.655$\pm$0.007 &0.669$\pm$0.006 &0.680$\pm$0.006	&0.687$\pm$0.004	\\
\cmidrule{1-12}
\multirow{5}{*}{\rotatebox{90}{Precision}}
&{\our} &\textbf{0.760}$\pm$\textbf{0.009}	&\textbf{0.772}$\pm$\textbf{0.008}	&\textbf{0.780}$\pm$\textbf{0.006}	&\textbf{0.779}$\pm$\textbf{0.007}	&\textbf{0.783}$\pm$\textbf{0.005}	&\textbf{0.783}$\pm$\textbf{0.007}	&\textbf{0.784}$\pm$\textbf{0.007} &\textbf{0.780}$\pm$\textbf{0.005}	 &\textbf{0.781}$\pm$\textbf{0.007}	&\textbf{0.779}$\pm$\textbf{0.005}	\\
&DIME-SH &0.732$\pm$0.009	&0.734$\pm$0.008	&0.746$\pm$0.008	&0.754$\pm$0.009	&0.756$\pm$0.008	&0.766$\pm$0.005	&0.770$\pm$0.006	 &0.773$\pm$0.008	 &0.775$\pm$0.005	&0.777$\pm$0.006\\
\cmidrule{2-12}
&Auto-encoder&0.669$\pm$0.010	&0.675$\pm$0.010	&0.674$\pm$0.009	&0.674$\pm$0.007	&0.678$\pm$0.008	&0.696$\pm$0.005	&0.699$\pm$0.008	 &0.706$\pm$0.008	 &0.708$\pm$0.009	&0.710$\pm$0.009	\\
&LINE&0.600$\pm$0.007	&0.678$\pm$0.006	&0.642$\pm$0.010	&0.654$\pm$0.008	&0.657$\pm$0.007	&0.662$\pm$0.009	&0.664$\pm$0.009	 &0.666$\pm$0.011		 &0.670$\pm$0.007	&0.671$\pm$0.010	\\
&DeepWalk&0.628$\pm$0.009	&0.618$\pm$0.010	&0.622$\pm$0.008	&0.622$\pm$0.008	&0.627$\pm$0.007	&0.630$\pm$0.007	&0.644$\pm$0.009 &0.658$\pm$0.009 &0.671$\pm$0.009	&0.680$\pm$0.008	\\
\cmidrule{1-12}
\multirow{5}{*}{\rotatebox{90}{Recall}}
&{\our} &0.641$\pm$0.008	&0.702$\pm$0.011	&0.732$\pm$0.007	&0.746$\pm$0.008	&\textbf{0.755}$\pm$\textbf{0.008}	&\textbf{0.761}$\pm$\textbf{0.006}	&\textbf{0.767}$\pm$\textbf{0.006} &\textbf{0.768}$\pm$\textbf{0.003}	 &\textbf{0.771}$\pm$\textbf{0.005}		&\textbf{0.772}$\pm$\textbf{0.008}	\\
&DIME-SH &0.641$\pm$0.011	&0.689$\pm$0.006	&0.692$\pm$0.010	&0.703$\pm$0.009	&0.707$\pm$0.009	&0.713$\pm$0.013	&0.720$\pm$0.010	&0.719$\pm$0.012	&0.725$\pm$0.009	&0.731$\pm$0.008\\
\cmidrule{2-12}
&Auto-encoder&0.564$\pm$0.016	&0.649$\pm$0.016	&0.714$\pm$0.007	&0.743$\pm$0.013	&0.726$\pm$0.012	&0.680$\pm$0.009	&0.671$\pm$0.007	&0.681$\pm$0.008	&0.680$\pm$0.008	&0.687$\pm$0.007	\\
&LINE&\textbf{0.819}$\pm$\textbf{0.008}	&\textbf{0.770}$\pm$\textbf{0.007}	&\textbf{0.800}$\pm$\textbf{0.008}	&\textbf{0.749}$\pm$\textbf{0.011}	&0.740$\pm$0.008	&0.731$\pm$0.010	&0.724$\pm$0.007	&0.721$\pm$0.007	&0.715$\pm$0.005	&0.716$\pm$0.009	\\
&DeepWalk&0.645$\pm$0.020	&0.658$\pm$0.020	&0.678$\pm$0.016	&0.681$\pm$0.016	&0.680$\pm$0.016	&0.682$\pm$0.010	&0.692$\pm$0.009 &0.702$\pm$0.008	&0.706$\pm$0.005	&0.707$\pm$0.007	\\
\cmidrule{1-12}
\multirow{5}{*}{\rotatebox{90}{F1}}
&{\our} &\textbf{0.700}$\pm$\textbf{0.007}	&\textbf{0.735}$\pm$\textbf{0.008}	&\textbf{0.756}$\pm$\textbf{0.006}	&\textbf{0.762}$\pm$\textbf{0.006}	&\textbf{0.769}$\pm$\textbf{0.005}	&\textbf{0.772}$\pm$\textbf{0.005}	&\textbf{0.775}$\pm$\textbf{0.004} &\textbf{0.774}$\pm$\textbf{0.004}	 &\textbf{0.776}$\pm$\textbf{0.005}	&\textbf{0.776}$\pm$\textbf{0.006}	\\
&DIME-SH &0.864$\pm$0.009	&0.711$\pm$0.005	&0.718$\pm$0.008	&0.728$\pm$0.006	&0.731$\pm$0.007	&0.738$\pm$0.008	&0.744$\pm$0.007	&0.745$\pm$0.009	 &0.749$\pm$0.006	&0.753$\pm$0.005\\
\cmidrule{2-12}
&Auto-encoder&0.612$\pm$0.009	&0.662$\pm$0.009	&0.693$\pm$0.007	&0.707$\pm$0.007	&0.701$\pm$0.007	&0.688$\pm$0.006	&0.685$\pm$0.006	 &0.694$\pm$0.006	&0.694$\pm$0.007	&0.698$\pm$0.008	\\
&LINE&0.693$\pm$0.006	&0.698$\pm$0.005	&0.712$\pm$0.008	&0.698$\pm$0.007	&0.696$\pm$0.006	&0.695$\pm$0.009	&0.693$\pm$0.006	&0.692$\pm$0.009		 &0.692$\pm$0.005	&0.693$\pm$0.009	\\
&DeepWalk&0.636$\pm$0.011	&0.637$\pm$0.014	&0.648$\pm$0.010	&0.650$\pm$0.010	&0.652$\pm$0.010	&0.655$\pm$0.006	&0.667$\pm$0.008    &0.679$\pm$0.006	 &0.688$\pm$0.006	&0.693$\pm$0.005	\\
\bottomrule

\end{tabular}%\vspace{-10pt}
}
%----------------------------------------------------------------------- 
\end{table*}


%-----------------------------------------------------------------------
\begin{table*}[t]

\caption{Community Detection}
\label{tab:community_detection_result}
\centering
{\tiny
\begin{tabular}{lrcccccccccc}
\toprule
\multicolumn{2}{l}{ }&\multicolumn{10}{c}{remaining information rates $\sigma$}\\
\cmidrule{3-12}
metric &method &0.1	& 0.2	& 0.3	& 0.4	&0.5	&0.6	&0.7	& 0.8	 &0.9	&1.0\\
\midrule
\multirow{5}{*}{\rotatebox{90}{Density}}
&{\our} &\textbf{0.002}$\pm$\textbf{0.000}  &\textbf{0.003}$\pm$\textbf{0.000}  &\textbf{0.003}$\pm$\textbf{0.000}  &\textbf{0.003}$\pm$\textbf{0.000}  &\textbf{0.004}$\pm$\textbf{0.000}  &\textbf{0.003}$\pm$\textbf{0.000}  &\textbf{0.004}$\pm$\textbf{0.000}  &\textbf{0.003}$\pm$\textbf{0.000}  &\textbf{0.003}$\pm$\textbf{0.000}  &\textbf{0.004}$\pm$\textbf{0.000}	\\
&DIME-SH &\textbf{0.002}$\pm$\textbf{0.000} &0.002$\pm$0.000  &\textbf{0.003}$\pm$\textbf{0.000} &\textbf{0.003}$\pm$\textbf{0.000}  &0.003$\pm$0.000  &\textbf{0.003}$\pm$\textbf{0.000}  &0.003$\pm$0.000  &\textbf{0.003}$\pm$\textbf{0.000}  &\textbf{0.003}$\pm$\textbf{0.000}  &0.003$\pm$0.000 \\
\cmidrule{2-12}
&Auto-encoder&\textbf{0.002}$\pm$\textbf{0.000} &0.002$\pm$0.000  &0.002$\pm$0.000  &0.002$\pm$0.000  &0.003$\pm$0.000  &\textbf{0.003}$\pm$\textbf{0.000}  &0.003$\pm$0.000  &\textbf{0.003}$\pm$\textbf{0.000}  &\textbf{0.003}$\pm$\textbf{0.000}  &0.003$\pm$0.000   	\\
&LINE&0.001$\pm$0.000  &0.002$\pm$0.000  &0.002$\pm$0.000  &0.002$\pm$0.000  &0.002$\pm$0.000  &0.002$\pm$0.000  &0.002$\pm$0.000  &0.002$\pm$0.000  &0.002$\pm$0.000  &0.002$\pm$0.000 	\\
&DeepWalk&0.001$\pm$0.000  &0.001$\pm$0.000  &0.001$\pm$0.000  &0.001$\pm$0.000  &0.001$\pm$0.000  &0.001$\pm$0.000  &0.001$\pm$0.000  &0.001$\pm$0.000  &0.001$\pm$0.000  &0.001$\pm$0.000	\\
\cmidrule{1-12}
\multirow{5}{*}{\rotatebox{90}{Separability}}
&{\our} &0.230$\pm$0.007 &\textbf{0.296}$\pm$\textbf{0.027}  &\textbf{0.360}$\pm$\textbf{0.021}  &\textbf{0.369}$\pm$\textbf{0.028}  &\textbf{0.440}$\pm$\textbf{0.023}  &\textbf{0.381}$\pm$\textbf{0.028}  &\textbf{0.466}$\pm$\textbf{0.022}  &0.347$\pm$0.004  &\textbf{0.398}$\pm$\textbf{0.025}  &\textbf{0.414}$\pm$\textbf{0.018}\\
&DIME-SH &\textbf{0.251}$\pm$\textbf{0.033}  &0.235$\pm$0.007  &0.288$\pm$0.013  &0.294$\pm$0.010  &0.311$\pm$0.020  &0.282$\pm$0.018  &0.298$\pm$0.007  &\textbf{0.370}$\pm$\textbf{0.011}  &0.362$\pm$0.010  &0.372$\pm$0.017\\
\cmidrule{2-12}
&Auto-encoder&0.247$\pm$0.031  &0.181$\pm$0.012  &0.201$\pm$0.016  &0.251$\pm$0.020  &0.259$\pm$0.013  &0.272$\pm$0.014  &0.272$\pm$0.019  &0.296$\pm$0.012  &0.281$\pm$0.019  &0.271$\pm$0.011	\\
&LINE&0.132$\pm$0.003  &0.153$\pm$0.010  &0.167$\pm$0.004  &0.157$\pm$0.007  &0.179$\pm$0.008  &0.186$\pm$0.007  &0.203$\pm$0.007  &0.200$\pm$0.011  &0.190$\pm$0.010  &0.221$\pm$0.013	\\
&DeepWalk&0.113$\pm$0.001  &0.117$\pm$0.002  &0.120$\pm$0.002  &0.121$\pm$0.003  &0.123$\pm$0.002  &0.121$\pm$0.001  &0.123$\pm$0.002  &0.124$\pm$0.003  &0.124$\pm$0.002  &0.123$\pm$0.002	\\
\cmidrule{1-12}
\multirow{5}{*}{\rotatebox{90}{Coverage}}
&{\our} &0.187$\pm$0.005  &\textbf{0.228}$\pm$\textbf{0.016}  &\textbf{0.264}$\pm$\textbf{0.011}  &\textbf{0.269}$\pm$\textbf{0.015}  &\textbf{0.306}$\pm$\textbf{0.011}  &\textbf{0.276}$\pm$\textbf{0.014}  &\textbf{0.318}$\pm$\textbf{0.011}  &0.258$\pm$0.002  &\textbf{0.285}$\pm$\textbf{0.013}  &\textbf{0.292}$\pm$\textbf{0.009} 	\\
&DIME-SH &\textbf{0.200}$\pm$\textbf{0.021}  &0.190$\pm$0.005  &0.224$\pm$0.008  &0.227$\pm$0.006  &0.237$\pm$0.011  &0.220$\pm$0.011  &0.229$\pm$0.004  &\textbf{0.270}$\pm$\textbf{0.006}  &0.266$\pm$0.005  &0.271$\pm$0.009\\
\cmidrule{2-12}
&Auto-encoder&0.198$\pm$0.020  &0.153$\pm$0.009  &0.167$\pm$0.011  &0.201$\pm$0.013  &0.206$\pm$0.008  &0.214$\pm$0.009  &0.213$\pm$0.012  &0.228$\pm$0.007  &0.219$\pm$0.012  &0.213$\pm$0.007	\\
&LINE&0.117$\pm$0.003  &0.133$\pm$0.008  &0.143$\pm$0.003  &0.136$\pm$0.005  &0.152$\pm$0.006  &0.157$\pm$0.005  &0.168$\pm$0.005  &0.167$\pm$0.008  &0.160$\pm$0.007  &0.181$\pm$0.009 	\\
&DeepWalk&0.102$\pm$0.001  &0.105$\pm$0.001  &0.107$\pm$0.002  &0.108$\pm$0.002  &0.110$\pm$0.001  &0.108$\pm$0.001  &0.110$\pm$0.001  &0.110$\pm$0.002  &0.111$\pm$0.002  &0.110$\pm$0.001	\\
\cmidrule{1-12}
\multirow{5}{*}{\rotatebox{90}{Expansion}}
&{\our}&0.813$\pm$0.005  &\textbf{0.772}$\pm$\textbf{0.016}  &\textbf{0.736}$\pm$\textbf{0.011}  &\textbf{0.731}$\pm$\textbf{0.015}  &\textbf{0.694}$\pm$\textbf{0.011}  &\textbf{0.724}$\pm$\textbf{0.014}  &\textbf{0.682}$\pm$\textbf{0.011}  &0.742$\pm$0.002 &\textbf{0.715}$\pm$\textbf{0.013}  &\textbf{0.708}$\pm$\textbf{0.009}	\\
&DIME-SH &\textbf{0.800}$\pm$\textbf{0.021}  &0.810$\pm$0.005  &0.776$\pm$0.008  &0.773$\pm$0.006  &0.763$\pm$0.011  &0.780$\pm$0.011  &0.771$\pm$0.004  &\textbf{0.730}$\pm$\textbf{0.006}  &0.734$\pm$0.005  &0.729$\pm$0.009 \\
\cmidrule{2-12}
&Auto-encoder&0.802$\pm$0.020  &0.847$\pm$0.009  &0.833$\pm$0.011  &0.799$\pm$0.013  &0.794$\pm$0.008  &0.786$\pm$0.009  &0.787$\pm$0.012  &0.772$\pm$0.007  &0.781$\pm$0.012  &0.787$\pm$0.007 	\\
&LINE&0.883$\pm$0.003  &0.867$\pm$0.008  &0.857$\pm$0.003  &0.864$\pm$0.005  &0.848$\pm$0.006  &0.843$\pm$0.005  &0.832$\pm$0.005  &0.833$\pm$0.008  &0.840$\pm$0.007  &0.819$\pm$0.009 	\\
&DeepWalk&0.898$\pm$0.001  &0.895$\pm$0.001  &0.893$\pm$0.002  &0.892$\pm$0.002  &0.890$\pm$0.001  &0.892$\pm$0.001  &0.890$\pm$0.001  &0.890$\pm$0.002  &0.889$\pm$0.002  &0.890$\pm$0.001	\\
\bottomrule

\end{tabular}%\vspace{-10pt}
}
%----------------------------------------------------------------------- 
\end{table*}