
%-----------------------------------------------------------------------
\begin{table*}[t]
\vspace{-30pt}
\caption{Link prediction result of the comparison methods (parameter $\lambda$ changes in $\{10\%, 20\%, \cdots, 100\%\}$, $\theta = 1$).}
\label{tab:link_prediction_result}
\centering
{\tiny
\begin{tabular}{lrcccccccccc}
\toprule
\multicolumn{2}{l}{ }&\multicolumn{10}{c}{Sampling Ratio $\lambda$}\\
\cmidrule{3-12}
metric &method &$10\%$ &$20\%$  &$30\%$   &$40\%$   &$50\%$   &$60\%$   &$70\%$   &$80\%$    &$90\%$  &$100\%$ \\
\midrule
\multirow{5}{*}{\rotatebox{90}{AUC}}
&{\our} &\textbf{0.792}$\pm$\textbf{0.007}  &\textbf{0.822}$\pm$\textbf{0.006}  &\textbf{0.838}$\pm$\textbf{0.005}  &\textbf{0.843}$\pm$\textbf{0.003}  &\textbf{0.847}$\pm$\textbf{0.003}  &\textbf{0.850}$\pm$\textbf{0.003}  &\textbf{0.852}$\pm$\textbf{0.002}  &\textbf{0.850}$\pm$\textbf{0.004}  &\textbf{0.852}$\pm$\textbf{0.003}  &\textbf{0.852}$\pm$\textbf{0.004}  \\
&{\oursingle} &0.774$\pm$0.006 &0.795$\pm$0.005  &0.802$\pm$0.006  &0.809$\pm$0.004   &0.815$\pm$0.005 &0.822$\pm$0.005  &0.827$\pm$0.006  &0.826$\pm$0.005  &0.830$\pm$0.004  &0.833$\pm$0.003
\\
\cmidrule{2-12}
&Auto-encoder&0.697$\pm$0.006 &0.731$\pm$0.006  &0.752$\pm$0.005  &0.761$\pm$0.005  &0.761$\pm$0.005  &0.763$\pm$0.004  &0.763$\pm$0.004 &0.770$\pm$0.003 &0.773$\pm$0.005 &0.777$\pm$0.005
\\
&LINE&0.694$\pm$0.008 &0.716$\pm$0.003  &0.731$\pm$0.007  &0.738$\pm$0.005  &0.741$\pm$0.006  &0.744$\pm$0.005  &0.748$\pm$0.005 &0.748$\pm$0.008 &0.750$\pm$.003 &0.750$\pm$0.006
\\
&DeepWalk&0.671$\pm$0.010 &0.661$\pm$0.011  &0.670$\pm$0.009  &0.675$\pm$0.009  &0.682$\pm$0.005  &0.687$\pm$0.004  &0.701$\pm$0.007 &0.718$\pm$0.007 &0.733$\pm$0.008  &0.747$\pm$0.006  \\
\cmidrule{1-12}
\multirow{5}{*}{\rotatebox{90}{Accuracy}}
&{\our} &\textbf{0.719}$\pm$\textbf{0.006}  &\textbf{0.748}$\pm$\textbf{0.005}  &\textbf{0.763}$\pm$\textbf{0.004}  &\textbf{0.767}$\pm$\textbf{0.003}  &\textbf{0.773}$\pm$\textbf{0.003}  &\textbf{0.775}$\pm$\textbf{0.004}  &\textbf{0.777}$\pm$\textbf{0.003} &\textbf{0.775}$\pm$\textbf{0.003}  &\textbf{0.777}$\pm$\textbf{0.004} &\textbf{0.777}$\pm$\textbf{0.004}  \\
&{\oursingle} &0.704$\pm$0.007 &0.723$\pm$0.004  &0.728$\pm$0.006  &0.737$\pm$0.003  &0.739$\pm$0.006  &0.747$\pm$0.005  &0.753$\pm$0.006   &0.754$\pm$0.006  &0.757$\pm$0.005 &0.761$\pm$0.003\\
\cmidrule{2-12}
&Auto-encoder&0.642$\pm$0.005 &0.668$\pm$0.005  &0.684$\pm$0.005  &0.692$\pm$0.005  &0.691$\pm$0.005  &0.691$\pm$0.004  &0.691$\pm$0.004   &0.699$\pm$0.004  &0.700$\pm$0.005 &0.703$\pm$0.005  \\
&LINE&0.637$\pm$0.005 &0.666$\pm$0.004  &0.676$\pm$0.008  &0.676$\pm$0.005  &0.677$\pm$0.004  &0.679$\pm$0.006  &0.679$\pm$0.005   &0.679$\pm$0.008    &0.681$\pm$0.003 &0.682$\pm$0.007  \\
&DeepWalk&0.632$\pm$0.008 &0.626$\pm$0.009  &0.633$\pm$0.008  &0.634$\pm$0.008  &0.637$\pm$0.006  &0.641$\pm$0.004  &0.655$\pm$0.007 &0.669$\pm$0.006 &0.680$\pm$0.006  &0.687$\pm$0.004  \\
\cmidrule{1-12}
%\multirow{5}{*}{\rotatebox{90}{Precision}}
%&{\our} &\textbf{0.760}$\pm$\textbf{0.009}  &\textbf{0.772}$\pm$\textbf{0.008}  &\textbf{0.780}$\pm$\textbf{0.006}  &\textbf{0.779}$\pm$\textbf{0.007}  &\textbf{0.783}$\pm$\textbf{0.005}  &\textbf{0.783}$\pm$\textbf{0.007}  &\textbf{0.784}$\pm$\textbf{0.007} &\textbf{0.780}$\pm$\textbf{0.005}  &\textbf{0.781}$\pm$\textbf{0.007} &\textbf{0.779}$\pm$\textbf{0.005}  \\
%&{\oursingle} &0.732$\pm$0.009 &0.734$\pm$0.008  &0.746$\pm$0.008  &0.754$\pm$0.009  &0.756$\pm$0.008  &0.766$\pm$0.005  &0.770$\pm$0.006   &0.773$\pm$0.008  &0.775$\pm$0.005 &0.777$\pm$0.006\\
%\cmidrule{2-12}
%&Auto-encoder&0.669$\pm$0.010 &0.675$\pm$0.010  &0.674$\pm$0.009  &0.674$\pm$0.007  &0.678$\pm$0.008  &0.696$\pm$0.005  &0.699$\pm$0.008   &0.706$\pm$0.008  &0.708$\pm$0.009 &0.710$\pm$0.009  \\
%&LINE&0.600$\pm$0.007 &0.678$\pm$0.006  &0.642$\pm$0.010  &0.654$\pm$0.008  &0.657$\pm$0.007  &0.662$\pm$0.009  &0.664$\pm$0.009   &0.666$\pm$0.011    &0.670$\pm$0.007 &0.671$\pm$0.010  \\
%&DeepWalk&0.628$\pm$0.009 &0.618$\pm$0.010  &0.622$\pm$0.008  &0.622$\pm$0.008  &0.627$\pm$0.007  &0.630$\pm$0.007  &0.644$\pm$0.009 &0.658$\pm$0.009 &0.671$\pm$0.009  &0.680$\pm$0.008  \\
%\cmidrule{1-12}
\multirow{5}{*}{\rotatebox{90}{Recall}}
&{\our} &0.641$\pm$0.008  &0.702$\pm$0.011  &0.732$\pm$0.007  &0.746$\pm$0.008  &\textbf{0.755}$\pm$\textbf{0.008}  &\textbf{0.761}$\pm$\textbf{0.006}  &\textbf{0.767}$\pm$\textbf{0.006} &\textbf{0.768}$\pm$\textbf{0.003}  &\textbf{0.771}$\pm$\textbf{0.005}   &\textbf{0.772}$\pm$\textbf{0.008}  \\
&{\oursingle} &0.641$\pm$0.011 &0.689$\pm$0.006  &0.692$\pm$0.010  &0.703$\pm$0.009  &0.707$\pm$0.009  &0.713$\pm$0.013  &0.720$\pm$0.010  &0.719$\pm$0.012  &0.725$\pm$0.009  &0.731$\pm$0.008\\
\cmidrule{2-12}
&Auto-encoder&0.564$\pm$0.016 &0.649$\pm$0.016  &0.714$\pm$0.007  &0.743$\pm$0.013  &0.726$\pm$0.012  &0.680$\pm$0.009  &0.671$\pm$0.007  &0.681$\pm$0.008  &0.680$\pm$0.008  &0.687$\pm$0.007  \\
&LINE&\textbf{0.819}$\pm$\textbf{0.008} &\textbf{0.770}$\pm$\textbf{0.007}  &\textbf{0.800}$\pm$\textbf{0.008}  &\textbf{0.749}$\pm$\textbf{0.011}  &0.740$\pm$0.008  &0.731$\pm$0.010  &0.724$\pm$0.007  &0.721$\pm$0.007  &0.715$\pm$0.005  &0.716$\pm$0.009  \\
&DeepWalk&0.645$\pm$0.020 &0.658$\pm$0.020  &0.678$\pm$0.016  &0.681$\pm$0.016  &0.680$\pm$0.016  &0.682$\pm$0.010  &0.692$\pm$0.009 &0.702$\pm$0.008 &0.706$\pm$0.005  &0.707$\pm$0.007  \\
\cmidrule{1-12}
\multirow{5}{*}{\rotatebox{90}{F1}}
&{\our} &\textbf{0.700}$\pm$\textbf{0.007}  &\textbf{0.735}$\pm$\textbf{0.008}  &\textbf{0.756}$\pm$\textbf{0.006}  &\textbf{0.762}$\pm$\textbf{0.006}  &\textbf{0.769}$\pm$\textbf{0.005}  &\textbf{0.772}$\pm$\textbf{0.005}  &\textbf{0.775}$\pm$\textbf{0.004} &\textbf{0.774}$\pm$\textbf{0.004}  &\textbf{0.776}$\pm$\textbf{0.005} &\textbf{0.776}$\pm$\textbf{0.006}  \\
&{\oursingle} &0.684$\pm$0.009 &0.711$\pm$0.005  &0.718$\pm$0.008  &0.728$\pm$0.006  &0.731$\pm$0.007  &0.738$\pm$0.008  &0.744$\pm$0.007  &0.745$\pm$0.009   &0.749$\pm$0.006 &0.753$\pm$0.005\\
\cmidrule{2-12}
&Auto-encoder&0.612$\pm$0.009 &0.662$\pm$0.009  &0.693$\pm$0.007  &0.707$\pm$0.007  &0.701$\pm$0.007  &0.688$\pm$0.006  &0.685$\pm$0.006   &0.694$\pm$0.006 &0.694$\pm$0.007  &0.698$\pm$0.008  \\
&LINE&0.693$\pm$0.006 &0.698$\pm$0.005  &0.712$\pm$0.008  &0.698$\pm$0.007  &0.696$\pm$0.006  &0.695$\pm$0.009  &0.693$\pm$0.006  &0.692$\pm$0.009     &0.692$\pm$0.005 &0.693$\pm$0.009  \\
&DeepWalk&0.636$\pm$0.011 &0.637$\pm$0.014  &0.648$\pm$0.010  &0.650$\pm$0.010  &0.652$\pm$0.010  &0.655$\pm$0.006  &0.667$\pm$0.008    &0.679$\pm$0.006   &0.688$\pm$0.006 &0.693$\pm$0.005  \\
\bottomrule

\end{tabular}\vspace{-15pt}
}
%----------------------------------------------------------------------- 
\end{table*}
