\begin{abstract}
Employees in companies can be divided into different communities, and those who frequently socialize with each other will be treated as close friends and are grouped in the same community. In the enterprise context, a large amount of information about the employees is available in both (1) offline company internal sources and (2) online enterprise social networks (ESNs). Each of the information sources also contain multiple categories of employees' socialization activities at the same time. In this paper, we propose to detect the social communities of the employees in companies based on the broad learning setting with both these online and offline information sources simultaneously, and the problem is formally called the ``Broad Learning based Enterprise Community Detection'' ({\problem}) problem. To address the problem, a novel broad learning based community detection framework named ``\underline{H}eterogeneo\underline{U}s \underline{M}ulti-s\underline{O}urce Cluste\underline{R}ing'' ({\our}) is introduced in this paper. Based on the various \textit{enterprise social intimacy} measures introduced in this paper, {\our} detects a set of \textit{micro community structures} of the employees based on each of the socialization activities respectively. To obtain the (globally) consistent community structure of employees in the company, {\our} further fuses these \textit{micro community structures} via two broad learning phases: (1) \textit{intra-fusion} of \textit{micro community structures} to obtain the online and offline (locally) consistent communities respectively, and (2) \textit{inter-fusion} of the online and offline communities to achieve the (globally) consistent community structure of employees. Extensive experiments conducted on real-world enterprise datasets demonstrate our method can perform very well in addressing the {\problem} problem.
\end{abstract}

%\category{H.2.8}{Database Management}{Database Applications-Data Mining} 
%\keywords{Community Detection; Enterprise Social Network; Data Mining}


%\begin{IEEEkeywords}
%Community Detection; Enterprise Social Network; Data Mining
%\end{IEEEkeywords}
