\vspace{-3pt}
\section{Related Work} \label{sec:relatedwork}

Clustering aims at grouping similar objects in the same cluster and many different clustering methods have also been proposed. One type is the hierarchical clustering methods \cite{HTF09}, which include agglomerative hierarchical clustering methods \cite{CHS04} and divisive hierarchical clustering methods \cite{CHS04}. Meanwhile, according to the manner that the similarity measure is calculated, the hierarchical clustering methods can be further divided into single-link clustering \cite{SS73}, complete-link clustering \cite{K67} and average-link clustering \cite{W63}. Another type of clustering methods is partition-based methods, which include K-Means for instances with numerical attributes \cite{H98}, K-Medoids for instances with categorical attributes \cite{PJ09}, probabilistic clustering \cite{BBM04}, as well as density-based clustering methods \cite{BR93}. Other clustering methods include grid-based clustering methods \cite{PL04}, constraint-based clustering \cite{TNLH01} and fuzzy clustering \cite{HHK99}.


Clustering method has also been widely used to detect communities in networks. Newman et al. introduce a modularity function measuring the quality of a division of networks \cite{NG04}. Shi et al. introduce the concept of normalized cut and discover that the eigenvectors of the Laplace matrix provide a solution to the normalized cut objective function \cite{SM00}. In addition, many community detection works have been done on heterogeneous online social networks. Sun et al. \cite{SAH12} propose to study the clustering problem with complete link information but incomplete attribute information. Lin et al. \cite{LKYWJL12} try to detect the communities in networks with incomplete relational information but complete attribute information. In recent years, many works have propose to detect communities across aligned networks. Zhang et al. \cite{ZY15} propose to detect the communities in emerging networks with extremely sparse relational information and little attribute information by propagating information from other aligned networks (with abundant of information). Jin et al. \cite{JZYYL14} propose to study the synergistic partition problem of multiple large scale partially aligned social networks based on the Map-Reduce.

%Zhou et al. \cite{ZL13} propose a social influence based clustering method for heterogeneous information networks. Some other works have also been done on clustering with incomplete data. 

% Meila et al. propose to use random to solve the spectral clustering problem \cite{MS01}. Chakrabarti et al. propose a information theoretic based clustering method in \cite{C04}.

%Zhang et al. \cite{ZY15-2} introduce the mutual clustering problem of multiple partially aligned networks to detect the community structures in multiple networks simultaneously. 

Enterprise social networks \cite{ZYL15, ZLY15, ZYLZ16, ZYL17, ZYL17-2} can help employees in companies get reliable information \cite{YMZ12, ELG07}. Yarosh et al. \cite{YMZ12} explore the importance of different information types in expert searching based on a small-sized questionnaire dataset. Based on the heterogeneous information in enterprise social networks, Zhang et al. propose to infer the complete organizational chart based on an unsupervised learning framework CREATE in \cite{ZYL15}. By analyzing the employees' various social behaviors at workplace, Zhang et al. propose to recommend friends for the employees in the online enterprise social networks in \cite{ZLY15}. Workplace has become an important place for social information exchange, and Zhang et al. \cite{ZYLZ16} studies the enterprise information diffusion problem considering the diffusion channels in both online and offline world. Companies can train their employees by involving them into company internal projects, Zhang et al. propose to partition the employees into different teams from the team formation perspective \cite{ZYL17}. 


%Users in enterprise social networks will connect and learn from each other through personal and professional sharing. DiMicco et al. \cite{DGMDB09} propose to study people sensemaking and relation building on an enterprise social network site. 