\section{Experiments}\label{sec:experiment}

%%-----------------------------------------------------------------------
%% Table: Dataset
%\begin{table}[t]
%\vspace{-30pt}
%\caption{Properties of the MSR Dataset}
%\vspace{-10pt}
%\label{tab:msr}
%\centering
%\begin{tabular}{clr}
%%------------------------------------------
%\toprule
%&property &\textbf{MSR} \\
%\midrule 
%%------------------------------------------
%\multirow{2}{*}{\# node}
%&employee		&688	\\
%&team	&142	\\
%\midrule 
%\multirow{1}{*}{\# link}
%&team member		&1,089	\\
%%------------------------------------------
%\bottomrule
%\end{tabular}
%\vspace{-10pt}
%\end{table}
%%----------------------------------------------------------------------

%%-----------------------------------------------------------------------
%% Table: Dataset
%\begin{table}[t]
%\caption{Properties of the Yammer Network Dataset}
%\label{tab:dataset}
%\centering
%\begin{tabular}{clr}
%%------------------------------------------
%\toprule
%
%&property &\textbf{Yammer} \\
%\midrule 
%%------------------------------------------
%\multirow{4}{*}{\# node}
%&user		& 119,989	\\
%&group	& 10,783	\\
%&conversation	& 688,230	 \\
%&post	& 12,768,795	\\
%\midrule 
%\multirow{6}{*}{\# link}
%&follow		& 496,068	\\
%&group membership	& 518,529 \\
%&initiate	& 688,230	\\
%&write		& 12,768,795	\\
%&like	& 250,953	\\
%%------------------------------------------
%\bottomrule
%\end{tabular}
%\end{table}
%%-----------------------------------------------------------------------


To test the effectiveness of the proposed framework {\our} in detecting the communities in companies, extensive experiments have been done on real-world enterprise datasets. In this section, we will first describe the datasets used in this paper, and then introduce the experiment settings in detail. Finally, we will show the experiment results together with detailed explanation and give the parameter sensitivity analysis.


%------------------------------------------
\begin{figure*}[t]
\vspace{-40pt}
\centering
\subfigure[Rand]{ \label{result_truth_1}
    \begin{minipage}[l]{.45\columnwidth}
      \centering
      \includegraphics[width=\textwidth]{./figures/exp/rand.pdf}
    \end{minipage}
  }
  \subfigure[Mutual Information]{\label{result_truth_2}
    \begin{minipage}[l]{.45\columnwidth}
      \centering
      \includegraphics[width=\textwidth]{./figures/exp/mi.pdf}
    \end{minipage}
  }
\subfigure[Purity]{ \label{result_truth_3}
    \begin{minipage}[l]{.45\columnwidth}
      \centering
      \includegraphics[width=\textwidth]{./figures/exp/purity.pdf}
    \end{minipage}
  }
\subfigure[Inverse Purity]{ \label{result_truth_4}
    \begin{minipage}[l]{.45\columnwidth}
      \centering
      \includegraphics[width=\textwidth]{./figures/exp/inverse_purity.pdf}
    \end{minipage}
  }
\vspace{-15pt}
  \caption{Experiment result of comparison methods evaluated by ground truth with Rand, Mutual Information, Purity and Inverse Purity metrics.}\label{fig:result_truth}\vspace{-15pt}
\end{figure*}


\subsection{Dataset Description}
%------------------------------------------

The enterprise datasets used in this paper is about the Microsoft company. We crawled all the data about the employees from Yammer as well as the complete organizational chart during June, 2014 \cite{ZYL15, ZLY15, ZYLZ16, ZYL17, ZYL17-2}. Brief descriptions about both the Yammer enterprise social network data and the Microsoft organizational chart are available as follows.\footnote{We are not able to reveal the actual numbers here and throughout the paper for commercial reasons.}

\begin{itemize}
\item \textit{Enterprise Social Network}: We crawl all the Microsoft employees' information from Yammer and obtain the complete organizational chart involving all these employees in Microsoft during June, 2014. The social network data covers all the user-generated content (such as posts, replies, topics, etc.) and social graphs (such as user-user following links, user-group memberships, user-topic following links, etc.) by then that are set to be public.

\item \textit{Organizational Chart}: Besides the online \textit{enterprise social network} and \textit{enterprise organizational chart} datasets, we can also obtain the job titles and the specific workplaces of all the employees from Microsoft, which together with the \textit{company organizational chart} is treated as the company internal information in this paper.
\end{itemize}

%We crawl all the Microsoft employees' information from Yammer and obtain the complete organizational chart involving all these employees in Microsoft during June, 2014 \cite{ZYL15, ZLY15}. The social network data covers all the user-generated content (such as posts, replies, topics, etc.) and social graphs (such as user-user following links, user-group memberships, user-topic following links, etc.) by then that are set to be public. In summary, it includes more than $100k$ Microsoft employees, and millions of user-generated posts published and the social links. We are not able to reveal the actual numbers here and throughout the paper for commercial reasons.
%
%Besides the online \textit{enterprise social network} and \textit{enterprise organizational chart} datasets, we can also obtain the job titles and the specific workplaces of all the employees from Microsoft, which together with the \textit{company organizational chart} is treated as the company internal information in this paper. 

These above datasets are used as the online and offline information sources for building the models only (e.g., to calculate the intimacy scores). Meanwhile, to evaluate the proposed framework, we further crawled a dataset containing employees together their corresponding research teams from the official website of Microsoft Research (MSR)\footnote{http://research.microsoft.com/en-us/}. Here, we need to clarify that the research teams crawled from MSR are not the same as the organizational chart. Each research team denotes an on-going project carried in MSR, in which the team members may not necessary from the same departments. In the research teams, researchers with different skills and from different departments (in the organizational chart) are invited to cooperate together to carry out certain research/production projects that the team focuses on. For many research teams crawled from MSR, actually the team members can actually come from the campuses in different countries (e.g., MSR@US Redmond, MSR@US Silicon Valley, MSR@CN Beijing, MSR@UK Cambridge).

After necessary data cleaning and employee ID alignment with the \textit{enterprise social network} and \textit{organization chart} datasets, finally $142$ research teams in the MSR department. Each team in the dataset is treated as a community, and the employee-team membership is used as the ground truth of the enterprise community structure.

%These $688$ employees have published $618$ papers and carried out $700$ different projects (we only obtain the publications and projects listed on their webpages). 


%Besides the traditional evaluation metrics on the whole employees in the company, we also apply our {\our} model to the small-sized MSR dataset, where the real \textit{team} belonging information is used as the ground truth of the employees real community structure.


\subsection{Experiment Settings}

In this part, we will introduce the experiment settings, which covers the detailed experiment setup, comparison methods and the evaluation metrics.

\subsubsection{Experiment Setup}

Based on the social connection, group participation and employee generated post information available in the online ESNs, we can construct the adjacency matrices $\mb{A}^g_s$, $\mb{A}^g_g$ and $\mb{A}^g_p$ involving the all the target employees $\mathcal{U}$ to be partitioned. Meanwhile, based on the organizational chart, job titles, and specific work location information available in the company internal sources, we can construct the adjacency matrices $\mb{A}^t_c$, $\mb{A}^t_t$ and $\mb{A}^t_l$ respectively. By incorporating these constructed matrices into the objective function and obtaining the final community hidden factor matrix $\mb{V}$, we can infer the community structures of the target employee set by applying some traditional clustering models (e.g., kmeans) to matrix $\mb{V}$.

In the experiments, we will first apply the {\our} model to the small-sized MSR dataset, whose performance can be measured with the ground truth community structure, i.e., the research teams (each teams is treated as a community). In addition, we also apply the {\our} model to all whole employees in Microsoft, and the performance of {\our} is measured with some traditional evaluation metrics, which will be introduced at the end of this part.

%In the experiments, based on the Yammer and company internal information sources, we can construct the enterprise social intimacy matrices involving all the employees in the MSR dataset, based on which the enterprise social community can be inferred with {\our}.


%------------------------------------------
\begin{figure*}[t]
\vspace{-40pt}
\centering
\subfigure[Density]{ \label{result_1}
    \begin{minipage}[l]{.45\columnwidth}
      \centering
      \includegraphics[width=\textwidth]{./figures/exp/density.pdf}
    \end{minipage}
  }
  \subfigure[Silhouette Index]{\label{result_2}
    \begin{minipage}[l]{.45\columnwidth}
      \centering
      \includegraphics[width=\textwidth]{./figures/exp/silhouette.pdf}
    \end{minipage}
  }
\subfigure[Normalized-DBI]{ \label{result_3}
    \begin{minipage}[l]{.45\columnwidth}
      \centering
      \includegraphics[width=\textwidth]{./figures/exp/ndbi.pdf}
    \end{minipage}
  }
\subfigure[Entropy]{ \label{result_4}
    \begin{minipage}[l]{.45\columnwidth}
      \centering
      \includegraphics[width=\textwidth]{./figures/exp/entropy.pdf}
    \end{minipage}
  }
\vspace{-15pt}
  \caption{Experiment result of comparison methods evaluated by the Density, Silhouette Index, Normalized-DBI and Entropy metrics.}\label{fig:result}\vspace{-15pt}
\end{figure*}
%------------------------------------------

\subsubsection{Comparison Methods}

To show the advantages of the {\our} framework, we compare {\our} with both traditional and state-of-art community detection algorithms, which can be divided into three categories:

\noindent \textbf{Multi-Source Community Detection}

\begin{itemize}

\item \textit{\our}: {\our} is the method proposed in this paper, which utilizes information in both online ESNs and offline company internal information sources to infer the community structure of all the employees in the company. 

%\item \textit{\ourcad}: {\ourcad} is the method introduced in \cite{ZY15} which proposes to prorogate information from other source (e.g., online ESNs) to the target source (e.g., the internal source) with a cross-source information propagation model. In the experiments, we use the {\ourcad} with \textit{exact} intimacy matrix calculation and fixed equal weights for each information category. 

\end{itemize}

\noindent \textbf{Single-Source (ESNs Only) Community Detection}

To show that the internal information sources are helpful for providing extra social information about the employees, we apply $4$ other different baseline methods utilizing the information available in the online ESNs only but no information from the company internal information sources.

\begin{itemize}

\item \textit{\ouresn}: We also propose a simplified version of {\our} which just infer the community structure of the employees based on information in online ESNs only.%, which is compared with {\our} in the experiments.

\item \textit{\infesn}: Method {\infesn} is the influence based clustering method proposed in \cite{ZL13}, which proposes to propagate information among the employees (only the social link information) within one single information source (e.g., online ESNs), where employees with strong mutual influences will be grouped in the same cluster.

\item \textit{\cutesn}: Community detection method ``normalized cut'' \cite{SM00} aims at minimizing the normalized cut of links between different clusters can be used to detect the communities. Method {\cutesn} that minimizes the cut of social links among employees is used as a comparison method in the experiments.

\item \textit{\kmeansesn}: In addition, for completeness, the traditional clustering method KMeans ({\kmeansesn}) is also used as a baseline method, where the social adjacency matrix involving the employees in online ESNs is used as the input of {\kmeansesn}.

\end{itemize}

\noindent \textbf{Single-Source (Company Internal Information Only) Community Detection}

To show that the online ESN is useful in providing extra social information about the employees, we also apply $4$ different baseline methods utilizing the information available in the company internal information sources only.% without using information in the ESNs.


\begin{itemize}

\item \textit{\ourchart}: {\ourchart} is the simplified version of {\our} corresponding to {\ouresn}, which infers the employees' community structure based on the information available in the company internal information sources. 

\item \textit{\infchart}: Similar to {\infesn}, method {\infchart} builds the influence propagation model based on the organizational chart information among all the employees in the company internal information sources.

\item \textit{\cutchart}: Method {\cutchart} aims at minimizing the cut of management links between employees in the organizational chart in the company internal information sources.

\item \textit{\kmeanschart}: Method {\kmeanschart} uses the adjacency matrix constructed based on the organizational chart as the input and infers the employees community structure.

\end{itemize}

\subsubsection{Evaluation Metrics}

To measure the performance of the comparison methods, different metrics are applied in this paper. 

For the MSR dataset, we have both the predicted community structure $\mathcal{C}_{pred}$ (outputted by the methods) and the real community structure $\mathcal{C}_{true}$ (i.e., the ground truth) about these employees. To evaluate the performance of the methods (i.e., compare $\mathcal{C}_{pred}$ and $\mathcal{C}_{true}$), the metrics used in this paper include \textit{Rand} \cite{NC07}, \textit{Mutual Information} (MI) \cite{NC07}, \textit{Purity} \cite{AGAV09} and \textit{Inverse Purity} \cite{AGAV09}.

In addition, for the community structure $\mathcal{C}_{pred}$ outputted by different comparison methods, we will use $4$ other widely applied metrics \textit{normalized-dbi} \cite{DB79}, \textit{silhouette index} \cite{R87}, \textit{density} \cite{S07}, and \textit{entropy} \cite{NC07} in this paper. Metrics \textit{ndbi}, \textit{silhouette} will use the similarity score among the employees, \textit{density} counts the number of edges in each of the community, and \textit{entropy} measure the distribution of the community sizes. For \textit{ndbi} and \textit{silhouette}, we calculate the average of the $6$ \textit{enterprise intimacy} scores defined in this paper as the real-world similarities among the employees, while for \textit{density}, we count the ratio sum of social links in ESNs and management links in organizational chart as the real-world links among employees. 


\subsection{Experiment Results}

According to the experiments, the alternative updating scheme works very well and both the matrix $\mb{U}$ and $\mb{V}$ can converge within 30 iterations. The experiment results obtained based on the converged matrices are available in Figures~\ref{fig:result_truth}-\ref{fig:result}, where plots in Figure~\ref{fig:result_truth} show the results achieved by different methods compared with the ground truth and plots in Figure~\ref{fig:result} show the performance of different methods evaluated by some traditional frequently-used clustering metrics.

According to the plots in Figure~\ref{fig:result_truth}, the enterprise community detection framework {\our} introduced in this paper can perform very well in detecting the real-world community structures. For instance, as shown in Figure~\ref{result_truth_1}, the \textit{Rand} score achieved by {\our} is $0.38$, which denotes among all the potential employee pairs, $38\%$ of them are either correctly grouped in the same community or correctly divided into different communities. The \textit{Rand} score obtained by {\our} is more than $3$ times larger than the scores achieved by methods {\infesn}, {\infchart}, {\cutesn}, {\cutchart}, {\kmeansesn} and {\kmeanschart} respectively. Similar results can be observed when the evaluation metrics are \textit{Mutual Information}, \textit{Purity} and \textit{Inverse Purity} in Figures~\ref{result_truth_2}-\ref{result_truth_4} respectively.

In addition, by comparing {\our} with {\ouresn} and {\ourchart}, based on information from both sources, {\our} can outperform the single-source community detection methods {\ouresn} and {\ourchart} with great advantages. For instance, the \textit{Rand} score achieved by {\our} is $19\%$ higher than the score achieved by {\ourchart}, and over $3$ times greater than the Rand score of {\ouresn}. For other metrics, {\our} and {\ourchart} have comparable performance, and {\our} can outperform {\ouresn} consistently. Meanwhile, according to the results, method {\ourchart} based on the chart performs much better than the method {\ouresn} based on the ESNs. One potential explanation can be that ESNs provide the information for a subset of the total employees in the company only, but the company internal information can cover all the employees in the company. Lots of the employees actually either have no accounts or have no social activities in the ESNs, and the community structure of these users is hard to infer merely based on the information in ESNs. 

In Figure~\ref{fig:result}, we show the results obtained by the comparison methods evaluated by traditional metrics, like \textit{Density}, \textit{Silhouette}, \textit{Normalized-DBI} and \textit{Entropy}. From the results, we can observe that {\our} can perform much better than the other baseline methods when evaluated by \textit{Density}, \textit{Silhouette Index} and \textit{Entropy}, and have comparable performance with some baseline methods when evaluated by \textit{Normalized-DBI}. For instance, the \textit{Density} score obtained by {\our} is $0.74$, which denotes $74\%$ of the following links and management links are preserved within the communities. The density score obtained by {\our} is $3$ times larger than that obtained by {\cutesn} and over $10$ times greater than those obtained by  {\infesn}, {\infchart}, {\cutchart}, {\kmeansesn} and {\kmeanschart}. Similar results can be observed for the \textit{Silhouette Index} and \textit{Entropy} metrics in Figure~\ref{result_2} and Figure~\ref{result_4}.

%------------------------------------------
\begin{figure*}[t]
\vspace{-40pt}
\centering
\subfigure[Density]{ \label{parameter_1}
    \begin{minipage}[l]{.45\columnwidth}
      \centering
      \includegraphics[width=\textwidth]{./figures/exp/K_density.pdf}
    \end{minipage}
  }
  \subfigure[Silhouette Index]{\label{parameter_2}
    \begin{minipage}[l]{.45\columnwidth}
      \centering
      \includegraphics[width=\textwidth]{./figures/exp/K_silhouette.pdf}
    \end{minipage}
  }
\subfigure[Normalized-DBI]{ \label{parameter_3}
    \begin{minipage}[l]{.45\columnwidth}
      \centering
      \includegraphics[width=\textwidth]{./figures/exp/K_ndbi.pdf}
    \end{minipage}
  }
\subfigure[Entropy]{ \label{parameter_4}
    \begin{minipage}[l]{.45\columnwidth}
      \centering
      \includegraphics[width=\textwidth]{./figures/exp/K_entropy.pdf}
    \end{minipage}
  }
\vspace{-15pt}
  \caption{Parameter analysis of {\our}, {\ouresn} and {\ourchart} evaluated by the Density, Silhouette Index, Normalized-DBI and Entropy metrics.}\label{fig:result_parameter}\vspace{-15pt}

\end{figure*}
%------------------------------------------

\subsection{Parameter Analysis}

In this part, we will analyze the sensitivity of the community number parameter $K$ on the performance of methods {\our}, {\ouresn} and {\ourchart}. The results evaluated by \textit{Density}, \textit{Silhouette}, \textit{Normalized-DBI} and \textit{Entropy} are available in Figure~\ref{fig:result_parameter}. From the results, we can observe that the performance of these methods depend on parameter $K$ a lot and will change significantly as $K$ varies. For instance, as shown in Figure~\ref{parameter_1} and Figure~\ref{parameter_2}, the \textit{Density} and \textit{Silhouette Index} obtained by these three methods decrease steadily as $K$ increases, but the slopes of the curves tend to be flatter. Similar observations are shown in Figures~\ref{parameter_3}-\ref{parameter_4}. As $K$ increases, the performance of these methods gets better when evaluated by \textit{Normalized-DBI} and \textit{Entropy}, and the curve tend to be more smooth.


