\section{Conclusion}\label{sec:conclusion}

In this paper, we have studied the enterprise community detection problem based on the enterprise information about the employees in both company internal information sources and online ESNs involving the employees. An integrated community detection framework {\our} has been proposed based on the broad learning setting in this paper. {\our} can detect the \textit{micro community structures} about the employees based on each category of the \textit{enterprise intimacy} scores calculated based on one type of enterprise information. In addition, the \textit{micro community structures} about the employees are further fused in {\our} with the \textit{intra-fusion} and \textit{inter-fusion} steps. Extensive experiments have been done on the real-world enterprise datasets (including both the company internal data and the online ESNs data), and the results have demonstrated the outstanding performance of framework {\our}.