\vspace{-3pt}
\section{Problem Formulation} \label{sec:formulation}

In this section, we will first define several important concepts used in this paper, based on which, we will introduce the formulation of the {\problem} problem next.

\vspace{-3pt}
\subsection{Terminology Definition}

Enterprise social networks studied in this paper are a new type of social networks launched in the firewalls of companies especially, which can be formally defined as follows.

\noindent \textbf{Definition 1} (Enterprise Social Network (ESN)): An \textit{enterprise social network} can be represented as a heterogeneous information network $G = (\mathcal{V}, \mathcal{E})$, where $\mathcal{V}$ denotes the set of nodes, and $\mathcal{E}$ represents the complex links in the network.

In this paper, we will take Yammer as an example of online ESNs. Users in Yammer can perform various kinds of social activities, e.g., (1) follow other users, (2) create and join social groups of their interests, (3) write posts, and (4) comment on/reply/like posts written by others. Therefore, according to the definition, the Yammer network studied in this paper can be represented as $G = (\mathcal{V}, \mathcal{E})$, where $\mathcal{V} = \mathcal{U} \cup \mathcal{G} \cup \mathcal{P}$ contains the node sets of the users, social groups and posts, and $\mathcal{E} = \mathcal{E}_{u,u} \cup  \mathcal{E}_{u,g} \cup \mathcal{E}_{u,p}^w \cup  \mathcal{E}_{u,p}^c \cup \mathcal{E}_{u,p}^l$ involves the links among users, those between users and groups, and the write/comment/like links between users and posts respectively. Besides the online ESNs, a large amount of information (e.g., the organizational chart, and various other attribute information) about the employees is available inside the company, which can be formally represented as an attribute augmented organizational chart.

\noindent \textbf{Definition 2} (Attribute Augmented Organizational Chart): An \textit{attribute augmented organizational chart} can be represented as a rooted tree $T = (\mathcal{N}, \mathcal{L}, root, \mathcal{A})$, where $\mathcal{N}$ denotes the set of employees in the company, $\mathcal{L}$ represents the management links from managers to subordinates, and $root \in \mathcal{N}$ indicates the CEO of the company. Set $\mathcal{A}$ is the set of attributes attached to employees in $\mathcal{N}$. For instance, in this paper, each employee in the company is associated with both the \textit{job title} and \textit{workplace} attributes. Therefore, set $\mathcal{A}$ can be represented as $\mathcal{A} = \mathcal{A}_t \cup \mathcal{A}_l$, where job title attribute set $\mathcal{A}_t = \{A_t(u_1), A_t(u_2), \cdots, A_t(u_{|\mathcal{\mathcal{N}}|})\}$ involves the job title attribute of all the employees and employee workplace attribute set $\mathcal{A}_l = \{A_l(u_1), A_l(u_2), \cdots, A_l(u_{|\mathcal{\mathcal{N}}|})\}$ contains the workplace attribute of the employees.

Generally, the organizational chart and company internal attribute information sources involve all the employees in the company and we treat the employee node set $\mathcal{N}$ in the above definition as the complete employee set. Among all the employees, some of them may be using the online ESNs. In other words, the users joining in the online ESNs is actually a subset of the whole employees, i.e., $\mathcal{U} \subseteq \mathcal{N}$, which will be considered when conducting the \textit{inter-fusion} of community structures between online ESNs and company internal sources.

\vspace{-3pt}
\subsection{Problem Definition}


Based on the concepts defined above, we can define the {\problem} problem formally in this section.

\noindent \textbf{Problem Definition} (The {\problem} Problem): Given the online ESN $G$ and the offline attribute augmented organizational chat $T$, the {\problem} problem aims at inferring the community structure of employees in the company. More specifically, we aim at partition the employee set $\mathcal{N}$ in the company into $K$ disjoint social communities $\mathcal{C} = \{C_1, C_2, \cdots, C_K\}$. In this paper, we don't consider that case that each employee is involved in multiple communities. Therefore, for these detected community structures we have $C_i \cap C_j = \emptyset, \forall i, j \in \{1, 2, \cdots, K\}, i \neq j$ and $\bigcup_i C_i = \mathcal{N}$. Generally, the employees grouped in each community (e.g., $C_i$) tend to interact with each other more frequently and have larger closeness scores with each other compared with those in other communities (i.e., $\mathcal{C} \setminus C_i$). 


